{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Carlito-Bold;\f1\fnil\fcharset0 Carlito;\f2\ftech\fcharset77 Symbol;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red36\green96\blue166;\red11\green75\blue180;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c17647\c45882\c70980;\cssrgb\c1569\c38431\c75686;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\paperw11920\paperh16840\margl980\margr960\margb1200\margt1780
\deftab720
\pard\pardeftab720\li100\sa247\qj\partightenfactor0

\f0\b\fs32 \cf2 \kerning1\expnd1\expndtw6
\up0 \nosupersub \ulnone Additional\kerning1\expnd11\expndtw59
 \kerning1\expnd1\expndtw6
Resources\kerning1\expnd11\expndtw59
 \kerning1\expnd1\expndtw6
for\kerning1\expnd12\expndtw61
 \kerning1\expnd1\expndtw6
Microsoft\kerning1\expnd11\expndtw59
 \kerning1\expnd1\expndtw6
Roundtable\kerning1\expnd11\expndtw59
 \kerning1\expnd-1\expndtw-2
Participants\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li100\ri122\sl259\slmult1\sa159\qj\partightenfactor0

\f1\b0\fs24 \cf2 Many thanks for attending our recent roundtable in partnership with the British Chambers of \kerning1\expnd-1\expndtw-2
Commerce.\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li100\ri117\sl259\slmult1\sa160\qj\partightenfactor0
\cf2 The following resources were mentioned in the roundtables and are intended to support organisations\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 on\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 their\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 AI\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 adoption\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 journeys\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 as\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 well\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 as\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 regional\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 conversations\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 on\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 opportunity of AI for inclusive regional economic growth.\
\pard\pardeftab720\li100\sa4\qj\partightenfactor0

\f0\b \cf3 Responsible\cf3 \kerning1\expnd4\expndtw20
 \cf3 \kerning1\expnd-1\expndtw-5
AI\cf2 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx460\tx820\pardeftab720\li820\fi-820\ri117\sa3\qj\partightenfactor0
\ls1\ilvl0
\f2\b0 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://news.microsoft.com/en-gb/2024/02/15/governing-ai-blueprint-for-uk/"}}{\fldrslt 
\f1 \cf4 \up0 \nosupersub \ul \ulc4 Governing AI: A blueprint for the UK}}
\f1 \cf4 \up0 \nosupersub \ulnone  \cf2 \'96 a report outlining how AI can be governed and deployed responsibly in the UK. It also features case studies illustrating the benefits of AI adoption across UK sectors and industries.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx460\tx820\pardeftab720\li820\fi-820\ri120\qj\partightenfactor0
\ls2\ilvl0
\f2 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://blogs.microsoft.com/on-the-issues/2022/06/21/microsofts-framework-for-building-ai-systems-responsibly/"}}{\fldrslt 
\f1 \cf4 \up0 \nosupersub \ul \ulc4 Microsoft approach to Responsible AI}}
\f1 \cf4 \up0 \nosupersub \ulnone  \cf2 \'96 More information on our principles, approach and Responsible AI Standard.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\li100\sa3\qj\partightenfactor0

\f0\b \cf3 AI\cf3 \kerning1\expnd-3\expndtw-12
 \cf3 \kerning1\expnd-1\expndtw-2
adoption\cf2 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa1\partightenfactor0
\cf2 \
\pard\tx460\tx820\pardeftab720\li820\fi-820\ri119\sa3\qj\partightenfactor0
\ls3\ilvl0
\f2\b0 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://aka.ms/AI-Success-Whitepaper"}}{\fldrslt 
\f1 \cf4 \up0 \nosupersub \ul \ulc4 Building a Foundation for AI Success: A Leader\'92s Guide}}
\f1 \cf4 \up0 \nosupersub \ulnone  \cf2 \'96 a guide to the five pillars of success in AI and how leaders can get started.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx460\tx820\pardeftab720\li820\fi-820\partightenfactor0
\ls4\ilvl0
\f2 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.microsoft.com/en-gb/business/ai/"}}{\fldrslt 
\f1 \cf4 \up0 \nosupersub \ul \ulc4 Microsoft\cf4 \kerning1\expnd-1\expndtw-4
\ulc4  \cf4 \kerning1\expnd0\expndtw0 \ulc4 UK\cf4 \kerning1\expnd-1\expndtw-2
\ulc4  \cf4 \kerning1\expnd0\expndtw0 \ulc4 AI\cf4 \kerning1\expnd-1\expndtw-2
\ulc4  \cf4 \kerning1\expnd0\expndtw0 \ulc4 Hub}}
\f1 \cf4 \kerning1\expnd-1\expndtw-2
\up0 \nosupersub \ulnone  \cf2 \kerning1\expnd0\expndtw0 \'96\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 includes\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 case\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 studies\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 on\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 how\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 organisations\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 are\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 adopting\kerning1\expnd-1\expndtw-1
 \kerning1\expnd-1\expndtw-5
AI.\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\li100\qj\partightenfactor0

\f0\b \cf3 AI\cf3 \kerning1\expnd-3\expndtw-12
 \cf3 \kerning1\expnd-1\expndtw-2
Skills\cf2 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\li100\ri117\sa3\qj\partightenfactor0

\f1\b0 \cf2 As\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 UK\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 embarks\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 on\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 an\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 era\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 of\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 unprecedented\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 technological\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 transformation,\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 we\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 are\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 committed to helping ensure everyone can thrive in an AI-enabled economy. To find out more visit 
\f0\b \kerning1\expnd-1\expndtw-2
aka.ms/AISkills\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx460\tx820\pardeftab720\li820\fi-820\ri115\sa4\qj\partightenfactor0
\ls5\ilvl0
\f2\b0 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://learn.microsoft.com/en-gb/ai/"}}{\fldrslt 
\f1 \cf4 \up0 \nosupersub \ul \ulc4 Microsoft Learn AI Hub}}
\f1 \cf4 \up0 \nosupersub \ulnone  \cf2 \'96 role-based AI learning including learning paths for {\field{\*\fldinst{HYPERLINK "https://learn.microsoft.com/en-gb/collections/dwkfmor6jqne7"}}{\fldrslt \cf4 \ul \ulc4 Business}}\cf4  {\field{\*\fldinst{HYPERLINK "https://learn.microsoft.com/en-gb/collections/dwkfmor6jqne7"}}{\fldrslt \cf4 \ul \ulc4 Leaders}}\cf2 , Technical Leaders and others. {\field{\*\fldinst{HYPERLINK "http://www.aka.ms/AILearningPathway"}}{\fldrslt \cf4 \ul \ulc4 My AI Learning Companion}}\cf4  \cf2 also includes persona-based recommendations. If you have an assigned Microsoft Account Team, we\'92d suggest reaching out directly as well as using the resources here.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx460\tx820\pardeftab720\li820\fi-820\ri118\qj\partightenfactor0
\ls6\ilvl0
\f2 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.microsoft.com/en-us/worklab/work-trend-index/ai-at-work-is-here-now-comes-the-hard-part"}}{\fldrslt 
\f1 \cf4 \up0 \nosupersub \ul \ulc4 Microsoft Work Trend Index}}
\f1 \cf4 \up0 \nosupersub \ul \ulc4  2024\cf4 \ulnone  \cf2 \'96 Dive into the latest Work Trend Index, jointly published by Microsoft and LinkedIn, to learn how AI is already helping transform the way people work, lead, and hire around the world.\
\pard\pardeftab720\sa87\qj\partightenfactor0

\fs22 \cf2 \page \pard\pardeftab720\li100\sa3\partightenfactor0

\f0\b\fs24 \cf3 Public\cf3 \kerning1\expnd0\expndtw1
 \cf3 \kerning1\expnd0\expndtw0 Sector\cf3 \kerning1\expnd0\expndtw1
 \cf3 \kerning1\expnd0\expndtw0 &\cf3 \kerning1\expnd0\expndtw2
 \cf3 \kerning1\expnd0\expndtw0 Local\cf3 \kerning1\expnd0\expndtw1
 \cf3 \kerning1\expnd-1\expndtw-2
Government\cf2 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx460\tx820\pardeftab720\li820\fi-820\ri114\sa3\qj\partightenfactor0
\ls7\ilvl0
\f2\b0 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://ukstories.microsoft.com/features/public-sector-workers-could-save-four-hours-a-week-using-ai/"}}{\fldrslt 
\f1 \cf4 \up0 \nosupersub \ul \ulc4 Harnessing\cf4 \kerning1\expnd-1\expndtw-4
\ulc4  \cf4 \kerning1\expnd0\expndtw0 \ulc4 the\cf4 \kerning1\expnd-1\expndtw-2
\ulc4  \cf4 \kerning1\expnd0\expndtw0 \ulc4 Power\cf4 \kerning1\expnd-1\expndtw-4
\ulc4  \cf4 \kerning1\expnd0\expndtw0 \ulc4 of\cf4 \kerning1\expnd-1\expndtw-4
\ulc4  \cf4 \kerning1\expnd0\expndtw0 \ulc4 AI\cf4 \kerning1\expnd-1\expndtw-3
\ulc4  \cf4 \kerning1\expnd0\expndtw0 \ulc4 for\cf4 \kerning1\expnd-1\expndtw-5
\ulc4  \cf4 \kerning1\expnd0\expndtw0 \ulc4 the\cf4 \kerning1\expnd-1\expndtw-2
\ulc4  \cf4 \kerning1\expnd0\expndtw0 \ulc4 Public\cf4 \kerning1\expnd-1\expndtw-2
\ulc4  \cf4 \kerning1\expnd0\expndtw0 \ulc4 Sector}}
\f1 \cf4 \up0 \nosupersub \ulnone  \cf2 \'96\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 a\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 white\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 paper\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 providing\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 new\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 research on public sector employee perspectives on the value of AI in the sector. The paper also outlines how a future government can set the course to ensure AI and other emerging technologies can be harnessed responsibly to deliver resilient public services.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx460\tx820\pardeftab720\li820\fi-820\ri113\sa4\qj\partightenfactor0
\ls8\ilvl0
\f2 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://info.microsoft.com/rs/157-GQE-382/images/EN-CNTNT-Whitepaper-SRGCM11738.pdf?version=0"}}{\fldrslt 
\f1 \cf4 \up0 \nosupersub \ul \ulc4 Building skills for an AI-enabled public sector}}
\f1 \cf4 \up0 \nosupersub \ulnone  \cf2 \'96 a guide to help leaders understand how AI\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 can\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 make\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 workflows\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 more\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 efficient\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 and\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 improve\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 citizen\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 experience.\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 The\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 paper\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 also explores\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 how\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 build\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 AI\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 skills\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 within\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 sector\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 take\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 advantage\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 of\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 these\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 opportunities.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx460\tx820\pardeftab720\li820\fi-820\ri115\sa293\qj\partightenfactor0
\ls9\ilvl0
\f2 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://wwps.microsoft.com/"}}{\fldrslt 
\f1 \cf4 \up0 \nosupersub \ul \ulc4 Public\cf4 \kerning1\expnd-1\expndtw-4
\ulc4  \cf4 \kerning1\expnd0\expndtw0 \ulc4 Sector\cf4 \kerning1\expnd-2\expndtw-7
\ulc4  \cf4 \kerning1\expnd0\expndtw0 \ulc4 Centre\cf4 \kerning1\expnd-1\expndtw-2
\ulc4  \cf4 \kerning1\expnd0\expndtw0 \ulc4 of\cf4 \kerning1\expnd-1\expndtw-3
\ulc4  \cf4 \kerning1\expnd0\expndtw0 \ulc4 Expertise}}
\f1 \cf4 \kerning1\expnd-1\expndtw-2
\up0 \nosupersub \ulnone  \cf2 \kerning1\expnd0\expndtw0 \'96\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 our\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 hub\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 for\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 thought\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 leadership\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 and\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 research\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 material enabling digital transformation and innovation in the public sector, including insights, skilling, and best practices.\
\pard\pardeftab720\li100\sa3\partightenfactor0

\f0\b \cf3 \kerning1\expnd0\expndtw2
The\cf3 \kerning1\expnd7\expndtw39
 \cf3 \kerning1\expnd0\expndtw2
economic\cf3 \kerning1\expnd7\expndtw39
 \cf3 \kerning1\expnd0\expndtw2
growth\cf3 \kerning1\expnd7\expndtw37
 \cf3 \kerning1\expnd0\expndtw2
opportunities\cf3 \kerning1\expnd7\expndtw39
 \cf3 \kerning1\expnd0\expndtw2
of\cf3 \kerning1\expnd7\expndtw39
 \cf3 \kerning1\expnd-1\expndtw-5
AI\cf2 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx460\tx820\pardeftab720\li820\fi-820\ri246\sa165\partightenfactor0
\ls10\ilvl0
\f2\b0 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://microsoftuk.publicfirst.co.uk/"}}{\fldrslt 
\f1 \cf4 \up0 \nosupersub \ul \ulc4 Unlocking the UK\'92s AI Potential: Harnessing AI for Economic Growth}}
\f1 \cf4 \up0 \nosupersub \ulnone  \cf2 \'96 research, by Public\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 First\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 and\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Microsoft,\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 quantifies\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 significant\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 economic\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 growth\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 opportunity\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 of\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 AI for the UK \'96 cloud and AI could increase UK GDP by \'a3550bn by 2035.\
\pard\tx460\tx820\pardeftab720\li820\fi-820\ri971\partightenfactor0
\ls10\ilvl0
\f2 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.frontier-economics.com/uk/en/news-and-insights/news/news-article-i20719-how-can-ai-policy-support-economic-growth/"}}{\fldrslt 
\f1 \cf4 \up0 \nosupersub \ul \ulc4 How can AI policy support economic growth?}}
\f1 \cf4 \up0 \nosupersub \ulnone  \cf2 \'96 a report, published by Frontier Economics and Microsoft, sets out policy interventions that can help overcome bottlenecks and accelerate AI adoption across innovative businesses, research institutions, and world-leading universities in the UK.\
\pard\pardeftab720\sa25\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\li100\sa2\partightenfactor0

\f0\b \cf3 About\cf3 \kerning1\expnd-2\expndtw-9
 \cf3 \kerning1\expnd-1\expndtw-2
Microsoft\cf2 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa1\partightenfactor0
\cf2 \
\pard\pardeftab720\li100\ri115\sl259\slmult1\sa158\qj\partightenfactor0

\f1\b0 \cf2 Microsoft has been investing in the UK for more than 40 years. We employ more than 5,000 people in the UK, have built a world-leading pure research facility in Cambridge developing cutting-edge AI technologies, and provide significant support for the public sector all over the country.\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 Last\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 year,\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 we\kerning1\expnd-2\expndtw-7
 {\field{\*\fldinst{HYPERLINK "https://news.microsoft.com/en-au/features/microsoft-announces-a5-billion-investment-in-computing-capacity-and-capability-to-help-australia-seize-the-ai-era/"}}{\fldrslt \cf4 \kerning1\expnd0\expndtw0 \ul \ulc4 announced}}\cf4 \kerning1\expnd-2\expndtw-8
 \cf2 \kerning1\expnd0\expndtw0 a\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 \'a32.5\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 billion\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 investment\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 in\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 UK\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 data\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 and\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 AI\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 infrastructure\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 over the\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 next\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 three\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 years\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 and\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 training\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 for\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 more\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 than\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 one\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 million\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 people to\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 help\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 them\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 thrive\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 in\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 an\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 AI- enabled\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 economy.\
\pard\pardeftab720\li100\ri118\qj\partightenfactor0
\cf2 The diversity\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 and innovation of the UK business community\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 is world-class, and we are proud to be empowering these businesses to achieve more. We provide support for companies across\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 all sectors and regions of the UK economy, with more than 25,000 UK business partners and millions of customers up and down the country.}