# syntax=docker/dockerfile:1.7

# Production Dockerfile - Multi-stage build (CachyOS)
FROM cachyos/cachyos-v3:latest AS builder

ARG CUDA_ARCH=86
ARG REBUILD_PTX=false

# CUDA_ARCH promoted from ARG to ENV so cargo/nvcc can read it during build
ENV RUST_LOG=warn \
    PATH="/root/.cargo/bin:/opt/cuda/bin:${PATH}" \
    CUDA_HOME=/opt/cuda \
    CUDA_PATH=/opt/cuda \
    CUDA_ARCH=${CUDA_ARCH} \
    LD_LIBRARY_PATH="/opt/cuda/lib64:${LD_LIBRARY_PATH}"

# Initialize pacman keyring (required for CachyOS signature verification)
RUN pacman-key --init && \
    pacman-key --populate archlinux cachyos && \
    pacman -Sy --noconfirm archlinux-keyring cachyos-keyring && \
    pacman -Syu --noconfirm && \
    rm -rf /var/cache/pacman/pkg/*

# Install build dependencies (with retry logic)
RUN --mount=type=cache,target=/var/cache/pacman/pkg,sharing=locked \
    for attempt in 1 2 3; do \
        echo "=== Build deps install attempt $attempt/3 ===" && \
        pacman -S --noconfirm --needed \
            curl git gcc base-devel openssl \
        && break || { echo "Attempt $attempt failed, retrying in 10s..."; sleep 10; pacman -Syy --noconfirm; }; \
    done

# Install CUDA via pacman (CachyOS installs to /opt/cuda)
RUN --mount=type=cache,target=/var/cache/pacman/pkg,sharing=locked \
    for attempt in 1 2 3; do \
        echo "=== CUDA install attempt $attempt/3 ===" && \
        pacman -S --noconfirm --needed cuda \
        && break || { echo "Attempt $attempt failed, retrying in 10s..."; sleep 10; pacman -Syy --noconfirm; }; \
    done

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable

# Install Node.js 20.x LTS via tarball
RUN curl -fsSL https://nodejs.org/dist/v20.18.3/node-v20.18.3-linux-x64.tar.xz | \
    tar -xJ -C /usr/local --strip-components=1

WORKDIR /app

# Copy all source code first
COPY Cargo.toml build.rs ./
COPY whelk-rs ./whelk-rs
COPY src ./src
COPY schema ./schema
COPY client ./client

# Download dependencies with full context
RUN --mount=type=cache,target=/root/.cargo/registry \
    --mount=type=cache,target=/root/.cargo/git \
    cargo fetch

# Set DOCKER_BUILD to skip preinstall security check (test packages not executed in production)
ENV DOCKER_BUILD=1

RUN --mount=type=cache,target=/root/.npm \
    cd client && npm ci

# Build frontend
RUN --mount=type=cache,target=/root/.npm \
    cd client && npm run build

# Build backend
RUN --mount=type=cache,target=/root/.cargo/registry \
    --mount=type=cache,target=/root/.cargo/git \
    --mount=type=cache,target=/app/target \
    cargo build --release && \
    cp target/release/webxr /app/webxr

# Runtime stage - same CachyOS base, only runtime packages
FROM cachyos/cachyos-v3:latest

ENV RUST_LOG=${RUST_LOG:-warn} \
    PATH="/opt/cuda/bin:${PATH}" \
    NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=all \
    CUDA_HOME=/opt/cuda \
    NODE_ENV=production

# Initialize pacman keyring for runtime stage
RUN pacman-key --init && \
    pacman-key --populate archlinux cachyos && \
    pacman -Sy --noconfirm archlinux-keyring cachyos-keyring && \
    pacman -Syu --noconfirm && \
    rm -rf /var/cache/pacman/pkg/*

# Install runtime dependencies (no base-devel, no cuda dev headers)
RUN --mount=type=cache,target=/var/cache/pacman/pkg,sharing=locked \
    for attempt in 1 2 3; do \
        echo "=== Runtime packages install attempt $attempt/3 ===" && \
        pacman -S --noconfirm --needed \
            curl nginx openbsd-netcat openssl \
        && break || { echo "Attempt $attempt failed, retrying in 10s..."; sleep 10; pacman -Syy --noconfirm; }; \
    done

# Create necessary directories
WORKDIR /app
RUN mkdir -p /app/data/markdown \
    /app/data/metadata \
    /app/data/runtime \
    /app/user_settings \
    /app/logs \
    /var/log/nginx \
    /var/run/nginx

# Copy built artifacts from builder stage
COPY --from=builder /app/webxr /app/webxr
COPY --from=builder /app/client/dist /app/client/dist
COPY --from=builder /app/src/utils/ptx /app/src/utils/ptx

# Copy configuration files
COPY data/settings.yaml /app/settings.yaml
COPY nginx.production.conf /etc/nginx/nginx.conf
COPY scripts/production-startup.sh /app/start.sh
RUN chmod +x /app/start.sh

EXPOSE 3001

ENTRYPOINT ["/app/start.sh"]
