# Production Dockerfile - Based on dev image for consistency
FROM ar-ai-knowledge-graph-webxr:latest AS dev_image

FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    RUST_LOG=${RUST_LOG:-warn} \
    PATH="/root/.cargo/bin:${PATH}" \
    NVIDIA_DRIVER_CAPABILITIES=all \
    CUDA_HOME=/usr/local/cuda \
    NODE_ENV=production

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    nginx \
    netcat-openbsd \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create necessary directories
WORKDIR /app
RUN mkdir -p /app/data/markdown \
    /app/data/metadata \
    /app/data/runtime \
    /app/user_settings \
    /app/logs \
    /var/log/nginx \
    /var/run/nginx

# Copy built files from dev image
COPY --from=dev_image /app/target/release/webxr /app/webxr
COPY --from=dev_image /app/client/dist /app/client/dist
COPY --from=dev_image /app/src/utils/ptx /app/src/utils/ptx
COPY --from=dev_image /app/schema /app/schema

# Copy configuration files
# Settings now managed via SQLite database (initialized from schema on first run)
COPY nginx.production.conf /etc/nginx/nginx.conf
COPY scripts/production-startup.sh /app/start.sh
RUN chmod +x /app/start.sh

EXPOSE 4000

ENTRYPOINT ["/app/start.sh"]