{
    "name": "VisionFlow.Editor",
    "rootNamespace": "VisionFlow.Editor",
    "references": [
        "VisionFlow.Runtime",
        "Unity.TextMeshPro",
        "Unity.XR.CoreUtils",
        "Unity.XR.Interaction.Toolkit"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
