//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_86
.address_size 64

	// .globl	apply_boundary_force

.visible .func  (.param .align 4 .b8 func_retval0[12]) apply_boundary_force(
	.param .b64 apply_boundary_force_param_0,
	.param .b32 apply_boundary_force_param_1,
	.param .b32 apply_boundary_force_param_2
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<59>;
	.reg .b64 	%rd<3>;
	.loc	1 116 0

	ld.param.u64 	%rd2, [apply_boundary_force_param_0];
	ld.param.f32 	%f26, [apply_boundary_force_param_1];
	ld.param.f32 	%f27, [apply_boundary_force_param_2];
	.loc	1 117 9
	setp.le.ftz.f32 	%p1, %f26, 0f00000000;
	setp.le.ftz.f32 	%p2, %f27, 0f00000000;
	or.pred  	%p3, %p1, %p2;
	mov.f32 	%f56, 0f00000000;
	mov.f32 	%f57, %f56;
	mov.f32 	%f58, %f56;
	@%p3 bra 	$L__BB0_14;

	.loc	1 120 9
	mul.ftz.f32 	%f1, %f26, 0f3F4CCCCD;
	.loc	1 135 9
	ld.f32 	%f2, [%rd2];
	.loc	1 135 9
	.loc	1 125 13, function_name $L__info_string0, inlined_at 1 135 9
	abs.ftz.f32 	%f3, %f2;
	.loc	1 121 9
	mul.ftz.f32 	%f4, %f26, 0f3F733333;
	.loc	1 126 13, function_name $L__info_string0, inlined_at 1 135 9
	setp.gt.ftz.f32 	%p4, %f3, %f4;
	@%p4 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_2;

$L__BB0_4:
	.loc	1 127 17, function_name $L__info_string0, inlined_at 1 135 9
	mul.ftz.f32 	%f53, %f2, 0fC1200000;
	bra.uni 	$L__BB0_5;

$L__BB0_2:
	.loc	1 128 20, function_name $L__info_string0, inlined_at 1 135 9
	setp.leu.ftz.f32 	%p5, %f3, %f1;
	mov.f32 	%f53, 0f00000000;
	@%p5 bra 	$L__BB0_5;

	.loc	1 129 17, function_name $L__info_string0, inlined_at 1 135 9
	sub.ftz.f32 	%f32, %f3, %f1;
	sub.ftz.f32 	%f33, %f4, %f1;
	div.approx.ftz.f32 	%f34, %f32, %f33;
	.loc	1 130 17, function_name $L__info_string0, inlined_at 1 135 9
	mul.ftz.f32 	%f35, %f34, 0f41100000;
	fma.rn.ftz.f32 	%f36, %f34, %f35, 0f3F800000;
	mul.ftz.f32 	%f37, %f2, %f36;
	neg.ftz.f32 	%f53, %f37;

$L__BB0_5:
	.loc	1 136 9
	ld.f32 	%f8, [%rd2+4];
	.loc	1 136 9
	.loc	1 125 13, function_name $L__info_string0, inlined_at 1 136 9
	abs.ftz.f32 	%f9, %f8;
	.loc	1 126 13, function_name $L__info_string0, inlined_at 1 136 9
	setp.gt.ftz.f32 	%p6, %f9, %f4;
	@%p6 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_6;

$L__BB0_8:
	.loc	1 127 17, function_name $L__info_string0, inlined_at 1 136 9
	mul.ftz.f32 	%f54, %f8, 0fC1200000;
	bra.uni 	$L__BB0_9;

$L__BB0_6:
	.loc	1 128 20, function_name $L__info_string0, inlined_at 1 136 9
	setp.leu.ftz.f32 	%p7, %f9, %f1;
	mov.f32 	%f54, 0f00000000;
	@%p7 bra 	$L__BB0_9;

	.loc	1 129 17, function_name $L__info_string0, inlined_at 1 136 9
	sub.ftz.f32 	%f39, %f9, %f1;
	sub.ftz.f32 	%f40, %f4, %f1;
	div.approx.ftz.f32 	%f41, %f39, %f40;
	.loc	1 130 17, function_name $L__info_string0, inlined_at 1 136 9
	mul.ftz.f32 	%f42, %f41, 0f41100000;
	fma.rn.ftz.f32 	%f43, %f41, %f42, 0f3F800000;
	mul.ftz.f32 	%f44, %f8, %f43;
	neg.ftz.f32 	%f54, %f44;

$L__BB0_9:
	.loc	1 137 9
	mul.ftz.f32 	%f13, %f1, 0f3F000000;
	ld.f32 	%f14, [%rd2+8];
	.loc	1 137 9
	.loc	1 125 13, function_name $L__info_string0, inlined_at 1 137 9
	abs.ftz.f32 	%f15, %f14;
	.loc	1 137 9
	mul.ftz.f32 	%f16, %f4, 0f3F000000;
	.loc	1 126 13, function_name $L__info_string0, inlined_at 1 137 9
	setp.gt.ftz.f32 	%p8, %f15, %f16;
	@%p8 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_10;

$L__BB0_12:
	.loc	1 127 17, function_name $L__info_string0, inlined_at 1 137 9
	mul.ftz.f32 	%f55, %f14, 0fC1200000;
	bra.uni 	$L__BB0_13;

$L__BB0_10:
	.loc	1 128 20, function_name $L__info_string0, inlined_at 1 137 9
	setp.leu.ftz.f32 	%p9, %f15, %f13;
	mov.f32 	%f55, 0f00000000;
	@%p9 bra 	$L__BB0_13;

	.loc	1 129 17, function_name $L__info_string0, inlined_at 1 137 9
	sub.ftz.f32 	%f46, %f15, %f13;
	sub.ftz.f32 	%f47, %f16, %f13;
	div.approx.ftz.f32 	%f48, %f46, %f47;
	.loc	1 130 17, function_name $L__info_string0, inlined_at 1 137 9
	mul.ftz.f32 	%f49, %f48, 0f41100000;
	fma.rn.ftz.f32 	%f50, %f48, %f49, 0f3F800000;
	mul.ftz.f32 	%f51, %f14, %f50;
	neg.ftz.f32 	%f55, %f51;

$L__BB0_13:
	.loc	1 137 9
	mul.ftz.f32 	%f52, %f55, %f27;
	.loc	1 136 9
	mul.ftz.f32 	%f57, %f54, %f27;
	.loc	1 135 9
	mul.ftz.f32 	%f56, %f53, %f27;
	.loc	1 137 9
	mul.ftz.f32 	%f58, %f52, 0f3F000000;

$L__BB0_14:
	.loc	1 139 9
	st.param.f32 	[func_retval0+0], %f56;
	st.param.f32 	[func_retval0+4], %f57;
	st.param.f32 	[func_retval0+8], %f58;
	ret;

}
	// .globl	calculate_adaptive_scale
.visible .func  (.param .b32 func_retval0) calculate_adaptive_scale(
	.param .b32 calculate_adaptive_scale_param_0,
	.param .b64 calculate_adaptive_scale_param_1,
	.param .b32 calculate_adaptive_scale_param_2,
	.param .b32 calculate_adaptive_scale_param_3
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<18>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<8>;
	.loc	1 143 0

	ld.param.u32 	%r7, [calculate_adaptive_scale_param_0];
	ld.param.u64 	%rd4, [calculate_adaptive_scale_param_1];
	ld.param.u32 	%r8, [calculate_adaptive_scale_param_2];
	ld.param.f32 	%f4, [calculate_adaptive_scale_param_3];
	.loc	1 150 9
	.loc	1 90 9, function_name $L__info_string1, inlined_at 1 150 9
	mul.wide.s32 	%rd5, %r7, 44;
	add.s64 	%rd1, %rd4, %rd5;
	add.s64 	%rd2, %rd1, 4;
	add.s64 	%rd3, %rd1, 8;
	.loc	1 152 9
	setp.lt.s32 	%p1, %r8, 1;
	mov.u32 	%r15, 0;
	@%p1 bra 	$L__BB1_5;

	.loc	1 90 9, function_name $L__info_string1, inlined_at 1 150 9
	ld.f32 	%f1, [%rd1];
	ld.f32 	%f2, [%rd2];
	ld.f32 	%f3, [%rd3];
	mov.u32 	%r13, 0;
	mov.u32 	%r15, %r13;

$L__BB1_2:
	.loc	1 153 13
	setp.eq.s32 	%p2, %r13, %r7;
	@%p2 bra 	$L__BB1_4;

	.loc	1 154 13
	.loc	1 90 9, function_name $L__info_string1, inlined_at 1 154 13
	mul.wide.s32 	%rd6, %r13, 44;
	add.s64 	%rd7, %rd4, %rd6;
	ld.f32 	%f5, [%rd7];
	.loc	1 156 17
	sub.ftz.f32 	%f6, %f5, %f1;
	.loc	1 90 9, function_name $L__info_string1, inlined_at 1 154 13
	ld.f32 	%f7, [%rd7+4];
	.loc	1 157 17
	sub.ftz.f32 	%f8, %f7, %f2;
	.loc	1 90 9, function_name $L__info_string1, inlined_at 1 154 13
	ld.f32 	%f9, [%rd7+8];
	.loc	1 158 17
	sub.ftz.f32 	%f10, %f9, %f3;
	.loc	1 160 13
	.loc	1 98 9, function_name $L__info_string2, inlined_at 1 160 13
	mul.ftz.f32 	%f11, %f8, %f8;
	fma.rn.ftz.f32 	%f12, %f6, %f6, %f11;
	fma.rn.ftz.f32 	%f13, %f10, %f10, %f12;
	sqrt.approx.ftz.f32 	%f14, %f13;
	.loc	1 161 13
	setp.lt.ftz.f32 	%p3, %f14, %f4;
	selp.u32 	%r12, 1, 0, %p3;
	add.s32 	%r15, %r15, %r12;

$L__BB1_4:
	.loc	1 152 61
	add.s32 	%r13, %r13, 1;
	.loc	1 152 9
	setp.lt.s32 	%p4, %r13, %r8;
	setp.lt.s32 	%p5, %r15, 20;
	and.pred  	%p6, %p5, %p4;
	@%p6 bra 	$L__BB1_2;

$L__BB1_5:
	.loc	1 165 9
	cvt.rn.f32.s32 	%f15, %r15;
	fma.rn.ftz.f32 	%f16, %f15, 0f3DCCCCCD, 0f3F800000;
	rcp.approx.ftz.f32 	%f17, %f16;
	st.param.f32 	[func_retval0+0], %f17;
	ret;

}
	// .globl	apply_constraint_forces
.visible .func  (.param .align 4 .b8 func_retval0[12]) apply_constraint_forces(
	.param .b32 apply_constraint_forces_param_0,
	.param .b64 apply_constraint_forces_param_1,
	.param .b64 apply_constraint_forces_param_2,
	.param .b64 apply_constraint_forces_param_3,
	.param .b32 apply_constraint_forces_param_4,
	.param .b64 apply_constraint_forces_param_5
)
{
	.reg .pred 	%p<55>;
	.reg .f32 	%f<300>;
	.reg .b32 	%r<81>;
	.reg .b64 	%rd<48>;
	.loc	1 169 0

	ld.param.u64 	%rd14, [apply_constraint_forces_param_1];
	ld.param.u64 	%rd15, [apply_constraint_forces_param_2];
	ld.param.u64 	%rd16, [apply_constraint_forces_param_3];
	ld.param.u32 	%r35, [apply_constraint_forces_param_4];
	ld.param.u64 	%rd17, [apply_constraint_forces_param_5];
	.loc	1 179 9
	setp.lt.s32 	%p1, %r35, 1;
	mov.f32 	%f260, 0f00000000;
	mov.f32 	%f259, %f260;
	mov.f32 	%f258, %f260;
	@%p1 bra 	$L__BB2_68;

	.loc	1 0 9
	mov.f32 	%f258, 0f00000000;
	mov.u32 	%r65, 0;
	mov.f32 	%f259, %f258;
	mov.f32 	%f260, %f258;

$L__BB2_2:
	.loc	1 180 13
	cvt.s64.s32 	%rd1, %r65;
	.loc	1 185 13
	mul.wide.s32 	%rd18, %r65, 72;
	add.s64 	%rd19, %rd16, %rd18;
	add.s64 	%rd2, %rd19, 4;
	ld.u32 	%r2, [%rd19+4];
	setp.lt.s32 	%p2, %r2, 1;
	@%p2 bra 	$L__BB2_67;

	.loc	1 0 13
	mov.u32 	%r3, 0;

$L__BB2_4:
	ld.param.u32 	%r64, [apply_constraint_forces_param_0];
	.loc	1 186 17
	mul.lo.s64 	%rd20, %rd1, 72;
	add.s64 	%rd21, %rd16, %rd20;
	mul.wide.s32 	%rd22, %r3, 4;
	add.s64 	%rd23, %rd21, %rd22;
	ld.u32 	%r38, [%rd23+8];
	setp.eq.s32 	%p3, %r38, %r64;
	.loc	1 354 13
	mov.f32 	%f291, 0f00000000;
	mov.f32 	%f292, 0f00000000;
	mov.f32 	%f293, 0f00000000;
	.loc	1 186 17
	@%p3 bra 	$L__BB2_6;

	.loc	1 185 60
	add.s32 	%r3, %r3, 1;
	.loc	1 185 13
	setp.lt.s32 	%p4, %r3, %r2;
	setp.lt.u32 	%p5, %r3, 4;
	and.pred  	%p6, %p5, %p4;
	@%p6 bra 	$L__BB2_4;
	bra.uni 	$L__BB2_67;

$L__BB2_6:
	.loc	1 197 13
	ld.u32 	%r39, [%rd2+-4];
	setp.gt.s32 	%p7, %r39, 4;
	@%p7 bra 	$L__BB2_17;

	setp.gt.s32 	%p14, %r39, 1;
	@%p14 bra 	$L__BB2_13;
	bra.uni 	$L__BB2_8;

$L__BB2_13:
	setp.eq.s32 	%p15, %r39, 2;
	@%p15 bra 	$L__BB2_59;

	setp.eq.s32 	%p16, %r39, 3;
	@%p16 bra 	$L__BB2_58;

	setp.eq.s32 	%p17, %r39, 4;
	@%p17 bra 	$L__BB2_16;
	bra.uni 	$L__BB2_66;

$L__BB2_16:
	.loc	1 256 21
	ld.f32 	%f204, [%rd14+8];
	.loc	1 255 21
	ld.f32 	%f205, [%rd2+20];
	.loc	1 256 21
	sub.ftz.f32 	%f206, %f205, %f204;
	add.ftz.f32 	%f293, %f206, %f206;
	.loc	1 257 21
	bra.uni 	$L__BB2_66;

$L__BB2_17:
	.loc	1 197 13
	setp.gt.s32 	%p8, %r39, 6;
	@%p8 bra 	$L__BB2_22;
	bra.uni 	$L__BB2_18;

$L__BB2_22:
	setp.eq.s32 	%p9, %r39, 7;
	@%p9 bra 	$L__BB2_28;

	setp.eq.s32 	%p10, %r39, 8;
	@%p10 bra 	$L__BB2_26;

	setp.ne.s32 	%p11, %r39, 9;
	@%p11 bra 	$L__BB2_66;

	.loc	1 348 21
	ld.f32 	%f112, [%rd14+8];
	.loc	1 347 21
	ld.f32 	%f113, [%rd2+24];
	.loc	1 348 21
	sub.ftz.f32 	%f114, %f113, %f112;
	mul.ftz.f32 	%f293, %f114, 0f40A00000;
	.loc	1 349 21
	bra.uni 	$L__BB2_66;

$L__BB2_8:
	.loc	1 197 13
	setp.eq.s32 	%p18, %r39, 0;
	@%p18 bra 	$L__BB2_65;

	setp.eq.s32 	%p19, %r39, 1;
	@%p19 bra 	$L__BB2_10;
	bra.uni 	$L__BB2_66;

$L__BB2_10:
	.loc	1 217 21
	setp.lt.s32 	%p47, %r2, 2;
	@%p47 bra 	$L__BB2_66;

	.loc	1 218 25
	setp.eq.s32 	%p48, %r3, 0;
	@%p48 bra 	$L__BB2_60;

	.loc	1 219 29
	ld.u32 	%r80, [%rd2+4];
	bra.uni 	$L__BB2_61;

$L__BB2_18:
	.loc	1 197 13
	setp.eq.s32 	%p12, %r39, 5;
	@%p12 bra 	$L__BB2_29;

	setp.eq.s32 	%p13, %r39, 6;
	@%p13 bra 	$L__BB2_20;
	bra.uni 	$L__BB2_66;

$L__BB2_20:
	.loc	1 304 21
	ld.f32 	%f141, [%rd14];
	.loc	1 297 21
	ld.f32 	%f142, [%rd2+20];
	.loc	1 304 21
	setp.lt.ftz.f32 	%p21, %f141, %f142;
	sub.ftz.f32 	%f143, %f142, %f141;
	mul.ftz.f32 	%f144, %f143, 0f40A00000;
	selp.f32 	%f145, %f144, 0f00000000, %p21;
	.loc	1 298 21
	ld.f32 	%f146, [%rd2+24];
	.loc	1 305 21
	setp.gt.ftz.f32 	%p22, %f141, %f146;
	sub.ftz.f32 	%f147, %f146, %f141;
	mul.ftz.f32 	%f148, %f147, 0f40A00000;
	selp.f32 	%f291, %f148, %f145, %p22;
	.loc	1 306 21
	ld.f32 	%f149, [%rd14+4];
	.loc	1 299 21
	ld.f32 	%f150, [%rd2+28];
	.loc	1 306 21
	setp.lt.ftz.f32 	%p23, %f149, %f150;
	sub.ftz.f32 	%f151, %f150, %f149;
	mul.ftz.f32 	%f152, %f151, 0f40A00000;
	selp.f32 	%f153, %f152, 0f00000000, %p23;
	.loc	1 300 21
	ld.f32 	%f154, [%rd2+32];
	.loc	1 307 21
	setp.gt.ftz.f32 	%p24, %f149, %f154;
	sub.ftz.f32 	%f155, %f154, %f149;
	mul.ftz.f32 	%f156, %f155, 0f40A00000;
	selp.f32 	%f292, %f156, %f153, %p24;
	.loc	1 308 21
	ld.f32 	%f16, [%rd14+8];
	.loc	1 301 21
	ld.f32 	%f157, [%rd2+36];
	.loc	1 308 21
	setp.lt.ftz.f32 	%p25, %f16, %f157;
	sub.ftz.f32 	%f158, %f157, %f16;
	mul.ftz.f32 	%f159, %f158, 0f40A00000;
	selp.f32 	%f293, %f159, 0f00000000, %p25;
	.loc	1 302 21
	ld.f32 	%f18, [%rd2+40];
	.loc	1 309 21
	setp.leu.ftz.f32 	%p26, %f16, %f18;
	@%p26 bra 	$L__BB2_66;

	sub.ftz.f32 	%f160, %f18, %f16;
	mul.ftz.f32 	%f293, %f160, 0f40A00000;
	bra.uni 	$L__BB2_66;

$L__BB2_59:
	.loc	1 244 21
	ld.f32 	%f214, [%rd14+4];
	.loc	1 243 21
	ld.f32 	%f215, [%rd2+20];
	.loc	1 244 21
	sub.ftz.f32 	%f216, %f215, %f214;
	add.ftz.f32 	%f292, %f216, %f216;
	.loc	1 245 21
	bra.uni 	$L__BB2_66;

$L__BB2_58:
	.loc	1 250 21
	ld.f32 	%f209, [%rd14];
	.loc	1 249 21
	ld.f32 	%f210, [%rd2+20];
	.loc	1 250 21
	sub.ftz.f32 	%f211, %f210, %f209;
	add.ftz.f32 	%f291, %f211, %f211;
	.loc	1 251 21
	bra.uni 	$L__BB2_66;

$L__BB2_28:
	.loc	1 314 21
	ld.f32 	%f137, [%rd2+20];
	.loc	1 316 21
	cos.approx.ftz.f32 	%f138, %f137;
	.loc	1 315 21
	ld.f32 	%f139, [%rd2+24];
	.loc	1 316 21
	mul.ftz.f32 	%f291, %f139, %f138;
	.loc	1 317 21
	sin.approx.ftz.f32 	%f140, %f137;
	mul.ftz.f32 	%f292, %f139, %f140;
	.loc	1 318 21
	bra.uni 	$L__BB2_66;

$L__BB2_26:
	.loc	1 329 25
	ld.f32 	%f118, [%rd14];
	.loc	1 322 21
	ld.f32 	%f119, [%rd2+20];
	.loc	1 329 25
	sub.ftz.f32 	%f5, %f118, %f119;
	.loc	1 330 25
	ld.f32 	%f120, [%rd14+4];
	.loc	1 323 21
	ld.f32 	%f121, [%rd2+24];
	.loc	1 330 25
	sub.ftz.f32 	%f6, %f120, %f121;
	.loc	1 331 25
	ld.f32 	%f122, [%rd14+8];
	.loc	1 324 21
	ld.f32 	%f123, [%rd2+28];
	.loc	1 331 25
	sub.ftz.f32 	%f7, %f122, %f123;
	.loc	1 333 21
	.loc	1 98 9, function_name $L__info_string2, inlined_at 1 333 21
	mul.ftz.f32 	%f124, %f6, %f6;
	fma.rn.ftz.f32 	%f125, %f5, %f5, %f124;
	fma.rn.ftz.f32 	%f126, %f7, %f7, %f125;
	sqrt.approx.ftz.f32 	%f8, %f126;
	.loc	1 335 21
	setp.leu.ftz.f32 	%p20, %f8, 0f3A83126F;
	@%p20 bra 	$L__BB2_66;

	.loc	1 336 25
	.loc	1 102 9, function_name $L__info_string3, inlined_at 1 336 25
	add.ftz.f32 	%f127, %f8, 0f322BCC77;
	.loc	1 103 9, function_name $L__info_string3, inlined_at 1 336 25
	div.approx.ftz.f32 	%f128, %f5, %f127;
	div.approx.ftz.f32 	%f129, %f6, %f127;
	div.approx.ftz.f32 	%f130, %f7, %f127;
	.loc	1 325 21
	ld.f32 	%f131, [%rd2+32];
	.loc	1 337 25
	sub.ftz.f32 	%f132, %f131, %f8;
	.loc	1 338 25
	mul.ftz.f32 	%f133, %f128, %f132;
	fma.rn.ftz.f32 	%f291, %f128, %f132, %f133;
	.loc	1 339 25
	mul.ftz.f32 	%f134, %f132, %f129;
	fma.rn.ftz.f32 	%f292, %f132, %f129, %f134;
	.loc	1 340 25
	mul.ftz.f32 	%f135, %f132, %f130;
	fma.rn.ftz.f32 	%f293, %f132, %f130, %f135;
	bra.uni 	$L__BB2_66;

$L__BB2_65:
	.loc	1 205 25
	ld.f32 	%f245, [%rd14];
	.loc	1 200 25
	ld.f32 	%f246, [%rd2+20];
	.loc	1 205 25
	sub.ftz.f32 	%f247, %f246, %f245;
	.loc	1 206 25
	ld.f32 	%f248, [%rd14+4];
	.loc	1 201 25
	ld.f32 	%f249, [%rd2+24];
	.loc	1 206 25
	sub.ftz.f32 	%f250, %f249, %f248;
	.loc	1 207 25
	ld.f32 	%f251, [%rd14+8];
	.loc	1 202 25
	ld.f32 	%f252, [%rd2+28];
	.loc	1 207 25
	sub.ftz.f32 	%f253, %f252, %f251;
	.loc	1 210 21
	mul.ftz.f32 	%f291, %f247, 0f41200000;
	.loc	1 211 21
	mul.ftz.f32 	%f292, %f250, 0f41200000;
	.loc	1 212 21
	mul.ftz.f32 	%f293, %f253, 0f41200000;
	bra.uni 	$L__BB2_66;

$L__BB2_29:
	.loc	1 262 21
	ld.f32 	%f20, [%rd2+24];
	.loc	1 269 25
	max.s32 	%r43, %r2, 1;
	neg.s32 	%r44, %r43;
	mov.u32 	%r75, 0;
	setp.gt.u32 	%p27, %r44, -4;
	selp.b32 	%r5, %r43, 4, %p27;
	and.b32  	%r6, %r5, 3;
	mov.f32 	%f269, 0f00000000;
	mov.u32 	%r71, %r75;
	mov.f32 	%f268, %f269;
	mov.f32 	%f267, %f269;
	@%p27 bra 	$L__BB2_44;

	sub.s32 	%r69, %r5, %r6;
	mov.f32 	%f269, 0f00000000;
	mov.u32 	%r75, 0;

$L__BB2_31:
	.loc	1 268 25
	mul.wide.s32 	%rd26, %r75, 4;
	add.s64 	%rd27, %rd21, %rd26;
	add.s64 	%rd5, %rd27, 8;
	ld.s32 	%rd6, [%rd27+8];
	setp.lt.s64 	%p28, %rd6, 0;
	.loc	1 269 25
	@%p28 bra 	$L__BB2_34;

	.loc	1 0 25
	cvt.u32.u64 	%r47, %rd6;
	.loc	1 269 25
	ld.u32 	%r48, [%rd17+84];
	setp.ge.s32 	%p29, %r47, %r48;
	@%p29 bra 	$L__BB2_34;

	.loc	1 270 29
	.loc	1 90 9, function_name $L__info_string1, inlined_at 1 270 29
	mul.lo.s64 	%rd28, %rd6, 44;
	add.s64 	%rd29, %rd15, %rd28;
	ld.f32 	%f168, [%rd29];
	.loc	1 271 29
	add.ftz.f32 	%f267, %f267, %f168;
	.loc	1 90 9, function_name $L__info_string1, inlined_at 1 270 29
	ld.f32 	%f169, [%rd29+4];
	.loc	1 272 29
	add.ftz.f32 	%f268, %f268, %f169;
	.loc	1 90 9, function_name $L__info_string1, inlined_at 1 270 29
	ld.f32 	%f170, [%rd29+8];
	.loc	1 273 29
	add.ftz.f32 	%f269, %f269, %f170;
	.loc	1 274 29
	add.s32 	%r71, %r71, 1;

$L__BB2_34:
	.loc	1 268 25
	ld.s32 	%rd7, [%rd5+4];
	setp.lt.s64 	%p30, %rd7, 0;
	.loc	1 269 25
	@%p30 bra 	$L__BB2_37;

	.loc	1 0 25
	cvt.u32.u64 	%r49, %rd7;
	.loc	1 269 25
	ld.u32 	%r50, [%rd17+84];
	setp.ge.s32 	%p31, %r49, %r50;
	@%p31 bra 	$L__BB2_37;

	.loc	1 90 9, function_name $L__info_string1, inlined_at 1 270 29
	mul.lo.s64 	%rd30, %rd7, 44;
	add.s64 	%rd31, %rd15, %rd30;
	ld.f32 	%f171, [%rd31];
	.loc	1 271 29
	add.ftz.f32 	%f267, %f267, %f171;
	.loc	1 90 9, function_name $L__info_string1, inlined_at 1 270 29
	ld.f32 	%f172, [%rd31+4];
	.loc	1 272 29
	add.ftz.f32 	%f268, %f268, %f172;
	.loc	1 90 9, function_name $L__info_string1, inlined_at 1 270 29
	ld.f32 	%f173, [%rd31+8];
	.loc	1 273 29
	add.ftz.f32 	%f269, %f269, %f173;
	.loc	1 274 29
	add.s32 	%r71, %r71, 1;

$L__BB2_37:
	.loc	1 268 25
	ld.s32 	%rd8, [%rd5+8];
	setp.lt.s64 	%p32, %rd8, 0;
	.loc	1 269 25
	@%p32 bra 	$L__BB2_40;

	.loc	1 0 25
	cvt.u32.u64 	%r51, %rd8;
	.loc	1 269 25
	ld.u32 	%r52, [%rd17+84];
	setp.ge.s32 	%p33, %r51, %r52;
	@%p33 bra 	$L__BB2_40;

	.loc	1 90 9, function_name $L__info_string1, inlined_at 1 270 29
	mul.lo.s64 	%rd32, %rd8, 44;
	add.s64 	%rd33, %rd15, %rd32;
	ld.f32 	%f174, [%rd33];
	.loc	1 271 29
	add.ftz.f32 	%f267, %f267, %f174;
	.loc	1 90 9, function_name $L__info_string1, inlined_at 1 270 29
	ld.f32 	%f175, [%rd33+4];
	.loc	1 272 29
	add.ftz.f32 	%f268, %f268, %f175;
	.loc	1 90 9, function_name $L__info_string1, inlined_at 1 270 29
	ld.f32 	%f176, [%rd33+8];
	.loc	1 273 29
	add.ftz.f32 	%f269, %f269, %f176;
	.loc	1 274 29
	add.s32 	%r71, %r71, 1;

$L__BB2_40:
	.loc	1 268 25
	ld.s32 	%rd9, [%rd5+12];
	setp.lt.s64 	%p34, %rd9, 0;
	.loc	1 269 25
	@%p34 bra 	$L__BB2_43;

	.loc	1 0 25
	cvt.u32.u64 	%r53, %rd9;
	.loc	1 269 25
	ld.u32 	%r54, [%rd17+84];
	setp.ge.s32 	%p35, %r53, %r54;
	@%p35 bra 	$L__BB2_43;

	.loc	1 90 9, function_name $L__info_string1, inlined_at 1 270 29
	mul.lo.s64 	%rd34, %rd9, 44;
	add.s64 	%rd35, %rd15, %rd34;
	ld.f32 	%f177, [%rd35];
	.loc	1 271 29
	add.ftz.f32 	%f267, %f267, %f177;
	.loc	1 90 9, function_name $L__info_string1, inlined_at 1 270 29
	ld.f32 	%f178, [%rd35+4];
	.loc	1 272 29
	add.ftz.f32 	%f268, %f268, %f178;
	.loc	1 90 9, function_name $L__info_string1, inlined_at 1 270 29
	ld.f32 	%f179, [%rd35+8];
	.loc	1 273 29
	add.ftz.f32 	%f269, %f269, %f179;
	.loc	1 274 29
	add.s32 	%r71, %r71, 1;

$L__BB2_43:
	.loc	1 267 68
	add.s32 	%r75, %r75, 4;
	.loc	1 267 21
	add.s32 	%r69, %r69, -4;
	setp.ne.s32 	%p36, %r69, 0;
	@%p36 bra 	$L__BB2_31;

$L__BB2_44:
	.loc	1 269 25
	setp.eq.s32 	%p37, %r6, 0;
	@%p37 bra 	$L__BB2_56;

	.loc	1 268 25
	mul.wide.s32 	%rd38, %r75, 4;
	add.s64 	%rd39, %rd21, %rd38;
	add.s64 	%rd10, %rd39, 8;
	ld.s32 	%rd11, [%rd39+8];
	setp.lt.s64 	%p38, %rd11, 0;
	.loc	1 269 25
	@%p38 bra 	$L__BB2_48;

	.loc	1 0 25
	cvt.u32.u64 	%r55, %rd11;
	.loc	1 269 25
	ld.u32 	%r56, [%rd17+84];
	setp.ge.s32 	%p39, %r55, %r56;
	@%p39 bra 	$L__BB2_48;

	.loc	1 90 9, function_name $L__info_string1, inlined_at 1 270 29
	mul.lo.s64 	%rd40, %rd11, 44;
	add.s64 	%rd41, %rd15, %rd40;
	ld.f32 	%f180, [%rd41];
	.loc	1 271 29
	add.ftz.f32 	%f267, %f267, %f180;
	.loc	1 90 9, function_name $L__info_string1, inlined_at 1 270 29
	ld.f32 	%f181, [%rd41+4];
	.loc	1 272 29
	add.ftz.f32 	%f268, %f268, %f181;
	.loc	1 90 9, function_name $L__info_string1, inlined_at 1 270 29
	ld.f32 	%f182, [%rd41+8];
	.loc	1 273 29
	add.ftz.f32 	%f269, %f269, %f182;
	.loc	1 274 29
	add.s32 	%r71, %r71, 1;

$L__BB2_48:
	.loc	1 267 21
	setp.eq.s32 	%p40, %r6, 1;
	@%p40 bra 	$L__BB2_56;

	.loc	1 268 25
	ld.s32 	%rd12, [%rd10+4];
	setp.lt.s64 	%p41, %rd12, 0;
	.loc	1 269 25
	@%p41 bra 	$L__BB2_52;

	.loc	1 0 25
	cvt.u32.u64 	%r57, %rd12;
	.loc	1 269 25
	ld.u32 	%r58, [%rd17+84];
	setp.ge.s32 	%p42, %r57, %r58;
	@%p42 bra 	$L__BB2_52;

	.loc	1 90 9, function_name $L__info_string1, inlined_at 1 270 29
	mul.lo.s64 	%rd42, %rd12, 44;
	add.s64 	%rd43, %rd15, %rd42;
	ld.f32 	%f183, [%rd43];
	.loc	1 271 29
	add.ftz.f32 	%f267, %f267, %f183;
	.loc	1 90 9, function_name $L__info_string1, inlined_at 1 270 29
	ld.f32 	%f184, [%rd43+4];
	.loc	1 272 29
	add.ftz.f32 	%f268, %f268, %f184;
	.loc	1 90 9, function_name $L__info_string1, inlined_at 1 270 29
	ld.f32 	%f185, [%rd43+8];
	.loc	1 273 29
	add.ftz.f32 	%f269, %f269, %f185;
	.loc	1 274 29
	add.s32 	%r71, %r71, 1;

$L__BB2_52:
	.loc	1 267 21
	setp.eq.s32 	%p43, %r6, 2;
	@%p43 bra 	$L__BB2_56;

	.loc	1 268 25
	ld.s32 	%rd13, [%rd10+8];
	setp.lt.s64 	%p44, %rd13, 0;
	.loc	1 269 25
	@%p44 bra 	$L__BB2_56;

	.loc	1 0 25
	cvt.u32.u64 	%r59, %rd13;
	.loc	1 269 25
	ld.u32 	%r60, [%rd17+84];
	setp.ge.s32 	%p45, %r59, %r60;
	@%p45 bra 	$L__BB2_56;

	.loc	1 90 9, function_name $L__info_string1, inlined_at 1 270 29
	mul.lo.s64 	%rd44, %rd13, 44;
	add.s64 	%rd45, %rd15, %rd44;
	ld.f32 	%f186, [%rd45];
	.loc	1 271 29
	add.ftz.f32 	%f267, %f267, %f186;
	.loc	1 90 9, function_name $L__info_string1, inlined_at 1 270 29
	ld.f32 	%f187, [%rd45+4];
	.loc	1 272 29
	add.ftz.f32 	%f268, %f268, %f187;
	.loc	1 90 9, function_name $L__info_string1, inlined_at 1 270 29
	ld.f32 	%f188, [%rd45+8];
	.loc	1 273 29
	add.ftz.f32 	%f269, %f269, %f188;
	.loc	1 274 29
	add.s32 	%r71, %r71, 1;

$L__BB2_56:
	.loc	1 278 21
	setp.lt.s32 	%p46, %r71, 1;
	@%p46 bra 	$L__BB2_66;

	.loc	1 279 25
	cvt.rn.f32.s32 	%f192, %r71;
	div.approx.ftz.f32 	%f193, %f267, %f192;
	.loc	1 280 25
	div.approx.ftz.f32 	%f194, %f268, %f192;
	.loc	1 281 25
	div.approx.ftz.f32 	%f195, %f269, %f192;
	.loc	1 284 29
	ld.f32 	%f196, [%rd14];
	sub.ftz.f32 	%f197, %f193, %f196;
	.loc	1 285 29
	ld.f32 	%f198, [%rd14+4];
	sub.ftz.f32 	%f199, %f194, %f198;
	.loc	1 286 29
	ld.f32 	%f200, [%rd14+8];
	sub.ftz.f32 	%f201, %f195, %f200;
	.loc	1 289 25
	mul.ftz.f32 	%f291, %f20, %f197;
	.loc	1 290 25
	mul.ftz.f32 	%f292, %f20, %f199;
	.loc	1 291 25
	mul.ftz.f32 	%f293, %f20, %f201;
	bra.uni 	$L__BB2_66;

$L__BB2_60:
	.loc	1 219 29
	ld.u32 	%r80, [%rd2+8];

$L__BB2_61:
	.loc	1 220 25
	setp.lt.s32 	%p49, %r80, 0;
	@%p49 bra 	$L__BB2_66;

	ld.u32 	%r61, [%rd17+84];
	setp.ge.s32 	%p50, %r80, %r61;
	@%p50 bra 	$L__BB2_66;

	.loc	1 221 29
	.loc	1 90 9, function_name $L__info_string1, inlined_at 1 221 29
	mul.wide.s32 	%rd46, %r80, 44;
	add.s64 	%rd47, %rd15, %rd46;
	.loc	1 223 33
	ld.f32 	%f229, [%rd14];
	.loc	1 90 9, function_name $L__info_string1, inlined_at 1 221 29
	ld.f32 	%f230, [%rd47];
	.loc	1 223 33
	sub.ftz.f32 	%f78, %f229, %f230;
	.loc	1 224 33
	ld.f32 	%f231, [%rd14+4];
	.loc	1 90 9, function_name $L__info_string1, inlined_at 1 221 29
	ld.f32 	%f232, [%rd47+4];
	.loc	1 224 33
	sub.ftz.f32 	%f79, %f231, %f232;
	.loc	1 225 33
	ld.f32 	%f233, [%rd14+8];
	.loc	1 90 9, function_name $L__info_string1, inlined_at 1 221 29
	ld.f32 	%f234, [%rd47+8];
	.loc	1 225 33
	sub.ftz.f32 	%f80, %f233, %f234;
	.loc	1 227 29
	.loc	1 98 9, function_name $L__info_string2, inlined_at 1 227 29
	mul.ftz.f32 	%f235, %f79, %f79;
	fma.rn.ftz.f32 	%f236, %f78, %f78, %f235;
	fma.rn.ftz.f32 	%f237, %f80, %f80, %f236;
	sqrt.approx.ftz.f32 	%f81, %f237;
	.loc	1 228 29
	ld.f32 	%f82, [%rd2+20];
	.loc	1 230 29
	setp.geu.ftz.f32 	%p51, %f81, %f82;
	setp.leu.ftz.f32 	%p52, %f81, 0f3A83126F;
	or.pred  	%p53, %p52, %p51;
	@%p53 bra 	$L__BB2_66;

	.loc	1 231 33
	.loc	1 102 9, function_name $L__info_string3, inlined_at 1 231 33
	add.ftz.f32 	%f238, %f81, 0f322BCC77;
	.loc	1 103 9, function_name $L__info_string3, inlined_at 1 231 33
	div.approx.ftz.f32 	%f239, %f78, %f238;
	div.approx.ftz.f32 	%f240, %f79, %f238;
	div.approx.ftz.f32 	%f241, %f80, %f238;
	.loc	1 232 33
	ld.f32 	%f242, [%rd17+44];
	sub.ftz.f32 	%f243, %f82, %f81;
	mul.ftz.f32 	%f244, %f243, %f242;
	.loc	1 233 33
	mul.ftz.f32 	%f291, %f239, %f244;
	.loc	1 234 33
	mul.ftz.f32 	%f292, %f240, %f244;
	.loc	1 235 33
	mul.ftz.f32 	%f293, %f241, %f244;

$L__BB2_66:
	.loc	1 354 13
	ld.f32 	%f254, [%rd2+52];
	.loc	1 358 13
	fma.rn.ftz.f32 	%f260, %f291, %f254, %f260;
	.loc	1 359 13
	fma.rn.ftz.f32 	%f259, %f292, %f254, %f259;
	.loc	1 360 13
	fma.rn.ftz.f32 	%f258, %f293, %f254, %f258;

$L__BB2_67:
	.loc	1 0 13
	ld.param.u32 	%r63, [apply_constraint_forces_param_4];
	cvt.u32.u64 	%r62, %rd1;
	.loc	1 179 46
	add.s32 	%r65, %r62, 1;
	.loc	1 179 9
	setp.lt.s32 	%p54, %r65, %r63;
	@%p54 bra 	$L__BB2_2;

$L__BB2_68:
	.loc	1 363 9
	st.param.f32 	[func_retval0+0], %f260;
	st.param.f32 	[func_retval0+4], %f259;
	st.param.f32 	[func_retval0+8], %f258;
	ret;

}
	// .globl	advanced_forces_kernel
.visible .entry advanced_forces_kernel(
	.param .u64 advanced_forces_kernel_param_0,
	.param .u64 advanced_forces_kernel_param_1,
	.param .u32 advanced_forces_kernel_param_2,
	.param .u32 advanced_forces_kernel_param_3,
	.param .u64 advanced_forces_kernel_param_4,
	.param .u32 advanced_forces_kernel_param_5,
	.param .align 4 .b8 advanced_forces_kernel_param_6[88]
)
{
	.reg .pred 	%p<132>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<887>;
	.reg .b32 	%r<160>;
	.reg .b64 	%rd<75>;
	.loc	1 367 0

	ld.param.u64 	%rd18, [advanced_forces_kernel_param_0];
	ld.param.u64 	%rd19, [advanced_forces_kernel_param_1];
	ld.param.u32 	%r77, [advanced_forces_kernel_param_2];
	ld.param.u64 	%rd20, [advanced_forces_kernel_param_4];
	ld.param.u32 	%r79, [advanced_forces_kernel_param_5];
	ld.param.u32 	%r82, [advanced_forces_kernel_param_6+84];
	ld.param.f32 	%f303, [advanced_forces_kernel_param_6+64];
	ld.param.f32 	%f301, [advanced_forces_kernel_param_6+56];
	ld.param.f32 	%f300, [advanced_forces_kernel_param_6+52];
	ld.param.f32 	%f295, [advanced_forces_kernel_param_6+32];
	ld.param.f32 	%f294, [advanced_forces_kernel_param_6+28];
	ld.param.f32 	%f293, [advanced_forces_kernel_param_6+24];
	ld.param.f32 	%f291, [advanced_forces_kernel_param_6+16];
	ld.param.f32 	%f289, [advanced_forces_kernel_param_6+8];
	ld.param.f32 	%f287, [advanced_forces_kernel_param_6];
	cvta.to.global.u64 	%rd1, %rd19;
	cvta.to.global.u64 	%rd2, %rd20;
	cvta.to.global.u64 	%rd3, %rd18;
	.loc	1 376 9
	mov.u32 	%r83, %ntid.x;
	mov.u32 	%r84, %ctaid.x;
	mul.lo.s32 	%r1, %r84, %r83;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r1, %r2;
	.loc	1 377 9
	setp.ge.s32 	%p1, %r3, %r77;
	@%p1 bra 	$L__BB3_131;

	.loc	1 379 9
	.loc	1 90 9, function_name $L__info_string1, inlined_at 1 379 9
	mul.wide.s32 	%rd21, %r3, 44;
	add.s64 	%rd4, %rd3, %rd21;
	ld.global.f32 	%f1, [%rd4];
	ld.global.f32 	%f2, [%rd4+4];
	ld.global.f32 	%f3, [%rd4+8];
	.loc	1 380 9
	.loc	1 90 9, function_name $L__info_string1, inlined_at 1 380 9
	ld.global.f32 	%f4, [%rd4+12];
	ld.global.f32 	%f5, [%rd4+16];
	ld.global.f32 	%f6, [%rd4+20];
	.loc	1 381 9
	ld.global.u8 	%rs1, [%rd4+24];
	setp.eq.s16 	%p2, %rs1, 0;
	mov.f32 	%f779, 0f3F000000;
	@%p2 bra 	$L__BB3_3;

	cvt.rn.f32.u16 	%f307, %rs1;
	add.ftz.f32 	%f308, %f307, 0f3F800000;
	mov.f32 	%f309, 0f43800000;
	div.approx.ftz.f32 	%f779, %f308, %f309;

$L__BB3_3:
	.loc	1 0 9
	ld.param.f32 	%f771, [advanced_forces_kernel_param_6+68];
	.loc	1 387 9
	ld.global.f32 	%f10, [%rd4+40];
	.loc	1 393 9
	setp.leu.ftz.f32 	%p3, %f771, 0f00000000;
	mov.f32 	%f780, 0f3F800000;
	@%p3 bra 	$L__BB3_10;

	.loc	1 394 13
	.loc	1 152 9, function_name $L__info_string4, inlined_at 1 394 13
	setp.lt.s32 	%p4, %r77, 1;
	mov.u32 	%r132, 0;
	@%p4 bra 	$L__BB3_9;

	.loc	1 394 13
	add.ftz.f32 	%f11, %f291, %f291;
	mov.u32 	%r130, 0;
	mov.u32 	%r132, %r130;

$L__BB3_6:
	.loc	1 153 13, function_name $L__info_string4, inlined_at 1 394 13
	setp.eq.s32 	%p5, %r130, %r3;
	@%p5 bra 	$L__BB3_8;

	.loc	1 154 13, function_name $L__info_string4, inlined_at 1 394 13
	.loc	1 90 9, function_name $L__info_string1, inlined_at 1 154 13
	mul.wide.s32 	%rd22, %r130, 44;
	add.s64 	%rd23, %rd3, %rd22;
	ld.global.f32 	%f311, [%rd23];
	.loc	1 156 17, function_name $L__info_string4, inlined_at 1 394 13
	sub.ftz.f32 	%f312, %f311, %f1;
	.loc	1 90 9, function_name $L__info_string1, inlined_at 1 154 13
	ld.global.f32 	%f313, [%rd23+4];
	.loc	1 157 17, function_name $L__info_string4, inlined_at 1 394 13
	sub.ftz.f32 	%f314, %f313, %f2;
	.loc	1 90 9, function_name $L__info_string1, inlined_at 1 154 13
	ld.global.f32 	%f315, [%rd23+8];
	.loc	1 158 17, function_name $L__info_string4, inlined_at 1 394 13
	sub.ftz.f32 	%f316, %f315, %f3;
	.loc	1 160 13, function_name $L__info_string4, inlined_at 1 394 13
	.loc	1 98 9, function_name $L__info_string2, inlined_at 1 160 13
	mul.ftz.f32 	%f317, %f314, %f314;
	fma.rn.ftz.f32 	%f318, %f312, %f312, %f317;
	fma.rn.ftz.f32 	%f319, %f316, %f316, %f318;
	sqrt.approx.ftz.f32 	%f320, %f319;
	.loc	1 161 13, function_name $L__info_string4, inlined_at 1 394 13
	setp.lt.ftz.f32 	%p6, %f320, %f11;
	selp.u32 	%r88, 1, 0, %p6;
	add.s32 	%r132, %r132, %r88;

$L__BB3_8:
	.loc	1 152 61, function_name $L__info_string4, inlined_at 1 394 13
	add.s32 	%r130, %r130, 1;
	.loc	1 152 9, function_name $L__info_string4, inlined_at 1 394 13
	setp.lt.s32 	%p7, %r130, %r77;
	setp.lt.s32 	%p8, %r132, 20;
	and.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB3_6;

$L__BB3_9:
	.loc	1 165 9, function_name $L__info_string4, inlined_at 1 394 13
	cvt.rn.f32.s32 	%f321, %r132;
	fma.rn.ftz.f32 	%f322, %f321, 0f3DCCCCCD, 0f3F800000;
	rcp.approx.ftz.f32 	%f780, %f322;

$L__BB3_10:
	.loc	1 0 9
	ld.param.u32 	%r121, [advanced_forces_kernel_param_3];
	.loc	1 398 9
	setp.lt.s32 	%p10, %r121, 1;
	mov.f32 	%f826, 0f00000000;
	mov.f32 	%f827, %f826;
	mov.f32 	%f828, %f826;
	@%p10 bra 	$L__BB3_30;

	.loc	1 0 9
	ld.param.u32 	%r122, [advanced_forces_kernel_param_3];
	add.ftz.f32 	%f330, %f293, %f294;
	add.ftz.f32 	%f331, %f295, %f330;
	add.ftz.f32 	%f332, %f300, %f331;
	add.ftz.f32 	%f20, %f332, 0f3A83126F;
	.loc	1 404 13
	setp.eq.s32 	%p11, %r122, 1;
	mov.f32 	%f828, 0f00000000;
	mov.u32 	%r138, 0;
	mov.f32 	%f827, %f828;
	mov.f32 	%f826, %f828;
	@%p11 bra 	$L__BB3_24;

	.loc	1 0 13
	ld.param.u32 	%r125, [advanced_forces_kernel_param_3];
	.loc	1 404 13
	and.b32  	%r124, %r125, 1;
	ld.param.u32 	%r123, [advanced_forces_kernel_param_3];
	sub.s32 	%r135, %r123, %r124;
	mov.f32 	%f828, 0f00000000;
	mov.u32 	%r138, 0;

$L__BB3_13:
	mul.wide.s32 	%rd24, %r138, 32;
	add.s64 	%rd6, %rd1, %rd24;
	ld.global.u32 	%r14, [%rd6];
	setp.eq.s32 	%p12, %r14, %r3;
	.loc	1 0 0
	ld.global.u32 	%r136, [%rd6+4];
	.loc	1 411 13
	mov.f32 	%f784, 0f3F800000;
	.loc	1 404 13
	@%p12 bra 	$L__BB3_16;

	.loc	1 406 20
	setp.ne.s32 	%p13, %r136, %r3;
	mov.u32 	%r136, -1;
	@%p13 bra 	$L__BB3_16;

	.loc	1 408 17
	ld.global.u8 	%rs2, [%rd6+29];
	setp.eq.s16 	%p14, %rs2, 0;
	selp.f32 	%f784, 0f3F000000, 0f3F800000, %p14;
	mov.u32 	%r136, %r14;

$L__BB3_16:
	.loc	1 411 13
	setp.ge.s32 	%p15, %r136, %r77;
	setp.lt.s32 	%p16, %r136, 0;
	or.pred  	%p17, %p16, %p15;
	@%p17 bra 	$L__BB3_18;

	.loc	1 413 13
	.loc	1 90 9, function_name $L__info_string1, inlined_at 1 413 13
	mul.wide.s32 	%rd25, %r136, 44;
	add.s64 	%rd26, %rd3, %rd25;
	ld.global.f32 	%f338, [%rd26];
	.loc	1 415 17
	sub.ftz.f32 	%f339, %f338, %f1;
	.loc	1 90 9, function_name $L__info_string1, inlined_at 1 413 13
	ld.global.f32 	%f340, [%rd26+4];
	.loc	1 416 17
	sub.ftz.f32 	%f341, %f340, %f2;
	.loc	1 90 9, function_name $L__info_string1, inlined_at 1 413 13
	ld.global.f32 	%f342, [%rd26+8];
	.loc	1 417 17
	sub.ftz.f32 	%f343, %f342, %f3;
	.loc	1 419 13
	.loc	1 98 9, function_name $L__info_string2, inlined_at 1 419 13
	mul.ftz.f32 	%f344, %f341, %f341;
	fma.rn.ftz.f32 	%f345, %f339, %f339, %f344;
	fma.rn.ftz.f32 	%f346, %f343, %f343, %f345;
	sqrt.approx.ftz.f32 	%f347, %f346;
	.loc	1 419 13
	add.ftz.f32 	%f348, %f347, 0f3A83126F;
	.loc	1 420 13
	.loc	1 102 9, function_name $L__info_string3, inlined_at 1 420 13
	add.ftz.f32 	%f349, %f347, 0f322BCC77;
	.loc	1 103 9, function_name $L__info_string3, inlined_at 1 420 13
	div.approx.ftz.f32 	%f350, %f339, %f349;
	div.approx.ftz.f32 	%f351, %f341, %f349;
	div.approx.ftz.f32 	%f352, %f343, %f349;
	.loc	1 423 13
	ld.global.f32 	%f353, [%rd6+12];
	.loc	1 424 13
	ld.global.f32 	%f354, [%rd6+20];
	mul.ftz.f32 	%f355, %f294, %f354;
	.loc	1 425 13
	ld.global.f32 	%f356, [%rd6+16];
	.loc	1 426 13
	ld.global.f32 	%f357, [%rd6+24];
	.loc	1 428 13
	fma.rn.ftz.f32 	%f358, %f293, %f353, %f355;
	fma.rn.ftz.f32 	%f359, %f295, %f356, %f358;
	fma.rn.ftz.f32 	%f360, %f300, %f357, %f359;
	.loc	1 430 18
	div.approx.ftz.f32 	%f361, %f360, %f20;
	.loc	1 433 13
	mov.f32 	%f362, 0f40000000;
	sub.ftz.f32 	%f363, %f362, %f361;
	mul.ftz.f32 	%f364, %f301, %f363;
	.loc	1 436 13
	sub.ftz.f32 	%f365, %f348, %f364;
	mul.ftz.f32 	%f366, %f287, %f365;
	.loc	1 437 34
	fma.rn.ftz.f32 	%f367, %f361, 0f3F000000, 0f3F000000;
	mul.ftz.f32 	%f368, %f367, %f366;
	mul.ftz.f32 	%f369, %f784, %f368;
	.loc	1 440 13
	mul.ftz.f32 	%f370, %f350, %f369;
	mul.ftz.f32 	%f371, %f780, %f370;
	sub.ftz.f32 	%f826, %f826, %f371;
	.loc	1 441 13
	mul.ftz.f32 	%f372, %f351, %f369;
	mul.ftz.f32 	%f373, %f780, %f372;
	sub.ftz.f32 	%f827, %f827, %f373;
	.loc	1 442 13
	mul.ftz.f32 	%f374, %f352, %f369;
	mul.ftz.f32 	%f375, %f780, %f374;
	sub.ftz.f32 	%f828, %f828, %f375;

$L__BB3_18:
	.loc	1 404 13
	ld.global.u32 	%r17, [%rd6+32];
	setp.eq.s32 	%p18, %r17, %r3;
	.loc	1 0 0
	ld.global.u32 	%r137, [%rd6+36];
	.loc	1 411 13
	mov.f32 	%f788, 0f3F800000;
	.loc	1 404 13
	@%p18 bra 	$L__BB3_21;

	.loc	1 406 20
	setp.ne.s32 	%p19, %r137, %r3;
	mov.u32 	%r137, -1;
	@%p19 bra 	$L__BB3_21;

	.loc	1 408 17
	ld.global.u8 	%rs3, [%rd6+61];
	setp.eq.s16 	%p20, %rs3, 0;
	selp.f32 	%f788, 0f3F000000, 0f3F800000, %p20;
	mov.u32 	%r137, %r17;

$L__BB3_21:
	.loc	1 411 13
	setp.ge.s32 	%p21, %r137, %r77;
	setp.lt.s32 	%p22, %r137, 0;
	or.pred  	%p23, %p22, %p21;
	@%p23 bra 	$L__BB3_23;

	.loc	1 90 9, function_name $L__info_string1, inlined_at 1 413 13
	mul.wide.s32 	%rd27, %r137, 44;
	add.s64 	%rd28, %rd3, %rd27;
	ld.global.f32 	%f378, [%rd28];
	.loc	1 415 17
	sub.ftz.f32 	%f379, %f378, %f1;
	.loc	1 90 9, function_name $L__info_string1, inlined_at 1 413 13
	ld.global.f32 	%f380, [%rd28+4];
	.loc	1 416 17
	sub.ftz.f32 	%f381, %f380, %f2;
	.loc	1 90 9, function_name $L__info_string1, inlined_at 1 413 13
	ld.global.f32 	%f382, [%rd28+8];
	.loc	1 417 17
	sub.ftz.f32 	%f383, %f382, %f3;
	.loc	1 98 9, function_name $L__info_string2, inlined_at 1 419 13
	mul.ftz.f32 	%f384, %f381, %f381;
	fma.rn.ftz.f32 	%f385, %f379, %f379, %f384;
	fma.rn.ftz.f32 	%f386, %f383, %f383, %f385;
	sqrt.approx.ftz.f32 	%f387, %f386;
	.loc	1 419 13
	add.ftz.f32 	%f388, %f387, 0f3A83126F;
	.loc	1 102 9, function_name $L__info_string3, inlined_at 1 420 13
	add.ftz.f32 	%f389, %f387, 0f322BCC77;
	.loc	1 103 9, function_name $L__info_string3, inlined_at 1 420 13
	div.approx.ftz.f32 	%f390, %f379, %f389;
	div.approx.ftz.f32 	%f391, %f381, %f389;
	div.approx.ftz.f32 	%f392, %f383, %f389;
	.loc	1 423 13
	ld.global.f32 	%f393, [%rd6+44];
	.loc	1 424 13
	ld.global.f32 	%f394, [%rd6+52];
	mul.ftz.f32 	%f395, %f294, %f394;
	.loc	1 425 13
	ld.global.f32 	%f396, [%rd6+48];
	.loc	1 426 13
	ld.global.f32 	%f397, [%rd6+56];
	.loc	1 428 13
	fma.rn.ftz.f32 	%f398, %f293, %f393, %f395;
	fma.rn.ftz.f32 	%f399, %f295, %f396, %f398;
	fma.rn.ftz.f32 	%f400, %f300, %f397, %f399;
	.loc	1 430 18
	div.approx.ftz.f32 	%f401, %f400, %f20;
	.loc	1 433 13
	mov.f32 	%f402, 0f40000000;
	sub.ftz.f32 	%f403, %f402, %f401;
	mul.ftz.f32 	%f404, %f301, %f403;
	.loc	1 436 13
	sub.ftz.f32 	%f405, %f388, %f404;
	mul.ftz.f32 	%f406, %f287, %f405;
	.loc	1 437 34
	fma.rn.ftz.f32 	%f407, %f401, 0f3F000000, 0f3F000000;
	mul.ftz.f32 	%f408, %f407, %f406;
	mul.ftz.f32 	%f409, %f788, %f408;
	.loc	1 440 13
	mul.ftz.f32 	%f410, %f390, %f409;
	mul.ftz.f32 	%f411, %f780, %f410;
	sub.ftz.f32 	%f826, %f826, %f411;
	.loc	1 441 13
	mul.ftz.f32 	%f412, %f391, %f409;
	mul.ftz.f32 	%f413, %f780, %f412;
	sub.ftz.f32 	%f827, %f827, %f413;
	.loc	1 442 13
	mul.ftz.f32 	%f414, %f392, %f409;
	mul.ftz.f32 	%f415, %f780, %f414;
	sub.ftz.f32 	%f828, %f828, %f415;

$L__BB3_23:
	.loc	1 399 13
	cvt.s64.s32 	%rd69, %r138;
	cvt.u32.u64 	%r93, %rd69;
	.loc	1 398 40
	add.s32 	%r138, %r93, 2;
	.loc	1 398 9
	add.s32 	%r135, %r135, -2;
	setp.ne.s32 	%p24, %r135, 0;
	@%p24 bra 	$L__BB3_13;

$L__BB3_24:
	.loc	1 0 9
	ld.param.u32 	%r115, [advanced_forces_kernel_param_3];
	.loc	1 404 13
	and.b32  	%r114, %r115, 1;
	setp.eq.s32 	%p25, %r114, 0;
	.loc	1 411 13
	mov.f32 	%f798, 0f3F800000;
	.loc	1 404 13
	@%p25 bra 	$L__BB3_30;

	mul.wide.s32 	%rd29, %r138, 32;
	add.s64 	%rd8, %rd1, %rd29;
	ld.global.u32 	%r23, [%rd8];
	setp.eq.s32 	%p26, %r23, %r3;
	.loc	1 0 0
	ld.global.u32 	%r139, [%rd8+4];
	.loc	1 404 13
	@%p26 bra 	$L__BB3_28;

	.loc	1 411 13
	mov.f32 	%f798, 0f3F800000;
	.loc	1 406 20
	setp.ne.s32 	%p27, %r139, %r3;
	mov.u32 	%r139, -1;
	@%p27 bra 	$L__BB3_28;

	.loc	1 408 17
	ld.global.u8 	%rs4, [%rd8+29];
	setp.eq.s16 	%p28, %rs4, 0;
	selp.f32 	%f798, 0f3F000000, 0f3F800000, %p28;
	mov.u32 	%r139, %r23;

$L__BB3_28:
	.loc	1 0 17
	ld.param.u32 	%r126, [advanced_forces_kernel_param_2];
	.loc	1 411 13
	setp.ge.s32 	%p29, %r139, %r126;
	setp.lt.s32 	%p30, %r139, 0;
	or.pred  	%p31, %p30, %p29;
	@%p31 bra 	$L__BB3_30;

	.loc	1 0 13
	ld.param.f32 	%f778, [advanced_forces_kernel_param_6];
	ld.param.f32 	%f777, [advanced_forces_kernel_param_6+56];
	ld.param.f32 	%f776, [advanced_forces_kernel_param_6+52];
	ld.param.f32 	%f775, [advanced_forces_kernel_param_6+32];
	ld.param.f32 	%f774, [advanced_forces_kernel_param_6+28];
	ld.param.f32 	%f773, [advanced_forces_kernel_param_6+24];
	.loc	1 90 9, function_name $L__info_string1, inlined_at 1 413 13
	mul.wide.s32 	%rd30, %r139, 44;
	add.s64 	%rd31, %rd3, %rd30;
	ld.global.f32 	%f418, [%rd31];
	.loc	1 415 17
	sub.ftz.f32 	%f419, %f418, %f1;
	.loc	1 90 9, function_name $L__info_string1, inlined_at 1 413 13
	ld.global.f32 	%f420, [%rd31+4];
	.loc	1 416 17
	sub.ftz.f32 	%f421, %f420, %f2;
	.loc	1 90 9, function_name $L__info_string1, inlined_at 1 413 13
	ld.global.f32 	%f422, [%rd31+8];
	.loc	1 417 17
	sub.ftz.f32 	%f423, %f422, %f3;
	.loc	1 98 9, function_name $L__info_string2, inlined_at 1 419 13
	mul.ftz.f32 	%f424, %f421, %f421;
	fma.rn.ftz.f32 	%f425, %f419, %f419, %f424;
	fma.rn.ftz.f32 	%f426, %f423, %f423, %f425;
	sqrt.approx.ftz.f32 	%f427, %f426;
	.loc	1 419 13
	add.ftz.f32 	%f428, %f427, 0f3A83126F;
	.loc	1 102 9, function_name $L__info_string3, inlined_at 1 420 13
	add.ftz.f32 	%f429, %f427, 0f322BCC77;
	.loc	1 103 9, function_name $L__info_string3, inlined_at 1 420 13
	div.approx.ftz.f32 	%f430, %f419, %f429;
	div.approx.ftz.f32 	%f431, %f421, %f429;
	div.approx.ftz.f32 	%f432, %f423, %f429;
	.loc	1 423 13
	ld.global.f32 	%f433, [%rd8+12];
	.loc	1 424 13
	ld.global.f32 	%f434, [%rd8+20];
	mul.ftz.f32 	%f435, %f774, %f434;
	.loc	1 425 13
	ld.global.f32 	%f436, [%rd8+16];
	.loc	1 426 13
	ld.global.f32 	%f437, [%rd8+24];
	.loc	1 428 13
	fma.rn.ftz.f32 	%f438, %f773, %f433, %f435;
	fma.rn.ftz.f32 	%f439, %f775, %f436, %f438;
	fma.rn.ftz.f32 	%f440, %f776, %f437, %f439;
	.loc	1 430 18
	div.approx.ftz.f32 	%f441, %f440, %f20;
	.loc	1 433 13
	mov.f32 	%f442, 0f40000000;
	sub.ftz.f32 	%f443, %f442, %f441;
	mul.ftz.f32 	%f444, %f777, %f443;
	.loc	1 436 13
	sub.ftz.f32 	%f445, %f428, %f444;
	mul.ftz.f32 	%f446, %f778, %f445;
	.loc	1 437 34
	fma.rn.ftz.f32 	%f447, %f441, 0f3F000000, 0f3F000000;
	mul.ftz.f32 	%f448, %f447, %f446;
	mul.ftz.f32 	%f449, %f798, %f448;
	.loc	1 440 13
	mul.ftz.f32 	%f450, %f430, %f449;
	mul.ftz.f32 	%f451, %f780, %f450;
	sub.ftz.f32 	%f826, %f826, %f451;
	.loc	1 441 13
	mul.ftz.f32 	%f452, %f431, %f449;
	mul.ftz.f32 	%f453, %f780, %f452;
	sub.ftz.f32 	%f827, %f827, %f453;
	.loc	1 442 13
	mul.ftz.f32 	%f454, %f432, %f449;
	mul.ftz.f32 	%f455, %f780, %f454;
	sub.ftz.f32 	%f828, %f828, %f455;

$L__BB3_30:
	.loc	1 0 13
	ld.param.u32 	%r127, [advanced_forces_kernel_param_2];
	.loc	1 446 9
	setp.lt.s32 	%p32, %r127, 1;
	@%p32 bra 	$L__BB3_52;

	.loc	1 0 9
	ld.param.u32 	%r128, [advanced_forces_kernel_param_2];
	.loc	1 447 13
	add.s32 	%r96, %r128, -1;
	and.b32  	%r144, %r128, 3;
	setp.lt.u32 	%p33, %r96, 3;
	mov.u32 	%r142, 0;
	@%p33 bra 	$L__BB3_46;

	.loc	1 0 13
	ld.param.u32 	%r129, [advanced_forces_kernel_param_2];
	.loc	1 447 13
	sub.s32 	%r141, %r129, %r144;
	mov.u32 	%r142, 0;

$L__BB3_33:
	.loc	1 449 13
	.loc	1 90 9, function_name $L__info_string1, inlined_at 1 449 13
	mul.wide.s32 	%rd32, %r142, 44;
	add.s64 	%rd9, %rd3, %rd32;
	.loc	1 447 13
	setp.eq.s32 	%p34, %r142, %r3;
	@%p34 bra 	$L__BB3_36;

	.loc	1 90 9, function_name $L__info_string1, inlined_at 1 449 13
	ld.global.f32 	%f457, [%rd9];
	.loc	1 451 17
	sub.ftz.f32 	%f59, %f1, %f457;
	.loc	1 90 9, function_name $L__info_string1, inlined_at 1 449 13
	ld.global.f32 	%f458, [%rd9+4];
	.loc	1 452 17
	sub.ftz.f32 	%f60, %f2, %f458;
	.loc	1 90 9, function_name $L__info_string1, inlined_at 1 449 13
	ld.global.f32 	%f459, [%rd9+8];
	.loc	1 453 17
	sub.ftz.f32 	%f61, %f3, %f459;
	.loc	1 455 13
	.loc	1 98 9, function_name $L__info_string2, inlined_at 1 455 13
	mul.ftz.f32 	%f460, %f60, %f60;
	fma.rn.ftz.f32 	%f461, %f59, %f59, %f460;
	fma.rn.ftz.f32 	%f462, %f61, %f61, %f461;
	sqrt.approx.ftz.f32 	%f62, %f462;
	.loc	1 455 13
	add.ftz.f32 	%f63, %f62, 0f3A83126F;
	.loc	1 457 13
	setp.geu.ftz.f32 	%p35, %f63, %f291;
	@%p35 bra 	$L__BB3_36;

	.loc	1 458 17
	.loc	1 102 9, function_name $L__info_string3, inlined_at 1 458 17
	add.ftz.f32 	%f463, %f62, 0f322BCC77;
	.loc	1 103 9, function_name $L__info_string3, inlined_at 1 458 17
	div.approx.ftz.f32 	%f464, %f59, %f463;
	div.approx.ftz.f32 	%f465, %f60, %f463;
	div.approx.ftz.f32 	%f466, %f61, %f463;
	.loc	1 461 17
	ld.global.f32 	%f467, [%rd9+40];
	.loc	1 462 17
	add.ftz.f32 	%f468, %f10, %f467;
	mul.ftz.f32 	%f469, %f468, 0f3F000000;
	.loc	1 466 17
	setp.lt.ftz.f32 	%p36, %f63, %f303;
	selp.f32 	%f470, 0f41200000, %f469, %p36;
	.loc	1 469 21
	mul.ftz.f32 	%f471, %f289, %f470;
	mul.ftz.f32 	%f472, %f63, %f63;
	div.approx.ftz.f32 	%f473, %f471, %f472;
	.loc	1 472 17
	mul.ftz.f32 	%f474, %f464, %f473;
	fma.rn.ftz.f32 	%f826, %f780, %f474, %f826;
	.loc	1 473 17
	mul.ftz.f32 	%f475, %f465, %f473;
	fma.rn.ftz.f32 	%f827, %f780, %f475, %f827;
	.loc	1 474 17
	mul.ftz.f32 	%f476, %f466, %f473;
	fma.rn.ftz.f32 	%f828, %f780, %f476, %f828;

$L__BB3_36:
	.loc	1 446 40
	add.s32 	%r98, %r142, 1;
	.loc	1 447 13
	setp.eq.s32 	%p37, %r98, %r3;
	@%p37 bra 	$L__BB3_39;

	.loc	1 90 9, function_name $L__info_string1, inlined_at 1 449 13
	ld.global.f32 	%f477, [%rd9+44];
	.loc	1 451 17
	sub.ftz.f32 	%f70, %f1, %f477;
	.loc	1 90 9, function_name $L__info_string1, inlined_at 1 449 13
	ld.global.f32 	%f478, [%rd9+48];
	.loc	1 452 17
	sub.ftz.f32 	%f71, %f2, %f478;
	.loc	1 90 9, function_name $L__info_string1, inlined_at 1 449 13
	ld.global.f32 	%f479, [%rd9+52];
	.loc	1 453 17
	sub.ftz.f32 	%f72, %f3, %f479;
	.loc	1 98 9, function_name $L__info_string2, inlined_at 1 455 13
	mul.ftz.f32 	%f480, %f71, %f71;
	fma.rn.ftz.f32 	%f481, %f70, %f70, %f480;
	fma.rn.ftz.f32 	%f482, %f72, %f72, %f481;
	sqrt.approx.ftz.f32 	%f73, %f482;
	.loc	1 455 13
	add.ftz.f32 	%f74, %f73, 0f3A83126F;
	.loc	1 457 13
	setp.geu.ftz.f32 	%p38, %f74, %f291;
	@%p38 bra 	$L__BB3_39;

	.loc	1 102 9, function_name $L__info_string3, inlined_at 1 458 17
	add.ftz.f32 	%f483, %f73, 0f322BCC77;
	.loc	1 103 9, function_name $L__info_string3, inlined_at 1 458 17
	div.approx.ftz.f32 	%f484, %f70, %f483;
	div.approx.ftz.f32 	%f485, %f71, %f483;
	div.approx.ftz.f32 	%f486, %f72, %f483;
	.loc	1 461 17
	ld.global.f32 	%f487, [%rd9+84];
	.loc	1 462 17
	add.ftz.f32 	%f488, %f10, %f487;
	mul.ftz.f32 	%f489, %f488, 0f3F000000;
	.loc	1 466 17
	setp.lt.ftz.f32 	%p39, %f74, %f303;
	selp.f32 	%f490, 0f41200000, %f489, %p39;
	.loc	1 469 21
	mul.ftz.f32 	%f491, %f289, %f490;
	mul.ftz.f32 	%f492, %f74, %f74;
	div.approx.ftz.f32 	%f493, %f491, %f492;
	.loc	1 472 17
	mul.ftz.f32 	%f494, %f484, %f493;
	fma.rn.ftz.f32 	%f826, %f780, %f494, %f826;
	.loc	1 473 17
	mul.ftz.f32 	%f495, %f485, %f493;
	fma.rn.ftz.f32 	%f827, %f780, %f495, %f827;
	.loc	1 474 17
	mul.ftz.f32 	%f496, %f486, %f493;
	fma.rn.ftz.f32 	%f828, %f780, %f496, %f828;

$L__BB3_39:
	.loc	1 446 40
	add.s32 	%r99, %r142, 2;
	.loc	1 447 13
	setp.eq.s32 	%p40, %r99, %r3;
	@%p40 bra 	$L__BB3_42;

	.loc	1 90 9, function_name $L__info_string1, inlined_at 1 449 13
	ld.global.f32 	%f497, [%rd9+88];
	.loc	1 451 17
	sub.ftz.f32 	%f81, %f1, %f497;
	.loc	1 90 9, function_name $L__info_string1, inlined_at 1 449 13
	ld.global.f32 	%f498, [%rd9+92];
	.loc	1 452 17
	sub.ftz.f32 	%f82, %f2, %f498;
	.loc	1 90 9, function_name $L__info_string1, inlined_at 1 449 13
	ld.global.f32 	%f499, [%rd9+96];
	.loc	1 453 17
	sub.ftz.f32 	%f83, %f3, %f499;
	.loc	1 98 9, function_name $L__info_string2, inlined_at 1 455 13
	mul.ftz.f32 	%f500, %f82, %f82;
	fma.rn.ftz.f32 	%f501, %f81, %f81, %f500;
	fma.rn.ftz.f32 	%f502, %f83, %f83, %f501;
	sqrt.approx.ftz.f32 	%f84, %f502;
	.loc	1 455 13
	add.ftz.f32 	%f85, %f84, 0f3A83126F;
	.loc	1 457 13
	setp.geu.ftz.f32 	%p41, %f85, %f291;
	@%p41 bra 	$L__BB3_42;

	.loc	1 102 9, function_name $L__info_string3, inlined_at 1 458 17
	add.ftz.f32 	%f503, %f84, 0f322BCC77;
	.loc	1 103 9, function_name $L__info_string3, inlined_at 1 458 17
	div.approx.ftz.f32 	%f504, %f81, %f503;
	div.approx.ftz.f32 	%f505, %f82, %f503;
	div.approx.ftz.f32 	%f506, %f83, %f503;
	.loc	1 461 17
	ld.global.f32 	%f507, [%rd9+128];
	.loc	1 462 17
	add.ftz.f32 	%f508, %f10, %f507;
	mul.ftz.f32 	%f509, %f508, 0f3F000000;
	.loc	1 466 17
	setp.lt.ftz.f32 	%p42, %f85, %f303;
	selp.f32 	%f510, 0f41200000, %f509, %p42;
	.loc	1 469 21
	mul.ftz.f32 	%f511, %f289, %f510;
	mul.ftz.f32 	%f512, %f85, %f85;
	div.approx.ftz.f32 	%f513, %f511, %f512;
	.loc	1 472 17
	mul.ftz.f32 	%f514, %f504, %f513;
	fma.rn.ftz.f32 	%f826, %f780, %f514, %f826;
	.loc	1 473 17
	mul.ftz.f32 	%f515, %f505, %f513;
	fma.rn.ftz.f32 	%f827, %f780, %f515, %f827;
	.loc	1 474 17
	mul.ftz.f32 	%f516, %f506, %f513;
	fma.rn.ftz.f32 	%f828, %f780, %f516, %f828;

$L__BB3_42:
	.loc	1 446 40
	add.s32 	%r100, %r142, 3;
	.loc	1 447 13
	setp.eq.s32 	%p43, %r100, %r3;
	@%p43 bra 	$L__BB3_45;

	.loc	1 90 9, function_name $L__info_string1, inlined_at 1 449 13
	ld.global.f32 	%f517, [%rd9+132];
	.loc	1 451 17
	sub.ftz.f32 	%f92, %f1, %f517;
	.loc	1 90 9, function_name $L__info_string1, inlined_at 1 449 13
	ld.global.f32 	%f518, [%rd9+136];
	.loc	1 452 17
	sub.ftz.f32 	%f93, %f2, %f518;
	.loc	1 90 9, function_name $L__info_string1, inlined_at 1 449 13
	ld.global.f32 	%f519, [%rd9+140];
	.loc	1 453 17
	sub.ftz.f32 	%f94, %f3, %f519;
	.loc	1 98 9, function_name $L__info_string2, inlined_at 1 455 13
	mul.ftz.f32 	%f520, %f93, %f93;
	fma.rn.ftz.f32 	%f521, %f92, %f92, %f520;
	fma.rn.ftz.f32 	%f522, %f94, %f94, %f521;
	sqrt.approx.ftz.f32 	%f95, %f522;
	.loc	1 455 13
	add.ftz.f32 	%f96, %f95, 0f3A83126F;
	.loc	1 457 13
	setp.geu.ftz.f32 	%p44, %f96, %f291;
	@%p44 bra 	$L__BB3_45;

	.loc	1 102 9, function_name $L__info_string3, inlined_at 1 458 17
	add.ftz.f32 	%f523, %f95, 0f322BCC77;
	.loc	1 103 9, function_name $L__info_string3, inlined_at 1 458 17
	div.approx.ftz.f32 	%f524, %f92, %f523;
	div.approx.ftz.f32 	%f525, %f93, %f523;
	div.approx.ftz.f32 	%f526, %f94, %f523;
	.loc	1 461 17
	ld.global.f32 	%f527, [%rd9+172];
	.loc	1 462 17
	add.ftz.f32 	%f528, %f10, %f527;
	mul.ftz.f32 	%f529, %f528, 0f3F000000;
	.loc	1 466 17
	setp.lt.ftz.f32 	%p45, %f96, %f303;
	selp.f32 	%f530, 0f41200000, %f529, %p45;
	.loc	1 469 21
	mul.ftz.f32 	%f531, %f289, %f530;
	mul.ftz.f32 	%f532, %f96, %f96;
	div.approx.ftz.f32 	%f533, %f531, %f532;
	.loc	1 472 17
	mul.ftz.f32 	%f534, %f524, %f533;
	fma.rn.ftz.f32 	%f826, %f780, %f534, %f826;
	.loc	1 473 17
	mul.ftz.f32 	%f535, %f525, %f533;
	fma.rn.ftz.f32 	%f827, %f780, %f535, %f827;
	.loc	1 474 17
	mul.ftz.f32 	%f536, %f526, %f533;
	fma.rn.ftz.f32 	%f828, %f780, %f536, %f828;

$L__BB3_45:
	.loc	1 446 40
	add.s32 	%r142, %r142, 4;
	.loc	1 446 9
	add.s32 	%r141, %r141, -4;
	setp.ne.s32 	%p46, %r141, 0;
	@%p46 bra 	$L__BB3_33;

$L__BB3_46:
	.loc	1 447 13
	setp.eq.s32 	%p47, %r144, 0;
	@%p47 bra 	$L__BB3_52;

	.loc	1 376 9
	mov.u32 	%r120, %tid.x;
	mov.u32 	%r119, %ntid.x;
	mov.u32 	%r118, %ctaid.x;
	mul.lo.s32 	%r117, %r118, %r119;
	.loc	1 447 13
	mul.wide.s32 	%rd33, %r142, 44;
	add.s64 	%rd74, %rd3, %rd33;
	sub.s32 	%r101, %r142, %r117;
	sub.s32 	%r143, %r101, %r120;

$L__BB3_48:
	.pragma "nounroll";
	setp.eq.s32 	%p48, %r143, 0;
	@%p48 bra 	$L__BB3_51;

	.loc	1 90 9, function_name $L__info_string1, inlined_at 1 449 13
	ld.global.f32 	%f537, [%rd74];
	.loc	1 451 17
	sub.ftz.f32 	%f112, %f1, %f537;
	.loc	1 90 9, function_name $L__info_string1, inlined_at 1 449 13
	ld.global.f32 	%f538, [%rd74+4];
	.loc	1 452 17
	sub.ftz.f32 	%f113, %f2, %f538;
	.loc	1 90 9, function_name $L__info_string1, inlined_at 1 449 13
	ld.global.f32 	%f539, [%rd74+8];
	.loc	1 453 17
	sub.ftz.f32 	%f114, %f3, %f539;
	.loc	1 98 9, function_name $L__info_string2, inlined_at 1 455 13
	mul.ftz.f32 	%f540, %f113, %f113;
	fma.rn.ftz.f32 	%f541, %f112, %f112, %f540;
	fma.rn.ftz.f32 	%f542, %f114, %f114, %f541;
	sqrt.approx.ftz.f32 	%f115, %f542;
	.loc	1 455 13
	add.ftz.f32 	%f116, %f115, 0f3A83126F;
	.loc	1 457 13
	setp.geu.ftz.f32 	%p49, %f116, %f291;
	@%p49 bra 	$L__BB3_51;

	.loc	1 102 9, function_name $L__info_string3, inlined_at 1 458 17
	add.ftz.f32 	%f543, %f115, 0f322BCC77;
	.loc	1 103 9, function_name $L__info_string3, inlined_at 1 458 17
	div.approx.ftz.f32 	%f544, %f112, %f543;
	div.approx.ftz.f32 	%f545, %f113, %f543;
	div.approx.ftz.f32 	%f546, %f114, %f543;
	.loc	1 461 17
	ld.global.f32 	%f547, [%rd74+40];
	.loc	1 462 17
	add.ftz.f32 	%f548, %f10, %f547;
	mul.ftz.f32 	%f549, %f548, 0f3F000000;
	.loc	1 466 17
	setp.lt.ftz.f32 	%p50, %f116, %f303;
	selp.f32 	%f550, 0f41200000, %f549, %p50;
	.loc	1 469 21
	mul.ftz.f32 	%f551, %f289, %f550;
	mul.ftz.f32 	%f552, %f116, %f116;
	div.approx.ftz.f32 	%f553, %f551, %f552;
	.loc	1 472 17
	mul.ftz.f32 	%f554, %f544, %f553;
	fma.rn.ftz.f32 	%f826, %f780, %f554, %f826;
	.loc	1 473 17
	mul.ftz.f32 	%f555, %f545, %f553;
	fma.rn.ftz.f32 	%f827, %f780, %f555, %f827;
	.loc	1 474 17
	mul.ftz.f32 	%f556, %f546, %f553;
	fma.rn.ftz.f32 	%f828, %f780, %f556, %f828;

$L__BB3_51:
	.loc	1 446 9
	add.s64 	%rd74, %rd74, 44;
	add.s32 	%r143, %r143, 1;
	add.s32 	%r144, %r144, -1;
	setp.ne.s32 	%p51, %r144, 0;
	@%p51 bra 	$L__BB3_48;

$L__BB3_52:
	.loc	1 0 9
	ld.param.f32 	%f758, [advanced_forces_kernel_param_6+20];
	ld.param.f32 	%f757, [advanced_forces_kernel_param_6+40];
	.loc	1 479 9
	.loc	1 117 9, function_name $L__info_string5, inlined_at 1 479 9
	setp.le.ftz.f32 	%p52, %f757, 0f00000000;
	setp.le.ftz.f32 	%p53, %f758, 0f00000000;
	or.pred  	%p54, %p53, %p52;
	mov.f32 	%f835, 0f00000000;
	mov.f32 	%f836, %f835;
	mov.f32 	%f837, %f835;
	@%p54 bra 	$L__BB3_66;

	.loc	1 0 9
	ld.param.f32 	%f759, [advanced_forces_kernel_param_6+20];
	.loc	1 120 9, function_name $L__info_string5, inlined_at 1 479 9
	mul.ftz.f32 	%f128, %f759, 0f3F4CCCCD;
	.loc	1 135 9, function_name $L__info_string5, inlined_at 1 479 9
	.loc	1 125 13, function_name $L__info_string0, inlined_at 1 135 9
	abs.ftz.f32 	%f129, %f1;
	.loc	1 121 9, function_name $L__info_string5, inlined_at 1 479 9
	mul.ftz.f32 	%f130, %f759, 0f3F733333;
	.loc	1 126 13, function_name $L__info_string0, inlined_at 1 135 9
	setp.gt.ftz.f32 	%p55, %f129, %f130;
	@%p55 bra 	$L__BB3_56;
	bra.uni 	$L__BB3_54;

$L__BB3_56:
	.loc	1 127 17, function_name $L__info_string0, inlined_at 1 135 9
	mul.ftz.f32 	%f832, %f1, 0fC1200000;
	bra.uni 	$L__BB3_57;

$L__BB3_54:
	.loc	1 128 20, function_name $L__info_string0, inlined_at 1 135 9
	setp.leu.ftz.f32 	%p56, %f129, %f128;
	mov.f32 	%f832, 0f00000000;
	@%p56 bra 	$L__BB3_57;

	.loc	1 129 17, function_name $L__info_string0, inlined_at 1 135 9
	sub.ftz.f32 	%f561, %f129, %f128;
	sub.ftz.f32 	%f562, %f130, %f128;
	div.approx.ftz.f32 	%f563, %f561, %f562;
	.loc	1 130 17, function_name $L__info_string0, inlined_at 1 135 9
	mul.ftz.f32 	%f564, %f563, 0f41100000;
	fma.rn.ftz.f32 	%f565, %f563, %f564, 0f3F800000;
	mul.ftz.f32 	%f566, %f1, %f565;
	neg.ftz.f32 	%f832, %f566;

$L__BB3_57:
	.loc	1 136 9, function_name $L__info_string5, inlined_at 1 479 9
	.loc	1 125 13, function_name $L__info_string0, inlined_at 1 136 9
	abs.ftz.f32 	%f134, %f2;
	.loc	1 126 13, function_name $L__info_string0, inlined_at 1 136 9
	setp.gt.ftz.f32 	%p57, %f134, %f130;
	@%p57 bra 	$L__BB3_60;
	bra.uni 	$L__BB3_58;

$L__BB3_60:
	.loc	1 127 17, function_name $L__info_string0, inlined_at 1 136 9
	mul.ftz.f32 	%f833, %f2, 0fC1200000;
	bra.uni 	$L__BB3_61;

$L__BB3_58:
	.loc	1 128 20, function_name $L__info_string0, inlined_at 1 136 9
	setp.leu.ftz.f32 	%p58, %f134, %f128;
	mov.f32 	%f833, 0f00000000;
	@%p58 bra 	$L__BB3_61;

	.loc	1 129 17, function_name $L__info_string0, inlined_at 1 136 9
	sub.ftz.f32 	%f568, %f134, %f128;
	sub.ftz.f32 	%f569, %f130, %f128;
	div.approx.ftz.f32 	%f570, %f568, %f569;
	.loc	1 130 17, function_name $L__info_string0, inlined_at 1 136 9
	mul.ftz.f32 	%f571, %f570, 0f41100000;
	fma.rn.ftz.f32 	%f572, %f570, %f571, 0f3F800000;
	mul.ftz.f32 	%f573, %f2, %f572;
	neg.ftz.f32 	%f833, %f573;

$L__BB3_61:
	.loc	1 137 9, function_name $L__info_string5, inlined_at 1 479 9
	mul.ftz.f32 	%f138, %f128, 0f3F000000;
	.loc	1 137 9, function_name $L__info_string5, inlined_at 1 479 9
	.loc	1 125 13, function_name $L__info_string0, inlined_at 1 137 9
	abs.ftz.f32 	%f139, %f3;
	.loc	1 137 9, function_name $L__info_string5, inlined_at 1 479 9
	mul.ftz.f32 	%f140, %f130, 0f3F000000;
	.loc	1 126 13, function_name $L__info_string0, inlined_at 1 137 9
	setp.gt.ftz.f32 	%p59, %f139, %f140;
	@%p59 bra 	$L__BB3_64;
	bra.uni 	$L__BB3_62;

$L__BB3_64:
	.loc	1 127 17, function_name $L__info_string0, inlined_at 1 137 9
	mul.ftz.f32 	%f834, %f3, 0fC1200000;
	bra.uni 	$L__BB3_65;

$L__BB3_62:
	.loc	1 128 20, function_name $L__info_string0, inlined_at 1 137 9
	setp.leu.ftz.f32 	%p60, %f139, %f138;
	mov.f32 	%f834, 0f00000000;
	@%p60 bra 	$L__BB3_65;

	.loc	1 129 17, function_name $L__info_string0, inlined_at 1 137 9
	sub.ftz.f32 	%f575, %f139, %f138;
	sub.ftz.f32 	%f576, %f140, %f138;
	div.approx.ftz.f32 	%f577, %f575, %f576;
	.loc	1 130 17, function_name $L__info_string0, inlined_at 1 137 9
	mul.ftz.f32 	%f578, %f577, 0f41100000;
	fma.rn.ftz.f32 	%f579, %f577, %f578, 0f3F800000;
	mul.ftz.f32 	%f580, %f3, %f579;
	neg.ftz.f32 	%f834, %f580;

$L__BB3_65:
	.loc	1 0 17
	ld.param.f32 	%f760, [advanced_forces_kernel_param_6+40];
	.loc	1 137 9, function_name $L__info_string5, inlined_at 1 479 9
	mul.ftz.f32 	%f581, %f760, %f834;
	.loc	1 136 9, function_name $L__info_string5, inlined_at 1 479 9
	mul.ftz.f32 	%f836, %f760, %f833;
	.loc	1 135 9, function_name $L__info_string5, inlined_at 1 479 9
	mul.ftz.f32 	%f835, %f760, %f832;
	.loc	1 137 9, function_name $L__info_string5, inlined_at 1 479 9
	mul.ftz.f32 	%f837, %f581, 0f3F000000;

$L__BB3_66:
	.loc	1 0 9
	ld.param.f32 	%f761, [advanced_forces_kernel_param_6+36];
	.loc	1 480 9
	add.ftz.f32 	%f877, %f826, %f835;
	.loc	1 481 9
	add.ftz.f32 	%f878, %f827, %f836;
	.loc	1 482 9
	add.ftz.f32 	%f880, %f828, %f837;
	.loc	1 485 9
	setp.leu.ftz.f32 	%p61, %f761, 0f00000000;
	setp.lt.s32 	%p62, %r79, 1;
	or.pred  	%p63, %p62, %p61;
	@%p63 bra 	$L__BB3_124;

	.loc	1 0 9
	mov.f32 	%f838, 0f00000000;
	mov.u32 	%r145, 0;
	mov.f32 	%f839, %f838;
	mov.f32 	%f840, %f838;

$L__BB3_68:
	.loc	1 486 39
	.loc	1 180 13, function_name $L__info_string6, inlined_at 1 486 39
	cvt.s64.s32 	%rd14, %r145;
	.loc	1 185 13, function_name $L__info_string6, inlined_at 1 486 39
	mul.wide.s32 	%rd34, %r145, 72;
	add.s64 	%rd35, %rd2, %rd34;
	add.s64 	%rd15, %rd35, 4;
	ld.global.u32 	%r40, [%rd35+4];
	setp.lt.s32 	%p64, %r40, 1;
	@%p64 bra 	$L__BB3_122;

	.loc	1 0 13
	mov.u32 	%r41, 0;

$L__BB3_70:
	.loc	1 186 17, function_name $L__info_string6, inlined_at 1 486 39
	mul.lo.s64 	%rd36, %rd14, 72;
	add.s64 	%rd37, %rd2, %rd36;
	mul.wide.s32 	%rd38, %r41, 4;
	add.s64 	%rd39, %rd37, %rd38;
	ld.global.u32 	%r104, [%rd39+8];
	setp.eq.s32 	%p65, %r104, %r3;
	.loc	1 354 13, function_name $L__info_string6, inlined_at 1 486 39
	mov.f32 	%f871, 0f00000000;
	mov.f32 	%f872, 0f00000000;
	mov.f32 	%f873, 0f00000000;
	.loc	1 186 17, function_name $L__info_string6, inlined_at 1 486 39
	@%p65 bra 	$L__BB3_72;

	.loc	1 185 60, function_name $L__info_string6, inlined_at 1 486 39
	add.s32 	%r41, %r41, 1;
	.loc	1 185 13, function_name $L__info_string6, inlined_at 1 486 39
	setp.lt.s32 	%p66, %r41, %r40;
	setp.lt.u32 	%p67, %r41, 4;
	and.pred  	%p68, %p67, %p66;
	@%p68 bra 	$L__BB3_70;
	bra.uni 	$L__BB3_122;

$L__BB3_72:
	.loc	1 197 13, function_name $L__info_string6, inlined_at 1 486 39
	ld.global.u32 	%r105, [%rd15+-4];
	setp.gt.s32 	%p69, %r105, 4;
	@%p69 bra 	$L__BB3_84;

	setp.gt.s32 	%p76, %r105, 1;
	@%p76 bra 	$L__BB3_80;
	bra.uni 	$L__BB3_74;

$L__BB3_80:
	setp.eq.s32 	%p77, %r105, 2;
	@%p77 bra 	$L__BB3_119;

	setp.eq.s32 	%p78, %r105, 3;
	@%p78 bra 	$L__BB3_118;

	setp.eq.s32 	%p79, %r105, 4;
	@%p79 bra 	$L__BB3_83;
	bra.uni 	$L__BB3_121;

$L__BB3_83:
	.loc	1 255 21, function_name $L__info_string6, inlined_at 1 486 39
	ld.global.f32 	%f673, [%rd15+20];
	.loc	1 256 21, function_name $L__info_string6, inlined_at 1 486 39
	sub.ftz.f32 	%f674, %f673, %f3;
	add.ftz.f32 	%f873, %f674, %f674;
	.loc	1 257 21, function_name $L__info_string6, inlined_at 1 486 39
	bra.uni 	$L__BB3_121;

$L__BB3_84:
	.loc	1 197 13, function_name $L__info_string6, inlined_at 1 486 39
	setp.gt.s32 	%p70, %r105, 6;
	@%p70 bra 	$L__BB3_89;
	bra.uni 	$L__BB3_85;

$L__BB3_89:
	setp.eq.s32 	%p71, %r105, 7;
	@%p71 bra 	$L__BB3_95;

	setp.eq.s32 	%p72, %r105, 8;
	@%p72 bra 	$L__BB3_93;

	setp.ne.s32 	%p73, %r105, 9;
	@%p73 bra 	$L__BB3_121;

	.loc	1 347 21, function_name $L__info_string6, inlined_at 1 486 39
	ld.global.f32 	%f590, [%rd15+24];
	.loc	1 348 21, function_name $L__info_string6, inlined_at 1 486 39
	sub.ftz.f32 	%f591, %f590, %f3;
	mul.ftz.f32 	%f873, %f591, 0f40A00000;
	.loc	1 349 21, function_name $L__info_string6, inlined_at 1 486 39
	bra.uni 	$L__BB3_121;

$L__BB3_74:
	.loc	1 197 13, function_name $L__info_string6, inlined_at 1 486 39
	setp.eq.s32 	%p80, %r105, 0;
	@%p80 bra 	$L__BB3_120;

	setp.eq.s32 	%p81, %r105, 1;
	@%p81 bra 	$L__BB3_76;
	bra.uni 	$L__BB3_121;

$L__BB3_76:
	.loc	1 217 21, function_name $L__info_string6, inlined_at 1 486 39
	setp.lt.s32 	%p116, %r40, 2;
	@%p116 bra 	$L__BB3_121;

	.loc	1 218 25, function_name $L__info_string6, inlined_at 1 486 39
	setp.eq.s32 	%p117, %r41, 0;
	.loc	1 219 29, function_name $L__info_string6, inlined_at 1 486 39
	add.s64 	%rd64, %rd37, 8;
	add.s64 	%rd65, %rd37, 12;
	.loc	1 218 25, function_name $L__info_string6, inlined_at 1 486 39
	selp.b64 	%rd66, %rd65, %rd64, %p117;
	.loc	1 219 29, function_name $L__info_string6, inlined_at 1 486 39
	ld.global.u32 	%r75, [%rd66];
	.loc	1 220 25, function_name $L__info_string6, inlined_at 1 486 39
	setp.lt.s32 	%p118, %r75, 0;
	setp.ge.s32 	%p119, %r75, %r82;
	or.pred  	%p120, %p118, %p119;
	@%p120 bra 	$L__BB3_121;

	.loc	1 221 29, function_name $L__info_string6, inlined_at 1 486 39
	.loc	1 90 9, function_name $L__info_string1, inlined_at 1 221 29
	mul.wide.s32 	%rd67, %r75, 44;
	add.s64 	%rd68, %rd3, %rd67;
	ld.global.f32 	%f692, [%rd68];
	.loc	1 223 33, function_name $L__info_string6, inlined_at 1 486 39
	sub.ftz.f32 	%f231, %f1, %f692;
	.loc	1 90 9, function_name $L__info_string1, inlined_at 1 221 29
	ld.global.f32 	%f693, [%rd68+4];
	.loc	1 224 33, function_name $L__info_string6, inlined_at 1 486 39
	sub.ftz.f32 	%f232, %f2, %f693;
	.loc	1 90 9, function_name $L__info_string1, inlined_at 1 221 29
	ld.global.f32 	%f694, [%rd68+8];
	.loc	1 225 33, function_name $L__info_string6, inlined_at 1 486 39
	sub.ftz.f32 	%f233, %f3, %f694;
	.loc	1 227 29, function_name $L__info_string6, inlined_at 1 486 39
	.loc	1 98 9, function_name $L__info_string2, inlined_at 1 227 29
	mul.ftz.f32 	%f695, %f232, %f232;
	fma.rn.ftz.f32 	%f696, %f231, %f231, %f695;
	fma.rn.ftz.f32 	%f697, %f233, %f233, %f696;
	sqrt.approx.ftz.f32 	%f234, %f697;
	.loc	1 228 29, function_name $L__info_string6, inlined_at 1 486 39
	ld.global.f32 	%f235, [%rd15+20];
	.loc	1 230 29, function_name $L__info_string6, inlined_at 1 486 39
	setp.geu.ftz.f32 	%p121, %f234, %f235;
	setp.leu.ftz.f32 	%p122, %f234, 0f3A83126F;
	or.pred  	%p123, %p122, %p121;
	@%p123 bra 	$L__BB3_121;

	.loc	1 0 29
	ld.param.f32 	%f770, [advanced_forces_kernel_param_6+44];
	.loc	1 231 33, function_name $L__info_string6, inlined_at 1 486 39
	.loc	1 102 9, function_name $L__info_string3, inlined_at 1 231 33
	add.ftz.f32 	%f698, %f234, 0f322BCC77;
	.loc	1 103 9, function_name $L__info_string3, inlined_at 1 231 33
	div.approx.ftz.f32 	%f699, %f231, %f698;
	div.approx.ftz.f32 	%f700, %f232, %f698;
	div.approx.ftz.f32 	%f701, %f233, %f698;
	.loc	1 232 33, function_name $L__info_string6, inlined_at 1 486 39
	sub.ftz.f32 	%f702, %f235, %f234;
	mul.ftz.f32 	%f703, %f770, %f702;
	.loc	1 233 33, function_name $L__info_string6, inlined_at 1 486 39
	mul.ftz.f32 	%f871, %f703, %f699;
	.loc	1 234 33, function_name $L__info_string6, inlined_at 1 486 39
	mul.ftz.f32 	%f872, %f703, %f700;
	.loc	1 235 33, function_name $L__info_string6, inlined_at 1 486 39
	mul.ftz.f32 	%f873, %f703, %f701;
	bra.uni 	$L__BB3_121;

$L__BB3_85:
	.loc	1 197 13, function_name $L__info_string6, inlined_at 1 486 39
	setp.eq.s32 	%p74, %r105, 5;
	@%p74 bra 	$L__BB3_96;

	setp.eq.s32 	%p75, %r105, 6;
	@%p75 bra 	$L__BB3_87;
	bra.uni 	$L__BB3_121;

$L__BB3_87:
	.loc	1 297 21, function_name $L__info_string6, inlined_at 1 486 39
	ld.global.f32 	%f615, [%rd15+20];
	.loc	1 304 21, function_name $L__info_string6, inlined_at 1 486 39
	setp.lt.ftz.f32 	%p83, %f1, %f615;
	sub.ftz.f32 	%f616, %f615, %f1;
	mul.ftz.f32 	%f617, %f616, 0f40A00000;
	selp.f32 	%f618, %f617, 0f00000000, %p83;
	.loc	1 298 21, function_name $L__info_string6, inlined_at 1 486 39
	ld.global.f32 	%f619, [%rd15+24];
	.loc	1 305 21, function_name $L__info_string6, inlined_at 1 486 39
	setp.gt.ftz.f32 	%p84, %f1, %f619;
	sub.ftz.f32 	%f620, %f619, %f1;
	mul.ftz.f32 	%f621, %f620, 0f40A00000;
	selp.f32 	%f871, %f621, %f618, %p84;
	.loc	1 299 21, function_name $L__info_string6, inlined_at 1 486 39
	ld.global.f32 	%f622, [%rd15+28];
	.loc	1 306 21, function_name $L__info_string6, inlined_at 1 486 39
	setp.lt.ftz.f32 	%p85, %f2, %f622;
	sub.ftz.f32 	%f623, %f622, %f2;
	mul.ftz.f32 	%f624, %f623, 0f40A00000;
	selp.f32 	%f625, %f624, 0f00000000, %p85;
	.loc	1 300 21, function_name $L__info_string6, inlined_at 1 486 39
	ld.global.f32 	%f626, [%rd15+32];
	.loc	1 307 21, function_name $L__info_string6, inlined_at 1 486 39
	setp.gt.ftz.f32 	%p86, %f2, %f626;
	sub.ftz.f32 	%f627, %f626, %f2;
	mul.ftz.f32 	%f628, %f627, 0f40A00000;
	selp.f32 	%f872, %f628, %f625, %p86;
	.loc	1 301 21, function_name $L__info_string6, inlined_at 1 486 39
	ld.global.f32 	%f629, [%rd15+36];
	.loc	1 308 21, function_name $L__info_string6, inlined_at 1 486 39
	setp.lt.ftz.f32 	%p87, %f3, %f629;
	sub.ftz.f32 	%f630, %f629, %f3;
	mul.ftz.f32 	%f631, %f630, 0f40A00000;
	selp.f32 	%f873, %f631, 0f00000000, %p87;
	.loc	1 302 21, function_name $L__info_string6, inlined_at 1 486 39
	ld.global.f32 	%f171, [%rd15+40];
	.loc	1 309 21, function_name $L__info_string6, inlined_at 1 486 39
	setp.leu.ftz.f32 	%p88, %f3, %f171;
	@%p88 bra 	$L__BB3_121;

	sub.ftz.f32 	%f632, %f171, %f3;
	mul.ftz.f32 	%f873, %f632, 0f40A00000;
	bra.uni 	$L__BB3_121;

$L__BB3_119:
	.loc	1 243 21, function_name $L__info_string6, inlined_at 1 486 39
	ld.global.f32 	%f681, [%rd15+20];
	.loc	1 244 21, function_name $L__info_string6, inlined_at 1 486 39
	sub.ftz.f32 	%f682, %f681, %f2;
	add.ftz.f32 	%f872, %f682, %f682;
	.loc	1 245 21, function_name $L__info_string6, inlined_at 1 486 39
	bra.uni 	$L__BB3_121;

$L__BB3_118:
	.loc	1 249 21, function_name $L__info_string6, inlined_at 1 486 39
	ld.global.f32 	%f677, [%rd15+20];
	.loc	1 250 21, function_name $L__info_string6, inlined_at 1 486 39
	sub.ftz.f32 	%f678, %f677, %f1;
	add.ftz.f32 	%f871, %f678, %f678;
	.loc	1 251 21, function_name $L__info_string6, inlined_at 1 486 39
	bra.uni 	$L__BB3_121;

$L__BB3_95:
	.loc	1 314 21, function_name $L__info_string6, inlined_at 1 486 39
	ld.global.f32 	%f611, [%rd15+20];
	.loc	1 316 21, function_name $L__info_string6, inlined_at 1 486 39
	cos.approx.ftz.f32 	%f612, %f611;
	.loc	1 315 21, function_name $L__info_string6, inlined_at 1 486 39
	ld.global.f32 	%f613, [%rd15+24];
	.loc	1 316 21, function_name $L__info_string6, inlined_at 1 486 39
	mul.ftz.f32 	%f871, %f613, %f612;
	.loc	1 317 21, function_name $L__info_string6, inlined_at 1 486 39
	sin.approx.ftz.f32 	%f614, %f611;
	mul.ftz.f32 	%f872, %f613, %f614;
	.loc	1 318 21, function_name $L__info_string6, inlined_at 1 486 39
	bra.uni 	$L__BB3_121;

$L__BB3_93:
	.loc	1 322 21, function_name $L__info_string6, inlined_at 1 486 39
	ld.global.f32 	%f595, [%rd15+20];
	.loc	1 329 25, function_name $L__info_string6, inlined_at 1 486 39
	sub.ftz.f32 	%f159, %f1, %f595;
	.loc	1 323 21, function_name $L__info_string6, inlined_at 1 486 39
	ld.global.f32 	%f596, [%rd15+24];
	.loc	1 330 25, function_name $L__info_string6, inlined_at 1 486 39
	sub.ftz.f32 	%f160, %f2, %f596;
	.loc	1 324 21, function_name $L__info_string6, inlined_at 1 486 39
	ld.global.f32 	%f597, [%rd15+28];
	.loc	1 331 25, function_name $L__info_string6, inlined_at 1 486 39
	sub.ftz.f32 	%f161, %f3, %f597;
	.loc	1 333 21, function_name $L__info_string6, inlined_at 1 486 39
	.loc	1 98 9, function_name $L__info_string2, inlined_at 1 333 21
	mul.ftz.f32 	%f598, %f160, %f160;
	fma.rn.ftz.f32 	%f599, %f159, %f159, %f598;
	fma.rn.ftz.f32 	%f600, %f161, %f161, %f599;
	sqrt.approx.ftz.f32 	%f162, %f600;
	.loc	1 335 21, function_name $L__info_string6, inlined_at 1 486 39
	setp.leu.ftz.f32 	%p82, %f162, 0f3A83126F;
	@%p82 bra 	$L__BB3_121;

	.loc	1 336 25, function_name $L__info_string6, inlined_at 1 486 39
	.loc	1 102 9, function_name $L__info_string3, inlined_at 1 336 25
	add.ftz.f32 	%f601, %f162, 0f322BCC77;
	.loc	1 103 9, function_name $L__info_string3, inlined_at 1 336 25
	div.approx.ftz.f32 	%f602, %f159, %f601;
	div.approx.ftz.f32 	%f603, %f160, %f601;
	div.approx.ftz.f32 	%f604, %f161, %f601;
	.loc	1 325 21, function_name $L__info_string6, inlined_at 1 486 39
	ld.global.f32 	%f605, [%rd15+32];
	.loc	1 337 25, function_name $L__info_string6, inlined_at 1 486 39
	sub.ftz.f32 	%f606, %f605, %f162;
	.loc	1 338 25, function_name $L__info_string6, inlined_at 1 486 39
	mul.ftz.f32 	%f607, %f602, %f606;
	fma.rn.ftz.f32 	%f871, %f602, %f606, %f607;
	.loc	1 339 25, function_name $L__info_string6, inlined_at 1 486 39
	mul.ftz.f32 	%f608, %f606, %f603;
	fma.rn.ftz.f32 	%f872, %f606, %f603, %f608;
	.loc	1 340 25, function_name $L__info_string6, inlined_at 1 486 39
	mul.ftz.f32 	%f609, %f606, %f604;
	fma.rn.ftz.f32 	%f873, %f606, %f604, %f609;
	bra.uni 	$L__BB3_121;

$L__BB3_120:
	.loc	1 200 25, function_name $L__info_string6, inlined_at 1 486 39
	ld.global.f32 	%f704, [%rd15+20];
	.loc	1 205 25, function_name $L__info_string6, inlined_at 1 486 39
	sub.ftz.f32 	%f705, %f704, %f1;
	.loc	1 201 25, function_name $L__info_string6, inlined_at 1 486 39
	ld.global.f32 	%f706, [%rd15+24];
	.loc	1 206 25, function_name $L__info_string6, inlined_at 1 486 39
	sub.ftz.f32 	%f707, %f706, %f2;
	.loc	1 202 25, function_name $L__info_string6, inlined_at 1 486 39
	ld.global.f32 	%f708, [%rd15+28];
	.loc	1 207 25, function_name $L__info_string6, inlined_at 1 486 39
	sub.ftz.f32 	%f709, %f708, %f3;
	.loc	1 210 21, function_name $L__info_string6, inlined_at 1 486 39
	mul.ftz.f32 	%f871, %f705, 0f41200000;
	.loc	1 211 21, function_name $L__info_string6, inlined_at 1 486 39
	mul.ftz.f32 	%f872, %f707, 0f41200000;
	.loc	1 212 21, function_name $L__info_string6, inlined_at 1 486 39
	mul.ftz.f32 	%f873, %f709, 0f41200000;
	bra.uni 	$L__BB3_121;

$L__BB3_96:
	.loc	1 262 21, function_name $L__info_string6, inlined_at 1 486 39
	ld.global.f32 	%f173, [%rd15+24];
	.loc	1 269 25, function_name $L__info_string6, inlined_at 1 486 39
	max.s32 	%r109, %r40, 1;
	neg.s32 	%r110, %r109;
	mov.u32 	%r155, 0;
	setp.gt.u32 	%p89, %r110, -4;
	selp.b32 	%r43, %r109, 4, %p89;
	and.b32  	%r44, %r43, 3;
	mov.f32 	%f846, 0f00000000;
	mov.u32 	%r150, %r155;
	mov.f32 	%f845, %f846;
	mov.f32 	%f844, %f846;
	@%p89 bra 	$L__BB3_107;

	sub.s32 	%r149, %r43, %r44;
	mov.f32 	%f846, 0f00000000;
	mov.u32 	%r155, 0;

$L__BB3_98:
	.loc	1 268 25, function_name $L__info_string6, inlined_at 1 486 39
	mul.wide.s32 	%rd42, %r155, 4;
	add.s64 	%rd43, %rd37, %rd42;
	add.s64 	%rd16, %rd43, 8;
	ld.global.u32 	%r49, [%rd43+8];
	.loc	1 269 25, function_name $L__info_string6, inlined_at 1 486 39
	setp.lt.s32 	%p90, %r49, 0;
	setp.ge.s32 	%p91, %r49, %r82;
	or.pred  	%p92, %p90, %p91;
	@%p92 bra 	$L__BB3_100;

	.loc	1 270 29, function_name $L__info_string6, inlined_at 1 486 39
	.loc	1 90 9, function_name $L__info_string1, inlined_at 1 270 29
	mul.wide.s32 	%rd44, %r49, 44;
	add.s64 	%rd45, %rd3, %rd44;
	ld.global.f32 	%f640, [%rd45];
	.loc	1 271 29, function_name $L__info_string6, inlined_at 1 486 39
	add.ftz.f32 	%f844, %f844, %f640;
	.loc	1 90 9, function_name $L__info_string1, inlined_at 1 270 29
	ld.global.f32 	%f641, [%rd45+4];
	.loc	1 272 29, function_name $L__info_string6, inlined_at 1 486 39
	add.ftz.f32 	%f845, %f845, %f641;
	.loc	1 90 9, function_name $L__info_string1, inlined_at 1 270 29
	ld.global.f32 	%f642, [%rd45+8];
	.loc	1 273 29, function_name $L__info_string6, inlined_at 1 486 39
	add.ftz.f32 	%f846, %f846, %f642;
	.loc	1 274 29, function_name $L__info_string6, inlined_at 1 486 39
	add.s32 	%r150, %r150, 1;

$L__BB3_100:
	.loc	1 268 25, function_name $L__info_string6, inlined_at 1 486 39
	ld.global.u32 	%r52, [%rd16+4];
	.loc	1 269 25, function_name $L__info_string6, inlined_at 1 486 39
	setp.lt.s32 	%p93, %r52, 0;
	setp.ge.s32 	%p94, %r52, %r82;
	or.pred  	%p95, %p93, %p94;
	@%p95 bra 	$L__BB3_102;

	.loc	1 90 9, function_name $L__info_string1, inlined_at 1 270 29
	mul.wide.s32 	%rd46, %r52, 44;
	add.s64 	%rd47, %rd3, %rd46;
	ld.global.f32 	%f643, [%rd47];
	.loc	1 271 29, function_name $L__info_string6, inlined_at 1 486 39
	add.ftz.f32 	%f844, %f844, %f643;
	.loc	1 90 9, function_name $L__info_string1, inlined_at 1 270 29
	ld.global.f32 	%f644, [%rd47+4];
	.loc	1 272 29, function_name $L__info_string6, inlined_at 1 486 39
	add.ftz.f32 	%f845, %f845, %f644;
	.loc	1 90 9, function_name $L__info_string1, inlined_at 1 270 29
	ld.global.f32 	%f645, [%rd47+8];
	.loc	1 273 29, function_name $L__info_string6, inlined_at 1 486 39
	add.ftz.f32 	%f846, %f846, %f645;
	.loc	1 274 29, function_name $L__info_string6, inlined_at 1 486 39
	add.s32 	%r150, %r150, 1;

$L__BB3_102:
	.loc	1 268 25, function_name $L__info_string6, inlined_at 1 486 39
	ld.global.u32 	%r55, [%rd16+8];
	.loc	1 269 25, function_name $L__info_string6, inlined_at 1 486 39
	setp.lt.s32 	%p96, %r55, 0;
	setp.ge.s32 	%p97, %r55, %r82;
	or.pred  	%p98, %p96, %p97;
	@%p98 bra 	$L__BB3_104;

	.loc	1 90 9, function_name $L__info_string1, inlined_at 1 270 29
	mul.wide.s32 	%rd48, %r55, 44;
	add.s64 	%rd49, %rd3, %rd48;
	ld.global.f32 	%f646, [%rd49];
	.loc	1 271 29, function_name $L__info_string6, inlined_at 1 486 39
	add.ftz.f32 	%f844, %f844, %f646;
	.loc	1 90 9, function_name $L__info_string1, inlined_at 1 270 29
	ld.global.f32 	%f647, [%rd49+4];
	.loc	1 272 29, function_name $L__info_string6, inlined_at 1 486 39
	add.ftz.f32 	%f845, %f845, %f647;
	.loc	1 90 9, function_name $L__info_string1, inlined_at 1 270 29
	ld.global.f32 	%f648, [%rd49+8];
	.loc	1 273 29, function_name $L__info_string6, inlined_at 1 486 39
	add.ftz.f32 	%f846, %f846, %f648;
	.loc	1 274 29, function_name $L__info_string6, inlined_at 1 486 39
	add.s32 	%r150, %r150, 1;

$L__BB3_104:
	.loc	1 268 25, function_name $L__info_string6, inlined_at 1 486 39
	ld.global.u32 	%r58, [%rd16+12];
	.loc	1 269 25, function_name $L__info_string6, inlined_at 1 486 39
	setp.lt.s32 	%p99, %r58, 0;
	setp.ge.s32 	%p100, %r58, %r82;
	or.pred  	%p101, %p99, %p100;
	@%p101 bra 	$L__BB3_106;

	.loc	1 90 9, function_name $L__info_string1, inlined_at 1 270 29
	mul.wide.s32 	%rd50, %r58, 44;
	add.s64 	%rd51, %rd3, %rd50;
	ld.global.f32 	%f649, [%rd51];
	.loc	1 271 29, function_name $L__info_string6, inlined_at 1 486 39
	add.ftz.f32 	%f844, %f844, %f649;
	.loc	1 90 9, function_name $L__info_string1, inlined_at 1 270 29
	ld.global.f32 	%f650, [%rd51+4];
	.loc	1 272 29, function_name $L__info_string6, inlined_at 1 486 39
	add.ftz.f32 	%f845, %f845, %f650;
	.loc	1 90 9, function_name $L__info_string1, inlined_at 1 270 29
	ld.global.f32 	%f651, [%rd51+8];
	.loc	1 273 29, function_name $L__info_string6, inlined_at 1 486 39
	add.ftz.f32 	%f846, %f846, %f651;
	.loc	1 274 29, function_name $L__info_string6, inlined_at 1 486 39
	add.s32 	%r150, %r150, 1;

$L__BB3_106:
	.loc	1 267 68, function_name $L__info_string6, inlined_at 1 486 39
	add.s32 	%r155, %r155, 4;
	.loc	1 267 21, function_name $L__info_string6, inlined_at 1 486 39
	add.s32 	%r149, %r149, -4;
	setp.ne.s32 	%p102, %r149, 0;
	@%p102 bra 	$L__BB3_98;

$L__BB3_107:
	.loc	1 269 25, function_name $L__info_string6, inlined_at 1 486 39
	setp.eq.s32 	%p103, %r44, 0;
	@%p103 bra 	$L__BB3_116;

	.loc	1 268 25, function_name $L__info_string6, inlined_at 1 486 39
	mul.wide.s32 	%rd54, %r155, 4;
	add.s64 	%rd55, %rd37, %rd54;
	add.s64 	%rd17, %rd55, 8;
	ld.global.u32 	%r66, [%rd55+8];
	.loc	1 269 25, function_name $L__info_string6, inlined_at 1 486 39
	setp.lt.s32 	%p104, %r66, 0;
	setp.ge.s32 	%p105, %r66, %r82;
	or.pred  	%p106, %p104, %p105;
	@%p106 bra 	$L__BB3_110;

	.loc	1 90 9, function_name $L__info_string1, inlined_at 1 270 29
	mul.wide.s32 	%rd56, %r66, 44;
	add.s64 	%rd57, %rd3, %rd56;
	ld.global.f32 	%f652, [%rd57];
	.loc	1 271 29, function_name $L__info_string6, inlined_at 1 486 39
	add.ftz.f32 	%f844, %f844, %f652;
	.loc	1 90 9, function_name $L__info_string1, inlined_at 1 270 29
	ld.global.f32 	%f653, [%rd57+4];
	.loc	1 272 29, function_name $L__info_string6, inlined_at 1 486 39
	add.ftz.f32 	%f845, %f845, %f653;
	.loc	1 90 9, function_name $L__info_string1, inlined_at 1 270 29
	ld.global.f32 	%f654, [%rd57+8];
	.loc	1 273 29, function_name $L__info_string6, inlined_at 1 486 39
	add.ftz.f32 	%f846, %f846, %f654;
	.loc	1 274 29, function_name $L__info_string6, inlined_at 1 486 39
	add.s32 	%r150, %r150, 1;

$L__BB3_110:
	.loc	1 267 21, function_name $L__info_string6, inlined_at 1 486 39
	setp.eq.s32 	%p107, %r44, 1;
	@%p107 bra 	$L__BB3_116;

	.loc	1 268 25, function_name $L__info_string6, inlined_at 1 486 39
	ld.global.u32 	%r69, [%rd17+4];
	.loc	1 269 25, function_name $L__info_string6, inlined_at 1 486 39
	setp.lt.s32 	%p108, %r69, 0;
	setp.ge.s32 	%p109, %r69, %r82;
	or.pred  	%p110, %p108, %p109;
	@%p110 bra 	$L__BB3_113;

	.loc	1 90 9, function_name $L__info_string1, inlined_at 1 270 29
	mul.wide.s32 	%rd58, %r69, 44;
	add.s64 	%rd59, %rd3, %rd58;
	ld.global.f32 	%f655, [%rd59];
	.loc	1 271 29, function_name $L__info_string6, inlined_at 1 486 39
	add.ftz.f32 	%f844, %f844, %f655;
	.loc	1 90 9, function_name $L__info_string1, inlined_at 1 270 29
	ld.global.f32 	%f656, [%rd59+4];
	.loc	1 272 29, function_name $L__info_string6, inlined_at 1 486 39
	add.ftz.f32 	%f845, %f845, %f656;
	.loc	1 90 9, function_name $L__info_string1, inlined_at 1 270 29
	ld.global.f32 	%f657, [%rd59+8];
	.loc	1 273 29, function_name $L__info_string6, inlined_at 1 486 39
	add.ftz.f32 	%f846, %f846, %f657;
	.loc	1 274 29, function_name $L__info_string6, inlined_at 1 486 39
	add.s32 	%r150, %r150, 1;

$L__BB3_113:
	.loc	1 267 21, function_name $L__info_string6, inlined_at 1 486 39
	setp.eq.s32 	%p111, %r44, 2;
	@%p111 bra 	$L__BB3_116;

	.loc	1 268 25, function_name $L__info_string6, inlined_at 1 486 39
	ld.global.u32 	%r72, [%rd17+8];
	.loc	1 269 25, function_name $L__info_string6, inlined_at 1 486 39
	setp.lt.s32 	%p112, %r72, 0;
	setp.ge.s32 	%p113, %r72, %r82;
	or.pred  	%p114, %p112, %p113;
	@%p114 bra 	$L__BB3_116;

	.loc	1 90 9, function_name $L__info_string1, inlined_at 1 270 29
	mul.wide.s32 	%rd60, %r72, 44;
	add.s64 	%rd61, %rd3, %rd60;
	ld.global.f32 	%f658, [%rd61];
	.loc	1 271 29, function_name $L__info_string6, inlined_at 1 486 39
	add.ftz.f32 	%f844, %f844, %f658;
	.loc	1 90 9, function_name $L__info_string1, inlined_at 1 270 29
	ld.global.f32 	%f659, [%rd61+4];
	.loc	1 272 29, function_name $L__info_string6, inlined_at 1 486 39
	add.ftz.f32 	%f845, %f845, %f659;
	.loc	1 90 9, function_name $L__info_string1, inlined_at 1 270 29
	ld.global.f32 	%f660, [%rd61+8];
	.loc	1 273 29, function_name $L__info_string6, inlined_at 1 486 39
	add.ftz.f32 	%f846, %f846, %f660;
	.loc	1 274 29, function_name $L__info_string6, inlined_at 1 486 39
	add.s32 	%r150, %r150, 1;

$L__BB3_116:
	.loc	1 278 21, function_name $L__info_string6, inlined_at 1 486 39
	setp.lt.s32 	%p115, %r150, 1;
	@%p115 bra 	$L__BB3_121;

	.loc	1 279 25, function_name $L__info_string6, inlined_at 1 486 39
	cvt.rn.f32.s32 	%f664, %r150;
	div.approx.ftz.f32 	%f665, %f844, %f664;
	.loc	1 280 25, function_name $L__info_string6, inlined_at 1 486 39
	div.approx.ftz.f32 	%f666, %f845, %f664;
	.loc	1 281 25, function_name $L__info_string6, inlined_at 1 486 39
	div.approx.ftz.f32 	%f667, %f846, %f664;
	.loc	1 284 29, function_name $L__info_string6, inlined_at 1 486 39
	sub.ftz.f32 	%f668, %f665, %f1;
	.loc	1 285 29, function_name $L__info_string6, inlined_at 1 486 39
	sub.ftz.f32 	%f669, %f666, %f2;
	.loc	1 286 29, function_name $L__info_string6, inlined_at 1 486 39
	sub.ftz.f32 	%f670, %f667, %f3;
	.loc	1 289 25, function_name $L__info_string6, inlined_at 1 486 39
	mul.ftz.f32 	%f871, %f173, %f668;
	.loc	1 290 25, function_name $L__info_string6, inlined_at 1 486 39
	mul.ftz.f32 	%f872, %f173, %f669;
	.loc	1 291 25, function_name $L__info_string6, inlined_at 1 486 39
	mul.ftz.f32 	%f873, %f173, %f670;

$L__BB3_121:
	.loc	1 354 13, function_name $L__info_string6, inlined_at 1 486 39
	ld.global.f32 	%f710, [%rd15+52];
	.loc	1 358 13, function_name $L__info_string6, inlined_at 1 486 39
	fma.rn.ftz.f32 	%f840, %f871, %f710, %f840;
	.loc	1 359 13, function_name $L__info_string6, inlined_at 1 486 39
	fma.rn.ftz.f32 	%f839, %f872, %f710, %f839;
	.loc	1 360 13, function_name $L__info_string6, inlined_at 1 486 39
	fma.rn.ftz.f32 	%f838, %f873, %f710, %f838;

$L__BB3_122:
	.loc	1 0 13
	cvt.u32.u64 	%r113, %rd14;
	.loc	1 179 46, function_name $L__info_string6, inlined_at 1 486 39
	add.s32 	%r145, %r113, 1;
	.loc	1 179 9, function_name $L__info_string6, inlined_at 1 486 39
	setp.lt.s32 	%p124, %r145, %r79;
	@%p124 bra 	$L__BB3_68;

	.loc	1 0 9
	ld.param.f32 	%f769, [advanced_forces_kernel_param_6+36];
	.loc	1 489 13
	fma.rn.ftz.f32 	%f877, %f769, %f840, %f877;
	.loc	1 490 13
	fma.rn.ftz.f32 	%f878, %f769, %f839, %f878;
	.loc	1 491 13
	fma.rn.ftz.f32 	%f880, %f769, %f838, %f880;

$L__BB3_124:
	.loc	1 0 13
	ld.param.u32 	%r116, [advanced_forces_kernel_param_6+72];
	.loc	1 495 9
	setp.eq.s32 	%p125, %r116, 0;
	@%p125 bra 	$L__BB3_126;

	.loc	1 0 9
	ld.param.f32 	%f762, [advanced_forces_kernel_param_6+76];
	.loc	1 90 9, function_name $L__info_string1, inlined_at 1 379 9
	mul.wide.s32 	%rd71, %r3, 44;
	add.s64 	%rd70, %rd3, %rd71;
	.loc	1 496 13
	ld.global.u8 	%rs5, [%rd70+27];
	cvt.rn.f32.u16 	%f711, %rs5;
	cvt.rmi.ftz.f32.f32 	%f712, %f711;
	.loc	1 497 13
	mul.ftz.f32 	%f713, %f762, %f712;
	.loc	1 498 13
	sub.ftz.f32 	%f714, %f713, %f3;
	.loc	1 499 13
	fma.rn.ftz.f32 	%f880, %f714, 0f40400000, %f880;

$L__BB3_126:
	.loc	1 503 9
	mov.f32 	%f715, 0f3F800000;
	sub.ftz.f32 	%f716, %f715, %f10;
	mul.ftz.f32 	%f717, %f716, 0f3C23D70A;
	.loc	1 504 9
	mul.ftz.f32 	%f718, %f1, %f717;
	sub.ftz.f32 	%f881, %f877, %f718;
	.loc	1 505 9
	mul.ftz.f32 	%f719, %f2, %f717;
	sub.ftz.f32 	%f882, %f878, %f719;
	.loc	1 506 9
	mul.ftz.f32 	%f720, %f3, %f717;
	fma.rn.ftz.f32 	%f883, %f720, 0fBF000000, %f880;
	.loc	1 509 9
	.loc	1 107 9, function_name $L__info_string7, inlined_at 1 509 9
	.loc	1 98 9, function_name $L__info_string2, inlined_at 1 107 9
	mul.ftz.f32 	%f721, %f882, %f882;
	fma.rn.ftz.f32 	%f722, %f881, %f881, %f721;
	fma.rn.ftz.f32 	%f723, %f883, %f883, %f722;
	sqrt.approx.ftz.f32 	%f262, %f723;
	.loc	1 108 9, function_name $L__info_string7, inlined_at 1 509 9
	setp.gt.ftz.f32 	%p126, %f262, 0f447A0000;
	setp.gt.ftz.f32 	%p127, %f262, 0f00000000;
	and.pred  	%p128, %p126, %p127;
	@%p128 bra 	$L__BB3_127;
	bra.uni 	$L__BB3_128;

$L__BB3_127:
	.loc	1 109 13, function_name $L__info_string7, inlined_at 1 509 9
	mov.f32 	%f724, 0f447A0000;
	div.approx.ftz.f32 	%f725, %f724, %f262;
	.loc	1 110 13, function_name $L__info_string7, inlined_at 1 509 9
	mul.ftz.f32 	%f883, %f883, %f725;
	mul.ftz.f32 	%f882, %f882, %f725;
	mul.ftz.f32 	%f881, %f881, %f725;

$L__BB3_128:
	.loc	1 0 13
	ld.param.f32 	%f765, [advanced_forces_kernel_param_6+60];
	ld.param.f32 	%f764, [advanced_forces_kernel_param_6+12];
	ld.param.f32 	%f763, [advanced_forces_kernel_param_6+4];
	.loc	1 512 9
	sub.ftz.f32 	%f727, %f715, %f763;
	div.approx.ftz.f32 	%f728, %f881, %f779;
	mul.ftz.f32 	%f729, %f764, %f728;
	fma.rn.ftz.f32 	%f884, %f727, %f4, %f729;
	.loc	1 513 9
	div.approx.ftz.f32 	%f730, %f882, %f779;
	mul.ftz.f32 	%f731, %f764, %f730;
	fma.rn.ftz.f32 	%f885, %f727, %f5, %f731;
	.loc	1 514 9
	div.approx.ftz.f32 	%f732, %f883, %f779;
	mul.ftz.f32 	%f733, %f764, %f732;
	fma.rn.ftz.f32 	%f886, %f727, %f6, %f733;
	.loc	1 517 9
	.loc	1 107 9, function_name $L__info_string7, inlined_at 1 517 9
	.loc	1 98 9, function_name $L__info_string2, inlined_at 1 107 9
	mul.ftz.f32 	%f734, %f885, %f885;
	fma.rn.ftz.f32 	%f735, %f884, %f884, %f734;
	fma.rn.ftz.f32 	%f736, %f886, %f886, %f735;
	sqrt.approx.ftz.f32 	%f277, %f736;
	.loc	1 108 9, function_name $L__info_string7, inlined_at 1 517 9
	setp.gt.ftz.f32 	%p129, %f277, %f765;
	setp.gt.ftz.f32 	%p130, %f277, 0f00000000;
	and.pred  	%p131, %p129, %p130;
	@%p131 bra 	$L__BB3_129;
	bra.uni 	$L__BB3_130;

$L__BB3_129:
	.loc	1 0 9
	ld.param.f32 	%f768, [advanced_forces_kernel_param_6+60];
	.loc	1 109 13, function_name $L__info_string7, inlined_at 1 517 9
	div.approx.ftz.f32 	%f737, %f768, %f277;
	.loc	1 110 13, function_name $L__info_string7, inlined_at 1 517 9
	mul.ftz.f32 	%f886, %f886, %f737;
	mul.ftz.f32 	%f885, %f885, %f737;
	mul.ftz.f32 	%f884, %f884, %f737;

$L__BB3_130:
	.loc	1 0 13
	ld.param.f32 	%f767, [advanced_forces_kernel_param_6+12];
	ld.param.f32 	%f766, [advanced_forces_kernel_param_6+20];
	.loc	1 90 9, function_name $L__info_string1, inlined_at 1 379 9
	mul.wide.s32 	%rd73, %r3, 44;
	add.s64 	%rd72, %rd3, %rd73;
	.loc	1 520 9
	fma.rn.ftz.f32 	%f738, %f767, %f884, %f1;
	.loc	1 521 9
	fma.rn.ftz.f32 	%f739, %f767, %f885, %f2;
	.loc	1 522 9
	fma.rn.ftz.f32 	%f740, %f767, %f886, %f3;
	.loc	1 525 9
	mul.ftz.f32 	%f741, %f766, 0f3F99999A;
	.loc	1 526 9
	mul.ftz.f32 	%f742, %f766, 0fBF99999A;
	min.ftz.f32 	%f743, %f741, %f738;
	max.ftz.f32 	%f744, %f742, %f743;
	.loc	1 527 9
	min.ftz.f32 	%f745, %f741, %f739;
	max.ftz.f32 	%f746, %f742, %f745;
	.loc	1 528 9
	mul.ftz.f32 	%f747, %f741, 0fBF000000;
	mul.ftz.f32 	%f748, %f741, 0f3F000000;
	min.ftz.f32 	%f749, %f748, %f740;
	max.ftz.f32 	%f750, %f747, %f749;
	.loc	1 531 9
	st.global.f32 	[%rd72], %f744;
	st.global.f32 	[%rd72+4], %f746;
	st.global.f32 	[%rd72+8], %f750;
	.loc	1 532 9
	st.global.f32 	[%rd72+12], %f884;
	st.global.f32 	[%rd72+16], %f885;
	st.global.f32 	[%rd72+20], %f886;

$L__BB3_131:
	.loc	1 533 5
	ret;

}
	.file	1 "/workspace/ext/src/utils/advanced_compute_forces.cu"
