//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_86
.address_size 64

	// .globl	compute_dual_graph_forces

.visible .entry compute_dual_graph_forces(
	.param .u64 compute_dual_graph_forces_param_0,
	.param .u64 compute_dual_graph_forces_param_1,
	.param .u64 compute_dual_graph_forces_param_2,
	.param .u64 compute_dual_graph_forces_param_3,
	.param .u32 compute_dual_graph_forces_param_4,
	.param .u32 compute_dual_graph_forces_param_5,
	.param .u32 compute_dual_graph_forces_param_6,
	.param .u32 compute_dual_graph_forces_param_7,
	.param .f32 compute_dual_graph_forces_param_8,
	.param .f32 compute_dual_graph_forces_param_9,
	.param .f32 compute_dual_graph_forces_param_10,
	.param .f32 compute_dual_graph_forces_param_11,
	.param .f32 compute_dual_graph_forces_param_12,
	.param .f32 compute_dual_graph_forces_param_13,
	.param .f32 compute_dual_graph_forces_param_14,
	.param .f32 compute_dual_graph_forces_param_15,
	.param .f32 compute_dual_graph_forces_param_16,
	.param .u32 compute_dual_graph_forces_param_17,
	.param .u8 compute_dual_graph_forces_param_18,
	.param .u8 compute_dual_graph_forces_param_19
)
{
	.reg .pred 	%p<60>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<250>;
	.reg .b32 	%r<47>;
	.reg .b64 	%rd<30>;

	ld.param.u64 	%rd9, [compute_dual_graph_forces_param_0];
	ld.param.s8 	%rs2, [compute_dual_graph_forces_param_19];
	ld.param.s8 	%rs3, [compute_dual_graph_forces_param_18];
	ld.param.u64 	%rd10, [compute_dual_graph_forces_param_1];
	ld.param.u64 	%rd11, [compute_dual_graph_forces_param_2];
	ld.param.u64 	%rd12, [compute_dual_graph_forces_param_3];
	ld.param.u32 	%r18, [compute_dual_graph_forces_param_4];
	ld.param.u32 	%r19, [compute_dual_graph_forces_param_5];
	ld.param.u32 	%r20, [compute_dual_graph_forces_param_6];
	ld.param.u32 	%r21, [compute_dual_graph_forces_param_7];
	ld.param.f32 	%f97, [compute_dual_graph_forces_param_8];
	ld.param.f32 	%f98, [compute_dual_graph_forces_param_9];
	ld.param.f32 	%f100, [compute_dual_graph_forces_param_11];
	ld.param.f32 	%f101, [compute_dual_graph_forces_param_12];
	ld.param.f32 	%f102, [compute_dual_graph_forces_param_13];
	ld.param.f32 	%f103, [compute_dual_graph_forces_param_14];
	ld.param.f32 	%f104, [compute_dual_graph_forces_param_15];
	ld.param.f32 	%f105, [compute_dual_graph_forces_param_16];
	ld.param.u32 	%r22, [compute_dual_graph_forces_param_17];
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r1, %r23, %r24, %r25;
	setp.lt.s32 	%p3, %r1, %r18;
	setp.ne.s16 	%p4, %rs3, 0;
	and.pred  	%p1, %p3, %p4;
	setp.ge.s32 	%p5, %r1, %r18;
	add.s32 	%r26, %r19, %r18;
	setp.lt.s32 	%p6, %r1, %r26;
	and.pred  	%p7, %p5, %p6;
	setp.ne.s16 	%p8, %rs2, 0;
	and.pred  	%p9, %p7, %p8;
	or.pred  	%p10, %p1, %p9;
	not.pred 	%p11, %p10;
	@%p11 bra 	$L__BB0_36;

	selp.b64 	%rd13, %rd9, %rd10, %p1;
	cvta.to.global.u64 	%rd1, %rd13;
	selp.b64 	%rd14, %rd11, %rd12, %p1;
	cvta.to.global.u64 	%rd2, %rd14;
	selp.b32 	%r2, %r20, %r21, %p1;
	selp.f32 	%f1, %f97, %f100, %p1;
	selp.f32 	%f214, %f98, %f101, %p1;
	selp.b32 	%r27, 0, %r18, %p1;
	sub.s32 	%r3, %r1, %r27;
	selp.b32 	%r4, %r18, %r19, %p1;
	setp.ge.s32 	%p12, %r3, %r4;
	@%p12 bra 	$L__BB0_36;

	selp.f32 	%f3, 0f40000000, 0f40400000, %p1;
	setp.gt.s32 	%p13, %r22, 99;
	mov.f32 	%f215, 0f3F800000;
	@%p13 bra 	$L__BB0_4;

	cvt.rn.f32.s32 	%f107, %r22;
	div.rn.f32 	%f108, %f107, 0f42C80000;
	fma.rn.f32 	%f215, %f108, 0f3F7D70A4, 0f3C23D70A;
	fma.rn.f32 	%f109, %f108, 0fBECCCCCD, 0f3F666666;
	max.f32 	%f214, %f214, %f109;

$L__BB0_4:
	mul.wide.s32 	%rd15, %r3, 28;
	add.s64 	%rd3, %rd1, %rd15;
	ld.global.f32 	%f8, [%rd3];
	ld.global.f32 	%f9, [%rd3+4];
	ld.global.f32 	%f10, [%rd3+8];
	ld.global.f32 	%f11, [%rd3+12];
	ld.global.f32 	%f12, [%rd3+16];
	ld.global.f32 	%f13, [%rd3+20];
	ld.global.u8 	%rs1, [%rd3+24];
	setp.lt.s32 	%p14, %r2, 1;
	mov.f32 	%f238, 0f00000000;
	mov.f32 	%f239, %f238;
	mov.f32 	%f240, %f238;
	@%p14 bra 	$L__BB0_19;

	selp.f32 	%f14, 0f3F000000, 0f3F333333, %p1;
	and.b32  	%r5, %r2, 1;
	setp.eq.s32 	%p15, %r2, 1;
	mov.f32 	%f240, 0f00000000;
	mov.u64 	%rd29, 0;
	mov.f32 	%f239, %f240;
	mov.f32 	%f238, %f240;
	@%p15 bra 	$L__BB0_15;

	sub.s32 	%r44, %r2, %r5;
	mov.f32 	%f240, 0f00000000;
	mov.u32 	%r43, 0;

$L__BB0_7:
	mul.wide.s32 	%rd17, %r43, 12;
	add.s64 	%rd4, %rd2, %rd17;
	ld.global.u32 	%r29, [%rd4];
	setp.eq.s32 	%p16, %r29, %r3;
	ld.global.u32 	%r30, [%rd4+4];
	setp.eq.s32 	%p17, %r30, %r3;
	selp.b32 	%r31, %r29, -1, %p17;
	selp.b32 	%r9, %r30, %r31, %p16;
	setp.lt.s32 	%p18, %r9, 0;
	setp.ge.s32 	%p19, %r9, %r4;
	or.pred  	%p20, %p18, %p19;
	@%p20 bra 	$L__BB0_10;

	mul.wide.s32 	%rd18, %r9, 28;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.f32 	%f120, [%rd19];
	sub.f32 	%f18, %f120, %f8;
	ld.global.f32 	%f121, [%rd19+4];
	sub.f32 	%f19, %f121, %f9;
	ld.global.f32 	%f122, [%rd19+8];
	sub.f32 	%f20, %f122, %f10;
	mul.f32 	%f123, %f19, %f19;
	fma.rn.f32 	%f124, %f18, %f18, %f123;
	fma.rn.f32 	%f125, %f20, %f20, %f124;
	sqrt.rn.f32 	%f21, %f125;
	setp.leu.f32 	%p21, %f21, 0f3E19999A;
	@%p21 bra 	$L__BB0_10;

	ld.global.f32 	%f126, [%rd4+8];
	div.rn.f32 	%f127, %f18, %f21;
	add.f32 	%f128, %f21, 0fBF800000;
	mul.f32 	%f129, %f1, %f126;
	mul.f32 	%f130, %f129, %f128;
	fma.rn.f32 	%f131, %f14, %f126, 0f3F800000;
	mul.f32 	%f132, %f131, %f130;
	div.rn.f32 	%f133, %f19, %f21;
	div.rn.f32 	%f134, %f20, %f21;
	fma.rn.f32 	%f238, %f132, %f127, %f238;
	fma.rn.f32 	%f239, %f132, %f133, %f239;
	fma.rn.f32 	%f240, %f132, %f134, %f240;

$L__BB0_10:
	add.s64 	%rd5, %rd4, 12;
	ld.global.u32 	%r32, [%rd4+12];
	setp.eq.s32 	%p22, %r32, %r3;
	ld.global.u32 	%r33, [%rd4+16];
	setp.eq.s32 	%p23, %r33, %r3;
	selp.b32 	%r34, %r32, -1, %p23;
	selp.b32 	%r10, %r33, %r34, %p22;
	setp.lt.s32 	%p24, %r10, 0;
	setp.ge.s32 	%p25, %r10, %r4;
	or.pred  	%p26, %p24, %p25;
	@%p26 bra 	$L__BB0_13;

	mul.wide.s32 	%rd20, %r10, 28;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.f32 	%f135, [%rd21];
	sub.f32 	%f28, %f135, %f8;
	ld.global.f32 	%f136, [%rd21+4];
	sub.f32 	%f29, %f136, %f9;
	ld.global.f32 	%f137, [%rd21+8];
	sub.f32 	%f30, %f137, %f10;
	mul.f32 	%f138, %f29, %f29;
	fma.rn.f32 	%f139, %f28, %f28, %f138;
	fma.rn.f32 	%f140, %f30, %f30, %f139;
	sqrt.rn.f32 	%f31, %f140;
	setp.leu.f32 	%p27, %f31, 0f3E19999A;
	@%p27 bra 	$L__BB0_13;

	ld.global.f32 	%f141, [%rd5+8];
	div.rn.f32 	%f142, %f28, %f31;
	add.f32 	%f143, %f31, 0fBF800000;
	mul.f32 	%f144, %f1, %f141;
	mul.f32 	%f145, %f144, %f143;
	fma.rn.f32 	%f146, %f14, %f141, 0f3F800000;
	mul.f32 	%f147, %f146, %f145;
	div.rn.f32 	%f148, %f29, %f31;
	div.rn.f32 	%f149, %f30, %f31;
	fma.rn.f32 	%f238, %f147, %f142, %f238;
	fma.rn.f32 	%f239, %f147, %f148, %f239;
	fma.rn.f32 	%f240, %f147, %f149, %f240;

$L__BB0_13:
	add.s32 	%r43, %r43, 2;
	add.s32 	%r44, %r44, -2;
	setp.ne.s32 	%p28, %r44, 0;
	@%p28 bra 	$L__BB0_7;

	cvt.s64.s32 	%rd29, %r43;

$L__BB0_15:
	setp.eq.s32 	%p29, %r5, 0;
	@%p29 bra 	$L__BB0_19;

	mul.lo.s64 	%rd22, %rd29, 12;
	add.s64 	%rd8, %rd2, %rd22;
	ld.global.u32 	%r35, [%rd8];
	setp.eq.s32 	%p30, %r35, %r3;
	ld.global.u32 	%r36, [%rd8+4];
	setp.eq.s32 	%p31, %r36, %r3;
	selp.b32 	%r37, %r35, -1, %p31;
	selp.b32 	%r13, %r36, %r37, %p30;
	setp.lt.s32 	%p32, %r13, 0;
	setp.ge.s32 	%p33, %r13, %r4;
	or.pred  	%p34, %p32, %p33;
	@%p34 bra 	$L__BB0_19;

	mul.wide.s32 	%rd23, %r13, 28;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.f32 	%f150, [%rd24];
	sub.f32 	%f44, %f150, %f8;
	ld.global.f32 	%f151, [%rd24+4];
	sub.f32 	%f45, %f151, %f9;
	ld.global.f32 	%f152, [%rd24+8];
	sub.f32 	%f46, %f152, %f10;
	mul.f32 	%f153, %f45, %f45;
	fma.rn.f32 	%f154, %f44, %f44, %f153;
	fma.rn.f32 	%f155, %f46, %f46, %f154;
	sqrt.rn.f32 	%f47, %f155;
	setp.leu.f32 	%p35, %f47, 0f3E19999A;
	@%p35 bra 	$L__BB0_19;

	ld.global.f32 	%f156, [%rd8+8];
	div.rn.f32 	%f157, %f44, %f47;
	add.f32 	%f158, %f47, 0fBF800000;
	mul.f32 	%f159, %f1, %f156;
	mul.f32 	%f160, %f159, %f158;
	fma.rn.f32 	%f161, %f14, %f156, 0f3F800000;
	mul.f32 	%f162, %f161, %f160;
	div.rn.f32 	%f163, %f45, %f47;
	div.rn.f32 	%f164, %f46, %f47;
	fma.rn.f32 	%f238, %f162, %f157, %f238;
	fma.rn.f32 	%f239, %f162, %f163, %f239;
	fma.rn.f32 	%f240, %f162, %f164, %f240;

$L__BB0_19:
	setp.lt.s32 	%p36, %r4, 1;
	@%p36 bra 	$L__BB0_31;

	ld.param.f32 	%f213, [compute_dual_graph_forces_param_10];
	selp.f32 	%f54, %f213, %f102, %p1;
	mov.u32 	%r45, 0;
	not.pred 	%p41, %p1;

$L__BB0_21:
	setp.eq.s32 	%p37, %r45, %r3;
	@%p37 bra 	$L__BB0_30;

	mul.wide.s32 	%rd25, %r45, 28;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.f32 	%f165, [%rd26];
	sub.f32 	%f58, %f8, %f165;
	ld.global.f32 	%f166, [%rd26+4];
	sub.f32 	%f59, %f9, %f166;
	ld.global.f32 	%f167, [%rd26+8];
	sub.f32 	%f60, %f10, %f167;
	mul.f32 	%f168, %f59, %f59;
	fma.rn.f32 	%f169, %f58, %f58, %f168;
	fma.rn.f32 	%f170, %f60, %f60, %f169;
	sqrt.rn.f32 	%f61, %f170;
	setp.geu.f32 	%p38, %f61, %f104;
	setp.leu.f32 	%p39, %f61, 0f3E19999A;
	or.pred  	%p40, %p38, %p39;
	@%p40 bra 	$L__BB0_30;

	div.rn.f32 	%f62, %f58, %f61;
	div.rn.f32 	%f63, %f59, %f61;
	div.rn.f32 	%f64, %f60, %f61;
	mul.f32 	%f171, %f61, %f61;
	div.rn.f32 	%f237, %f54, %f171;
	@%p41 bra 	$L__BB0_29;

	mov.pred 	%p42, -1;
	mov.pred 	%p59, %p42;
	@%p14 bra 	$L__BB0_28;

	mov.u32 	%r46, 0;

$L__BB0_26:
	mul.wide.s32 	%rd27, %r46, 12;
	add.s64 	%rd28, %rd2, %rd27;
	ld.global.u32 	%r40, [%rd28];
	setp.eq.s32 	%p45, %r40, %r3;
	ld.global.u32 	%r41, [%rd28+4];
	setp.eq.s32 	%p46, %r41, %r45;
	and.pred  	%p47, %p45, %p46;
	setp.eq.s32 	%p48, %r41, %r3;
	setp.eq.s32 	%p49, %r40, %r45;
	and.pred  	%p50, %p49, %p48;
	or.pred  	%p51, %p47, %p50;
	add.s32 	%r46, %r46, 1;
	mov.pred 	%p59, 0;
	@%p51 bra 	$L__BB0_28;

	setp.lt.s32 	%p53, %r46, %r2;
	mov.pred 	%p59, %p42;
	@%p53 bra 	$L__BB0_26;

$L__BB0_28:
	mul.f32 	%f172, %f237, 0f3FC00000;
	selp.f32 	%f237, %f172, %f237, %p59;

$L__BB0_29:
	fma.rn.f32 	%f238, %f62, %f237, %f238;
	fma.rn.f32 	%f239, %f63, %f237, %f239;
	fma.rn.f32 	%f240, %f64, %f237, %f240;

$L__BB0_30:
	add.s32 	%r45, %r45, 1;
	setp.lt.s32 	%p54, %r45, %r4;
	@%p54 bra 	$L__BB0_21;

$L__BB0_31:
	mul.f32 	%f244, %f215, %f238;
	mul.f32 	%f245, %f215, %f239;
	mul.f32 	%f173, %f245, %f245;
	fma.rn.f32 	%f174, %f244, %f244, %f173;
	mul.f32 	%f246, %f215, %f240;
	fma.rn.f32 	%f175, %f246, %f246, %f174;
	sqrt.rn.f32 	%f80, %f175;
	setp.leu.f32 	%p55, %f80, %f3;
	@%p55 bra 	$L__BB0_33;

	div.rn.f32 	%f176, %f244, %f80;
	mul.f32 	%f244, %f3, %f176;
	div.rn.f32 	%f177, %f245, %f80;
	mul.f32 	%f245, %f3, %f177;
	div.rn.f32 	%f178, %f246, %f80;
	mul.f32 	%f246, %f3, %f178;

$L__BB0_33:
	ld.param.u32 	%r42, [compute_dual_graph_forces_param_17];
	setp.lt.s32 	%p56, %r42, 5;
	cvt.rn.f32.u16 	%f179, %rs1;
	add.f32 	%f180, %f179, 0f3F800000;
	mul.f32 	%f181, %f180, 0f3B800000;
	setp.eq.s16 	%p57, %rs1, 0;
	selp.f32 	%f182, 0f3F000000, %f181, %p57;
	mul.f32 	%f183, %f244, %f103;
	div.rn.f32 	%f184, %f183, %f182;
	mul.f32 	%f185, %f245, %f103;
	div.rn.f32 	%f186, %f185, %f182;
	mul.f32 	%f187, %f246, %f103;
	div.rn.f32 	%f188, %f187, %f182;
	selp.f32 	%f189, 0f00000000, %f11, %p56;
	add.f32 	%f190, %f189, %f184;
	selp.f32 	%f191, 0f00000000, %f12, %p56;
	add.f32 	%f192, %f191, %f186;
	selp.f32 	%f193, 0f00000000, %f13, %p56;
	add.f32 	%f194, %f193, %f188;
	mul.f32 	%f247, %f214, %f190;
	mul.f32 	%f248, %f214, %f192;
	mul.f32 	%f249, %f214, %f194;
	mul.f32 	%f195, %f248, %f248;
	fma.rn.f32 	%f196, %f247, %f247, %f195;
	fma.rn.f32 	%f197, %f249, %f249, %f196;
	sqrt.rn.f32 	%f90, %f197;
	setp.leu.f32 	%p58, %f90, 0f3CA3D70A;
	@%p58 bra 	$L__BB0_35;

	div.rn.f32 	%f198, %f247, %f90;
	mul.f32 	%f247, %f198, 0f3CA3D70A;
	div.rn.f32 	%f199, %f248, %f90;
	mul.f32 	%f248, %f199, 0f3CA3D70A;
	div.rn.f32 	%f200, %f249, %f90;
	mul.f32 	%f249, %f200, 0f3CA3D70A;

$L__BB0_35:
	fma.rn.f32 	%f201, %f247, %f103, %f8;
	fma.rn.f32 	%f202, %f248, %f103, %f9;
	fma.rn.f32 	%f203, %f249, %f103, %f10;
	min.f32 	%f204, %f105, %f201;
	neg.f32 	%f205, %f105;
	max.f32 	%f206, %f205, %f204;
	min.f32 	%f207, %f105, %f202;
	max.f32 	%f208, %f205, %f207;
	mul.f32 	%f209, %f105, 0f3F000000;
	min.f32 	%f210, %f209, %f203;
	mul.f32 	%f211, %f105, 0fBF000000;
	max.f32 	%f212, %f211, %f210;
	st.global.f32 	[%rd3], %f206;
	st.global.f32 	[%rd3+4], %f208;
	st.global.f32 	[%rd3+8], %f212;
	st.global.f32 	[%rd3+12], %f247;
	st.global.f32 	[%rd3+16], %f248;
	st.global.f32 	[%rd3+20], %f249;

$L__BB0_36:
	ret;

}
	// .globl	mark_node_types
.visible .entry mark_node_types(
	.param .u64 mark_node_types_param_0,
	.param .u32 mark_node_types_param_1,
	.param .u8 mark_node_types_param_2,
	.param .u8 mark_node_types_param_3,
	.param .u64 mark_node_types_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<10>;

	ld.param.u8 	%rs3, [mark_node_types_param_3];
	ld.param.u8 	%rs2, [mark_node_types_param_2];
	ld.param.u64 	%rd2, [mark_node_types_param_0];
	ld.param.u32 	%r2, [mark_node_types_param_1];
	ld.param.u64 	%rd3, [mark_node_types_param_4];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_4;

	cvta.to.global.u64 	%rd4, %rd2;
	cvt.s64.s32 	%rd5, %r1;
	cvta.to.global.u64 	%rd6, %rd3;
	add.s64 	%rd7, %rd6, %rd5;
	ld.global.u8 	%rs4, [%rd7];
	setp.eq.s16 	%p2, %rs4, 0;
	mul.wide.s32 	%rd8, %r1, 28;
	add.s64 	%rd9, %rd4, %rd8;
	add.s64 	%rd1, %rd9, 25;
	ld.global.u8 	%rs1, [%rd9+25];
	@%p2 bra 	$L__BB1_3;

	or.b16  	%rs5, %rs1, %rs3;
	st.global.u8 	[%rd1], %rs5;
	bra.uni 	$L__BB1_4;

$L__BB1_3:
	or.b16  	%rs6, %rs1, %rs2;
	st.global.u8 	[%rd1], %rs6;

$L__BB1_4:
	ret;

}

