//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_86
.address_size 64

	// .globl	compute_forces_kernel

.visible .entry compute_forces_kernel(
	.param .u64 compute_forces_kernel_param_0,
	.param .u64 compute_forces_kernel_param_1,
	.param .u32 compute_forces_kernel_param_2,
	.param .u32 compute_forces_kernel_param_3,
	.param .f32 compute_forces_kernel_param_4,
	.param .f32 compute_forces_kernel_param_5,
	.param .f32 compute_forces_kernel_param_6,
	.param .f32 compute_forces_kernel_param_7,
	.param .f32 compute_forces_kernel_param_8,
	.param .f32 compute_forces_kernel_param_9,
	.param .u32 compute_forces_kernel_param_10
)
{
	.reg .pred 	%p<57>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<347>;
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd7, [compute_forces_kernel_param_0];
	ld.param.u64 	%rd8, [compute_forces_kernel_param_1];
	ld.param.u32 	%r16, [compute_forces_kernel_param_2];
	ld.param.u32 	%r17, [compute_forces_kernel_param_3];
	ld.param.f32 	%f136, [compute_forces_kernel_param_4];
	ld.param.f32 	%f298, [compute_forces_kernel_param_5];
	ld.param.f32 	%f138, [compute_forces_kernel_param_6];
	ld.param.f32 	%f140, [compute_forces_kernel_param_8];
	ld.param.u32 	%r18, [compute_forces_kernel_param_10];
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd7;
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r1, %r20, %r19, %r21;
	setp.ge.s32 	%p1, %r1, %r16;
	@%p1 bra 	$L__BB0_44;

	setp.gt.s32 	%p2, %r18, 99;
	mov.f32 	%f297, 0f3F800000;
	@%p2 bra 	$L__BB0_3;

	cvt.rn.f32.s32 	%f143, %r18;
	div.rn.f32 	%f144, %f143, 0f42C80000;
	fma.rn.f32 	%f297, %f144, 0f3F7D70A4, 0f3C23D70A;
	fma.rn.f32 	%f145, %f144, 0fBECCCCCD, 0f3F666666;
	max.f32 	%f298, %f298, %f145;

$L__BB0_3:
	mul.wide.s32 	%rd9, %r1, 28;
	add.s64 	%rd3, %rd2, %rd9;
	ld.global.f32 	%f5, [%rd3];
	ld.global.f32 	%f6, [%rd3+4];
	ld.global.f32 	%f7, [%rd3+8];
	ld.global.f32 	%f8, [%rd3+12];
	ld.global.f32 	%f9, [%rd3+16];
	ld.global.f32 	%f10, [%rd3+20];
	ld.global.u8 	%rs1, [%rd3+24];
	setp.eq.s16 	%p3, %rs1, 0;
	cvt.rn.f32.u16 	%f149, %rs1;
	add.f32 	%f150, %f149, 0f3F800000;
	mul.f32 	%f151, %f150, 0f3B800000;
	selp.f32 	%f11, 0f3F000000, %f151, %p3;
	setp.lt.s32 	%p4, %r17, 1;
	mov.f32 	%f329, 0f00000000;
	mov.f32 	%f330, %f329;
	mov.f32 	%f331, %f329;
	@%p4 bra 	$L__BB0_11;

	mul.f32 	%f12, %f297, %f136;
	mul.f32 	%f13, %f11, %f138;
	mov.f32 	%f331, 0f00000000;
	mov.u32 	%r35, 0;
	mov.u64 	%rd21, %rd1;
	mov.f32 	%f330, %f331;
	mov.f32 	%f329, %f331;

$L__BB0_5:
	ld.global.f32 	%f17, [%rd21+8];
	ld.global.u32 	%r23, [%rd21];
	setp.eq.s32 	%p5, %r23, %r1;
	ld.global.u32 	%r24, [%rd21+4];
	setp.eq.s32 	%p6, %r24, %r1;
	selp.b32 	%r25, %r23, -1, %p6;
	selp.b32 	%r3, %r24, %r25, %p5;
	setp.eq.s32 	%p7, %r3, -1;
	setp.ge.s32 	%p8, %r3, %r16;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB0_10;

	mul.wide.s32 	%rd10, %r3, 28;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.u8 	%rs2, [%rd11+24];
	setp.eq.s16 	%p10, %rs2, 0;
	cvt.rn.f32.u16 	%f155, %rs2;
	add.f32 	%f156, %f155, 0f3F800000;
	mul.f32 	%f157, %f156, 0f3B800000;
	selp.f32 	%f18, 0f3F000000, %f157, %p10;
	ld.global.f32 	%f158, [%rd11];
	sub.f32 	%f19, %f158, %f5;
	ld.global.f32 	%f159, [%rd11+4];
	sub.f32 	%f20, %f159, %f6;
	ld.global.f32 	%f160, [%rd11+8];
	sub.f32 	%f21, %f160, %f7;
	mul.f32 	%f161, %f20, %f20;
	fma.rn.f32 	%f162, %f19, %f19, %f161;
	fma.rn.f32 	%f163, %f21, %f21, %f162;
	sqrt.rn.f32 	%f22, %f163;
	setp.leu.f32 	%p11, %f22, 0f3E19999A;
	@%p11 bra 	$L__BB0_10;

	div.rn.f32 	%f23, %f19, %f22;
	div.rn.f32 	%f24, %f20, %f22;
	div.rn.f32 	%f25, %f21, %f22;
	mul.f32 	%f164, %f17, 0f3F000000;
	mov.f32 	%f165, 0f3F800000;
	sub.f32 	%f166, %f165, %f164;
	mul.f32 	%f167, %f166, 0f3FC00000;
	sub.f32 	%f168, %f22, %f167;
	mul.f32 	%f169, %f12, %f17;
	mul.f32 	%f170, %f169, %f168;
	neg.f32 	%f171, %f170;
	add.f32 	%f172, %f167, %f167;
	setp.gt.f32 	%p12, %f22, %f172;
	setp.gt.f32 	%p13, %f17, 0f3F000000;
	and.pred  	%p14, %p13, %p12;
	sub.f32 	%f173, %f22, %f172;
	fma.rn.f32 	%f174, %f17, %f173, 0f3F800000;
	mul.f32 	%f175, %f174, %f171;
	selp.f32 	%f26, %f175, %f171, %p14;
	setp.lt.f32 	%p15, %f22, %f140;
	@%p15 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;

$L__BB0_9:
	mul.f32 	%f181, %f13, %f18;
	fma.rn.f32 	%f182, %f17, 0fBF333333, 0f3F800000;
	mul.f32 	%f183, %f182, %f181;
	mul.f32 	%f184, %f22, %f22;
	mov.f32 	%f185, 0f3E19999A;
	max.f32 	%f186, %f184, %f185;
	div.rn.f32 	%f187, %f183, %f186;
	add.f32 	%f188, %f183, %f183;
	min.f32 	%f189, %f187, %f188;
	mul.f32 	%f190, %f23, %f189;
	sub.f32 	%f329, %f329, %f190;
	mul.f32 	%f191, %f24, %f189;
	sub.f32 	%f330, %f330, %f191;
	mul.f32 	%f192, %f25, %f189;
	sub.f32 	%f331, %f331, %f192;
	bra.uni 	$L__BB0_10;

$L__BB0_8:
	mul.f32 	%f176, %f11, %f18;
	mul.f32 	%f177, %f176, %f26;
	mul.f32 	%f178, %f177, %f23;
	sub.f32 	%f329, %f329, %f178;
	mul.f32 	%f179, %f177, %f24;
	sub.f32 	%f330, %f330, %f179;
	mul.f32 	%f180, %f177, %f25;
	sub.f32 	%f331, %f331, %f180;

$L__BB0_10:
	add.s64 	%rd21, %rd21, 12;
	add.s32 	%r35, %r35, 1;
	setp.lt.s32 	%p16, %r35, %r17;
	@%p16 bra 	$L__BB0_5;

$L__BB0_11:
	setp.lt.s32 	%p17, %r16, 1;
	@%p17 bra 	$L__BB0_34;

	ld.param.f32 	%f296, [compute_forces_kernel_param_6];
	setp.gt.s32 	%p18, %r17, 0;
	add.f32 	%f39, %f140, %f140;
	mul.f32 	%f193, %f296, 0f3DCCCCCD;
	mul.f32 	%f40, %f193, %f11;
	@%p18 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_13;

$L__BB0_26:
	mov.u32 	%r39, 0;

$L__BB0_27:
	setp.eq.s32 	%p34, %r39, %r1;
	@%p34 bra 	$L__BB0_33;

	mov.u32 	%r40, 0;

$L__BB0_29:
	mul.wide.s32 	%rd15, %r40, 12;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.u32 	%r31, [%rd16];
	setp.eq.s32 	%p35, %r31, %r1;
	ld.global.u32 	%r32, [%rd16+4];
	setp.eq.s32 	%p36, %r32, %r39;
	and.pred  	%p37, %p35, %p36;
	setp.eq.s32 	%p38, %r31, %r39;
	setp.eq.s32 	%p39, %r32, %r1;
	and.pred  	%p40, %p38, %p39;
	or.pred  	%p41, %p37, %p40;
	add.s32 	%r40, %r40, 1;
	@%p41 bra 	$L__BB0_33;

	setp.lt.s32 	%p42, %r40, %r17;
	@%p42 bra 	$L__BB0_29;

	mul.wide.s32 	%rd17, %r39, 28;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.f32 	%f237, [%rd18];
	sub.f32 	%f80, %f237, %f5;
	ld.global.f32 	%f238, [%rd18+4];
	sub.f32 	%f81, %f238, %f6;
	ld.global.f32 	%f239, [%rd18+8];
	sub.f32 	%f82, %f239, %f7;
	mul.f32 	%f240, %f81, %f81;
	fma.rn.f32 	%f241, %f80, %f80, %f240;
	fma.rn.f32 	%f242, %f82, %f82, %f241;
	sqrt.rn.f32 	%f83, %f242;
	setp.leu.f32 	%p43, %f83, 0f00000000;
	setp.geu.f32 	%p44, %f83, %f39;
	or.pred  	%p45, %p43, %p44;
	@%p45 bra 	$L__BB0_33;

	div.rn.f32 	%f243, %f80, %f83;
	fma.rn.f32 	%f244, %f83, %f83, 0f3DCCCCCD;
	div.rn.f32 	%f245, %f40, %f244;
	mul.f32 	%f246, %f245, %f243;
	sub.f32 	%f329, %f329, %f246;
	div.rn.f32 	%f247, %f81, %f83;
	mul.f32 	%f248, %f245, %f247;
	sub.f32 	%f330, %f330, %f248;
	div.rn.f32 	%f249, %f82, %f83;
	mul.f32 	%f250, %f245, %f249;
	sub.f32 	%f331, %f331, %f250;

$L__BB0_33:
	add.s32 	%r39, %r39, 1;
	setp.lt.s32 	%p46, %r39, %r16;
	@%p46 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_34;

$L__BB0_13:
	and.b32  	%r5, %r16, 1;
	setp.eq.s32 	%p19, %r16, 1;
	mov.u32 	%r38, 0;
	@%p19 bra 	$L__BB0_22;

	sub.s32 	%r37, %r16, %r5;
	mov.u32 	%r38, 0;

$L__BB0_15:
	mul.wide.s32 	%rd12, %r38, 28;
	add.s64 	%rd6, %rd2, %rd12;
	setp.eq.s32 	%p20, %r38, %r1;
	@%p20 bra 	$L__BB0_18;

	ld.global.f32 	%f195, [%rd6];
	sub.f32 	%f44, %f195, %f5;
	ld.global.f32 	%f196, [%rd6+4];
	sub.f32 	%f45, %f196, %f6;
	ld.global.f32 	%f197, [%rd6+8];
	sub.f32 	%f46, %f197, %f7;
	mul.f32 	%f198, %f45, %f45;
	fma.rn.f32 	%f199, %f44, %f44, %f198;
	fma.rn.f32 	%f200, %f46, %f46, %f199;
	sqrt.rn.f32 	%f47, %f200;
	setp.leu.f32 	%p21, %f47, 0f00000000;
	setp.geu.f32 	%p22, %f47, %f39;
	or.pred  	%p23, %p21, %p22;
	@%p23 bra 	$L__BB0_18;

	div.rn.f32 	%f201, %f44, %f47;
	fma.rn.f32 	%f202, %f47, %f47, 0f3DCCCCCD;
	div.rn.f32 	%f203, %f40, %f202;
	mul.f32 	%f204, %f203, %f201;
	sub.f32 	%f329, %f329, %f204;
	div.rn.f32 	%f205, %f45, %f47;
	mul.f32 	%f206, %f203, %f205;
	sub.f32 	%f330, %f330, %f206;
	div.rn.f32 	%f207, %f46, %f47;
	mul.f32 	%f208, %f203, %f207;
	sub.f32 	%f331, %f331, %f208;

$L__BB0_18:
	add.s32 	%r28, %r38, 1;
	setp.eq.s32 	%p24, %r28, %r1;
	@%p24 bra 	$L__BB0_21;

	ld.global.f32 	%f209, [%rd6+28];
	sub.f32 	%f54, %f209, %f5;
	ld.global.f32 	%f210, [%rd6+32];
	sub.f32 	%f55, %f210, %f6;
	ld.global.f32 	%f211, [%rd6+36];
	sub.f32 	%f56, %f211, %f7;
	mul.f32 	%f212, %f55, %f55;
	fma.rn.f32 	%f213, %f54, %f54, %f212;
	fma.rn.f32 	%f214, %f56, %f56, %f213;
	sqrt.rn.f32 	%f57, %f214;
	setp.leu.f32 	%p25, %f57, 0f00000000;
	setp.geu.f32 	%p26, %f57, %f39;
	or.pred  	%p27, %p25, %p26;
	@%p27 bra 	$L__BB0_21;

	div.rn.f32 	%f215, %f54, %f57;
	fma.rn.f32 	%f216, %f57, %f57, 0f3DCCCCCD;
	div.rn.f32 	%f217, %f40, %f216;
	mul.f32 	%f218, %f217, %f215;
	sub.f32 	%f329, %f329, %f218;
	div.rn.f32 	%f219, %f55, %f57;
	mul.f32 	%f220, %f217, %f219;
	sub.f32 	%f330, %f330, %f220;
	div.rn.f32 	%f221, %f56, %f57;
	mul.f32 	%f222, %f217, %f221;
	sub.f32 	%f331, %f331, %f222;

$L__BB0_21:
	add.s32 	%r38, %r38, 2;
	add.s32 	%r37, %r37, -2;
	setp.ne.s32 	%p28, %r37, 0;
	@%p28 bra 	$L__BB0_15;

$L__BB0_22:
	setp.eq.s32 	%p29, %r5, 0;
	@%p29 bra 	$L__BB0_34;

	setp.eq.s32 	%p30, %r38, %r1;
	@%p30 bra 	$L__BB0_34;

	mul.wide.s32 	%rd13, %r38, 28;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.f32 	%f223, [%rd14];
	sub.f32 	%f70, %f223, %f5;
	ld.global.f32 	%f224, [%rd14+4];
	sub.f32 	%f71, %f224, %f6;
	ld.global.f32 	%f225, [%rd14+8];
	sub.f32 	%f72, %f225, %f7;
	mul.f32 	%f226, %f71, %f71;
	fma.rn.f32 	%f227, %f70, %f70, %f226;
	fma.rn.f32 	%f228, %f72, %f72, %f227;
	sqrt.rn.f32 	%f73, %f228;
	setp.leu.f32 	%p31, %f73, 0f00000000;
	setp.geu.f32 	%p32, %f73, %f39;
	or.pred  	%p33, %p31, %p32;
	@%p33 bra 	$L__BB0_34;

	div.rn.f32 	%f229, %f70, %f73;
	fma.rn.f32 	%f230, %f73, %f73, 0f3DCCCCCD;
	div.rn.f32 	%f231, %f40, %f230;
	mul.f32 	%f232, %f231, %f229;
	sub.f32 	%f329, %f329, %f232;
	div.rn.f32 	%f233, %f71, %f73;
	mul.f32 	%f234, %f231, %f233;
	sub.f32 	%f330, %f330, %f234;
	div.rn.f32 	%f235, %f72, %f73;
	mul.f32 	%f236, %f231, %f235;
	sub.f32 	%f331, %f331, %f236;

$L__BB0_34:
	ld.param.u32 	%r33, [compute_forces_kernel_param_10];
	setp.lt.s32 	%p47, %r33, 5;
	mul.f32 	%f251, %f11, 0f3C75C28F;
	mul.f32 	%f93, %f297, %f251;
	mul.f32 	%f252, %f6, %f6;
	fma.rn.f32 	%f253, %f5, %f5, %f252;
	fma.rn.f32 	%f254, %f7, %f7, %f253;
	sqrt.rn.f32 	%f94, %f254;
	setp.leu.f32 	%p48, %f94, 0f40400000;
	selp.f32 	%f95, 0f00000000, %f8, %p47;
	selp.f32 	%f96, 0f00000000, %f9, %p47;
	selp.f32 	%f97, 0f00000000, %f10, %p47;
	@%p48 bra 	$L__BB0_36;

	add.f32 	%f255, %f94, 0fC0400000;
	mul.f32 	%f256, %f93, %f255;
	div.rn.f32 	%f257, %f256, %f94;
	mul.f32 	%f258, %f5, %f257;
	sub.f32 	%f329, %f329, %f258;
	mul.f32 	%f259, %f6, %f257;
	sub.f32 	%f330, %f330, %f259;
	mul.f32 	%f260, %f7, %f257;
	sub.f32 	%f331, %f331, %f260;

$L__BB0_36:
	mul.f32 	%f261, %f330, %f330;
	fma.rn.f32 	%f262, %f329, %f329, %f261;
	fma.rn.f32 	%f263, %f331, %f331, %f262;
	sqrt.rn.f32 	%f104, %f263;
	setp.leu.f32 	%p49, %f104, 0f40400000;
	@%p49 bra 	$L__BB0_38;

	mov.f32 	%f264, 0f40400000;
	div.rn.f32 	%f265, %f264, %f104;
	mul.f32 	%f329, %f329, %f265;
	mul.f32 	%f330, %f330, %f265;
	mul.f32 	%f331, %f331, %f265;

$L__BB0_38:
	ld.param.f32 	%f292, [compute_forces_kernel_param_7];
	mov.f32 	%f266, 0f3F800000;
	sub.f32 	%f267, %f266, %f298;
	mov.f32 	%f268, 0fC0400000;
	max.f32 	%f269, %f268, %f329;
	mov.f32 	%f270, 0f40400000;
	min.f32 	%f271, %f270, %f269;
	mul.f32 	%f272, %f271, %f292;
	fma.rn.f32 	%f341, %f267, %f95, %f272;
	max.f32 	%f273, %f268, %f330;
	min.f32 	%f274, %f270, %f273;
	mul.f32 	%f275, %f274, %f292;
	fma.rn.f32 	%f342, %f267, %f96, %f275;
	max.f32 	%f276, %f268, %f331;
	min.f32 	%f277, %f270, %f276;
	mul.f32 	%f278, %f277, %f292;
	fma.rn.f32 	%f343, %f267, %f97, %f278;
	mul.f32 	%f279, %f342, %f342;
	fma.rn.f32 	%f280, %f341, %f341, %f279;
	fma.rn.f32 	%f281, %f343, %f343, %f280;
	sqrt.rn.f32 	%f114, %f281;
	setp.leu.f32 	%p50, %f114, 0f3CA3D70A;
	@%p50 bra 	$L__BB0_40;

	mov.f32 	%f282, 0f3CA3D70A;
	div.rn.f32 	%f283, %f282, %f114;
	mul.f32 	%f341, %f341, %f283;
	mul.f32 	%f342, %f342, %f283;
	mul.f32 	%f343, %f343, %f283;

$L__BB0_40:
	ld.param.f32 	%f294, [compute_forces_kernel_param_9];
	ld.param.f32 	%f293, [compute_forces_kernel_param_7];
	ld.param.u32 	%r34, [compute_forces_kernel_param_10];
	fma.rn.f32 	%f344, %f341, %f293, %f5;
	fma.rn.f32 	%f345, %f342, %f293, %f6;
	fma.rn.f32 	%f346, %f343, %f293, %f7;
	setp.lt.s32 	%p51, %r34, 11;
	setp.leu.f32 	%p52, %f294, 0f00000000;
	or.pred  	%p53, %p52, %p51;
	@%p53 bra 	$L__BB0_43;

	ld.param.f32 	%f295, [compute_forces_kernel_param_9];
	fma.rn.f32 	%f284, %f295, 0fBE99999A, %f295;
	abs.f32 	%f285, %f344;
	setp.gt.f32 	%p54, %f285, %f284;
	mul.f32 	%f286, %f341, 0f3F59999A;
	selp.f32 	%f341, %f286, %f341, %p54;
	mul.f32 	%f287, %f344, 0f3F6B851F;
	selp.f32 	%f344, %f287, %f344, %p54;
	abs.f32 	%f288, %f345;
	setp.gt.f32 	%p55, %f288, %f284;
	mul.f32 	%f289, %f342, 0f3F59999A;
	selp.f32 	%f342, %f289, %f342, %p55;
	mul.f32 	%f290, %f345, 0f3F6B851F;
	selp.f32 	%f345, %f290, %f345, %p55;
	abs.f32 	%f291, %f346;
	setp.leu.f32 	%p56, %f291, %f284;
	@%p56 bra 	$L__BB0_43;

	mul.f32 	%f346, %f346, 0f3F6B851F;
	mul.f32 	%f343, %f343, 0f3F59999A;

$L__BB0_43:
	mul.wide.s32 	%rd20, %r1, 28;
	add.s64 	%rd19, %rd2, %rd20;
	st.global.f32 	[%rd19], %f344;
	st.global.f32 	[%rd19+4], %f345;
	st.global.f32 	[%rd19+8], %f346;
	st.global.f32 	[%rd19+12], %f341;
	st.global.f32 	[%rd19+16], %f342;
	st.global.f32 	[%rd19+20], %f343;

$L__BB0_44:
	ret;

}

