//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_86
.address_size 64

	// .globl	dual_graph_unified_kernel
// shared_positions has been demoted
// shared_weights has been demoted

.visible .entry dual_graph_unified_kernel(
	.param .u64 dual_graph_unified_kernel_param_0,
	.param .u64 dual_graph_unified_kernel_param_1,
	.param .u64 dual_graph_unified_kernel_param_2,
	.param .align 4 .b8 dual_graph_unified_kernel_param_3[104]
)
{
	.local .align 4 .b8 	__local_depot0[104];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<127>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<1013>;
	.reg .b32 	%r<236>;
	.reg .b64 	%rd<157>;
	// demoted variable
	.shared .align 4 .b8 shared_positions[3072];
	// demoted variable
	.shared .align 4 .b8 shared_weights[1024];

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd40, [dual_graph_unified_kernel_param_0];
	cvta.to.global.u64 	%rd1, %rd40;
	add.u64 	%rd2, %SPL, 0;
	ld.param.u32 	%r114, [dual_graph_unified_kernel_param_3+100];
	ld.param.u32 	%r115, [dual_graph_unified_kernel_param_3+96];
	ld.param.u32 	%r4, [dual_graph_unified_kernel_param_3+92];
	ld.param.u32 	%r3, [dual_graph_unified_kernel_param_3+88];
	ld.param.u32 	%r2, [dual_graph_unified_kernel_param_3+84];
	ld.param.u32 	%r1, [dual_graph_unified_kernel_param_3+80];
	ld.param.f32 	%f12, [dual_graph_unified_kernel_param_3+76];
	ld.param.f32 	%f11, [dual_graph_unified_kernel_param_3+72];
	ld.param.f32 	%f10, [dual_graph_unified_kernel_param_3+68];
	ld.param.f32 	%f9, [dual_graph_unified_kernel_param_3+64];
	ld.param.f32 	%f8, [dual_graph_unified_kernel_param_3+60];
	ld.param.f32 	%f7, [dual_graph_unified_kernel_param_3+56];
	ld.param.f32 	%f6, [dual_graph_unified_kernel_param_3+52];
	ld.param.f32 	%f5, [dual_graph_unified_kernel_param_3+48];
	ld.param.f32 	%f4, [dual_graph_unified_kernel_param_3+44];
	ld.param.f32 	%f3, [dual_graph_unified_kernel_param_3+40];
	ld.param.f32 	%f2, [dual_graph_unified_kernel_param_3+36];
	ld.param.f32 	%f1, [dual_graph_unified_kernel_param_3+32];
	ld.param.f32 	%f374, [dual_graph_unified_kernel_param_3+28];
	ld.param.f32 	%f375, [dual_graph_unified_kernel_param_3+24];
	ld.param.f32 	%f376, [dual_graph_unified_kernel_param_3+20];
	ld.param.f32 	%f377, [dual_graph_unified_kernel_param_3+16];
	ld.param.f32 	%f378, [dual_graph_unified_kernel_param_3+12];
	ld.param.f32 	%f379, [dual_graph_unified_kernel_param_3+8];
	ld.param.f32 	%f380, [dual_graph_unified_kernel_param_3+4];
	ld.param.f32 	%f381, [dual_graph_unified_kernel_param_3];
	st.local.f32 	[%rd2], %f381;
	st.local.f32 	[%rd2+4], %f380;
	st.local.f32 	[%rd2+8], %f379;
	st.local.f32 	[%rd2+12], %f378;
	st.local.f32 	[%rd2+16], %f377;
	st.local.f32 	[%rd2+20], %f376;
	st.local.f32 	[%rd2+24], %f375;
	st.local.f32 	[%rd2+28], %f374;
	st.local.f32 	[%rd2+32], %f1;
	st.local.f32 	[%rd2+36], %f2;
	st.local.f32 	[%rd2+40], %f3;
	st.local.f32 	[%rd2+44], %f4;
	st.local.f32 	[%rd2+48], %f5;
	st.local.f32 	[%rd2+52], %f6;
	st.local.f32 	[%rd2+56], %f7;
	st.local.f32 	[%rd2+60], %f8;
	st.local.f32 	[%rd2+64], %f9;
	st.local.f32 	[%rd2+68], %f10;
	st.local.f32 	[%rd2+72], %f11;
	st.local.f32 	[%rd2+76], %f12;
	st.local.u32 	[%rd2+80], %r1;
	st.local.u32 	[%rd2+84], %r2;
	st.local.u32 	[%rd2+88], %r3;
	st.local.u32 	[%rd2+92], %r4;
	st.local.u32 	[%rd2+96], %r115;
	st.local.u32 	[%rd2+100], %r114;
	mov.u32 	%r116, %ntid.x;
	mov.u32 	%r117, %ctaid.x;
	mov.u32 	%r118, %tid.x;
	mad.lo.s32 	%r5, %r117, %r116, %r118;
	setp.ge.s32 	%p1, %r5, %r2;
	@%p1 bra 	$L__BB0_137;

	mul.wide.s32 	%rd42, %r5, 108;
	add.s64 	%rd3, %rd1, %rd42;
	ld.global.f32 	%f950, [%rd3];
	ld.global.f32 	%f949, [%rd3+4];
	ld.global.f32 	%f948, [%rd3+8];
	ld.global.u32 	%r201, [%rd3+68];
	cvt.s64.s32 	%rd154, %r201;
	setp.lt.s32 	%p2, %r2, 1;
	mov.f32 	%f827, 0f00000000;
	mov.f32 	%f828, %f827;
	mov.f32 	%f829, %f827;
	@%p2 bra 	$L__BB0_15;

	shl.b64 	%rd43, %rd154, 2;
	add.s64 	%rd44, %rd2, %rd43;
	ld.local.f32 	%f830, [%rd44+8];
	mov.f32 	%f829, 0f00000000;
	mov.u32 	%r199, 0;
	mov.f32 	%f828, %f829;
	mov.f32 	%f827, %f829;

$L__BB0_3:
	add.s32 	%r8, %r199, %r118;
	setp.ge.s32 	%p3, %r8, %r2;
	@%p3 bra 	$L__BB0_5;

	mul.wide.s32 	%rd45, %r8, 108;
	add.s64 	%rd46, %rd1, %rd45;
	ld.global.f32 	%f388, [%rd46];
	mov.u32 	%r122, shared_positions;
	mad.lo.s32 	%r123, %r118, 12, %r122;
	st.shared.f32 	[%r123], %f388;
	ld.global.f32 	%f389, [%rd46+4];
	st.shared.f32 	[%r123+4], %f389;
	ld.global.f32 	%f390, [%rd46+8];
	st.shared.f32 	[%r123+8], %f390;
	ld.global.f32 	%f391, [%rd46+52];
	shl.b32 	%r124, %r118, 2;
	mov.u32 	%r125, shared_weights;
	add.s32 	%r126, %r125, %r124;
	st.shared.f32 	[%r126], %f391;

$L__BB0_5:
	mov.u32 	%r200, 0;
	barrier.sync 	0;

$L__BB0_6:
	add.s32 	%r10, %r200, %r199;
	setp.ge.s32 	%p4, %r10, %r2;
	@%p4 bra 	$L__BB0_13;

	add.s32 	%r175, %r200, %r199;
	setp.eq.s32 	%p5, %r175, %r5;
	mul.wide.s32 	%rd47, %r175, 108;
	add.s64 	%rd48, %rd1, %rd47;
	add.s64 	%rd5, %rd48, 68;
	@%p5 bra 	$L__BB0_9;

	shl.b32 	%r180, %r200, 2;
	mov.u32 	%r179, shared_weights;
	add.s32 	%r178, %r179, %r180;
	mov.u32 	%r177, shared_positions;
	mad.lo.s32 	%r176, %r200, 12, %r177;
	ld.shared.f32 	%f392, [%r176];
	sub.f32 	%f393, %f950, %f392;
	ld.shared.f32 	%f394, [%r176+4];
	sub.f32 	%f395, %f949, %f394;
	ld.shared.f32 	%f396, [%r176+8];
	sub.f32 	%f397, %f948, %f396;
	mul.f32 	%f398, %f395, %f395;
	fma.rn.f32 	%f399, %f393, %f393, %f398;
	fma.rn.f32 	%f400, %f397, %f397, %f399;
	setp.lt.f32 	%p6, %f400, 0f3A83126F;
	selp.f32 	%f401, 0f3A83126F, %f400, %p6;
	ld.shared.f32 	%f402, [%r178];
	ld.global.f32 	%f403, [%rd3+52];
	add.f32 	%f404, %f403, %f402;
	mul.f32 	%f405, %f404, 0f3F000000;
	ld.global.u32 	%r131, [%rd5];
	setp.eq.s32 	%p7, %r131, %r201;
	mul.f32 	%f406, %f830, %f9;
	selp.f32 	%f830, %f830, %f406, %p7;
	mul.f32 	%f407, %f405, %f830;
	div.rn.f32 	%f408, %f407, %f401;
	sqrt.rn.f32 	%f409, %f401;
	div.rn.f32 	%f410, %f408, %f409;
	fma.rn.f32 	%f827, %f393, %f410, %f827;
	fma.rn.f32 	%f828, %f395, %f410, %f828;
	fma.rn.f32 	%f829, %f397, %f410, %f829;

$L__BB0_9:
	add.s32 	%r173, %r200, %r199;
	add.s32 	%r13, %r173, 1;
	setp.ge.s32 	%p8, %r13, %r2;
	@%p8 bra 	$L__BB0_13;

	setp.eq.s32 	%p9, %r13, %r5;
	@%p9 bra 	$L__BB0_12;

	shl.b32 	%r185, %r200, 2;
	mov.u32 	%r184, shared_weights;
	add.s32 	%r183, %r184, %r185;
	mov.u32 	%r182, shared_positions;
	mad.lo.s32 	%r181, %r200, 12, %r182;
	ld.shared.f32 	%f411, [%r181+12];
	sub.f32 	%f412, %f950, %f411;
	ld.shared.f32 	%f413, [%r181+16];
	sub.f32 	%f414, %f949, %f413;
	ld.shared.f32 	%f415, [%r181+20];
	sub.f32 	%f416, %f948, %f415;
	mul.f32 	%f417, %f414, %f414;
	fma.rn.f32 	%f418, %f412, %f412, %f417;
	fma.rn.f32 	%f419, %f416, %f416, %f418;
	setp.lt.f32 	%p10, %f419, 0f3A83126F;
	selp.f32 	%f420, 0f3A83126F, %f419, %p10;
	ld.shared.f32 	%f421, [%r183+4];
	ld.global.f32 	%f422, [%rd3+52];
	add.f32 	%f423, %f422, %f421;
	mul.f32 	%f424, %f423, 0f3F000000;
	ld.global.u32 	%r133, [%rd5+108];
	setp.eq.s32 	%p11, %r133, %r201;
	mul.f32 	%f425, %f830, %f9;
	selp.f32 	%f830, %f830, %f425, %p11;
	mul.f32 	%f426, %f424, %f830;
	div.rn.f32 	%f427, %f426, %f420;
	sqrt.rn.f32 	%f428, %f420;
	div.rn.f32 	%f429, %f427, %f428;
	fma.rn.f32 	%f827, %f412, %f429, %f827;
	fma.rn.f32 	%f828, %f414, %f429, %f828;
	fma.rn.f32 	%f829, %f416, %f429, %f829;

$L__BB0_12:
	add.s32 	%r200, %r200, 2;
	setp.lt.u32 	%p12, %r200, 256;
	@%p12 bra 	$L__BB0_6;

$L__BB0_13:
	barrier.sync 	0;
	add.s32 	%r199, %r199, 256;
	setp.lt.s32 	%p13, %r199, %r2;
	@%p13 bra 	$L__BB0_3;

	ld.global.f32 	%f950, [%rd3];
	ld.global.f32 	%f949, [%rd3+4];
	ld.global.f32 	%f948, [%rd3+8];
	ld.global.u32 	%r201, [%rd3+68];
	cvt.s64.s32 	%rd154, %r201;

$L__BB0_15:
	ld.param.u32 	%r193, [dual_graph_unified_kernel_param_3+88];
	mov.f32 	%f855, 0f00000000;
	shl.b64 	%rd49, %rd154, 2;
	add.s64 	%rd8, %rd2, %rd49;
	ld.local.f32 	%f54, [%rd8];
	setp.lt.s32 	%p14, %r193, 1;
	mov.f32 	%f856, %f855;
	mov.f32 	%f857, %f855;
	@%p14 bra 	$L__BB0_39;

	ld.param.u32 	%r196, [dual_graph_unified_kernel_param_3+88];
	add.f32 	%f437, %f6, %f7;
	add.f32 	%f438, %f8, %f437;
	add.f32 	%f55, %f438, 0f3A83126F;
	and.b32  	%r18, %r196, 1;
	setp.eq.s32 	%p15, %r196, 1;
	mov.f32 	%f857, 0f00000000;
	mov.u64 	%rd155, 0;
	mov.f32 	%f856, %f857;
	mov.f32 	%f855, %f857;
	@%p15 bra 	$L__BB0_32;

	ld.param.u32 	%r197, [dual_graph_unified_kernel_param_3+88];
	ld.param.u64 	%rd148, [dual_graph_unified_kernel_param_1];
	sub.s32 	%r203, %r197, %r18;
	cvta.to.global.u64 	%rd9, %rd148;
	mov.f32 	%f857, 0f00000000;
	mov.u32 	%r202, 0;

$L__BB0_18:
	mul.wide.s32 	%rd51, %r202, 44;
	add.s64 	%rd11, %rd9, %rd51;
	ld.global.u32 	%r22, [%rd11];
	setp.eq.s32 	%p16, %r22, %r5;
	ld.global.u32 	%r204, [%rd11+4];
	@%p16 bra 	$L__BB0_20;

	setp.ne.s32 	%p17, %r204, %r5;
	mov.u32 	%r204, %r22;
	@%p17 bra 	$L__BB0_24;

$L__BB0_20:
	mul.wide.s32 	%rd52, %r204, 108;
	add.s64 	%rd53, %rd1, %rd52;
	ld.global.f32 	%f442, [%rd53];
	sub.f32 	%f59, %f442, %f950;
	ld.global.f32 	%f443, [%rd53+4];
	sub.f32 	%f60, %f443, %f949;
	ld.global.f32 	%f444, [%rd53+8];
	sub.f32 	%f61, %f444, %f948;
	mul.f32 	%f445, %f60, %f60;
	fma.rn.f32 	%f446, %f59, %f59, %f445;
	fma.rn.f32 	%f447, %f61, %f61, %f446;
	sqrt.rn.f32 	%f62, %f447;
	setp.lt.f32 	%p18, %f62, 0f3A83126F;
	@%p18 bra 	$L__BB0_24;

	ld.global.f32 	%f448, [%rd11+16];
	ld.global.f32 	%f449, [%rd11+20];
	mul.f32 	%f450, %f449, %f7;
	fma.rn.f32 	%f451, %f448, %f6, %f450;
	ld.global.f32 	%f452, [%rd11+24];
	fma.rn.f32 	%f63, %f452, %f8, %f451;
	ld.global.f32 	%f840, [%rd11+12];
	setp.gtu.f32 	%p19, %f840, 0f00000000;
	@%p19 bra 	$L__BB0_23;

	div.rn.f32 	%f453, %f63, %f55;
	mov.f32 	%f454, 0f40000000;
	sub.f32 	%f455, %f454, %f453;
	ld.local.f32 	%f456, [%rd8+24];
	mul.f32 	%f840, %f455, %f456;

$L__BB0_23:
	sub.f32 	%f457, %f62, %f840;
	mul.f32 	%f458, %f54, %f457;
	ld.global.f32 	%f459, [%rd11+8];
	mul.f32 	%f460, %f459, %f458;
	ld.global.u8 	%rs1, [%rd11+40];
	setp.eq.s16 	%p20, %rs1, 0;
	mul.f32 	%f461, %f460, %f10;
	selp.f32 	%f462, %f460, %f461, %p20;
	add.f32 	%f463, %f62, 0f322BCC77;
	div.rn.f32 	%f464, %f59, %f463;
	div.rn.f32 	%f465, %f60, %f463;
	div.rn.f32 	%f466, %f61, %f463;
	fma.rn.f32 	%f855, %f464, %f462, %f855;
	fma.rn.f32 	%f856, %f465, %f462, %f856;
	fma.rn.f32 	%f857, %f466, %f462, %f857;

$L__BB0_24:
	ld.global.u32 	%r25, [%rd11+44];
	setp.eq.s32 	%p21, %r25, %r5;
	ld.global.u32 	%r205, [%rd11+48];
	@%p21 bra 	$L__BB0_26;

	setp.ne.s32 	%p22, %r205, %r5;
	mov.u32 	%r205, %r25;
	@%p22 bra 	$L__BB0_30;

$L__BB0_26:
	mul.wide.s32 	%rd54, %r205, 108;
	add.s64 	%rd55, %rd1, %rd54;
	ld.global.f32 	%f467, [%rd55];
	sub.f32 	%f73, %f467, %f950;
	ld.global.f32 	%f468, [%rd55+4];
	sub.f32 	%f74, %f468, %f949;
	ld.global.f32 	%f469, [%rd55+8];
	sub.f32 	%f75, %f469, %f948;
	mul.f32 	%f470, %f74, %f74;
	fma.rn.f32 	%f471, %f73, %f73, %f470;
	fma.rn.f32 	%f472, %f75, %f75, %f471;
	sqrt.rn.f32 	%f76, %f472;
	setp.lt.f32 	%p23, %f76, 0f3A83126F;
	@%p23 bra 	$L__BB0_30;

	ld.global.f32 	%f473, [%rd11+60];
	ld.global.f32 	%f474, [%rd11+64];
	mul.f32 	%f475, %f474, %f7;
	fma.rn.f32 	%f476, %f473, %f6, %f475;
	ld.global.f32 	%f477, [%rd11+68];
	fma.rn.f32 	%f77, %f477, %f8, %f476;
	ld.global.f32 	%f844, [%rd11+56];
	setp.gtu.f32 	%p24, %f844, 0f00000000;
	@%p24 bra 	$L__BB0_29;

	div.rn.f32 	%f478, %f77, %f55;
	mov.f32 	%f479, 0f40000000;
	sub.f32 	%f480, %f479, %f478;
	ld.local.f32 	%f481, [%rd8+24];
	mul.f32 	%f844, %f480, %f481;

$L__BB0_29:
	sub.f32 	%f482, %f76, %f844;
	mul.f32 	%f483, %f54, %f482;
	ld.global.f32 	%f484, [%rd11+52];
	mul.f32 	%f485, %f484, %f483;
	ld.global.u8 	%rs2, [%rd11+84];
	setp.eq.s16 	%p25, %rs2, 0;
	mul.f32 	%f486, %f485, %f10;
	selp.f32 	%f487, %f485, %f486, %p25;
	add.f32 	%f488, %f76, 0f322BCC77;
	div.rn.f32 	%f489, %f73, %f488;
	div.rn.f32 	%f490, %f74, %f488;
	div.rn.f32 	%f491, %f75, %f488;
	fma.rn.f32 	%f855, %f489, %f487, %f855;
	fma.rn.f32 	%f856, %f490, %f487, %f856;
	fma.rn.f32 	%f857, %f491, %f487, %f857;

$L__BB0_30:
	cvt.s64.s32 	%rd150, %r202;
	cvt.u32.u64 	%r135, %rd150;
	add.s32 	%r202, %r135, 2;
	add.s32 	%r203, %r203, -2;
	setp.ne.s32 	%p26, %r203, 0;
	@%p26 bra 	$L__BB0_18;

	cvt.s64.s32 	%rd155, %r202;

$L__BB0_32:
	ld.param.u32 	%r198, [dual_graph_unified_kernel_param_3+88];
	and.b32  	%r186, %r198, 1;
	setp.eq.s32 	%p27, %r186, 0;
	@%p27 bra 	$L__BB0_39;

	ld.param.u64 	%rd149, [dual_graph_unified_kernel_param_1];
	cvta.to.global.u64 	%rd56, %rd149;
	mul.lo.s64 	%rd57, %rd155, 44;
	add.s64 	%rd16, %rd56, %rd57;
	ld.global.u32 	%r30, [%rd16];
	setp.eq.s32 	%p28, %r30, %r5;
	ld.global.u32 	%r206, [%rd16+4];
	@%p28 bra 	$L__BB0_35;

	setp.ne.s32 	%p29, %r206, %r5;
	mov.u32 	%r206, %r30;
	@%p29 bra 	$L__BB0_39;

$L__BB0_35:
	mul.wide.s32 	%rd58, %r206, 108;
	add.s64 	%rd59, %rd1, %rd58;
	ld.global.f32 	%f492, [%rd59];
	sub.f32 	%f93, %f492, %f950;
	ld.global.f32 	%f493, [%rd59+4];
	sub.f32 	%f94, %f493, %f949;
	ld.global.f32 	%f494, [%rd59+8];
	sub.f32 	%f95, %f494, %f948;
	mul.f32 	%f495, %f94, %f94;
	fma.rn.f32 	%f496, %f93, %f93, %f495;
	fma.rn.f32 	%f497, %f95, %f95, %f496;
	sqrt.rn.f32 	%f96, %f497;
	setp.lt.f32 	%p30, %f96, 0f3A83126F;
	@%p30 bra 	$L__BB0_39;

	ld.param.f32 	%f809, [dual_graph_unified_kernel_param_3+60];
	ld.param.f32 	%f808, [dual_graph_unified_kernel_param_3+56];
	ld.param.f32 	%f807, [dual_graph_unified_kernel_param_3+52];
	add.f32 	%f806, %f807, %f808;
	add.f32 	%f805, %f809, %f806;
	add.f32 	%f804, %f805, 0f3A83126F;
	ld.global.f32 	%f498, [%rd16+16];
	ld.global.f32 	%f499, [%rd16+20];
	mul.f32 	%f500, %f499, %f808;
	fma.rn.f32 	%f501, %f498, %f807, %f500;
	ld.global.f32 	%f502, [%rd16+24];
	fma.rn.f32 	%f503, %f502, %f809, %f501;
	div.rn.f32 	%f97, %f503, %f804;
	ld.global.f32 	%f854, [%rd16+12];
	setp.gtu.f32 	%p31, %f854, 0f00000000;
	@%p31 bra 	$L__BB0_38;

	mov.f32 	%f504, 0f40000000;
	sub.f32 	%f505, %f504, %f97;
	ld.local.f32 	%f506, [%rd8+24];
	mul.f32 	%f854, %f505, %f506;

$L__BB0_38:
	ld.param.f32 	%f810, [dual_graph_unified_kernel_param_3+68];
	sub.f32 	%f507, %f96, %f854;
	mul.f32 	%f508, %f54, %f507;
	ld.global.f32 	%f509, [%rd16+8];
	mul.f32 	%f510, %f509, %f508;
	ld.global.u8 	%rs3, [%rd16+40];
	setp.eq.s16 	%p32, %rs3, 0;
	mul.f32 	%f511, %f510, %f810;
	selp.f32 	%f512, %f510, %f511, %p32;
	add.f32 	%f513, %f96, 0f322BCC77;
	div.rn.f32 	%f514, %f93, %f513;
	div.rn.f32 	%f515, %f94, %f513;
	div.rn.f32 	%f516, %f95, %f513;
	fma.rn.f32 	%f855, %f514, %f512, %f855;
	fma.rn.f32 	%f856, %f515, %f512, %f856;
	fma.rn.f32 	%f857, %f516, %f512, %f857;

$L__BB0_39:
	ld.param.u32 	%r194, [dual_graph_unified_kernel_param_3+88];
	add.f32 	%f517, %f827, 0f00000000;
	add.f32 	%f882, %f517, %f855;
	add.f32 	%f518, %f828, 0f00000000;
	add.f32 	%f883, %f518, %f856;
	add.f32 	%f519, %f829, 0f00000000;
	add.f32 	%f884, %f519, %f857;
	setp.gt.s32 	%p33, %r194, 0;
	@%p33 bra 	$L__BB0_41;
	bra.uni 	$L__BB0_40;

$L__BB0_41:
	ld.param.u32 	%r195, [dual_graph_unified_kernel_param_3+88];
	ld.param.u64 	%rd147, [dual_graph_unified_kernel_param_1];
	and.b32  	%r33, %r195, 1;
	sub.s32 	%r34, %r195, %r33;
	mov.u32 	%r136, 0;
	cvta.to.global.u64 	%rd17, %rd147;
	mov.u32 	%r207, %r136;

$L__BB0_42:
	ld.param.u32 	%r192, [dual_graph_unified_kernel_param_3+88];
	setp.eq.s32 	%p34, %r192, 1;
	mov.f32 	%f861, 0f00000000;
	mov.u32 	%r212, %r136;
	mov.f32 	%f862, %f861;
	mov.f32 	%f863, %f861;
	@%p34 bra 	$L__BB0_55;

	mov.f32 	%f861, 0f00000000;
	mov.u32 	%r212, 0;
	mov.u32 	%r209, %r34;

$L__BB0_44:
	mul.wide.s32 	%rd60, %r212, 44;
	add.s64 	%rd19, %rd17, %rd60;
	ld.global.u32 	%r38, [%rd19];
	setp.eq.s32 	%p35, %r38, %r5;
	ld.global.u32 	%r210, [%rd19+4];
	@%p35 bra 	$L__BB0_46;

	setp.ne.s32 	%p36, %r210, %r5;
	mov.u32 	%r210, %r38;
	@%p36 bra 	$L__BB0_49;

$L__BB0_46:
	mul.wide.s32 	%rd61, %r210, 108;
	add.s64 	%rd62, %rd1, %rd61;
	ld.global.f32 	%f541, [%rd62];
	sub.f32 	%f119, %f950, %f541;
	ld.global.f32 	%f542, [%rd62+4];
	sub.f32 	%f120, %f949, %f542;
	ld.global.f32 	%f543, [%rd62+8];
	sub.f32 	%f121, %f948, %f543;
	mul.f32 	%f544, %f120, %f120;
	fma.rn.f32 	%f545, %f119, %f119, %f544;
	fma.rn.f32 	%f122, %f121, %f121, %f545;
	ld.global.f32 	%f864, [%rd19+12];
	setp.gtu.f32 	%p37, %f864, 0f00000000;
	@%p37 bra 	$L__BB0_48;

	ld.global.u32 	%r139, [%rd19+36];
	mul.wide.s32 	%rd63, %r139, 4;
	add.s64 	%rd64, %rd2, %rd63;
	ld.local.f32 	%f864, [%rd64+24];

$L__BB0_48:
	sqrt.rn.f32 	%f546, %f122;
	add.f32 	%f547, %f546, 0f3A83126F;
	sub.f32 	%f548, %f547, %f864;
	add.f32 	%f549, %f548, %f548;
	div.rn.f32 	%f550, %f549, %f547;
	ld.global.f32 	%f551, [%rd19+8];
	mul.f32 	%f552, %f551, %f550;
	fma.rn.f32 	%f863, %f119, %f552, %f863;
	fma.rn.f32 	%f862, %f120, %f552, %f862;
	fma.rn.f32 	%f861, %f121, %f552, %f861;

$L__BB0_49:
	ld.global.u32 	%r41, [%rd19+44];
	setp.eq.s32 	%p38, %r41, %r5;
	ld.global.u32 	%r211, [%rd19+48];
	@%p38 bra 	$L__BB0_51;

	setp.ne.s32 	%p39, %r211, %r5;
	mov.u32 	%r211, %r41;
	@%p39 bra 	$L__BB0_54;

$L__BB0_51:
	mul.wide.s32 	%rd65, %r211, 108;
	add.s64 	%rd66, %rd1, %rd65;
	ld.global.f32 	%f553, [%rd66];
	sub.f32 	%f132, %f950, %f553;
	ld.global.f32 	%f554, [%rd66+4];
	sub.f32 	%f133, %f949, %f554;
	ld.global.f32 	%f555, [%rd66+8];
	sub.f32 	%f134, %f948, %f555;
	mul.f32 	%f556, %f133, %f133;
	fma.rn.f32 	%f557, %f132, %f132, %f556;
	fma.rn.f32 	%f135, %f134, %f134, %f557;
	ld.global.f32 	%f868, [%rd19+56];
	setp.gtu.f32 	%p40, %f868, 0f00000000;
	@%p40 bra 	$L__BB0_53;

	ld.global.u32 	%r140, [%rd19+80];
	mul.wide.s32 	%rd67, %r140, 4;
	add.s64 	%rd68, %rd2, %rd67;
	ld.local.f32 	%f868, [%rd68+24];

$L__BB0_53:
	sqrt.rn.f32 	%f558, %f135;
	add.f32 	%f559, %f558, 0f3A83126F;
	sub.f32 	%f560, %f559, %f868;
	add.f32 	%f561, %f560, %f560;
	div.rn.f32 	%f562, %f561, %f559;
	ld.global.f32 	%f563, [%rd19+52];
	mul.f32 	%f564, %f563, %f562;
	fma.rn.f32 	%f863, %f132, %f564, %f863;
	fma.rn.f32 	%f862, %f133, %f564, %f862;
	fma.rn.f32 	%f861, %f134, %f564, %f861;

$L__BB0_54:
	cvt.s64.s32 	%rd151, %r212;
	cvt.u32.u64 	%r141, %rd151;
	add.s32 	%r212, %r141, 2;
	add.s32 	%r209, %r209, -2;
	setp.ne.s32 	%p41, %r209, 0;
	@%p41 bra 	$L__BB0_44;

$L__BB0_55:
	setp.eq.s32 	%p42, %r33, 0;
	@%p42 bra 	$L__BB0_61;

	mul.wide.s32 	%rd70, %r212, 44;
	add.s64 	%rd22, %rd17, %rd70;
	ld.global.u32 	%r47, [%rd22];
	setp.eq.s32 	%p43, %r47, %r5;
	ld.global.u32 	%r213, [%rd22+4];
	@%p43 bra 	$L__BB0_58;

	setp.ne.s32 	%p44, %r213, %r5;
	mov.u32 	%r213, %r47;
	@%p44 bra 	$L__BB0_61;

$L__BB0_58:
	mul.wide.s32 	%rd71, %r213, 108;
	add.s64 	%rd72, %rd1, %rd71;
	ld.global.f32 	%f565, [%rd72];
	sub.f32 	%f151, %f950, %f565;
	ld.global.f32 	%f566, [%rd72+4];
	sub.f32 	%f152, %f949, %f566;
	ld.global.f32 	%f567, [%rd72+8];
	sub.f32 	%f153, %f948, %f567;
	mul.f32 	%f568, %f152, %f152;
	fma.rn.f32 	%f569, %f151, %f151, %f568;
	fma.rn.f32 	%f154, %f153, %f153, %f569;
	ld.global.f32 	%f878, [%rd22+12];
	setp.gtu.f32 	%p45, %f878, 0f00000000;
	@%p45 bra 	$L__BB0_60;

	ld.global.u32 	%r142, [%rd22+36];
	mul.wide.s32 	%rd73, %r142, 4;
	add.s64 	%rd74, %rd2, %rd73;
	ld.local.f32 	%f878, [%rd74+24];

$L__BB0_60:
	sqrt.rn.f32 	%f570, %f154;
	add.f32 	%f571, %f570, 0f3A83126F;
	sub.f32 	%f572, %f571, %f878;
	add.f32 	%f573, %f572, %f572;
	div.rn.f32 	%f574, %f573, %f571;
	ld.global.f32 	%f575, [%rd22+8];
	mul.f32 	%f576, %f575, %f574;
	fma.rn.f32 	%f863, %f151, %f576, %f863;
	fma.rn.f32 	%f862, %f152, %f576, %f862;
	fma.rn.f32 	%f861, %f153, %f576, %f861;

$L__BB0_61:
	mul.f32 	%f577, %f863, %f4;
	mul.f32 	%f578, %f577, %f5;
	mul.f32 	%f579, %f862, %f4;
	mul.f32 	%f580, %f579, %f5;
	mul.f32 	%f581, %f861, %f4;
	mul.f32 	%f582, %f581, %f5;
	sub.f32 	%f882, %f882, %f578;
	sub.f32 	%f883, %f883, %f580;
	sub.f32 	%f884, %f884, %f582;
	add.s32 	%r207, %r207, 1;
	setp.lt.u32 	%p46, %r207, 5;
	@%p46 bra 	$L__BB0_42;
	bra.uni 	$L__BB0_62;

$L__BB0_40:
	mul.f32 	%f520, %f4, 0f00000000;
	mul.f32 	%f521, %f520, %f5;
	sub.f32 	%f522, %f882, %f521;
	sub.f32 	%f523, %f883, %f521;
	sub.f32 	%f524, %f884, %f521;
	sub.f32 	%f525, %f522, %f521;
	sub.f32 	%f526, %f523, %f521;
	sub.f32 	%f527, %f524, %f521;
	sub.f32 	%f528, %f525, %f521;
	sub.f32 	%f529, %f526, %f521;
	sub.f32 	%f530, %f527, %f521;
	sub.f32 	%f531, %f528, %f521;
	sub.f32 	%f532, %f529, %f521;
	sub.f32 	%f533, %f530, %f521;
	sub.f32 	%f882, %f531, %f521;
	sub.f32 	%f883, %f532, %f521;
	sub.f32 	%f884, %f533, %f521;

$L__BB0_62:
	ld.param.u32 	%r191, [dual_graph_unified_kernel_param_3+92];
	setp.lt.s32 	%p47, %r191, 1;
	mov.f32 	%f899, 0f00000000;
	mov.f32 	%f898, %f899;
	mov.f32 	%f897, %f899;
	@%p47 bra 	$L__BB0_110;

	ld.param.u64 	%rd146, [dual_graph_unified_kernel_param_2];
	cvta.to.global.u64 	%rd23, %rd146;
	mov.u32 	%r144, 1;
	shl.b32 	%r51, %r144, %r201;
	mov.f32 	%f897, 0f00000000;
	mov.u32 	%r214, 0;
	mov.f32 	%f898, %f897;
	mov.f32 	%f899, %f897;

$L__BB0_64:
	mul.wide.s32 	%rd75, %r214, 80;
	add.s64 	%rd76, %rd23, %rd75;
	add.s64 	%rd25, %rd76, 76;
	ld.global.u32 	%r145, [%rd76+76];
	and.b32  	%r146, %r145, %r51;
	setp.eq.s32 	%p48, %r146, 0;
	@%p48 bra 	$L__BB0_109;

	ld.global.u32 	%r53, [%rd25+-72];
	setp.lt.s32 	%p49, %r53, 1;
	@%p49 bra 	$L__BB0_109;

	mov.u32 	%r215, 0;

$L__BB0_67:
	cvt.s64.s32 	%rd153, %r214;
	mul.lo.s64 	%rd77, %rd153, 80;
	add.s64 	%rd78, %rd23, %rd77;
	mul.wide.s32 	%rd79, %r215, 4;
	add.s64 	%rd80, %rd78, %rd79;
	ld.global.u32 	%r148, [%rd80+8];
	setp.eq.s32 	%p50, %r148, %r5;
	add.s32 	%r215, %r215, 1;
	mov.f32 	%f978, 0f00000000;
	mov.f32 	%f979, 0f00000000;
	mov.f32 	%f980, 0f00000000;
	@%p50 bra 	$L__BB0_69;

	setp.lt.s32 	%p51, %r215, %r53;
	@%p51 bra 	$L__BB0_67;
	bra.uni 	$L__BB0_109;

$L__BB0_69:
	ld.global.u32 	%r149, [%rd25+-76];
	setp.eq.s32 	%p52, %r149, 0;
	@%p52 bra 	$L__BB0_107;

	setp.eq.s32 	%p53, %r149, 1;
	@%p53 bra 	$L__BB0_94;

	setp.ne.s32 	%p54, %r149, 2;
	@%p54 bra 	$L__BB0_108;

	max.s32 	%r56, %r53, 1;
	add.s32 	%r153, %r56, -1;
	and.b32  	%r57, %r56, 3;
	setp.lt.u32 	%p55, %r153, 3;
	mov.f32 	%f905, 0f00000000;
	mov.u32 	%r224, 0;
	mov.u32 	%r219, %r224;
	mov.f32 	%f904, %f905;
	mov.f32 	%f903, %f905;
	@%p55 bra 	$L__BB0_83;

	sub.s32 	%r218, %r56, %r57;
	mov.f32 	%f905, 0f00000000;
	mov.u32 	%r224, 0;

$L__BB0_74:
	mul.wide.s32 	%rd83, %r224, 4;
	add.s64 	%rd84, %rd78, %rd83;
	add.s64 	%rd26, %rd84, 8;
	ld.global.u32 	%r62, [%rd84+8];
	setp.lt.s32 	%p56, %r62, 0;
	setp.ge.s32 	%p57, %r62, %r2;
	or.pred  	%p58, %p56, %p57;
	@%p58 bra 	$L__BB0_76;

	mul.wide.s32 	%rd85, %r62, 108;
	add.s64 	%rd86, %rd1, %rd85;
	ld.global.f32 	%f599, [%rd86];
	add.f32 	%f903, %f903, %f599;
	ld.global.f32 	%f600, [%rd86+4];
	add.f32 	%f904, %f904, %f600;
	ld.global.f32 	%f601, [%rd86+8];
	add.f32 	%f905, %f905, %f601;
	add.s32 	%r219, %r219, 1;

$L__BB0_76:
	ld.global.u32 	%r65, [%rd26+4];
	setp.lt.s32 	%p59, %r65, 0;
	setp.ge.s32 	%p60, %r65, %r2;
	or.pred  	%p61, %p59, %p60;
	@%p61 bra 	$L__BB0_78;

	mul.wide.s32 	%rd87, %r65, 108;
	add.s64 	%rd88, %rd1, %rd87;
	ld.global.f32 	%f602, [%rd88];
	add.f32 	%f903, %f903, %f602;
	ld.global.f32 	%f603, [%rd88+4];
	add.f32 	%f904, %f904, %f603;
	ld.global.f32 	%f604, [%rd88+8];
	add.f32 	%f905, %f905, %f604;
	add.s32 	%r219, %r219, 1;

$L__BB0_78:
	ld.global.u32 	%r68, [%rd26+8];
	setp.lt.s32 	%p62, %r68, 0;
	setp.ge.s32 	%p63, %r68, %r2;
	or.pred  	%p64, %p62, %p63;
	@%p64 bra 	$L__BB0_80;

	mul.wide.s32 	%rd89, %r68, 108;
	add.s64 	%rd90, %rd1, %rd89;
	ld.global.f32 	%f605, [%rd90];
	add.f32 	%f903, %f903, %f605;
	ld.global.f32 	%f606, [%rd90+4];
	add.f32 	%f904, %f904, %f606;
	ld.global.f32 	%f607, [%rd90+8];
	add.f32 	%f905, %f905, %f607;
	add.s32 	%r219, %r219, 1;

$L__BB0_80:
	ld.global.u32 	%r71, [%rd26+12];
	setp.lt.s32 	%p65, %r71, 0;
	setp.ge.s32 	%p66, %r71, %r2;
	or.pred  	%p67, %p65, %p66;
	@%p67 bra 	$L__BB0_82;

	mul.wide.s32 	%rd91, %r71, 108;
	add.s64 	%rd92, %rd1, %rd91;
	ld.global.f32 	%f608, [%rd92];
	add.f32 	%f903, %f903, %f608;
	ld.global.f32 	%f609, [%rd92+4];
	add.f32 	%f904, %f904, %f609;
	ld.global.f32 	%f610, [%rd92+8];
	add.f32 	%f905, %f905, %f610;
	add.s32 	%r219, %r219, 1;

$L__BB0_82:
	add.s32 	%r224, %r224, 4;
	add.s32 	%r218, %r218, -4;
	setp.ne.s32 	%p68, %r218, 0;
	@%p68 bra 	$L__BB0_74;

$L__BB0_83:
	setp.eq.s32 	%p69, %r57, 0;
	@%p69 bra 	$L__BB0_92;

	mul.wide.s32 	%rd96, %r224, 4;
	add.s64 	%rd97, %rd78, %rd96;
	add.s64 	%rd27, %rd97, 8;
	ld.global.u32 	%r79, [%rd97+8];
	setp.lt.s32 	%p70, %r79, 0;
	setp.ge.s32 	%p71, %r79, %r2;
	or.pred  	%p72, %p70, %p71;
	@%p72 bra 	$L__BB0_86;

	mul.wide.s32 	%rd98, %r79, 108;
	add.s64 	%rd99, %rd1, %rd98;
	ld.global.f32 	%f611, [%rd99];
	add.f32 	%f903, %f903, %f611;
	ld.global.f32 	%f612, [%rd99+4];
	add.f32 	%f904, %f904, %f612;
	ld.global.f32 	%f613, [%rd99+8];
	add.f32 	%f905, %f905, %f613;
	add.s32 	%r219, %r219, 1;

$L__BB0_86:
	setp.eq.s32 	%p73, %r57, 1;
	@%p73 bra 	$L__BB0_92;

	ld.global.u32 	%r82, [%rd27+4];
	setp.lt.s32 	%p74, %r82, 0;
	setp.ge.s32 	%p75, %r82, %r2;
	or.pred  	%p76, %p74, %p75;
	@%p76 bra 	$L__BB0_89;

	mul.wide.s32 	%rd100, %r82, 108;
	add.s64 	%rd101, %rd1, %rd100;
	ld.global.f32 	%f614, [%rd101];
	add.f32 	%f903, %f903, %f614;
	ld.global.f32 	%f615, [%rd101+4];
	add.f32 	%f904, %f904, %f615;
	ld.global.f32 	%f616, [%rd101+8];
	add.f32 	%f905, %f905, %f616;
	add.s32 	%r219, %r219, 1;

$L__BB0_89:
	setp.eq.s32 	%p77, %r57, 2;
	@%p77 bra 	$L__BB0_92;

	ld.global.u32 	%r85, [%rd27+8];
	setp.lt.s32 	%p78, %r85, 0;
	setp.ge.s32 	%p79, %r85, %r2;
	or.pred  	%p80, %p78, %p79;
	@%p80 bra 	$L__BB0_92;

	mul.wide.s32 	%rd102, %r85, 108;
	add.s64 	%rd103, %rd1, %rd102;
	ld.global.f32 	%f617, [%rd103];
	add.f32 	%f903, %f903, %f617;
	ld.global.f32 	%f618, [%rd103+4];
	add.f32 	%f904, %f904, %f618;
	ld.global.f32 	%f619, [%rd103+8];
	add.f32 	%f905, %f905, %f619;
	add.s32 	%r219, %r219, 1;

$L__BB0_92:
	setp.lt.s32 	%p81, %r219, 1;
	@%p81 bra 	$L__BB0_108;

	cvt.rn.f32.s32 	%f623, %r219;
	rcp.rn.f32 	%f624, %f623;
	mul.f32 	%f625, %f903, %f624;
	mul.f32 	%f626, %f904, %f624;
	mul.f32 	%f627, %f905, %f624;
	sub.f32 	%f628, %f625, %f950;
	sub.f32 	%f629, %f626, %f949;
	sub.f32 	%f630, %f627, %f948;
	ld.global.f32 	%f631, [%rd25+-36];
	mul.f32 	%f978, %f628, %f631;
	mul.f32 	%f979, %f629, %f631;
	mul.f32 	%f980, %f630, %f631;
	bra.uni 	$L__BB0_108;

$L__BB0_107:
	ld.global.f32 	%f675, [%rd25+-36];
	sub.f32 	%f676, %f675, %f950;
	ld.global.f32 	%f677, [%rd25+-32];
	sub.f32 	%f678, %f677, %f949;
	ld.global.f32 	%f679, [%rd25+-28];
	sub.f32 	%f680, %f679, %f948;
	mul.f32 	%f978, %f676, 0f41200000;
	mul.f32 	%f979, %f678, 0f41200000;
	mul.f32 	%f980, %f680, 0f41200000;
	bra.uni 	$L__BB0_108;

$L__BB0_94:
	max.s32 	%r88, %r53, 1;
	and.b32  	%r89, %r88, 1;
	setp.lt.s32 	%p82, %r53, 2;
	mov.f32 	%f980, 0f00000000;
	mov.u32 	%r231, 0;
	mov.f32 	%f979, %f980;
	mov.f32 	%f978, %f980;
	@%p82 bra 	$L__BB0_103;

	sub.s32 	%r230, %r88, %r89;
	mov.f32 	%f980, 0f00000000;
	mov.u32 	%r231, 0;

$L__BB0_96:
	mul.wide.s32 	%rd106, %r231, 4;
	add.s64 	%rd107, %rd78, %rd106;
	add.s64 	%rd28, %rd107, 8;
	ld.global.u32 	%r93, [%rd107+8];
	setp.eq.s32 	%p83, %r93, %r5;
	setp.lt.s32 	%p84, %r93, 0;
	or.pred  	%p85, %p83, %p84;
	@%p85 bra 	$L__BB0_99;

	mul.wide.s32 	%rd108, %r93, 108;
	add.s64 	%rd109, %rd1, %rd108;
	ld.global.f32 	%f639, [%rd109];
	sub.f32 	%f248, %f950, %f639;
	ld.global.f32 	%f640, [%rd109+4];
	sub.f32 	%f249, %f949, %f640;
	ld.global.f32 	%f641, [%rd109+8];
	sub.f32 	%f250, %f948, %f641;
	mul.f32 	%f642, %f249, %f249;
	fma.rn.f32 	%f643, %f248, %f248, %f642;
	fma.rn.f32 	%f644, %f250, %f250, %f643;
	sqrt.rn.f32 	%f251, %f644;
	ld.global.f32 	%f252, [%rd25+-36];
	setp.geu.f32 	%p86, %f251, %f252;
	setp.leu.f32 	%p87, %f251, 0f3A83126F;
	or.pred  	%p88, %p87, %p86;
	@%p88 bra 	$L__BB0_99;

	add.f32 	%f645, %f251, 0f322BCC77;
	div.rn.f32 	%f646, %f248, %f645;
	div.rn.f32 	%f647, %f249, %f645;
	div.rn.f32 	%f648, %f250, %f645;
	sub.f32 	%f649, %f252, %f251;
	mul.f32 	%f650, %f649, 0f40A00000;
	fma.rn.f32 	%f978, %f646, %f650, %f978;
	fma.rn.f32 	%f979, %f647, %f650, %f979;
	fma.rn.f32 	%f980, %f648, %f650, %f980;

$L__BB0_99:
	ld.global.u32 	%r94, [%rd28+4];
	setp.eq.s32 	%p89, %r94, %r5;
	setp.lt.s32 	%p90, %r94, 0;
	or.pred  	%p91, %p89, %p90;
	@%p91 bra 	$L__BB0_102;

	mul.wide.s32 	%rd110, %r94, 108;
	add.s64 	%rd111, %rd1, %rd110;
	ld.global.f32 	%f651, [%rd111];
	sub.f32 	%f262, %f950, %f651;
	ld.global.f32 	%f652, [%rd111+4];
	sub.f32 	%f263, %f949, %f652;
	ld.global.f32 	%f653, [%rd111+8];
	sub.f32 	%f264, %f948, %f653;
	mul.f32 	%f654, %f263, %f263;
	fma.rn.f32 	%f655, %f262, %f262, %f654;
	fma.rn.f32 	%f656, %f264, %f264, %f655;
	sqrt.rn.f32 	%f265, %f656;
	ld.global.f32 	%f266, [%rd25+-36];
	setp.geu.f32 	%p92, %f265, %f266;
	setp.leu.f32 	%p93, %f265, 0f3A83126F;
	or.pred  	%p94, %p93, %p92;
	@%p94 bra 	$L__BB0_102;

	add.f32 	%f657, %f265, 0f322BCC77;
	div.rn.f32 	%f658, %f262, %f657;
	div.rn.f32 	%f659, %f263, %f657;
	div.rn.f32 	%f660, %f264, %f657;
	sub.f32 	%f661, %f266, %f265;
	mul.f32 	%f662, %f661, 0f40A00000;
	fma.rn.f32 	%f978, %f658, %f662, %f978;
	fma.rn.f32 	%f979, %f659, %f662, %f979;
	fma.rn.f32 	%f980, %f660, %f662, %f980;

$L__BB0_102:
	add.s32 	%r231, %r231, 2;
	add.s32 	%r230, %r230, -2;
	setp.ne.s32 	%p95, %r230, 0;
	@%p95 bra 	$L__BB0_96;

$L__BB0_103:
	setp.eq.s32 	%p96, %r89, 0;
	@%p96 bra 	$L__BB0_108;

	mul.wide.s32 	%rd115, %r231, 4;
	add.s64 	%rd116, %rd78, %rd115;
	ld.global.u32 	%r98, [%rd116+8];
	setp.eq.s32 	%p97, %r98, %r5;
	setp.lt.s32 	%p98, %r98, 0;
	or.pred  	%p99, %p97, %p98;
	@%p99 bra 	$L__BB0_108;

	mul.wide.s32 	%rd117, %r98, 108;
	add.s64 	%rd118, %rd1, %rd117;
	ld.global.f32 	%f663, [%rd118];
	sub.f32 	%f291, %f950, %f663;
	ld.global.f32 	%f664, [%rd118+4];
	sub.f32 	%f292, %f949, %f664;
	ld.global.f32 	%f665, [%rd118+8];
	sub.f32 	%f293, %f948, %f665;
	mul.f32 	%f666, %f292, %f292;
	fma.rn.f32 	%f667, %f291, %f291, %f666;
	fma.rn.f32 	%f668, %f293, %f293, %f667;
	sqrt.rn.f32 	%f294, %f668;
	ld.global.f32 	%f295, [%rd25+-36];
	setp.geu.f32 	%p100, %f294, %f295;
	setp.leu.f32 	%p101, %f294, 0f3A83126F;
	or.pred  	%p102, %p101, %p100;
	@%p102 bra 	$L__BB0_108;

	add.f32 	%f669, %f294, 0f322BCC77;
	div.rn.f32 	%f670, %f291, %f669;
	div.rn.f32 	%f671, %f292, %f669;
	div.rn.f32 	%f672, %f293, %f669;
	sub.f32 	%f673, %f295, %f294;
	mul.f32 	%f674, %f673, 0f40A00000;
	fma.rn.f32 	%f978, %f670, %f674, %f978;
	fma.rn.f32 	%f979, %f671, %f674, %f979;
	fma.rn.f32 	%f980, %f672, %f674, %f980;

$L__BB0_108:
	ld.global.f32 	%f681, [%rd25+-4];
	fma.rn.f32 	%f899, %f978, %f681, %f899;
	fma.rn.f32 	%f898, %f979, %f681, %f898;
	fma.rn.f32 	%f897, %f980, %f681, %f897;

$L__BB0_109:
	cvt.s64.s32 	%rd152, %r214;
	ld.param.u32 	%r187, [dual_graph_unified_kernel_param_3+92];
	cvt.u32.u64 	%r158, %rd152;
	add.s32 	%r214, %r158, 1;
	setp.lt.s32 	%p103, %r214, %r187;
	@%p103 bra 	$L__BB0_64;

$L__BB0_110:
	ld.param.f32 	%f797, [dual_graph_unified_kernel_param_3+76];
	fma.rn.f32 	%f338, %f899, %f797, %f882;
	fma.rn.f32 	%f339, %f898, %f797, %f883;
	fma.rn.f32 	%f340, %f897, %f797, %f884;
	setp.eq.s32 	%p104, %r201, 1;
	mov.f32 	%f999, 0fBCA3D70A;
	@%p104 bra 	$L__BB0_112;

	ld.global.f32 	%f683, [%rd3+52];
	mov.f32 	%f684, 0f3F800000;
	sub.f32 	%f685, %f684, %f683;
	mul.f32 	%f999, %f685, 0fBBA3D70A;

$L__BB0_112:
	ld.param.f32 	%f800, [dual_graph_unified_kernel_param_3+36];
	ld.param.f32 	%f799, [dual_graph_unified_kernel_param_3+32];
	ld.param.f32 	%f798, [dual_graph_unified_kernel_param_3+72];
	ld.param.u32 	%r174, [dual_graph_unified_kernel_param_3+80];
	fma.rn.f32 	%f686, %f999, %f949, %f339;
	fma.rn.f32 	%f687, %f999, %f950, %f338;
	fma.rn.f32 	%f688, %f999, %f948, %f340;
	cvt.rn.f32.s32 	%f689, %r174;
	fma.rn.f32 	%f690, %f798, %f689, 0f3F800000;
	mov.f32 	%f691, 0f3F800000;
	rcp.rn.f32 	%f692, %f690;
	mul.f32 	%f343, %f687, %f692;
	mul.f32 	%f344, %f686, %f692;
	mul.f32 	%f345, %f688, %f692;
	ld.local.f32 	%f693, [%rd8+16];
	sub.f32 	%f694, %f691, %f693;
	ld.global.f32 	%f695, [%rd3+12];
	ld.global.f32 	%f696, [%rd3+16];
	ld.global.f32 	%f697, [%rd3+20];
	ld.global.f32 	%f698, [%rd3+48];
	div.rn.f32 	%f699, %f799, %f698;
	mul.f32 	%f700, %f343, %f699;
	mul.f32 	%f701, %f344, %f699;
	mul.f32 	%f702, %f345, %f699;
	fma.rn.f32 	%f1002, %f695, %f694, %f700;
	fma.rn.f32 	%f1001, %f694, %f696, %f701;
	fma.rn.f32 	%f1000, %f694, %f697, %f702;
	st.global.f32 	[%rd3+12], %f1002;
	st.global.f32 	[%rd3+16], %f1001;
	st.global.f32 	[%rd3+20], %f1000;
	mul.f32 	%f703, %f1001, %f1001;
	fma.rn.f32 	%f704, %f1002, %f1002, %f703;
	fma.rn.f32 	%f705, %f1000, %f1000, %f704;
	sqrt.rn.f32 	%f349, %f705;
	setp.leu.f32 	%p105, %f349, %f800;
	@%p105 bra 	$L__BB0_114;

	ld.param.f32 	%f803, [dual_graph_unified_kernel_param_3+36];
	add.f32 	%f706, %f349, 0f322BCC77;
	div.rn.f32 	%f707, %f1002, %f706;
	div.rn.f32 	%f708, %f1001, %f706;
	div.rn.f32 	%f709, %f1000, %f706;
	mul.f32 	%f1002, %f707, %f803;
	mul.f32 	%f1001, %f708, %f803;
	mul.f32 	%f1000, %f709, %f803;
	st.global.f32 	[%rd3+12], %f1002;
	st.global.f32 	[%rd3+16], %f1001;
	st.global.f32 	[%rd3+20], %f1000;

$L__BB0_114:
	ld.param.u32 	%r188, [dual_graph_unified_kernel_param_3+88];
	setp.lt.s32 	%p126, %r188, 1;
	ld.param.f32 	%f802, [dual_graph_unified_kernel_param_3+40];
	ld.param.f32 	%f801, [dual_graph_unified_kernel_param_3+32];
	fma.rn.f32 	%f711, %f801, %f1002, %f950;
	fma.rn.f32 	%f712, %f801, %f1001, %f949;
	fma.rn.f32 	%f713, %f801, %f1000, %f948;
	min.f32 	%f714, %f802, %f711;
	neg.f32 	%f715, %f802;
	max.f32 	%f356, %f715, %f714;
	st.global.f32 	[%rd3], %f356;
	min.f32 	%f716, %f802, %f712;
	max.f32 	%f357, %f715, %f716;
	st.global.f32 	[%rd3+4], %f357;
	mul.f32 	%f717, %f802, 0f3F000000;
	min.f32 	%f718, %f717, %f713;
	mul.f32 	%f719, %f802, 0fBF000000;
	max.f32 	%f358, %f719, %f718;
	st.global.f32 	[%rd3+8], %f358;
	st.global.f32 	[%rd3+24], %f343;
	st.global.f32 	[%rd3+28], %f344;
	st.global.f32 	[%rd3+32], %f345;
	mov.f32 	%f1003, 0f00000000;
	@%p126 bra 	$L__BB0_136;

	ld.param.u32 	%r189, [dual_graph_unified_kernel_param_3+88];
	add.s32 	%r160, %r189, -1;
	and.b32  	%r235, %r189, 3;
	setp.lt.u32 	%p107, %r160, 3;
	mov.f32 	%f1003, 0f00000000;
	mov.u32 	%r234, 0;
	@%p107 bra 	$L__BB0_130;

	ld.param.u32 	%r190, [dual_graph_unified_kernel_param_3+88];
	ld.param.u64 	%rd144, [dual_graph_unified_kernel_param_1];
	sub.s32 	%r233, %r190, %r235;
	cvta.to.global.u64 	%rd30, %rd144;
	mov.f32 	%f1003, 0f00000000;
	mov.u32 	%r234, 0;

$L__BB0_117:
	cvt.s64.s32 	%rd31, %r234;
	mul.wide.s32 	%rd119, %r234, 44;
	add.s64 	%rd32, %rd30, %rd119;
	ld.global.u32 	%r104, [%rd32];
	setp.eq.s32 	%p108, %r104, %r5;
	add.s64 	%rd33, %rd32, 4;
	@%p108 bra 	$L__BB0_119;

	ld.global.u32 	%r162, [%rd32+4];
	setp.ne.s32 	%p109, %r162, %r5;
	@%p109 bra 	$L__BB0_120;

$L__BB0_119:
	selp.b64 	%rd120, %rd33, %rd32, %p108;
	ld.global.u32 	%r163, [%rd120];
	mul.wide.s32 	%rd121, %r163, 108;
	add.s64 	%rd122, %rd1, %rd121;
	ld.global.f32 	%f723, [%rd122];
	sub.f32 	%f724, %f356, %f723;
	ld.global.f32 	%f725, [%rd122+4];
	sub.f32 	%f726, %f357, %f725;
	ld.global.f32 	%f727, [%rd122+8];
	sub.f32 	%f728, %f358, %f727;
	mul.f32 	%f729, %f726, %f726;
	fma.rn.f32 	%f730, %f724, %f724, %f729;
	fma.rn.f32 	%f731, %f728, %f728, %f730;
	sqrt.rn.f32 	%f732, %f731;
	ld.global.f32 	%f733, [%rd32+12];
	sub.f32 	%f734, %f732, %f733;
	ld.global.f32 	%f735, [%rd32+8];
	mul.f32 	%f736, %f735, %f734;
	fma.rn.f32 	%f1003, %f734, %f736, %f1003;

$L__BB0_120:
	ld.global.u32 	%r105, [%rd32+44];
	setp.eq.s32 	%p111, %r105, %r5;
	@%p111 bra 	$L__BB0_122;

	ld.global.u32 	%r164, [%rd32+48];
	setp.ne.s32 	%p112, %r164, %r5;
	@%p112 bra 	$L__BB0_123;

$L__BB0_122:
	add.s64 	%rd123, %rd33, 44;
	add.s64 	%rd124, %rd32, 44;
	selp.b64 	%rd125, %rd123, %rd124, %p111;
	ld.global.u32 	%r165, [%rd125];
	mul.wide.s32 	%rd126, %r165, 108;
	add.s64 	%rd127, %rd1, %rd126;
	ld.global.f32 	%f737, [%rd127];
	sub.f32 	%f738, %f356, %f737;
	ld.global.f32 	%f739, [%rd127+4];
	sub.f32 	%f740, %f357, %f739;
	ld.global.f32 	%f741, [%rd127+8];
	sub.f32 	%f742, %f358, %f741;
	mul.f32 	%f743, %f740, %f740;
	fma.rn.f32 	%f744, %f738, %f738, %f743;
	fma.rn.f32 	%f745, %f742, %f742, %f744;
	sqrt.rn.f32 	%f746, %f745;
	ld.global.f32 	%f747, [%rd32+56];
	sub.f32 	%f748, %f746, %f747;
	ld.global.f32 	%f749, [%rd32+52];
	mul.f32 	%f750, %f749, %f748;
	fma.rn.f32 	%f1003, %f748, %f750, %f1003;

$L__BB0_123:
	ld.global.u32 	%r106, [%rd32+88];
	setp.eq.s32 	%p114, %r106, %r5;
	@%p114 bra 	$L__BB0_125;

	ld.global.u32 	%r166, [%rd32+92];
	setp.ne.s32 	%p115, %r166, %r5;
	@%p115 bra 	$L__BB0_126;

$L__BB0_125:
	add.s64 	%rd128, %rd33, 88;
	add.s64 	%rd129, %rd32, 88;
	selp.b64 	%rd130, %rd128, %rd129, %p114;
	ld.global.u32 	%r167, [%rd130];
	mul.wide.s32 	%rd131, %r167, 108;
	add.s64 	%rd132, %rd1, %rd131;
	ld.global.f32 	%f751, [%rd132];
	sub.f32 	%f752, %f356, %f751;
	ld.global.f32 	%f753, [%rd132+4];
	sub.f32 	%f754, %f357, %f753;
	ld.global.f32 	%f755, [%rd132+8];
	sub.f32 	%f756, %f358, %f755;
	mul.f32 	%f757, %f754, %f754;
	fma.rn.f32 	%f758, %f752, %f752, %f757;
	fma.rn.f32 	%f759, %f756, %f756, %f758;
	sqrt.rn.f32 	%f760, %f759;
	ld.global.f32 	%f761, [%rd32+100];
	sub.f32 	%f762, %f760, %f761;
	ld.global.f32 	%f763, [%rd32+96];
	mul.f32 	%f764, %f763, %f762;
	fma.rn.f32 	%f1003, %f762, %f764, %f1003;

$L__BB0_126:
	ld.global.u32 	%r107, [%rd32+132];
	setp.eq.s32 	%p117, %r107, %r5;
	@%p117 bra 	$L__BB0_128;

	ld.global.u32 	%r168, [%rd32+136];
	setp.ne.s32 	%p118, %r168, %r5;
	@%p118 bra 	$L__BB0_129;

$L__BB0_128:
	add.s64 	%rd133, %rd33, 132;
	add.s64 	%rd134, %rd32, 132;
	selp.b64 	%rd135, %rd133, %rd134, %p117;
	ld.global.u32 	%r169, [%rd135];
	mul.wide.s32 	%rd136, %r169, 108;
	add.s64 	%rd137, %rd1, %rd136;
	ld.global.f32 	%f765, [%rd137];
	sub.f32 	%f766, %f356, %f765;
	ld.global.f32 	%f767, [%rd137+4];
	sub.f32 	%f768, %f357, %f767;
	ld.global.f32 	%f769, [%rd137+8];
	sub.f32 	%f770, %f358, %f769;
	mul.f32 	%f771, %f768, %f768;
	fma.rn.f32 	%f772, %f766, %f766, %f771;
	fma.rn.f32 	%f773, %f770, %f770, %f772;
	sqrt.rn.f32 	%f774, %f773;
	ld.global.f32 	%f775, [%rd32+144];
	sub.f32 	%f776, %f774, %f775;
	ld.global.f32 	%f777, [%rd32+140];
	mul.f32 	%f778, %f777, %f776;
	fma.rn.f32 	%f1003, %f776, %f778, %f1003;

$L__BB0_129:
	cvt.u32.u64 	%r170, %rd31;
	add.s32 	%r234, %r170, 4;
	add.s32 	%r233, %r233, -4;
	setp.ne.s32 	%p120, %r233, 0;
	@%p120 bra 	$L__BB0_117;

$L__BB0_130:
	setp.eq.s32 	%p121, %r235, 0;
	@%p121 bra 	$L__BB0_136;

	ld.param.u64 	%rd145, [dual_graph_unified_kernel_param_1];
	cvta.to.global.u64 	%rd138, %rd145;
	mul.wide.s32 	%rd139, %r234, 44;
	add.s64 	%rd156, %rd138, %rd139;

$L__BB0_132:
	.pragma "nounroll";
	ld.global.u32 	%r112, [%rd156];
	setp.eq.s32 	%p122, %r112, %r5;
	@%p122 bra 	$L__BB0_134;

	ld.global.u32 	%r171, [%rd156+4];
	setp.ne.s32 	%p123, %r171, %r5;
	@%p123 bra 	$L__BB0_135;

$L__BB0_134:
	selp.b64 	%rd140, 4, 0, %p122;
	add.s64 	%rd141, %rd156, %rd140;
	ld.global.u32 	%r172, [%rd141];
	mul.wide.s32 	%rd142, %r172, 108;
	add.s64 	%rd143, %rd1, %rd142;
	ld.global.f32 	%f779, [%rd143];
	sub.f32 	%f780, %f356, %f779;
	ld.global.f32 	%f781, [%rd143+4];
	sub.f32 	%f782, %f357, %f781;
	ld.global.f32 	%f783, [%rd143+8];
	sub.f32 	%f784, %f358, %f783;
	mul.f32 	%f785, %f782, %f782;
	fma.rn.f32 	%f786, %f780, %f780, %f785;
	fma.rn.f32 	%f787, %f784, %f784, %f786;
	sqrt.rn.f32 	%f788, %f787;
	ld.global.f32 	%f789, [%rd156+12];
	sub.f32 	%f790, %f788, %f789;
	ld.global.f32 	%f791, [%rd156+8];
	mul.f32 	%f792, %f791, %f790;
	fma.rn.f32 	%f1003, %f790, %f792, %f1003;

$L__BB0_135:
	add.s64 	%rd156, %rd156, 44;
	add.s32 	%r235, %r235, -1;
	setp.ne.s32 	%p125, %r235, 0;
	@%p125 bra 	$L__BB0_132;

$L__BB0_136:
	st.global.f32 	[%rd3+80], %f1003;

$L__BB0_137:
	ret;

}
	// .globl	precompute_ideal_distances_kernel
.visible .entry precompute_ideal_distances_kernel(
	.param .u64 precompute_ideal_distances_kernel_param_0,
	.param .u64 precompute_ideal_distances_kernel_param_1,
	.param .align 4 .b8 precompute_ideal_distances_kernel_param_2[104]
)
{
	.local .align 4 .b8 	__local_depot1[104];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<34>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<15>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.u64 	%rd2, [precompute_ideal_distances_kernel_param_0];
	ld.param.u64 	%rd3, [precompute_ideal_distances_kernel_param_1];
	add.u64 	%rd1, %SPL, 0;
	ld.param.u32 	%r2, [precompute_ideal_distances_kernel_param_2+100];
	ld.param.u32 	%r3, [precompute_ideal_distances_kernel_param_2+96];
	ld.param.u32 	%r4, [precompute_ideal_distances_kernel_param_2+92];
	ld.param.u32 	%r5, [precompute_ideal_distances_kernel_param_2+88];
	ld.param.u32 	%r6, [precompute_ideal_distances_kernel_param_2+84];
	ld.param.u32 	%r7, [precompute_ideal_distances_kernel_param_2+80];
	ld.param.f32 	%f1, [precompute_ideal_distances_kernel_param_2+76];
	ld.param.f32 	%f2, [precompute_ideal_distances_kernel_param_2+72];
	ld.param.f32 	%f3, [precompute_ideal_distances_kernel_param_2+68];
	ld.param.f32 	%f4, [precompute_ideal_distances_kernel_param_2+64];
	ld.param.f32 	%f5, [precompute_ideal_distances_kernel_param_2+60];
	ld.param.f32 	%f6, [precompute_ideal_distances_kernel_param_2+56];
	ld.param.f32 	%f7, [precompute_ideal_distances_kernel_param_2+52];
	ld.param.f32 	%f8, [precompute_ideal_distances_kernel_param_2+48];
	ld.param.f32 	%f9, [precompute_ideal_distances_kernel_param_2+44];
	ld.param.f32 	%f10, [precompute_ideal_distances_kernel_param_2+40];
	ld.param.f32 	%f11, [precompute_ideal_distances_kernel_param_2+36];
	ld.param.f32 	%f12, [precompute_ideal_distances_kernel_param_2+32];
	ld.param.f32 	%f13, [precompute_ideal_distances_kernel_param_2+28];
	ld.param.f32 	%f14, [precompute_ideal_distances_kernel_param_2+24];
	ld.param.f32 	%f15, [precompute_ideal_distances_kernel_param_2+20];
	ld.param.f32 	%f16, [precompute_ideal_distances_kernel_param_2+16];
	ld.param.f32 	%f17, [precompute_ideal_distances_kernel_param_2+12];
	ld.param.f32 	%f18, [precompute_ideal_distances_kernel_param_2+8];
	ld.param.f32 	%f19, [precompute_ideal_distances_kernel_param_2+4];
	ld.param.f32 	%f20, [precompute_ideal_distances_kernel_param_2];
	st.local.f32 	[%rd1], %f20;
	st.local.f32 	[%rd1+4], %f19;
	st.local.f32 	[%rd1+8], %f18;
	st.local.f32 	[%rd1+12], %f17;
	st.local.f32 	[%rd1+16], %f16;
	st.local.f32 	[%rd1+20], %f15;
	st.local.f32 	[%rd1+24], %f14;
	st.local.f32 	[%rd1+28], %f13;
	st.local.f32 	[%rd1+32], %f12;
	st.local.f32 	[%rd1+36], %f11;
	st.local.f32 	[%rd1+40], %f10;
	st.local.f32 	[%rd1+44], %f9;
	st.local.f32 	[%rd1+48], %f8;
	st.local.f32 	[%rd1+52], %f7;
	st.local.f32 	[%rd1+56], %f6;
	st.local.f32 	[%rd1+60], %f5;
	st.local.f32 	[%rd1+64], %f4;
	st.local.f32 	[%rd1+68], %f3;
	st.local.f32 	[%rd1+72], %f2;
	st.local.f32 	[%rd1+76], %f1;
	st.local.u32 	[%rd1+80], %r7;
	st.local.u32 	[%rd1+84], %r6;
	st.local.u32 	[%rd1+88], %r5;
	st.local.u32 	[%rd1+92], %r4;
	st.local.u32 	[%rd1+96], %r3;
	st.local.u32 	[%rd1+100], %r2;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r9, %r8, %r10;
	setp.ge.s32 	%p1, %r1, %r5;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd5, %rd3;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r1, 44;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.u32 	%r11, [%rd8];
	ld.global.u32 	%r12, [%rd8+4];
	ld.global.u32 	%r13, [%rd8+36];
	mul.wide.s32 	%rd9, %r13, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.f32 	%f21, [%rd8+20];
	ld.global.f32 	%f22, [%rd8+16];
	add.f32 	%f23, %f22, %f21;
	ld.global.f32 	%f24, [%rd8+24];
	add.f32 	%f25, %f23, %f24;
	div.rn.f32 	%f26, %f25, 0fC0400000;
	add.f32 	%f27, %f26, 0f40000000;
	ld.local.f32 	%f28, [%rd10+24];
	mul.f32 	%f29, %f28, %f27;
	ld.global.u8 	%rs1, [%rd8+40];
	setp.eq.s16 	%p2, %rs1, 0;
	add.f32 	%f30, %f29, %f29;
	selp.f32 	%f31, %f29, %f30, %p2;
	mul.wide.s32 	%rd11, %r11, 108;
	add.s64 	%rd12, %rd5, %rd11;
	mul.wide.s32 	%rd13, %r12, 108;
	add.s64 	%rd14, %rd5, %rd13;
	ld.global.u32 	%r14, [%rd14+72];
	ld.global.u32 	%r15, [%rd12+72];
	setp.eq.s32 	%p3, %r15, %r14;
	setp.gt.s32 	%p4, %r15, -1;
	and.pred  	%p5, %p3, %p4;
	mul.f32 	%f32, %f31, 0f3F333333;
	selp.f32 	%f33, %f32, %f31, %p5;
	st.global.f32 	[%rd8+12], %f33;

$L__BB1_2:
	ret;

}

