//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_86
.address_size 64

	// .globl	unified_physics_kernel

.visible .entry unified_physics_kernel(
	.param .u64 unified_physics_kernel_param_0,
	.param .u64 unified_physics_kernel_param_1,
	.param .u64 unified_physics_kernel_param_2,
	.param .align 4 .b8 unified_physics_kernel_param_3[84]
)
{
	.reg .pred 	%p<114>;
	.reg .f32 	%f<913>;
	.reg .b32 	%r<203>;
	.reg .b64 	%rd<122>;

	ld.param.u64 	%rd32, [unified_physics_kernel_param_0];
	ld.param.u64 	%rd33, [unified_physics_kernel_param_1];
	ld.param.u64 	%rd34, [unified_physics_kernel_param_2];
	ld.param.u32 	%r119, [unified_physics_kernel_param_3+80];
	ld.param.u32 	%r117, [unified_physics_kernel_param_3+72];
	ld.param.f32 	%f294, [unified_physics_kernel_param_3+60];
	ld.param.f32 	%f292, [unified_physics_kernel_param_3+52];
	ld.param.f32 	%f291, [unified_physics_kernel_param_3+48];
	ld.param.f32 	%f289, [unified_physics_kernel_param_3+40];
	ld.param.f32 	%f288, [unified_physics_kernel_param_3+36];
	ld.param.f32 	%f287, [unified_physics_kernel_param_3+32];
	ld.param.f32 	%f281, [unified_physics_kernel_param_3+4];
	ld.param.f32 	%f280, [unified_physics_kernel_param_3];
	cvta.to.global.u64 	%rd1, %rd34;
	cvta.to.global.u64 	%rd2, %rd33;
	cvta.to.global.u64 	%rd3, %rd32;
	mov.u32 	%r120, %ntid.x;
	mov.u32 	%r121, %ctaid.x;
	mov.u32 	%r122, %tid.x;
	mad.lo.s32 	%r2, %r121, %r120, %r122;
	setp.ge.s32 	%p1, %r2, %r117;
	@%p1 bra 	$L__BB0_131;

	mul.wide.s32 	%rd35, %r2, 72;
	add.s64 	%rd4, %rd3, %rd35;
	ld.global.f32 	%f6, [%rd4];
	ld.global.f32 	%f7, [%rd4+4];
	ld.global.f32 	%f8, [%rd4+8];
	ld.global.f32 	%f9, [%rd4+12];
	ld.global.f32 	%f10, [%rd4+16];
	ld.global.f32 	%f11, [%rd4+20];
	setp.lt.s32 	%p2, %r117, 1;
	mov.f32 	%f798, 0f00000000;
	mov.f32 	%f799, %f798;
	mov.f32 	%f800, %f798;
	@%p2 bra 	$L__BB0_15;

	mul.f32 	%f13, %f294, 0f40400000;
	and.b32  	%r4, %r117, 1;
	setp.eq.s32 	%p3, %r117, 1;
	mov.f32 	%f800, 0f00000000;
	mov.u32 	%r164, 0;
	mov.f32 	%f799, %f800;
	mov.f32 	%f798, %f800;
	@%p3 bra 	$L__BB0_11;

	sub.s32 	%r163, %r117, %r4;
	mov.f32 	%f800, 0f00000000;
	mov.u32 	%r164, 0;

$L__BB0_4:
	mul.wide.s32 	%rd36, %r164, 72;
	add.s64 	%rd5, %rd3, %rd36;
	setp.eq.s32 	%p4, %r164, %r2;
	@%p4 bra 	$L__BB0_7;

	ld.global.f32 	%f306, [%rd5];
	sub.f32 	%f17, %f6, %f306;
	ld.global.f32 	%f307, [%rd5+4];
	sub.f32 	%f18, %f7, %f307;
	ld.global.f32 	%f308, [%rd5+8];
	sub.f32 	%f19, %f8, %f308;
	mul.f32 	%f309, %f18, %f18;
	fma.rn.f32 	%f310, %f17, %f17, %f309;
	fma.rn.f32 	%f311, %f19, %f19, %f310;
	sqrt.rn.f32 	%f20, %f311;
	add.f32 	%f21, %f20, 0f3A83126F;
	setp.geu.f32 	%p5, %f21, %f13;
	@%p5 bra 	$L__BB0_7;

	add.f32 	%f312, %f20, 0f322BCC77;
	div.rn.f32 	%f313, %f17, %f312;
	div.rn.f32 	%f314, %f18, %f312;
	div.rn.f32 	%f315, %f19, %f312;
	mul.f32 	%f316, %f21, %f21;
	div.rn.f32 	%f317, %f281, %f316;
	ld.global.f32 	%f318, [%rd5+40];
	ld.global.f32 	%f319, [%rd4+40];
	add.f32 	%f320, %f319, %f318;
	mul.f32 	%f321, %f320, 0f3F000000;
	mul.f32 	%f322, %f317, %f321;
	fma.rn.f32 	%f798, %f313, %f322, %f798;
	fma.rn.f32 	%f799, %f314, %f322, %f799;
	fma.rn.f32 	%f800, %f315, %f322, %f800;

$L__BB0_7:
	add.s32 	%r125, %r164, 1;
	setp.eq.s32 	%p6, %r125, %r2;
	@%p6 bra 	$L__BB0_10;

	ld.global.f32 	%f323, [%rd5+72];
	sub.f32 	%f28, %f6, %f323;
	ld.global.f32 	%f324, [%rd5+76];
	sub.f32 	%f29, %f7, %f324;
	ld.global.f32 	%f325, [%rd5+80];
	sub.f32 	%f30, %f8, %f325;
	mul.f32 	%f326, %f29, %f29;
	fma.rn.f32 	%f327, %f28, %f28, %f326;
	fma.rn.f32 	%f328, %f30, %f30, %f327;
	sqrt.rn.f32 	%f31, %f328;
	add.f32 	%f32, %f31, 0f3A83126F;
	setp.geu.f32 	%p7, %f32, %f13;
	@%p7 bra 	$L__BB0_10;

	add.f32 	%f329, %f31, 0f322BCC77;
	div.rn.f32 	%f330, %f28, %f329;
	div.rn.f32 	%f331, %f29, %f329;
	div.rn.f32 	%f332, %f30, %f329;
	mul.f32 	%f333, %f32, %f32;
	div.rn.f32 	%f334, %f281, %f333;
	ld.global.f32 	%f335, [%rd5+112];
	ld.global.f32 	%f336, [%rd4+40];
	add.f32 	%f337, %f336, %f335;
	mul.f32 	%f338, %f337, 0f3F000000;
	mul.f32 	%f339, %f334, %f338;
	fma.rn.f32 	%f798, %f330, %f339, %f798;
	fma.rn.f32 	%f799, %f331, %f339, %f799;
	fma.rn.f32 	%f800, %f332, %f339, %f800;

$L__BB0_10:
	add.s32 	%r164, %r164, 2;
	add.s32 	%r163, %r163, -2;
	setp.ne.s32 	%p8, %r163, 0;
	@%p8 bra 	$L__BB0_4;

$L__BB0_11:
	and.b32  	%r149, %r117, 1;
	setp.eq.s32 	%p9, %r149, 0;
	@%p9 bra 	$L__BB0_15;

	setp.eq.s32 	%p10, %r164, %r2;
	@%p10 bra 	$L__BB0_15;

	mul.wide.s32 	%rd37, %r164, 72;
	add.s64 	%rd7, %rd3, %rd37;
	ld.global.f32 	%f340, [%rd7];
	sub.f32 	%f45, %f6, %f340;
	ld.global.f32 	%f341, [%rd7+4];
	sub.f32 	%f46, %f7, %f341;
	ld.global.f32 	%f342, [%rd7+8];
	sub.f32 	%f47, %f8, %f342;
	mul.f32 	%f343, %f46, %f46;
	fma.rn.f32 	%f344, %f45, %f45, %f343;
	fma.rn.f32 	%f345, %f47, %f47, %f344;
	sqrt.rn.f32 	%f48, %f345;
	add.f32 	%f49, %f48, 0f3A83126F;
	setp.geu.f32 	%p11, %f49, %f13;
	@%p11 bra 	$L__BB0_15;

	mul.wide.s32 	%rd118, %r2, 72;
	add.s64 	%rd117, %rd3, %rd118;
	ld.param.f32 	%f762, [unified_physics_kernel_param_3+4];
	add.f32 	%f346, %f48, 0f322BCC77;
	div.rn.f32 	%f347, %f45, %f346;
	div.rn.f32 	%f348, %f46, %f346;
	div.rn.f32 	%f349, %f47, %f346;
	mul.f32 	%f350, %f49, %f49;
	div.rn.f32 	%f351, %f762, %f350;
	ld.global.f32 	%f352, [%rd7+40];
	ld.global.f32 	%f353, [%rd117+40];
	add.f32 	%f354, %f353, %f352;
	mul.f32 	%f355, %f354, 0f3F000000;
	mul.f32 	%f356, %f351, %f355;
	fma.rn.f32 	%f798, %f347, %f356, %f798;
	fma.rn.f32 	%f799, %f348, %f356, %f799;
	fma.rn.f32 	%f800, %f349, %f356, %f800;

$L__BB0_15:
	mul.wide.s32 	%rd116, %r2, 72;
	add.s64 	%rd115, %rd3, %rd116;
	mov.f32 	%f825, 0f00000000;
	ld.param.u32 	%r150, [unified_physics_kernel_param_3+76];
	ld.global.f32 	%f56, [%rd115+44];
	setp.lt.s32 	%p12, %r150, 1;
	mov.f32 	%f826, %f825;
	mov.f32 	%f827, %f825;
	@%p12 bra 	$L__BB0_30;

	ld.param.u32 	%r156, [unified_physics_kernel_param_3+76];
	add.f32 	%f364, %f287, %f288;
	add.f32 	%f365, %f289, %f364;
	add.f32 	%f61, %f365, 0f3A83126F;
	and.b32  	%r12, %r156, 1;
	setp.eq.s32 	%p13, %r156, 1;
	mov.f32 	%f827, 0f00000000;
	mov.u64 	%rd119, 0;
	mov.f32 	%f826, %f827;
	mov.f32 	%f825, %f827;
	@%p13 bra 	$L__BB0_26;

	ld.param.u32 	%r157, [unified_physics_kernel_param_3+76];
	sub.s32 	%r166, %r157, %r12;
	mov.f32 	%f827, 0f00000000;
	mov.u32 	%r165, 0;

$L__BB0_18:
	mul.wide.s32 	%rd39, %r165, 32;
	add.s64 	%rd9, %rd2, %rd39;
	ld.global.u32 	%r16, [%rd9];
	setp.eq.s32 	%p14, %r16, %r2;
	ld.global.u32 	%r167, [%rd9+4];
	@%p14 bra 	$L__BB0_20;

	setp.ne.s32 	%p15, %r167, %r2;
	mov.u32 	%r167, %r16;
	@%p15 bra 	$L__BB0_21;

$L__BB0_20:
	mul.wide.s32 	%rd40, %r167, 72;
	add.s64 	%rd41, %rd3, %rd40;
	ld.global.f32 	%f369, [%rd41];
	sub.f32 	%f370, %f369, %f6;
	ld.global.f32 	%f371, [%rd41+4];
	sub.f32 	%f372, %f371, %f7;
	ld.global.f32 	%f373, [%rd41+8];
	sub.f32 	%f374, %f373, %f8;
	mul.f32 	%f375, %f372, %f372;
	fma.rn.f32 	%f376, %f370, %f370, %f375;
	fma.rn.f32 	%f377, %f374, %f374, %f376;
	sqrt.rn.f32 	%f378, %f377;
	add.f32 	%f379, %f378, 0f3A83126F;
	add.f32 	%f380, %f378, 0f322BCC77;
	div.rn.f32 	%f381, %f370, %f380;
	div.rn.f32 	%f382, %f372, %f380;
	div.rn.f32 	%f383, %f374, %f380;
	ld.global.f32 	%f384, [%rd9+16];
	ld.global.f32 	%f385, [%rd9+20];
	mul.f32 	%f386, %f288, %f385;
	fma.rn.f32 	%f387, %f287, %f384, %f386;
	ld.global.f32 	%f388, [%rd9+24];
	fma.rn.f32 	%f389, %f289, %f388, %f387;
	div.rn.f32 	%f390, %f389, %f61;
	mov.f32 	%f391, 0f40000000;
	sub.f32 	%f392, %f391, %f390;
	mul.f32 	%f393, %f294, %f392;
	sub.f32 	%f394, %f379, %f393;
	mul.f32 	%f395, %f280, %f394;
	mul.f32 	%f396, %f390, %f395;
	mul.f32 	%f397, %f381, %f396;
	mul.f32 	%f398, %f382, %f396;
	mul.f32 	%f399, %f383, %f396;
	fma.rn.f32 	%f825, %f56, %f397, %f825;
	fma.rn.f32 	%f826, %f56, %f398, %f826;
	fma.rn.f32 	%f827, %f56, %f399, %f827;

$L__BB0_21:
	ld.global.u32 	%r19, [%rd9+32];
	setp.eq.s32 	%p16, %r19, %r2;
	ld.global.u32 	%r168, [%rd9+36];
	@%p16 bra 	$L__BB0_23;

	setp.ne.s32 	%p17, %r168, %r2;
	mov.u32 	%r168, %r19;
	@%p17 bra 	$L__BB0_24;

$L__BB0_23:
	mul.wide.s32 	%rd42, %r168, 72;
	add.s64 	%rd43, %rd3, %rd42;
	ld.global.f32 	%f400, [%rd43];
	sub.f32 	%f401, %f400, %f6;
	ld.global.f32 	%f402, [%rd43+4];
	sub.f32 	%f403, %f402, %f7;
	ld.global.f32 	%f404, [%rd43+8];
	sub.f32 	%f405, %f404, %f8;
	mul.f32 	%f406, %f403, %f403;
	fma.rn.f32 	%f407, %f401, %f401, %f406;
	fma.rn.f32 	%f408, %f405, %f405, %f407;
	sqrt.rn.f32 	%f409, %f408;
	add.f32 	%f410, %f409, 0f3A83126F;
	add.f32 	%f411, %f409, 0f322BCC77;
	div.rn.f32 	%f412, %f401, %f411;
	div.rn.f32 	%f413, %f403, %f411;
	div.rn.f32 	%f414, %f405, %f411;
	ld.global.f32 	%f415, [%rd9+48];
	ld.global.f32 	%f416, [%rd9+52];
	mul.f32 	%f417, %f288, %f416;
	fma.rn.f32 	%f418, %f287, %f415, %f417;
	ld.global.f32 	%f419, [%rd9+56];
	fma.rn.f32 	%f420, %f289, %f419, %f418;
	div.rn.f32 	%f421, %f420, %f61;
	mov.f32 	%f422, 0f40000000;
	sub.f32 	%f423, %f422, %f421;
	mul.f32 	%f424, %f294, %f423;
	sub.f32 	%f425, %f410, %f424;
	mul.f32 	%f426, %f280, %f425;
	mul.f32 	%f427, %f421, %f426;
	mul.f32 	%f428, %f412, %f427;
	mul.f32 	%f429, %f413, %f427;
	mul.f32 	%f430, %f414, %f427;
	fma.rn.f32 	%f825, %f56, %f428, %f825;
	fma.rn.f32 	%f826, %f56, %f429, %f826;
	fma.rn.f32 	%f827, %f56, %f430, %f827;

$L__BB0_24:
	cvt.s64.s32 	%rd108, %r165;
	cvt.u32.u64 	%r127, %rd108;
	add.s32 	%r165, %r127, 2;
	add.s32 	%r166, %r166, -2;
	setp.ne.s32 	%p18, %r166, 0;
	@%p18 bra 	$L__BB0_18;

	cvt.s64.s32 	%rd119, %r165;

$L__BB0_26:
	ld.param.u32 	%r159, [unified_physics_kernel_param_3+76];
	and.b32  	%r158, %r159, 1;
	setp.eq.s32 	%p19, %r158, 0;
	@%p19 bra 	$L__BB0_30;

	shl.b64 	%rd44, %rd119, 5;
	add.s64 	%rd13, %rd2, %rd44;
	ld.global.u32 	%r24, [%rd13];
	setp.eq.s32 	%p20, %r24, %r2;
	ld.global.u32 	%r169, [%rd13+4];
	@%p20 bra 	$L__BB0_29;

	setp.ne.s32 	%p21, %r169, %r2;
	mov.u32 	%r169, %r24;
	@%p21 bra 	$L__BB0_30;

$L__BB0_29:
	mul.wide.s32 	%rd45, %r169, 72;
	add.s64 	%rd46, %rd3, %rd45;
	ld.global.f32 	%f431, [%rd46];
	sub.f32 	%f432, %f431, %f6;
	ld.global.f32 	%f433, [%rd46+4];
	sub.f32 	%f434, %f433, %f7;
	ld.global.f32 	%f435, [%rd46+8];
	sub.f32 	%f436, %f435, %f8;
	mul.f32 	%f437, %f434, %f434;
	fma.rn.f32 	%f438, %f432, %f432, %f437;
	fma.rn.f32 	%f439, %f436, %f436, %f438;
	sqrt.rn.f32 	%f440, %f439;
	add.f32 	%f441, %f440, 0f3A83126F;
	add.f32 	%f442, %f440, 0f322BCC77;
	div.rn.f32 	%f443, %f432, %f442;
	div.rn.f32 	%f444, %f434, %f442;
	div.rn.f32 	%f445, %f436, %f442;
	ld.global.f32 	%f446, [%rd13+16];
	ld.global.f32 	%f447, [%rd13+20];
	mul.f32 	%f448, %f288, %f447;
	fma.rn.f32 	%f449, %f287, %f446, %f448;
	ld.global.f32 	%f450, [%rd13+24];
	fma.rn.f32 	%f451, %f289, %f450, %f449;
	div.rn.f32 	%f452, %f451, %f61;
	mov.f32 	%f453, 0f40000000;
	sub.f32 	%f454, %f453, %f452;
	mul.f32 	%f455, %f294, %f454;
	sub.f32 	%f456, %f441, %f455;
	mul.f32 	%f457, %f280, %f456;
	mul.f32 	%f458, %f452, %f457;
	mul.f32 	%f459, %f443, %f458;
	mul.f32 	%f460, %f444, %f458;
	mul.f32 	%f461, %f445, %f458;
	fma.rn.f32 	%f825, %f56, %f459, %f825;
	fma.rn.f32 	%f826, %f56, %f460, %f826;
	fma.rn.f32 	%f827, %f56, %f461, %f827;

$L__BB0_30:
	setp.lt.s32 	%p22, %r119, 1;
	mov.f32 	%f830, 0f00000000;
	mov.f32 	%f829, %f830;
	mov.f32 	%f828, %f830;
	@%p22 bra 	$L__BB0_79;

	ld.param.f32 	%f761, [unified_physics_kernel_param_3+56];
	mul.f32 	%f91, %f761, 0f3F666666;
	mul.f32 	%f92, %f6, 0fC0000000;
	mul.f32 	%f93, %f7, 0fC0000000;
	mul.f32 	%f94, %f761, 0f3F000000;
	mul.f32 	%f95, %f8, 0fC0000000;
	mov.f32 	%f828, 0f00000000;
	mov.u32 	%r170, 0;
	mov.f32 	%f829, %f828;
	mov.f32 	%f830, %f828;

$L__BB0_32:
	mul.wide.s32 	%rd47, %r170, 76;
	add.s64 	%rd48, %rd1, %rd47;
	add.s64 	%rd15, %rd48, 4;
	ld.global.u32 	%r29, [%rd48+4];
	setp.lt.s32 	%p23, %r29, 1;
	@%p23 bra 	$L__BB0_78;

	mov.u32 	%r30, 0;

$L__BB0_34:
	cvt.s64.s32 	%rd114, %r170;
	mul.lo.s64 	%rd49, %rd114, 76;
	add.s64 	%rd50, %rd1, %rd49;
	mul.wide.s32 	%rd51, %r30, 4;
	add.s64 	%rd52, %rd50, %rd51;
	ld.global.u32 	%r130, [%rd52+8];
	setp.eq.s32 	%p24, %r130, %r2;
	@%p24 bra 	$L__BB0_36;

	add.s32 	%r30, %r30, 1;
	setp.lt.s32 	%p25, %r30, %r29;
	setp.lt.u32 	%p26, %r30, 8;
	and.pred  	%p27, %p26, %p25;
	@%p27 bra 	$L__BB0_34;
	bra.uni 	$L__BB0_78;

$L__BB0_36:
	ld.global.u32 	%r131, [%rd15+-4];
	setp.gt.s32 	%p28, %r131, 1;
	@%p28 bra 	$L__BB0_43;
	bra.uni 	$L__BB0_37;

$L__BB0_43:
	setp.eq.s32 	%p29, %r131, 2;
	@%p29 bra 	$L__BB0_70;

	setp.eq.s32 	%p30, %r131, 3;
	@%p30 bra 	$L__BB0_48;

	mov.f32 	%f863, 0f00000000;
	mov.f32 	%f862, 0f00000000;
	mov.f32 	%f861, 0f00000000;
	setp.ne.s32 	%p31, %r131, 4;
	@%p31 bra 	$L__BB0_77;

	mov.f32 	%f863, 0f00000000;
	abs.f32 	%f472, %f6;
	setp.gt.f32 	%p34, %f472, %f91;
	selp.f32 	%f861, %f92, 0f00000000, %p34;
	abs.f32 	%f473, %f7;
	setp.gt.f32 	%p35, %f473, %f91;
	selp.f32 	%f862, %f93, 0f00000000, %p35;
	abs.f32 	%f474, %f8;
	setp.leu.f32 	%p36, %f474, %f94;
	@%p36 bra 	$L__BB0_77;

	mov.f32 	%f863, %f95;
	bra.uni 	$L__BB0_77;

$L__BB0_37:
	setp.eq.s32 	%p32, %r131, 0;
	@%p32 bra 	$L__BB0_76;

	mov.f32 	%f863, 0f00000000;
	mov.f32 	%f862, 0f00000000;
	mov.f32 	%f861, 0f00000000;
	setp.eq.s32 	%p33, %r131, 1;
	@%p33 bra 	$L__BB0_39;
	bra.uni 	$L__BB0_77;

$L__BB0_39:
	mov.f32 	%f863, 0f00000000;
	mov.f32 	%f862, 0f00000000;
	mov.f32 	%f861, 0f00000000;
	setp.lt.s32 	%p67, %r29, 2;
	@%p67 bra 	$L__BB0_77;

	mov.f32 	%f863, 0f00000000;
	mov.f32 	%f862, 0f00000000;
	mov.f32 	%f861, 0f00000000;
	setp.eq.s32 	%p68, %r30, 0;
	add.s64 	%rd77, %rd50, 8;
	add.s64 	%rd78, %rd50, 12;
	selp.b64 	%rd79, %rd78, %rd77, %p68;
	ld.global.u32 	%r65, [%rd79];
	setp.lt.s32 	%p69, %r65, 0;
	setp.ge.s32 	%p70, %r65, %r117;
	or.pred  	%p71, %p69, %p70;
	@%p71 bra 	$L__BB0_77;

	mov.f32 	%f863, 0f00000000;
	mov.f32 	%f862, 0f00000000;
	mov.f32 	%f861, 0f00000000;
	mul.wide.s32 	%rd80, %r65, 72;
	add.s64 	%rd81, %rd3, %rd80;
	ld.global.f32 	%f536, [%rd81];
	sub.f32 	%f160, %f6, %f536;
	ld.global.f32 	%f537, [%rd81+4];
	sub.f32 	%f161, %f7, %f537;
	ld.global.f32 	%f538, [%rd81+8];
	sub.f32 	%f162, %f8, %f538;
	mul.f32 	%f539, %f161, %f161;
	fma.rn.f32 	%f540, %f160, %f160, %f539;
	fma.rn.f32 	%f541, %f162, %f162, %f540;
	sqrt.rn.f32 	%f163, %f541;
	ld.global.f32 	%f164, [%rd15+36];
	setp.geu.f32 	%p72, %f163, %f164;
	setp.leu.f32 	%p73, %f163, 0f3A83126F;
	or.pred  	%p74, %p73, %p72;
	@%p74 bra 	$L__BB0_77;

	add.f32 	%f542, %f163, 0f322BCC77;
	div.rn.f32 	%f543, %f160, %f542;
	div.rn.f32 	%f544, %f161, %f542;
	div.rn.f32 	%f545, %f162, %f542;
	sub.f32 	%f546, %f164, %f163;
	mul.f32 	%f547, %f291, %f546;
	mul.f32 	%f861, %f543, %f547;
	mul.f32 	%f862, %f544, %f547;
	mul.f32 	%f863, %f545, %f547;
	bra.uni 	$L__BB0_77;

$L__BB0_70:
	ld.global.f32 	%f156, [%rd15+36];
	ld.global.f32 	%f514, [%rd15+40];
	cvt.rzi.s32.f32 	%r64, %f514;
	mov.f32 	%f863, 0f00000000;
	setp.eq.s32 	%p64, %r64, 0;
	@%p64 bra 	$L__BB0_75;

	setp.eq.s32 	%p65, %r64, 1;
	@%p65 bra 	$L__BB0_74;
	bra.uni 	$L__BB0_72;

$L__BB0_74:
	mov.f32 	%f861, 0f00000000;
	sub.f32 	%f523, %f156, %f7;
	mul.f32 	%f862, %f523, 0f40A00000;
	bra.uni 	$L__BB0_77;

$L__BB0_48:
	max.s32 	%r135, %r29, 1;
	neg.s32 	%r136, %r135;
	mov.u32 	%r180, 0;
	max.u32 	%r137, %r136, -8;
	neg.s32 	%r32, %r137;
	and.b32  	%r33, %r32, 3;
	setp.gt.u32 	%p37, %r137, -4;
	mov.f32 	%f836, 0f00000000;
	mov.u32 	%r175, %r180;
	mov.f32 	%f835, %f836;
	mov.f32 	%f834, %f836;
	@%p37 bra 	$L__BB0_59;

	sub.s32 	%r174, %r32, %r33;
	mov.f32 	%f836, 0f00000000;
	mov.u32 	%r180, 0;

$L__BB0_50:
	mul.wide.s32 	%rd55, %r180, 4;
	add.s64 	%rd56, %rd50, %rd55;
	add.s64 	%rd16, %rd56, 8;
	ld.global.u32 	%r38, [%rd56+8];
	setp.lt.s32 	%p38, %r38, 0;
	setp.ge.s32 	%p39, %r38, %r117;
	or.pred  	%p40, %p38, %p39;
	@%p40 bra 	$L__BB0_52;

	mul.wide.s32 	%rd57, %r38, 72;
	add.s64 	%rd58, %rd3, %rd57;
	ld.global.f32 	%f482, [%rd58];
	add.f32 	%f834, %f834, %f482;
	ld.global.f32 	%f483, [%rd58+4];
	add.f32 	%f835, %f835, %f483;
	ld.global.f32 	%f484, [%rd58+8];
	add.f32 	%f836, %f836, %f484;
	add.s32 	%r175, %r175, 1;

$L__BB0_52:
	ld.global.u32 	%r41, [%rd16+4];
	setp.lt.s32 	%p41, %r41, 0;
	setp.ge.s32 	%p42, %r41, %r117;
	or.pred  	%p43, %p41, %p42;
	@%p43 bra 	$L__BB0_54;

	mul.wide.s32 	%rd59, %r41, 72;
	add.s64 	%rd60, %rd3, %rd59;
	ld.global.f32 	%f485, [%rd60];
	add.f32 	%f834, %f834, %f485;
	ld.global.f32 	%f486, [%rd60+4];
	add.f32 	%f835, %f835, %f486;
	ld.global.f32 	%f487, [%rd60+8];
	add.f32 	%f836, %f836, %f487;
	add.s32 	%r175, %r175, 1;

$L__BB0_54:
	ld.global.u32 	%r44, [%rd16+8];
	setp.lt.s32 	%p44, %r44, 0;
	setp.ge.s32 	%p45, %r44, %r117;
	or.pred  	%p46, %p44, %p45;
	@%p46 bra 	$L__BB0_56;

	mul.wide.s32 	%rd61, %r44, 72;
	add.s64 	%rd62, %rd3, %rd61;
	ld.global.f32 	%f488, [%rd62];
	add.f32 	%f834, %f834, %f488;
	ld.global.f32 	%f489, [%rd62+4];
	add.f32 	%f835, %f835, %f489;
	ld.global.f32 	%f490, [%rd62+8];
	add.f32 	%f836, %f836, %f490;
	add.s32 	%r175, %r175, 1;

$L__BB0_56:
	ld.global.u32 	%r47, [%rd16+12];
	setp.lt.s32 	%p47, %r47, 0;
	setp.ge.s32 	%p48, %r47, %r117;
	or.pred  	%p49, %p47, %p48;
	@%p49 bra 	$L__BB0_58;

	mul.wide.s32 	%rd63, %r47, 72;
	add.s64 	%rd64, %rd3, %rd63;
	ld.global.f32 	%f491, [%rd64];
	add.f32 	%f834, %f834, %f491;
	ld.global.f32 	%f492, [%rd64+4];
	add.f32 	%f835, %f835, %f492;
	ld.global.f32 	%f493, [%rd64+8];
	add.f32 	%f836, %f836, %f493;
	add.s32 	%r175, %r175, 1;

$L__BB0_58:
	add.s32 	%r180, %r180, 4;
	add.s32 	%r174, %r174, -4;
	setp.ne.s32 	%p50, %r174, 0;
	@%p50 bra 	$L__BB0_50;

$L__BB0_59:
	setp.eq.s32 	%p51, %r33, 0;
	@%p51 bra 	$L__BB0_68;

	mul.wide.s32 	%rd67, %r180, 4;
	add.s64 	%rd68, %rd50, %rd67;
	add.s64 	%rd17, %rd68, 8;
	ld.global.u32 	%r55, [%rd68+8];
	setp.lt.s32 	%p52, %r55, 0;
	setp.ge.s32 	%p53, %r55, %r117;
	or.pred  	%p54, %p52, %p53;
	@%p54 bra 	$L__BB0_62;

	mul.wide.s32 	%rd69, %r55, 72;
	add.s64 	%rd70, %rd3, %rd69;
	ld.global.f32 	%f494, [%rd70];
	add.f32 	%f834, %f834, %f494;
	ld.global.f32 	%f495, [%rd70+4];
	add.f32 	%f835, %f835, %f495;
	ld.global.f32 	%f496, [%rd70+8];
	add.f32 	%f836, %f836, %f496;
	add.s32 	%r175, %r175, 1;

$L__BB0_62:
	setp.eq.s32 	%p55, %r33, 1;
	@%p55 bra 	$L__BB0_68;

	ld.global.u32 	%r58, [%rd17+4];
	setp.lt.s32 	%p56, %r58, 0;
	setp.ge.s32 	%p57, %r58, %r117;
	or.pred  	%p58, %p56, %p57;
	@%p58 bra 	$L__BB0_65;

	mul.wide.s32 	%rd71, %r58, 72;
	add.s64 	%rd72, %rd3, %rd71;
	ld.global.f32 	%f497, [%rd72];
	add.f32 	%f834, %f834, %f497;
	ld.global.f32 	%f498, [%rd72+4];
	add.f32 	%f835, %f835, %f498;
	ld.global.f32 	%f499, [%rd72+8];
	add.f32 	%f836, %f836, %f499;
	add.s32 	%r175, %r175, 1;

$L__BB0_65:
	setp.eq.s32 	%p59, %r33, 2;
	@%p59 bra 	$L__BB0_68;

	ld.global.u32 	%r61, [%rd17+8];
	setp.lt.s32 	%p60, %r61, 0;
	setp.ge.s32 	%p61, %r61, %r117;
	or.pred  	%p62, %p60, %p61;
	@%p62 bra 	$L__BB0_68;

	mul.wide.s32 	%rd73, %r61, 72;
	add.s64 	%rd74, %rd3, %rd73;
	ld.global.f32 	%f500, [%rd74];
	add.f32 	%f834, %f834, %f500;
	ld.global.f32 	%f501, [%rd74+4];
	add.f32 	%f835, %f835, %f501;
	ld.global.f32 	%f502, [%rd74+8];
	add.f32 	%f836, %f836, %f502;
	add.s32 	%r175, %r175, 1;

$L__BB0_68:
	mov.f32 	%f863, 0f00000000;
	mov.f32 	%f862, 0f00000000;
	mov.f32 	%f861, 0f00000000;
	setp.lt.s32 	%p63, %r175, 1;
	@%p63 bra 	$L__BB0_77;

	cvt.rn.f32.s32 	%f506, %r175;
	rcp.rn.f32 	%f507, %f506;
	mul.f32 	%f508, %f834, %f507;
	mul.f32 	%f509, %f835, %f507;
	mul.f32 	%f510, %f836, %f507;
	sub.f32 	%f511, %f508, %f6;
	sub.f32 	%f512, %f509, %f7;
	sub.f32 	%f513, %f510, %f8;
	mul.f32 	%f861, %f292, %f511;
	mul.f32 	%f862, %f292, %f512;
	mul.f32 	%f863, %f292, %f513;
	bra.uni 	$L__BB0_77;

$L__BB0_76:
	ld.global.f32 	%f548, [%rd15+36];
	sub.f32 	%f549, %f548, %f6;
	ld.global.f32 	%f550, [%rd15+40];
	sub.f32 	%f551, %f550, %f7;
	ld.global.f32 	%f552, [%rd15+44];
	sub.f32 	%f553, %f552, %f8;
	mul.f32 	%f861, %f549, 0f41200000;
	mul.f32 	%f862, %f551, 0f41200000;
	mul.f32 	%f863, %f553, 0f41200000;
	bra.uni 	$L__BB0_77;

$L__BB0_75:
	mov.f32 	%f862, 0f00000000;
	sub.f32 	%f526, %f156, %f6;
	mul.f32 	%f861, %f526, 0f40A00000;
	bra.uni 	$L__BB0_77;

$L__BB0_72:
	mov.f32 	%f862, 0f00000000;
	mov.f32 	%f861, 0f00000000;
	setp.ne.s32 	%p66, %r64, 2;
	@%p66 bra 	$L__BB0_77;

	mov.f32 	%f862, 0f00000000;
	mov.f32 	%f861, 0f00000000;
	sub.f32 	%f520, %f156, %f8;
	mul.f32 	%f863, %f520, 0f40A00000;

$L__BB0_77:
	ld.global.f32 	%f554, [%rd15+68];
	fma.rn.f32 	%f830, %f861, %f554, %f830;
	fma.rn.f32 	%f829, %f862, %f554, %f829;
	fma.rn.f32 	%f828, %f863, %f554, %f828;

$L__BB0_78:
	cvt.s64.s32 	%rd113, %r170;
	cvt.u32.u64 	%r140, %rd113;
	add.s32 	%r170, %r140, 1;
	setp.lt.s32 	%p75, %r170, %r119;
	@%p75 bra 	$L__BB0_32;

$L__BB0_79:
	mov.f32 	%f882, 0f00000000;
	ld.param.u32 	%r160, [unified_physics_kernel_param_3+76];
	setp.lt.s32 	%p112, %r160, 1;
	ld.param.f32 	%f752, [unified_physics_kernel_param_3+44];
	add.f32 	%f558, %f798, %f825;
	fma.rn.f32 	%f183, %f752, %f830, %f558;
	add.f32 	%f559, %f799, %f826;
	fma.rn.f32 	%f184, %f752, %f829, %f559;
	add.f32 	%f560, %f800, %f827;
	fma.rn.f32 	%f185, %f752, %f828, %f560;
	mov.f32 	%f883, %f882;
	mov.f32 	%f884, %f882;
	@%p112 bra 	$L__BB0_106;

	ld.param.u32 	%r154, [unified_physics_kernel_param_3+76];
	add.s32 	%r142, %r154, -1;
	and.b32  	%r192, %r154, 3;
	setp.lt.u32 	%p77, %r142, 3;
	mov.f32 	%f884, 0f00000000;
	mov.u32 	%r191, 0;
	mov.f32 	%f883, %f884;
	mov.f32 	%f882, %f884;
	@%p77 bra 	$L__BB0_99;

	ld.param.u32 	%r155, [unified_physics_kernel_param_3+76];
	sub.s32 	%r186, %r155, %r192;
	mov.f32 	%f884, 0f00000000;
	mov.u32 	%r191, 0;

$L__BB0_82:
	cvt.s64.s32 	%rd18, %r191;
	mul.wide.s32 	%rd82, %r191, 32;
	add.s64 	%rd19, %rd2, %rd82;
	ld.global.u32 	%r71, [%rd19];
	setp.eq.s32 	%p78, %r71, %r2;
	ld.global.u32 	%r187, [%rd19+4];
	@%p78 bra 	$L__BB0_84;

	setp.ne.s32 	%p79, %r187, %r2;
	mov.u32 	%r187, %r71;
	@%p79 bra 	$L__BB0_86;

$L__BB0_84:
	mul.wide.s32 	%rd83, %r187, 72;
	add.s64 	%rd84, %rd3, %rd83;
	ld.global.f32 	%f568, [%rd84];
	sub.f32 	%f189, %f6, %f568;
	ld.global.f32 	%f569, [%rd84+4];
	sub.f32 	%f190, %f7, %f569;
	ld.global.f32 	%f570, [%rd84+8];
	sub.f32 	%f191, %f8, %f570;
	mul.f32 	%f571, %f190, %f190;
	fma.rn.f32 	%f572, %f189, %f189, %f571;
	fma.rn.f32 	%f573, %f191, %f191, %f572;
	sqrt.rn.f32 	%f574, %f573;
	add.f32 	%f192, %f574, 0f3A83126F;
	setp.leu.f32 	%p80, %f192, 0f3A83126F;
	@%p80 bra 	$L__BB0_86;

	ld.global.f32 	%f575, [%rd19+12];
	div.rn.f32 	%f576, %f575, %f192;
	mov.f32 	%f577, 0f3F800000;
	sub.f32 	%f578, %f577, %f576;
	ld.global.f32 	%f579, [%rd19+8];
	mul.f32 	%f580, %f579, %f578;
	fma.rn.f32 	%f882, %f189, %f580, %f882;
	fma.rn.f32 	%f883, %f190, %f580, %f883;
	fma.rn.f32 	%f884, %f191, %f580, %f884;

$L__BB0_86:
	ld.global.u32 	%r74, [%rd19+32];
	setp.eq.s32 	%p81, %r74, %r2;
	ld.global.u32 	%r188, [%rd19+36];
	@%p81 bra 	$L__BB0_88;

	setp.ne.s32 	%p82, %r188, %r2;
	mov.u32 	%r188, %r74;
	@%p82 bra 	$L__BB0_90;

$L__BB0_88:
	mul.wide.s32 	%rd85, %r188, 72;
	add.s64 	%rd86, %rd3, %rd85;
	ld.global.f32 	%f581, [%rd86];
	sub.f32 	%f199, %f6, %f581;
	ld.global.f32 	%f582, [%rd86+4];
	sub.f32 	%f200, %f7, %f582;
	ld.global.f32 	%f583, [%rd86+8];
	sub.f32 	%f201, %f8, %f583;
	mul.f32 	%f584, %f200, %f200;
	fma.rn.f32 	%f585, %f199, %f199, %f584;
	fma.rn.f32 	%f586, %f201, %f201, %f585;
	sqrt.rn.f32 	%f587, %f586;
	add.f32 	%f202, %f587, 0f3A83126F;
	setp.leu.f32 	%p83, %f202, 0f3A83126F;
	@%p83 bra 	$L__BB0_90;

	ld.global.f32 	%f588, [%rd19+44];
	div.rn.f32 	%f589, %f588, %f202;
	mov.f32 	%f590, 0f3F800000;
	sub.f32 	%f591, %f590, %f589;
	ld.global.f32 	%f592, [%rd19+40];
	mul.f32 	%f593, %f592, %f591;
	fma.rn.f32 	%f882, %f199, %f593, %f882;
	fma.rn.f32 	%f883, %f200, %f593, %f883;
	fma.rn.f32 	%f884, %f201, %f593, %f884;

$L__BB0_90:
	ld.global.u32 	%r77, [%rd19+64];
	setp.eq.s32 	%p84, %r77, %r2;
	ld.global.u32 	%r189, [%rd19+68];
	@%p84 bra 	$L__BB0_92;

	setp.ne.s32 	%p85, %r189, %r2;
	mov.u32 	%r189, %r77;
	@%p85 bra 	$L__BB0_94;

$L__BB0_92:
	mul.wide.s32 	%rd87, %r189, 72;
	add.s64 	%rd88, %rd3, %rd87;
	ld.global.f32 	%f594, [%rd88];
	sub.f32 	%f209, %f6, %f594;
	ld.global.f32 	%f595, [%rd88+4];
	sub.f32 	%f210, %f7, %f595;
	ld.global.f32 	%f596, [%rd88+8];
	sub.f32 	%f211, %f8, %f596;
	mul.f32 	%f597, %f210, %f210;
	fma.rn.f32 	%f598, %f209, %f209, %f597;
	fma.rn.f32 	%f599, %f211, %f211, %f598;
	sqrt.rn.f32 	%f600, %f599;
	add.f32 	%f212, %f600, 0f3A83126F;
	setp.leu.f32 	%p86, %f212, 0f3A83126F;
	@%p86 bra 	$L__BB0_94;

	ld.global.f32 	%f601, [%rd19+76];
	div.rn.f32 	%f602, %f601, %f212;
	mov.f32 	%f603, 0f3F800000;
	sub.f32 	%f604, %f603, %f602;
	ld.global.f32 	%f605, [%rd19+72];
	mul.f32 	%f606, %f605, %f604;
	fma.rn.f32 	%f882, %f209, %f606, %f882;
	fma.rn.f32 	%f883, %f210, %f606, %f883;
	fma.rn.f32 	%f884, %f211, %f606, %f884;

$L__BB0_94:
	ld.global.u32 	%r80, [%rd19+96];
	setp.eq.s32 	%p87, %r80, %r2;
	ld.global.u32 	%r190, [%rd19+100];
	@%p87 bra 	$L__BB0_96;

	setp.ne.s32 	%p88, %r190, %r2;
	mov.u32 	%r190, %r80;
	@%p88 bra 	$L__BB0_98;

$L__BB0_96:
	mul.wide.s32 	%rd89, %r190, 72;
	add.s64 	%rd90, %rd3, %rd89;
	ld.global.f32 	%f607, [%rd90];
	sub.f32 	%f219, %f6, %f607;
	ld.global.f32 	%f608, [%rd90+4];
	sub.f32 	%f220, %f7, %f608;
	ld.global.f32 	%f609, [%rd90+8];
	sub.f32 	%f221, %f8, %f609;
	mul.f32 	%f610, %f220, %f220;
	fma.rn.f32 	%f611, %f219, %f219, %f610;
	fma.rn.f32 	%f612, %f221, %f221, %f611;
	sqrt.rn.f32 	%f613, %f612;
	add.f32 	%f222, %f613, 0f3A83126F;
	setp.leu.f32 	%p89, %f222, 0f3A83126F;
	@%p89 bra 	$L__BB0_98;

	ld.global.f32 	%f614, [%rd19+108];
	div.rn.f32 	%f615, %f614, %f222;
	mov.f32 	%f616, 0f3F800000;
	sub.f32 	%f617, %f616, %f615;
	ld.global.f32 	%f618, [%rd19+104];
	mul.f32 	%f619, %f618, %f617;
	fma.rn.f32 	%f882, %f219, %f619, %f882;
	fma.rn.f32 	%f883, %f220, %f619, %f883;
	fma.rn.f32 	%f884, %f221, %f619, %f884;

$L__BB0_98:
	cvt.u32.u64 	%r144, %rd18;
	add.s32 	%r191, %r144, 4;
	add.s32 	%r186, %r186, -4;
	setp.ne.s32 	%p90, %r186, 0;
	@%p90 bra 	$L__BB0_82;

$L__BB0_99:
	setp.eq.s32 	%p91, %r192, 0;
	@%p91 bra 	$L__BB0_106;

	mul.wide.s32 	%rd91, %r191, 32;
	add.s64 	%rd92, %rd2, %rd91;
	add.s64 	%rd120, %rd92, 8;

$L__BB0_101:
	.pragma "nounroll";
	ld.global.u32 	%r87, [%rd120+-8];
	setp.eq.s32 	%p92, %r87, %r2;
	ld.global.u32 	%r193, [%rd120+-4];
	@%p92 bra 	$L__BB0_103;

	setp.ne.s32 	%p93, %r193, %r2;
	mov.u32 	%r193, %r87;
	@%p93 bra 	$L__BB0_105;

$L__BB0_103:
	mul.wide.s32 	%rd93, %r193, 72;
	add.s64 	%rd94, %rd3, %rd93;
	ld.global.f32 	%f620, [%rd94];
	sub.f32 	%f238, %f6, %f620;
	ld.global.f32 	%f621, [%rd94+4];
	sub.f32 	%f239, %f7, %f621;
	ld.global.f32 	%f622, [%rd94+8];
	sub.f32 	%f240, %f8, %f622;
	mul.f32 	%f623, %f239, %f239;
	fma.rn.f32 	%f624, %f238, %f238, %f623;
	fma.rn.f32 	%f625, %f240, %f240, %f624;
	sqrt.rn.f32 	%f626, %f625;
	add.f32 	%f241, %f626, 0f3A83126F;
	setp.leu.f32 	%p94, %f241, 0f3A83126F;
	@%p94 bra 	$L__BB0_105;

	ld.global.f32 	%f627, [%rd120+4];
	div.rn.f32 	%f628, %f627, %f241;
	mov.f32 	%f629, 0f3F800000;
	sub.f32 	%f630, %f629, %f628;
	ld.global.f32 	%f631, [%rd120];
	mul.f32 	%f632, %f631, %f630;
	fma.rn.f32 	%f882, %f238, %f632, %f882;
	fma.rn.f32 	%f883, %f239, %f632, %f883;
	fma.rn.f32 	%f884, %f240, %f632, %f884;

$L__BB0_105:
	add.s64 	%rd120, %rd120, 32;
	add.s32 	%r192, %r192, -1;
	setp.ne.s32 	%p95, %r192, 0;
	@%p95 bra 	$L__BB0_101;

$L__BB0_106:
	mul.wide.s32 	%rd110, %r2, 72;
	add.s64 	%rd109, %rd3, %rd110;
	ld.param.f32 	%f757, [unified_physics_kernel_param_3+16];
	ld.param.f32 	%f756, [unified_physics_kernel_param_3+12];
	ld.param.f32 	%f755, [unified_physics_kernel_param_3+8];
	ld.param.f32 	%f754, [unified_physics_kernel_param_3+64];
	ld.param.u32 	%r151, [unified_physics_kernel_param_3+68];
	ld.param.f32 	%f753, [unified_physics_kernel_param_3+20];
	mul.f32 	%f633, %f753, %f882;
	sub.f32 	%f634, %f183, %f633;
	mul.f32 	%f635, %f753, %f883;
	sub.f32 	%f636, %f184, %f635;
	mul.f32 	%f637, %f753, %f884;
	sub.f32 	%f638, %f185, %f637;
	ld.global.f32 	%f639, [%rd109+40];
	mov.f32 	%f640, 0f3F800000;
	sub.f32 	%f641, %f640, %f639;
	mul.f32 	%f642, %f641, 0fBC23D70A;
	fma.rn.f32 	%f643, %f6, %f642, %f634;
	fma.rn.f32 	%f644, %f7, %f642, %f636;
	fma.rn.f32 	%f645, %f8, %f642, %f638;
	cvt.rn.f32.s32 	%f646, %r151;
	fma.rn.f32 	%f647, %f754, %f646, 0f3F800000;
	rcp.rn.f32 	%f648, %f647;
	mul.f32 	%f649, %f648, %f643;
	mul.f32 	%f650, %f648, %f644;
	mul.f32 	%f651, %f648, %f645;
	sub.f32 	%f652, %f640, %f755;
	ld.global.f32 	%f653, [%rd109+36];
	div.rn.f32 	%f654, %f756, %f653;
	mul.f32 	%f655, %f654, %f649;
	mul.f32 	%f656, %f654, %f650;
	mul.f32 	%f657, %f654, %f651;
	fma.rn.f32 	%f900, %f652, %f9, %f655;
	fma.rn.f32 	%f901, %f652, %f10, %f656;
	fma.rn.f32 	%f902, %f652, %f11, %f657;
	mul.f32 	%f658, %f901, %f901;
	fma.rn.f32 	%f659, %f900, %f900, %f658;
	fma.rn.f32 	%f660, %f902, %f902, %f659;
	sqrt.rn.f32 	%f255, %f660;
	setp.leu.f32 	%p96, %f255, %f757;
	@%p96 bra 	$L__BB0_108;

	ld.param.f32 	%f760, [unified_physics_kernel_param_3+16];
	add.f32 	%f661, %f255, 0f322BCC77;
	div.rn.f32 	%f662, %f900, %f661;
	div.rn.f32 	%f663, %f901, %f661;
	div.rn.f32 	%f664, %f902, %f661;
	mul.f32 	%f900, %f760, %f662;
	mul.f32 	%f901, %f760, %f663;
	mul.f32 	%f902, %f760, %f664;

$L__BB0_108:
	ld.param.u32 	%r161, [unified_physics_kernel_param_3+76];
	setp.lt.s32 	%p113, %r161, 1;
	ld.param.f32 	%f759, [unified_physics_kernel_param_3+12];
	ld.param.f32 	%f758, [unified_physics_kernel_param_3+56];
	fma.rn.f32 	%f666, %f759, %f900, %f6;
	fma.rn.f32 	%f667, %f759, %f901, %f7;
	fma.rn.f32 	%f668, %f759, %f902, %f8;
	min.f32 	%f669, %f758, %f666;
	neg.f32 	%f670, %f758;
	max.f32 	%f262, %f670, %f669;
	min.f32 	%f671, %f758, %f667;
	max.f32 	%f263, %f670, %f671;
	mul.f32 	%f672, %f758, 0f3F000000;
	min.f32 	%f673, %f672, %f668;
	mul.f32 	%f674, %f758, 0fBF000000;
	max.f32 	%f264, %f674, %f673;
	mov.f32 	%f903, 0f00000000;
	@%p113 bra 	$L__BB0_130;

	ld.param.u32 	%r152, [unified_physics_kernel_param_3+76];
	add.s32 	%r146, %r152, -1;
	and.b32  	%r201, %r152, 3;
	setp.lt.u32 	%p98, %r146, 3;
	mov.f32 	%f903, 0f00000000;
	mov.u32 	%r200, 0;
	@%p98 bra 	$L__BB0_124;

	ld.param.u32 	%r153, [unified_physics_kernel_param_3+76];
	sub.s32 	%r195, %r153, %r201;
	mov.f32 	%f903, 0f00000000;
	mov.u32 	%r200, 0;

$L__BB0_111:
	cvt.s64.s32 	%rd25, %r200;
	mul.wide.s32 	%rd95, %r200, 32;
	add.s64 	%rd26, %rd2, %rd95;
	ld.global.u32 	%r95, [%rd26];
	setp.eq.s32 	%p99, %r95, %r2;
	ld.global.u32 	%r196, [%rd26+4];
	@%p99 bra 	$L__BB0_113;

	setp.ne.s32 	%p100, %r196, %r2;
	mov.u32 	%r196, %r95;
	@%p100 bra 	$L__BB0_114;

$L__BB0_113:
	mul.wide.s32 	%rd96, %r196, 72;
	add.s64 	%rd97, %rd3, %rd96;
	ld.global.f32 	%f678, [%rd97];
	sub.f32 	%f679, %f678, %f6;
	ld.global.f32 	%f680, [%rd97+4];
	sub.f32 	%f681, %f680, %f7;
	ld.global.f32 	%f682, [%rd97+8];
	sub.f32 	%f683, %f682, %f8;
	mul.f32 	%f684, %f681, %f681;
	fma.rn.f32 	%f685, %f679, %f679, %f684;
	fma.rn.f32 	%f686, %f683, %f683, %f685;
	sqrt.rn.f32 	%f687, %f686;
	ld.global.f32 	%f688, [%rd26+12];
	sub.f32 	%f689, %f687, %f688;
	ld.global.f32 	%f690, [%rd26+8];
	mul.f32 	%f691, %f690, %f689;
	fma.rn.f32 	%f903, %f689, %f691, %f903;

$L__BB0_114:
	ld.global.u32 	%r98, [%rd26+32];
	setp.eq.s32 	%p101, %r98, %r2;
	ld.global.u32 	%r197, [%rd26+36];
	@%p101 bra 	$L__BB0_116;

	setp.ne.s32 	%p102, %r197, %r2;
	mov.u32 	%r197, %r98;
	@%p102 bra 	$L__BB0_117;

$L__BB0_116:
	mul.wide.s32 	%rd98, %r197, 72;
	add.s64 	%rd99, %rd3, %rd98;
	ld.global.f32 	%f692, [%rd99];
	sub.f32 	%f693, %f692, %f6;
	ld.global.f32 	%f694, [%rd99+4];
	sub.f32 	%f695, %f694, %f7;
	ld.global.f32 	%f696, [%rd99+8];
	sub.f32 	%f697, %f696, %f8;
	mul.f32 	%f698, %f695, %f695;
	fma.rn.f32 	%f699, %f693, %f693, %f698;
	fma.rn.f32 	%f700, %f697, %f697, %f699;
	sqrt.rn.f32 	%f701, %f700;
	ld.global.f32 	%f702, [%rd26+44];
	sub.f32 	%f703, %f701, %f702;
	ld.global.f32 	%f704, [%rd26+40];
	mul.f32 	%f705, %f704, %f703;
	fma.rn.f32 	%f903, %f703, %f705, %f903;

$L__BB0_117:
	ld.global.u32 	%r101, [%rd26+64];
	setp.eq.s32 	%p103, %r101, %r2;
	ld.global.u32 	%r198, [%rd26+68];
	@%p103 bra 	$L__BB0_119;

	setp.ne.s32 	%p104, %r198, %r2;
	mov.u32 	%r198, %r101;
	@%p104 bra 	$L__BB0_120;

$L__BB0_119:
	mul.wide.s32 	%rd100, %r198, 72;
	add.s64 	%rd101, %rd3, %rd100;
	ld.global.f32 	%f706, [%rd101];
	sub.f32 	%f707, %f706, %f6;
	ld.global.f32 	%f708, [%rd101+4];
	sub.f32 	%f709, %f708, %f7;
	ld.global.f32 	%f710, [%rd101+8];
	sub.f32 	%f711, %f710, %f8;
	mul.f32 	%f712, %f709, %f709;
	fma.rn.f32 	%f713, %f707, %f707, %f712;
	fma.rn.f32 	%f714, %f711, %f711, %f713;
	sqrt.rn.f32 	%f715, %f714;
	ld.global.f32 	%f716, [%rd26+76];
	sub.f32 	%f717, %f715, %f716;
	ld.global.f32 	%f718, [%rd26+72];
	mul.f32 	%f719, %f718, %f717;
	fma.rn.f32 	%f903, %f717, %f719, %f903;

$L__BB0_120:
	ld.global.u32 	%r104, [%rd26+96];
	setp.eq.s32 	%p105, %r104, %r2;
	ld.global.u32 	%r199, [%rd26+100];
	@%p105 bra 	$L__BB0_122;

	setp.ne.s32 	%p106, %r199, %r2;
	mov.u32 	%r199, %r104;
	@%p106 bra 	$L__BB0_123;

$L__BB0_122:
	mul.wide.s32 	%rd102, %r199, 72;
	add.s64 	%rd103, %rd3, %rd102;
	ld.global.f32 	%f720, [%rd103];
	sub.f32 	%f721, %f720, %f6;
	ld.global.f32 	%f722, [%rd103+4];
	sub.f32 	%f723, %f722, %f7;
	ld.global.f32 	%f724, [%rd103+8];
	sub.f32 	%f725, %f724, %f8;
	mul.f32 	%f726, %f723, %f723;
	fma.rn.f32 	%f727, %f721, %f721, %f726;
	fma.rn.f32 	%f728, %f725, %f725, %f727;
	sqrt.rn.f32 	%f729, %f728;
	ld.global.f32 	%f730, [%rd26+108];
	sub.f32 	%f731, %f729, %f730;
	ld.global.f32 	%f732, [%rd26+104];
	mul.f32 	%f733, %f732, %f731;
	fma.rn.f32 	%f903, %f731, %f733, %f903;

$L__BB0_123:
	cvt.u32.u64 	%r148, %rd25;
	add.s32 	%r200, %r148, 4;
	add.s32 	%r195, %r195, -4;
	setp.ne.s32 	%p107, %r195, 0;
	@%p107 bra 	$L__BB0_111;

$L__BB0_124:
	setp.eq.s32 	%p108, %r201, 0;
	@%p108 bra 	$L__BB0_130;

	mul.wide.s32 	%rd104, %r200, 32;
	add.s64 	%rd105, %rd2, %rd104;
	add.s64 	%rd121, %rd105, 8;

$L__BB0_126:
	.pragma "nounroll";
	ld.global.u32 	%r111, [%rd121+-8];
	setp.eq.s32 	%p109, %r111, %r2;
	ld.global.u32 	%r202, [%rd121+-4];
	@%p109 bra 	$L__BB0_128;

	setp.ne.s32 	%p110, %r202, %r2;
	mov.u32 	%r202, %r111;
	@%p110 bra 	$L__BB0_129;

$L__BB0_128:
	mul.wide.s32 	%rd106, %r202, 72;
	add.s64 	%rd107, %rd3, %rd106;
	ld.global.f32 	%f734, [%rd107];
	sub.f32 	%f735, %f734, %f6;
	ld.global.f32 	%f736, [%rd107+4];
	sub.f32 	%f737, %f736, %f7;
	ld.global.f32 	%f738, [%rd107+8];
	sub.f32 	%f739, %f738, %f8;
	mul.f32 	%f740, %f737, %f737;
	fma.rn.f32 	%f741, %f735, %f735, %f740;
	fma.rn.f32 	%f742, %f739, %f739, %f741;
	sqrt.rn.f32 	%f743, %f742;
	ld.global.f32 	%f744, [%rd121+4];
	sub.f32 	%f745, %f743, %f744;
	ld.global.f32 	%f746, [%rd121];
	mul.f32 	%f747, %f746, %f745;
	fma.rn.f32 	%f903, %f745, %f747, %f903;

$L__BB0_129:
	add.s64 	%rd121, %rd121, 32;
	add.s32 	%r201, %r201, -1;
	setp.ne.s32 	%p111, %r201, 0;
	@%p111 bra 	$L__BB0_126;

$L__BB0_130:
	mul.wide.s32 	%rd112, %r2, 72;
	add.s64 	%rd111, %rd3, %rd112;
	st.global.f32 	[%rd111+68], %f903;
	st.global.f32 	[%rd111], %f262;
	st.global.f32 	[%rd111+4], %f263;
	st.global.f32 	[%rd111+8], %f264;
	st.global.f32 	[%rd111+12], %f900;
	st.global.f32 	[%rd111+16], %f901;
	st.global.f32 	[%rd111+20], %f902;

$L__BB0_131:
	ret;

}
	// .globl	compute_ideal_distances_kernel
.visible .entry compute_ideal_distances_kernel(
	.param .u64 compute_ideal_distances_kernel_param_0,
	.param .u64 compute_ideal_distances_kernel_param_1,
	.param .align 4 .b8 compute_ideal_distances_kernel_param_2[84]
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<29>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd4, [compute_ideal_distances_kernel_param_0];
	ld.param.u64 	%rd5, [compute_ideal_distances_kernel_param_1];
	ld.param.u32 	%r5, [compute_ideal_distances_kernel_param_2+76];
	ld.param.f32 	%f16, [compute_ideal_distances_kernel_param_2+60];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r8, %r7, %r9;
	setp.ge.s32 	%p3, %r1, %r5;
	@%p3 bra 	$L__BB1_4;

	cvta.to.global.u64 	%rd6, %rd5;
	cvta.to.global.u64 	%rd7, %rd4;
	mul.wide.s32 	%rd8, %r1, 32;
	add.s64 	%rd9, %rd7, %rd8;
	add.s64 	%rd1, %rd9, 16;
	ld.global.f32 	%f18, [%rd9+20];
	ld.global.f32 	%f19, [%rd9+16];
	add.f32 	%f20, %f19, %f18;
	ld.global.f32 	%f21, [%rd9+24];
	add.f32 	%f22, %f20, %f21;
	div.rn.f32 	%f23, %f22, 0fC0400000;
	add.f32 	%f24, %f23, 0f40000000;
	mul.f32 	%f1, %f16, %f24;
	ld.global.u32 	%r10, [%rd9];
	ld.global.u32 	%r11, [%rd9+4];
	mul.wide.s32 	%rd10, %r10, 72;
	add.s64 	%rd11, %rd6, %rd10;
	add.s64 	%rd2, %rd11, 60;
	ld.global.u32 	%r12, [%rd11+60];
	setp.eq.s32 	%p5, %r12, 2;
	mul.wide.s32 	%rd12, %r11, 72;
	add.s64 	%rd13, %rd6, %rd12;
	add.s64 	%rd3, %rd13, 56;
	mov.pred 	%p9, -1;
	@%p5 bra 	$L__BB1_3;

	ld.global.u32 	%r13, [%rd3+4];
	setp.eq.s32 	%p9, %r13, 2;

$L__BB1_3:
	mul.f32 	%f25, %f1, 0f3FC00000;
	selp.f32 	%f26, %f25, %f1, %p9;
	ld.global.u32 	%r14, [%rd3];
	ld.global.u32 	%r15, [%rd2+-4];
	setp.eq.s32 	%p6, %r15, %r14;
	setp.gt.s32 	%p7, %r15, -1;
	and.pred  	%p8, %p6, %p7;
	mul.f32 	%f27, %f26, 0f3F333333;
	selp.f32 	%f28, %f27, %f26, %p8;
	st.global.f32 	[%rd1+-4], %f28;

$L__BB1_4:
	ret;

}
	// .globl	update_cluster_centers_kernel
.visible .entry update_cluster_centers_kernel(
	.param .u64 update_cluster_centers_kernel_param_0,
	.param .align 4 .b8 update_cluster_centers_kernel_param_1[84]
)
{
	.reg .pred 	%p<24>;
	.reg .f32 	%f<121>;
	.reg .b32 	%r<71>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd9, [update_cluster_centers_kernel_param_0];
	ld.param.u32 	%r4, [update_cluster_centers_kernel_param_1+72];
	cvta.to.global.u64 	%rd1, %rd9;
	mov.u32 	%r33, %ntid.x;
	mov.u32 	%r34, %ctaid.x;
	mul.lo.s32 	%r1, %r34, %r33;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r1, %r2;
	setp.ge.s32 	%p1, %r3, %r4;
	@%p1 bra 	$L__BB2_21;

	mul.wide.s32 	%rd10, %r3, 72;
	add.s64 	%rd11, %rd1, %rd10;
	add.s64 	%rd2, %rd11, 60;
	ld.global.u32 	%r35, [%rd11+60];
	setp.ne.s32 	%p2, %r35, 2;
	@%p2 bra 	$L__BB2_21;

	setp.lt.s32 	%p3, %r4, 1;
	mov.u32 	%r59, 0;
	mov.f32 	%f94, 0f00000000;
	mov.f32 	%f95, %f94;
	mov.f32 	%f96, %f94;
	@%p3 bra 	$L__BB2_19;

	ld.global.u32 	%r5, [%rd2+-4];
	and.b32  	%r68, %r4, 3;
	add.s32 	%r40, %r4, -1;
	setp.lt.u32 	%p4, %r40, 3;
	mov.f32 	%f96, 0f00000000;
	mov.u32 	%r64, 0;
	mov.u32 	%r59, %r64;
	mov.f32 	%f95, %f96;
	mov.f32 	%f94, %f96;
	@%p4 bra 	$L__BB2_14;

	sub.s32 	%r58, %r4, %r68;
	mov.f32 	%f96, 0f00000000;
	mov.u32 	%r64, 0;

$L__BB2_5:
	cvt.s64.s32 	%rd3, %r64;
	mul.wide.s32 	%rd12, %r64, 72;
	add.s64 	%rd13, %rd1, %rd12;
	add.s64 	%rd4, %rd13, 56;
	ld.global.u32 	%r43, [%rd13+56];
	setp.ne.s32 	%p5, %r43, %r5;
	setp.eq.s32 	%p6, %r64, %r3;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB2_7;

	ld.global.f32 	%f56, [%rd4+-56];
	add.f32 	%f94, %f94, %f56;
	ld.global.f32 	%f57, [%rd4+-52];
	add.f32 	%f95, %f95, %f57;
	ld.global.f32 	%f58, [%rd4+-48];
	add.f32 	%f96, %f96, %f58;
	add.s32 	%r59, %r59, 1;

$L__BB2_7:
	cvt.u32.u64 	%r44, %rd3;
	add.s32 	%r45, %r44, 1;
	ld.global.u32 	%r46, [%rd4+72];
	setp.ne.s32 	%p8, %r46, %r5;
	setp.eq.s32 	%p9, %r45, %r3;
	or.pred  	%p10, %p9, %p8;
	@%p10 bra 	$L__BB2_9;

	ld.global.f32 	%f59, [%rd4+16];
	add.f32 	%f94, %f94, %f59;
	ld.global.f32 	%f60, [%rd4+20];
	add.f32 	%f95, %f95, %f60;
	ld.global.f32 	%f61, [%rd4+24];
	add.f32 	%f96, %f96, %f61;
	add.s32 	%r59, %r59, 1;

$L__BB2_9:
	add.s32 	%r48, %r44, 2;
	ld.global.u32 	%r49, [%rd4+144];
	setp.ne.s32 	%p11, %r49, %r5;
	setp.eq.s32 	%p12, %r48, %r3;
	or.pred  	%p13, %p12, %p11;
	@%p13 bra 	$L__BB2_11;

	ld.global.f32 	%f62, [%rd4+88];
	add.f32 	%f94, %f94, %f62;
	ld.global.f32 	%f63, [%rd4+92];
	add.f32 	%f95, %f95, %f63;
	ld.global.f32 	%f64, [%rd4+96];
	add.f32 	%f96, %f96, %f64;
	add.s32 	%r59, %r59, 1;

$L__BB2_11:
	add.s32 	%r51, %r44, 3;
	ld.global.u32 	%r52, [%rd4+216];
	setp.ne.s32 	%p14, %r52, %r5;
	setp.eq.s32 	%p15, %r51, %r3;
	or.pred  	%p16, %p15, %p14;
	@%p16 bra 	$L__BB2_13;

	ld.global.f32 	%f65, [%rd4+160];
	add.f32 	%f94, %f94, %f65;
	ld.global.f32 	%f66, [%rd4+164];
	add.f32 	%f95, %f95, %f66;
	ld.global.f32 	%f67, [%rd4+168];
	add.f32 	%f96, %f96, %f67;
	add.s32 	%r59, %r59, 1;

$L__BB2_13:
	add.s32 	%r64, %r44, 4;
	add.s32 	%r58, %r58, -4;
	setp.ne.s32 	%p17, %r58, 0;
	@%p17 bra 	$L__BB2_5;

$L__BB2_14:
	setp.eq.s32 	%p18, %r68, 0;
	@%p18 bra 	$L__BB2_19;

	sub.s32 	%r54, %r64, %r1;
	sub.s32 	%r66, %r54, %r2;
	mul.wide.s32 	%rd14, %r64, 72;
	add.s64 	%rd15, %rd1, %rd14;

$L__BB2_16:
	.pragma "nounroll";
	ld.global.u32 	%r55, [%rd15+56];
	setp.ne.s32 	%p19, %r55, %r5;
	setp.eq.s32 	%p20, %r66, 0;
	or.pred  	%p21, %p20, %p19;
	@%p21 bra 	$L__BB2_18;

	ld.global.f32 	%f68, [%rd15];
	add.f32 	%f94, %f94, %f68;
	ld.global.f32 	%f69, [%rd15+4];
	add.f32 	%f95, %f95, %f69;
	ld.global.f32 	%f70, [%rd15+8];
	add.f32 	%f96, %f96, %f70;
	add.s32 	%r59, %r59, 1;

$L__BB2_18:
	add.s32 	%r66, %r66, 1;
	add.s64 	%rd15, %rd15, 72;
	add.s32 	%r68, %r68, -1;
	setp.ne.s32 	%p22, %r68, 0;
	@%p22 bra 	$L__BB2_16;

$L__BB2_19:
	setp.lt.s32 	%p23, %r59, 1;
	@%p23 bra 	$L__BB2_21;

	cvt.rn.f32.s32 	%f71, %r59;
	rcp.rn.f32 	%f72, %f71;
	mul.f32 	%f73, %f94, %f72;
	mul.f32 	%f74, %f95, %f72;
	mul.f32 	%f75, %f96, %f72;
	st.global.f32 	[%rd2+-36], %f73;
	st.global.f32 	[%rd2+-32], %f74;
	st.global.f32 	[%rd2+-28], %f75;
	ld.global.f32 	%f76, [%rd2+-60];
	sub.f32 	%f77, %f73, %f76;
	ld.global.f32 	%f78, [%rd2+-56];
	sub.f32 	%f79, %f74, %f78;
	ld.global.f32 	%f80, [%rd2+-52];
	sub.f32 	%f81, %f75, %f80;
	ld.global.f32 	%f82, [%rd2+-48];
	mul.f32 	%f83, %f82, 0f3F000000;
	ld.global.f32 	%f84, [%rd2+-44];
	mul.f32 	%f85, %f84, 0f3F000000;
	ld.global.f32 	%f86, [%rd2+-40];
	mul.f32 	%f87, %f86, 0f3F000000;
	fma.rn.f32 	%f88, %f77, 0f3DCCCCCD, %f83;
	fma.rn.f32 	%f89, %f79, 0f3DCCCCCD, %f85;
	fma.rn.f32 	%f90, %f81, 0f3DCCCCCD, %f87;
	st.global.f32 	[%rd2+-48], %f88;
	st.global.f32 	[%rd2+-44], %f89;
	st.global.f32 	[%rd2+-40], %f90;

$L__BB2_21:
	ret;

}

