//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_86
.address_size 64

	// .globl	visual_analytics_kernel
// shared_positions has been demoted
// shared_importance has been demoted
// shared_communities has been demoted
.global .align 1 .b8 _ZN55_INTERNAL_f09c6172_24_visual_analytics_core_cu_0a575dad4cuda3std3__48__detail44__construct_psa_from_dynamic_exts_values_tagE[1];
.global .align 1 .b8 _ZN55_INTERNAL_f09c6172_24_visual_analytics_core_cu_0a575dad4cuda3std3__48__detail40__construct_psa_from_all_exts_values_tagE[1];
.global .align 1 .b8 _ZN55_INTERNAL_f09c6172_24_visual_analytics_core_cu_0a575dad4cuda3std3__45__cpo5beginE[1];
.global .align 1 .b8 _ZN55_INTERNAL_f09c6172_24_visual_analytics_core_cu_0a575dad4cuda3std3__45__cpo3endE[1];
.global .align 1 .b8 _ZN55_INTERNAL_f09c6172_24_visual_analytics_core_cu_0a575dad4cuda3std3__45__cpo6cbeginE[1];
.global .align 1 .b8 _ZN55_INTERNAL_f09c6172_24_visual_analytics_core_cu_0a575dad4cuda3std3__45__cpo4cendE[1];
.global .align 1 .b8 _ZN55_INTERNAL_f09c6172_24_visual_analytics_core_cu_0a575dad4cuda3std3__45__cpo6rbeginE[1];
.global .align 1 .b8 _ZN55_INTERNAL_f09c6172_24_visual_analytics_core_cu_0a575dad4cuda3std3__45__cpo4rendE[1];
.global .align 1 .b8 _ZN55_INTERNAL_f09c6172_24_visual_analytics_core_cu_0a575dad4cuda3std3__45__cpo7crbeginE[1];
.global .align 1 .b8 _ZN55_INTERNAL_f09c6172_24_visual_analytics_core_cu_0a575dad4cuda3std3__45__cpo5crendE[1];
.global .align 1 .b8 _ZN55_INTERNAL_f09c6172_24_visual_analytics_core_cu_0a575dad4cuda3std3__457_GLOBAL__N__f09c6172_24_visual_analytics_core_cu_0a575dad6ignoreE[1];
.global .align 1 .b8 _ZN55_INTERNAL_f09c6172_24_visual_analytics_core_cu_0a575dad4cuda3std3__419piecewise_constructE[1];
.global .align 1 .b8 _ZN55_INTERNAL_f09c6172_24_visual_analytics_core_cu_0a575dad4cuda3std3__48in_placeE[1];
.global .align 1 .b8 _ZN55_INTERNAL_f09c6172_24_visual_analytics_core_cu_0a575dad4cuda3std3__420unreachable_sentinelE[1];
.global .align 1 .b8 _ZN55_INTERNAL_f09c6172_24_visual_analytics_core_cu_0a575dad4cuda3std3__47nulloptE[1];
.global .align 1 .b8 _ZN55_INTERNAL_f09c6172_24_visual_analytics_core_cu_0a575dad4cuda3std3__48unexpectE[1];
.global .align 1 .b8 _ZN55_INTERNAL_f09c6172_24_visual_analytics_core_cu_0a575dad4cuda3std6ranges3__45__cpo4swapE[1];
.global .align 1 .b8 _ZN55_INTERNAL_f09c6172_24_visual_analytics_core_cu_0a575dad4cuda3std6ranges3__45__cpo9iter_moveE[1];
.global .align 1 .b8 _ZN55_INTERNAL_f09c6172_24_visual_analytics_core_cu_0a575dad4cuda3std6ranges3__45__cpo7advanceE[1];
.global .align 1 .b8 _ZN55_INTERNAL_f09c6172_24_visual_analytics_core_cu_0a575dad4cuda3std6ranges3__45__cpo5beginE[1];
.global .align 1 .b8 _ZN55_INTERNAL_f09c6172_24_visual_analytics_core_cu_0a575dad4cuda3std6ranges3__45__cpo3endE[1];
.global .align 1 .b8 _ZN55_INTERNAL_f09c6172_24_visual_analytics_core_cu_0a575dad4cuda3std6ranges3__45__cpo6cbeginE[1];
.global .align 1 .b8 _ZN55_INTERNAL_f09c6172_24_visual_analytics_core_cu_0a575dad4cuda3std6ranges3__45__cpo4cendE[1];
.global .align 1 .b8 _ZN55_INTERNAL_f09c6172_24_visual_analytics_core_cu_0a575dad4cuda3std6ranges3__45__cpo9iter_swapE[1];
.global .align 1 .b8 _ZN55_INTERNAL_f09c6172_24_visual_analytics_core_cu_0a575dad4cuda3std6ranges3__45__cpo4nextE[1];
.global .align 1 .b8 _ZN55_INTERNAL_f09c6172_24_visual_analytics_core_cu_0a575dad4cuda3std6ranges3__45__cpo4prevE[1];
.global .align 1 .b8 _ZN55_INTERNAL_f09c6172_24_visual_analytics_core_cu_0a575dad4cuda3std6ranges3__45__cpo4dataE[1];
.global .align 1 .b8 _ZN55_INTERNAL_f09c6172_24_visual_analytics_core_cu_0a575dad4cuda3std6ranges3__45__cpo5cdataE[1];
.global .align 1 .b8 _ZN55_INTERNAL_f09c6172_24_visual_analytics_core_cu_0a575dad4cuda3std6ranges3__45__cpo4sizeE[1];
.global .align 1 .b8 _ZN55_INTERNAL_f09c6172_24_visual_analytics_core_cu_0a575dad4cuda3std6ranges3__45__cpo5ssizeE[1];
.global .align 1 .b8 _ZN55_INTERNAL_f09c6172_24_visual_analytics_core_cu_0a575dad4cuda3std6ranges3__45__cpo8distanceE[1];
.global .align 1 .b8 _ZN55_INTERNAL_f09c6172_24_visual_analytics_core_cu_0a575dad6thrust23THRUST_200802_SM_860_NS6system6detail10sequential3seqE[1];
.global .align 1 .b8 _ZN55_INTERNAL_f09c6172_24_visual_analytics_core_cu_0a575dad6thrust23THRUST_200802_SM_860_NS12placeholders2_1E[1];
.global .align 1 .b8 _ZN55_INTERNAL_f09c6172_24_visual_analytics_core_cu_0a575dad6thrust23THRUST_200802_SM_860_NS12placeholders2_2E[1];
.global .align 1 .b8 _ZN55_INTERNAL_f09c6172_24_visual_analytics_core_cu_0a575dad6thrust23THRUST_200802_SM_860_NS12placeholders2_3E[1];
.global .align 1 .b8 _ZN55_INTERNAL_f09c6172_24_visual_analytics_core_cu_0a575dad6thrust23THRUST_200802_SM_860_NS12placeholders2_4E[1];
.global .align 1 .b8 _ZN55_INTERNAL_f09c6172_24_visual_analytics_core_cu_0a575dad6thrust23THRUST_200802_SM_860_NS12placeholders2_5E[1];
.global .align 1 .b8 _ZN55_INTERNAL_f09c6172_24_visual_analytics_core_cu_0a575dad6thrust23THRUST_200802_SM_860_NS12placeholders2_6E[1];
.global .align 1 .b8 _ZN55_INTERNAL_f09c6172_24_visual_analytics_core_cu_0a575dad6thrust23THRUST_200802_SM_860_NS12placeholders2_7E[1];
.global .align 1 .b8 _ZN55_INTERNAL_f09c6172_24_visual_analytics_core_cu_0a575dad6thrust23THRUST_200802_SM_860_NS12placeholders2_8E[1];
.global .align 1 .b8 _ZN55_INTERNAL_f09c6172_24_visual_analytics_core_cu_0a575dad6thrust23THRUST_200802_SM_860_NS12placeholders2_9E[1];
.global .align 1 .b8 _ZN55_INTERNAL_f09c6172_24_visual_analytics_core_cu_0a575dad6thrust23THRUST_200802_SM_860_NS12placeholders3_10E[1];

.visible .entry visual_analytics_kernel(
	.param .u64 visual_analytics_kernel_param_0,
	.param .u64 visual_analytics_kernel_param_1,
	.param .u64 visual_analytics_kernel_param_2,
	.param .align 4 .b8 visual_analytics_kernel_param_3[172],
	.param .u64 visual_analytics_kernel_param_4,
	.param .u64 visual_analytics_kernel_param_5,
	.param .u64 visual_analytics_kernel_param_6
)
{
	.reg .pred 	%p<93>;
	.reg .f32 	%f<730>;
	.reg .b32 	%r<253>;
	.reg .b64 	%rd<79>;
	// demoted variable
	.shared .align 4 .b8 shared_positions[16384];
	// demoted variable
	.shared .align 4 .b8 shared_importance[4096];
	// demoted variable
	.shared .align 4 .b8 shared_communities[4096];

	ld.param.u64 	%rd28, [visual_analytics_kernel_param_0];
	ld.param.u64 	%rd29, [visual_analytics_kernel_param_1];
	ld.param.u64 	%rd30, [visual_analytics_kernel_param_2];
	mov.b64 	%rd31, visual_analytics_kernel_param_3;
	cvta.to.global.u64 	%rd2, %rd29;
	cvta.to.global.u64 	%rd3, %rd30;
	cvta.to.global.u64 	%rd4, %rd28;
	mov.u32 	%r101, %ntid.x;
	mov.u32 	%r102, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r102, %r101, %r1;
	ld.param.u32 	%r3, [visual_analytics_kernel_param_3];
	setp.ge.s32 	%p2, %r2, %r3;
	@%p2 bra 	$L__BB0_108;

	mul.wide.s32 	%rd32, %r2, 520;
	add.s64 	%rd33, %rd4, %rd32;
	add.s64 	%rd6, %rd33, 184;
	setp.lt.s32 	%p3, %r3, 1;
	mov.f32 	%f660, 0f00000000;
	mov.f32 	%f661, %f660;
	mov.f32 	%f662, %f660;
	mov.f32 	%f663, %f660;
	@%p3 bra 	$L__BB0_20;

	ld.global.u32 	%r105, [%rd6];
	mov.f32 	%f222, 0f40000000;
	lg2.approx.ftz.f32 	%f223, %f222;
	cvt.rn.f32.s32 	%f224, %r105;
	mul.ftz.f32 	%f225, %f223, %f224;
	ex2.approx.ftz.f32 	%f226, %f225;
	mul.ftz.f32 	%f227, %f226, 0f447A0000;
	shl.b32 	%r106, %r1, 2;
	shl.b32 	%r107, %r1, 4;
	mov.u32 	%r108, shared_positions;
	add.s32 	%r4, %r108, %r107;
	mov.u32 	%r109, shared_importance;
	add.s32 	%r5, %r109, %r106;
	mov.u32 	%r110, shared_communities;
	add.s32 	%r6, %r110, %r106;
	mul.ftz.f32 	%f1, %f227, %f227;
	ld.param.f32 	%f2, [%rd31+24];
	not.b32 	%r7, %r3;
	mov.f32 	%f663, 0f00000000;
	mov.u32 	%r217, 0;
	mov.u32 	%r218, %r217;
	mov.f32 	%f662, %f663;
	mov.f32 	%f661, %f663;
	mov.f32 	%f660, %f663;

$L__BB0_3:
	add.s32 	%r111, %r217, %r7;
	add.s32 	%r12, %r218, %r1;
	setp.ge.s32 	%p4, %r12, %r3;
	@%p4 bra 	$L__BB0_5;

	mul.wide.s32 	%rd34, %r12, 520;
	add.s64 	%rd35, %rd4, %rd34;
	ld.global.f32 	%f228, [%rd35];
	st.shared.f32 	[%r4], %f228;
	ld.global.f32 	%f229, [%rd35+4];
	st.shared.f32 	[%r4+4], %f229;
	ld.global.f32 	%f230, [%rd35+8];
	st.shared.f32 	[%r4+8], %f230;
	ld.global.f32 	%f231, [%rd35+12];
	st.shared.f32 	[%r4+12], %f231;
	ld.global.f32 	%f232, [%rd35+496];
	st.shared.f32 	[%r5], %f232;
	ld.global.u32 	%r113, [%rd35+424];
	st.shared.u32 	[%r6], %r113;

$L__BB0_5:
	barrier.sync 	0;
	setp.le.s32 	%p5, %r3, %r218;
	@%p5 bra 	$L__BB0_19;

	max.s32 	%r198, %r111, -1025;
	add.s32 	%r197, %r217, %r7;
	max.s32 	%r196, %r197, -1025;
	not.b32 	%r195, %r196;
	max.s32 	%r194, %r195, 1;
	and.b32  	%r13, %r194, 1;
	setp.gt.s32 	%p6, %r196, -3;
	mov.u32 	%r221, 0;
	@%p6 bra 	$L__BB0_15;

	add.s32 	%r202, %r217, %r7;
	max.s32 	%r201, %r202, -1025;
	not.b32 	%r200, %r201;
	max.s32 	%r199, %r200, 1;
	sub.s32 	%r220, %r199, %r13;
	mov.u32 	%r221, 0;

$L__BB0_8:
	add.s32 	%r116, %r221, %r218;
	setp.eq.s32 	%p7, %r116, %r2;
	@%p7 bra 	$L__BB0_11;

	shl.b32 	%r204, %r221, 4;
	add.s32 	%r203, %r108, %r204;
	ld.shared.f32 	%f234, [%r203];
	ld.global.f32 	%f235, [%rd6+-184];
	sub.ftz.f32 	%f11, %f235, %f234;
	ld.global.f32 	%f236, [%rd6+-180];
	ld.shared.f32 	%f237, [%r203+4];
	sub.ftz.f32 	%f12, %f236, %f237;
	ld.global.f32 	%f238, [%rd6+-176];
	ld.shared.f32 	%f239, [%r203+8];
	sub.ftz.f32 	%f13, %f238, %f239;
	mul.ftz.f32 	%f240, %f12, %f12;
	fma.rn.ftz.f32 	%f241, %f11, %f11, %f240;
	fma.rn.ftz.f32 	%f14, %f13, %f13, %f241;
	setp.gt.ftz.f32 	%p8, %f14, %f1;
	@%p8 bra 	$L__BB0_11;

	shl.b32 	%r209, %r221, 2;
	add.s32 	%r208, %r109, %r209;
	add.s32 	%r207, %r110, %r209;
	shl.b32 	%r206, %r221, 4;
	add.s32 	%r205, %r108, %r206;
	add.ftz.f32 	%f242, %f14, 0f3A83126F;
	sqrt.approx.ftz.f32 	%f243, %f242;
	ld.global.f32 	%f244, [%rd6+-172];
	ld.shared.f32 	%f245, [%r205+12];
	sub.ftz.f32 	%f246, %f244, %f245;
	abs.ftz.f32 	%f247, %f246;
	mul.ftz.f32 	%f248, %f247, %f2;
	mul.ftz.f32 	%f249, %f248, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f250, %f249;
	ld.shared.u32 	%r122, [%r207];
	ld.global.u32 	%r123, [%rd6+240];
	setp.eq.s32 	%p9, %r123, %r122;
	setp.gt.s32 	%p10, %r123, -1;
	and.pred  	%p11, %p9, %p10;
	selp.f32 	%f251, 0f40000000, 0f3F800000, %p11;
	ld.shared.f32 	%f252, [%r208];
	ld.global.f32 	%f253, [%rd6+312];
	add.ftz.f32 	%f254, %f253, %f252;
	mul.ftz.f32 	%f255, %f254, 0f3F000000;
	ld.global.u32 	%r124, [%rd6];
	mul.wide.s32 	%rd36, %r124, 4;
	add.s64 	%rd37, %rd31, %rd36;
	ld.param.f32 	%f256, [%rd37+32];
	mul.ftz.f32 	%f257, %f256, %f255;
	mul.ftz.f32 	%f258, %f251, %f257;
	mul.ftz.f32 	%f259, %f250, %f258;
	div.approx.ftz.f32 	%f260, %f259, %f14;
	div.approx.ftz.f32 	%f261, %f11, %f243;
	fma.rn.ftz.f32 	%f660, %f260, %f261, %f660;
	div.approx.ftz.f32 	%f262, %f12, %f243;
	fma.rn.ftz.f32 	%f661, %f260, %f262, %f661;
	div.approx.ftz.f32 	%f263, %f13, %f243;
	fma.rn.ftz.f32 	%f662, %f260, %f263, %f662;
	mul.ftz.f32 	%f264, %f250, %f246;
	fma.rn.ftz.f32 	%f663, %f264, 0f3C23D70A, %f663;

$L__BB0_11:
	add.s32 	%r126, %r116, 1;
	setp.eq.s32 	%p12, %r126, %r2;
	@%p12 bra 	$L__BB0_14;

	shl.b32 	%r211, %r221, 4;
	add.s32 	%r210, %r108, %r211;
	ld.global.f32 	%f265, [%rd6+-184];
	ld.shared.f32 	%f266, [%r210+16];
	sub.ftz.f32 	%f23, %f265, %f266;
	ld.global.f32 	%f267, [%rd6+-180];
	ld.shared.f32 	%f268, [%r210+20];
	sub.ftz.f32 	%f24, %f267, %f268;
	ld.global.f32 	%f269, [%rd6+-176];
	ld.shared.f32 	%f270, [%r210+24];
	sub.ftz.f32 	%f25, %f269, %f270;
	mul.ftz.f32 	%f271, %f24, %f24;
	fma.rn.ftz.f32 	%f272, %f23, %f23, %f271;
	fma.rn.ftz.f32 	%f26, %f25, %f25, %f272;
	setp.gt.ftz.f32 	%p13, %f26, %f1;
	@%p13 bra 	$L__BB0_14;

	shl.b32 	%r216, %r221, 2;
	add.s32 	%r215, %r109, %r216;
	add.s32 	%r214, %r110, %r216;
	shl.b32 	%r213, %r221, 4;
	add.s32 	%r212, %r108, %r213;
	add.ftz.f32 	%f273, %f26, 0f3A83126F;
	sqrt.approx.ftz.f32 	%f274, %f273;
	ld.global.f32 	%f275, [%rd6+-172];
	ld.shared.f32 	%f276, [%r212+28];
	sub.ftz.f32 	%f277, %f275, %f276;
	abs.ftz.f32 	%f278, %f277;
	mul.ftz.f32 	%f279, %f278, %f2;
	mul.ftz.f32 	%f280, %f279, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f281, %f280;
	ld.shared.u32 	%r127, [%r214+4];
	ld.global.u32 	%r128, [%rd6+240];
	setp.eq.s32 	%p14, %r128, %r127;
	setp.gt.s32 	%p15, %r128, -1;
	and.pred  	%p16, %p14, %p15;
	selp.f32 	%f282, 0f40000000, 0f3F800000, %p16;
	ld.shared.f32 	%f283, [%r215+4];
	ld.global.f32 	%f284, [%rd6+312];
	add.ftz.f32 	%f285, %f284, %f283;
	mul.ftz.f32 	%f286, %f285, 0f3F000000;
	ld.global.u32 	%r129, [%rd6];
	mul.wide.s32 	%rd38, %r129, 4;
	add.s64 	%rd39, %rd31, %rd38;
	ld.param.f32 	%f287, [%rd39+32];
	mul.ftz.f32 	%f288, %f287, %f286;
	mul.ftz.f32 	%f289, %f282, %f288;
	mul.ftz.f32 	%f290, %f281, %f289;
	div.approx.ftz.f32 	%f291, %f290, %f26;
	div.approx.ftz.f32 	%f292, %f23, %f274;
	fma.rn.ftz.f32 	%f660, %f291, %f292, %f660;
	div.approx.ftz.f32 	%f293, %f24, %f274;
	fma.rn.ftz.f32 	%f661, %f291, %f293, %f661;
	div.approx.ftz.f32 	%f294, %f25, %f274;
	fma.rn.ftz.f32 	%f662, %f291, %f294, %f662;
	mul.ftz.f32 	%f295, %f281, %f277;
	fma.rn.ftz.f32 	%f663, %f295, 0f3C23D70A, %f663;

$L__BB0_14:
	add.s32 	%r221, %r221, 2;
	add.s32 	%r220, %r220, -2;
	setp.ne.s32 	%p17, %r220, 0;
	@%p17 bra 	$L__BB0_8;

$L__BB0_15:
	setp.eq.s32 	%p18, %r13, 0;
	@%p18 bra 	$L__BB0_19;

	add.s32 	%r130, %r221, %r218;
	setp.eq.s32 	%p19, %r130, %r2;
	@%p19 bra 	$L__BB0_19;

	shl.b32 	%r131, %r221, 4;
	add.s32 	%r24, %r108, %r131;
	ld.global.f32 	%f296, [%rd6+-184];
	ld.shared.f32 	%f297, [%r24];
	sub.ftz.f32 	%f43, %f296, %f297;
	ld.global.f32 	%f298, [%rd6+-180];
	ld.shared.f32 	%f299, [%r24+4];
	sub.ftz.f32 	%f44, %f298, %f299;
	ld.global.f32 	%f300, [%rd6+-176];
	ld.shared.f32 	%f301, [%r24+8];
	sub.ftz.f32 	%f45, %f300, %f301;
	mul.ftz.f32 	%f302, %f44, %f44;
	fma.rn.ftz.f32 	%f303, %f43, %f43, %f302;
	fma.rn.ftz.f32 	%f46, %f45, %f45, %f303;
	setp.gt.ftz.f32 	%p20, %f46, %f1;
	@%p20 bra 	$L__BB0_19;

	add.ftz.f32 	%f304, %f46, 0f3A83126F;
	sqrt.approx.ftz.f32 	%f305, %f304;
	ld.global.f32 	%f306, [%rd6+-172];
	ld.shared.f32 	%f307, [%r24+12];
	sub.ftz.f32 	%f308, %f306, %f307;
	abs.ftz.f32 	%f309, %f308;
	mul.ftz.f32 	%f310, %f309, %f2;
	mul.ftz.f32 	%f311, %f310, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f312, %f311;
	shl.b32 	%r133, %r221, 2;
	add.s32 	%r135, %r110, %r133;
	ld.shared.u32 	%r136, [%r135];
	ld.global.u32 	%r137, [%rd6+240];
	setp.eq.s32 	%p21, %r137, %r136;
	setp.gt.s32 	%p22, %r137, -1;
	and.pred  	%p23, %p21, %p22;
	selp.f32 	%f313, 0f40000000, 0f3F800000, %p23;
	add.s32 	%r139, %r109, %r133;
	ld.shared.f32 	%f314, [%r139];
	ld.global.f32 	%f315, [%rd6+312];
	add.ftz.f32 	%f316, %f315, %f314;
	mul.ftz.f32 	%f317, %f316, 0f3F000000;
	ld.global.u32 	%r140, [%rd6];
	mul.wide.s32 	%rd40, %r140, 4;
	add.s64 	%rd41, %rd31, %rd40;
	ld.param.f32 	%f318, [%rd41+32];
	mul.ftz.f32 	%f319, %f318, %f317;
	mul.ftz.f32 	%f320, %f313, %f319;
	mul.ftz.f32 	%f321, %f312, %f320;
	div.approx.ftz.f32 	%f322, %f321, %f46;
	div.approx.ftz.f32 	%f323, %f43, %f305;
	fma.rn.ftz.f32 	%f660, %f322, %f323, %f660;
	div.approx.ftz.f32 	%f324, %f44, %f305;
	fma.rn.ftz.f32 	%f661, %f322, %f324, %f661;
	div.approx.ftz.f32 	%f325, %f45, %f305;
	fma.rn.ftz.f32 	%f662, %f322, %f325, %f662;
	mul.ftz.f32 	%f326, %f312, %f308;
	fma.rn.ftz.f32 	%f663, %f326, 0f3C23D70A, %f663;

$L__BB0_19:
	barrier.sync 	0;
	add.s32 	%r218, %r218, 1024;
	setp.lt.s32 	%p24, %r218, %r3;
	add.s32 	%r217, %r217, 1024;
	@%p24 bra 	$L__BB0_3;

$L__BB0_20:
	ld.param.u32 	%r27, [%rd31+4];
	setp.lt.s32 	%p25, %r27, 1;
	@%p25 bra 	$L__BB0_37;

	max.s32 	%r28, %r27, 1;
	and.b32  	%r29, %r28, 1;
	setp.lt.s32 	%p26, %r27, 2;
	mov.u32 	%r226, 0;
	@%p26 bra 	$L__BB0_32;

	sub.s32 	%r223, %r28, %r29;
	mov.u32 	%r226, 0;

$L__BB0_23:
	cvt.s64.s32 	%rd7, %r226;
	mul.wide.s32 	%rd42, %r226, 112;
	add.s64 	%rd8, %rd2, %rd42;
	ld.global.u32 	%r33, [%rd8];
	setp.eq.s32 	%p27, %r33, %r2;
	ld.global.u32 	%r224, [%rd8+4];
	@%p27 bra 	$L__BB0_25;

	setp.ne.s32 	%p28, %r224, %r2;
	mov.u32 	%r224, %r33;
	@%p28 bra 	$L__BB0_27;

$L__BB0_25:
	mul.wide.s32 	%rd43, %r224, 520;
	add.s64 	%rd44, %rd4, %rd43;
	ld.global.f32 	%f328, [%rd6+-184];
	ld.global.f32 	%f329, [%rd44];
	sub.ftz.f32 	%f62, %f329, %f328;
	ld.global.f32 	%f330, [%rd6+-180];
	ld.global.f32 	%f331, [%rd44+4];
	sub.ftz.f32 	%f63, %f331, %f330;
	ld.global.f32 	%f332, [%rd6+-176];
	ld.global.f32 	%f333, [%rd44+8];
	sub.ftz.f32 	%f334, %f333, %f332;
	mul.ftz.f32 	%f335, %f63, %f63;
	fma.rn.ftz.f32 	%f336, %f62, %f62, %f335;
	fma.rn.ftz.f32 	%f337, %f334, %f334, %f336;
	add.ftz.f32 	%f338, %f337, 0f3A83126F;
	sqrt.approx.ftz.f32 	%f339, %f338;
	ld.global.f32 	%f340, [%rd8+12];
	mov.f32 	%f341, 0f40000000;
	sub.ftz.f32 	%f342, %f341, %f340;
	fma.rn.ftz.f32 	%f343, %f342, 0fC2C80000, %f339;
	ld.global.f32 	%f344, [%rd8+8];
	mul.ftz.f32 	%f345, %f344, %f343;
	mul.ftz.f32 	%f346, %f345, 0f3DCCCCCD;
	div.approx.ftz.f32 	%f347, %f62, %f339;
	fma.rn.ftz.f32 	%f660, %f347, %f346, %f660;
	div.approx.ftz.f32 	%f348, %f63, %f339;
	fma.rn.ftz.f32 	%f661, %f348, %f346, %f661;
	div.approx.ftz.f32 	%f349, %f334, %f339;
	fma.rn.ftz.f32 	%f662, %f349, %f346, %f662;
	setp.ne.s32 	%p29, %r33, %r2;
	@%p29 bra 	$L__BB0_27;

	ld.global.f32 	%f350, [%rd8+104];
	mul.ftz.f32 	%f351, %f62, %f350;
	fma.rn.ftz.f32 	%f660, %f351, 0f3C23D70A, %f660;
	mul.ftz.f32 	%f352, %f63, %f350;
	fma.rn.ftz.f32 	%f661, %f352, 0f3C23D70A, %f661;

$L__BB0_27:
	ld.global.u32 	%r36, [%rd8+112];
	setp.eq.s32 	%p30, %r36, %r2;
	ld.global.u32 	%r225, [%rd8+116];
	@%p30 bra 	$L__BB0_29;

	setp.ne.s32 	%p31, %r225, %r2;
	mov.u32 	%r225, %r36;
	@%p31 bra 	$L__BB0_31;

$L__BB0_29:
	mul.wide.s32 	%rd45, %r225, 520;
	add.s64 	%rd46, %rd4, %rd45;
	ld.global.f32 	%f353, [%rd6+-184];
	ld.global.f32 	%f354, [%rd46];
	sub.ftz.f32 	%f72, %f354, %f353;
	ld.global.f32 	%f355, [%rd6+-180];
	ld.global.f32 	%f356, [%rd46+4];
	sub.ftz.f32 	%f73, %f356, %f355;
	ld.global.f32 	%f357, [%rd6+-176];
	ld.global.f32 	%f358, [%rd46+8];
	sub.ftz.f32 	%f359, %f358, %f357;
	mul.ftz.f32 	%f360, %f73, %f73;
	fma.rn.ftz.f32 	%f361, %f72, %f72, %f360;
	fma.rn.ftz.f32 	%f362, %f359, %f359, %f361;
	add.ftz.f32 	%f363, %f362, 0f3A83126F;
	sqrt.approx.ftz.f32 	%f364, %f363;
	ld.global.f32 	%f365, [%rd8+124];
	mov.f32 	%f366, 0f40000000;
	sub.ftz.f32 	%f367, %f366, %f365;
	fma.rn.ftz.f32 	%f368, %f367, 0fC2C80000, %f364;
	ld.global.f32 	%f369, [%rd8+120];
	mul.ftz.f32 	%f370, %f369, %f368;
	mul.ftz.f32 	%f371, %f370, 0f3DCCCCCD;
	div.approx.ftz.f32 	%f372, %f72, %f364;
	fma.rn.ftz.f32 	%f660, %f372, %f371, %f660;
	div.approx.ftz.f32 	%f373, %f73, %f364;
	fma.rn.ftz.f32 	%f661, %f373, %f371, %f661;
	div.approx.ftz.f32 	%f374, %f359, %f364;
	fma.rn.ftz.f32 	%f662, %f374, %f371, %f662;
	setp.ne.s32 	%p32, %r36, %r2;
	@%p32 bra 	$L__BB0_31;

	ld.global.f32 	%f375, [%rd8+216];
	mul.ftz.f32 	%f376, %f72, %f375;
	fma.rn.ftz.f32 	%f660, %f376, 0f3C23D70A, %f660;
	mul.ftz.f32 	%f377, %f73, %f375;
	fma.rn.ftz.f32 	%f661, %f377, 0f3C23D70A, %f661;

$L__BB0_31:
	cvt.u32.u64 	%r143, %rd7;
	add.s32 	%r226, %r143, 2;
	add.s32 	%r223, %r223, -2;
	setp.ne.s32 	%p33, %r223, 0;
	@%p33 bra 	$L__BB0_23;

$L__BB0_32:
	setp.eq.s32 	%p34, %r29, 0;
	@%p34 bra 	$L__BB0_37;

	mul.wide.s32 	%rd47, %r226, 112;
	add.s64 	%rd10, %rd2, %rd47;
	ld.global.u32 	%r42, [%rd10];
	setp.eq.s32 	%p35, %r42, %r2;
	ld.global.u32 	%r227, [%rd10+4];
	@%p35 bra 	$L__BB0_35;

	setp.ne.s32 	%p36, %r227, %r2;
	mov.u32 	%r227, %r42;
	@%p36 bra 	$L__BB0_37;

$L__BB0_35:
	mul.wide.s32 	%rd48, %r227, 520;
	add.s64 	%rd49, %rd4, %rd48;
	ld.global.f32 	%f378, [%rd6+-184];
	ld.global.f32 	%f379, [%rd49];
	sub.ftz.f32 	%f88, %f379, %f378;
	ld.global.f32 	%f380, [%rd6+-180];
	ld.global.f32 	%f381, [%rd49+4];
	sub.ftz.f32 	%f89, %f381, %f380;
	ld.global.f32 	%f382, [%rd6+-176];
	ld.global.f32 	%f383, [%rd49+8];
	sub.ftz.f32 	%f384, %f383, %f382;
	mul.ftz.f32 	%f385, %f89, %f89;
	fma.rn.ftz.f32 	%f386, %f88, %f88, %f385;
	fma.rn.ftz.f32 	%f387, %f384, %f384, %f386;
	add.ftz.f32 	%f388, %f387, 0f3A83126F;
	sqrt.approx.ftz.f32 	%f389, %f388;
	ld.global.f32 	%f390, [%rd10+12];
	mov.f32 	%f391, 0f40000000;
	sub.ftz.f32 	%f392, %f391, %f390;
	fma.rn.ftz.f32 	%f393, %f392, 0fC2C80000, %f389;
	ld.global.f32 	%f394, [%rd10+8];
	mul.ftz.f32 	%f395, %f394, %f393;
	mul.ftz.f32 	%f396, %f395, 0f3DCCCCCD;
	div.approx.ftz.f32 	%f397, %f88, %f389;
	fma.rn.ftz.f32 	%f660, %f397, %f396, %f660;
	div.approx.ftz.f32 	%f398, %f89, %f389;
	fma.rn.ftz.f32 	%f661, %f398, %f396, %f661;
	div.approx.ftz.f32 	%f399, %f384, %f389;
	fma.rn.ftz.f32 	%f662, %f399, %f396, %f662;
	setp.ne.s32 	%p37, %r42, %r2;
	@%p37 bra 	$L__BB0_37;

	ld.global.f32 	%f400, [%rd10+104];
	mul.ftz.f32 	%f401, %f88, %f400;
	fma.rn.ftz.f32 	%f660, %f401, 0f3C23D70A, %f660;
	mul.ftz.f32 	%f402, %f89, %f400;
	fma.rn.ftz.f32 	%f661, %f402, 0f3C23D70A, %f661;

$L__BB0_37:
	ld.param.u32 	%r144, [%rd31+116];
	ld.param.u32 	%r145, [%rd31+16];
	rem.s32 	%r146, %r145, %r144;
	setp.ne.s32 	%p38, %r146, 0;
	@%p38 bra 	$L__BB0_78;

	ld.param.u32 	%r45, [%rd31+4];
	setp.lt.s32 	%p39, %r45, 1;
	mov.u32 	%r229, 0;
	mov.f32 	%f696, 0f00000000;
	mov.f32 	%f686, %f696;
	@%p39 bra 	$L__BB0_59;

	add.s32 	%r151, %r45, -1;
	and.b32  	%r240, %r45, 3;
	setp.lt.u32 	%p40, %r151, 3;
	mov.f32 	%f686, 0f00000000;
	mov.u32 	%r236, 0;
	mov.u32 	%r229, %r236;
	@%p40 bra 	$L__BB0_54;

	sub.s32 	%r230, %r45, %r240;
	mov.f32 	%f686, 0f00000000;
	mov.u32 	%r236, 0;

$L__BB0_41:
	cvt.s64.s32 	%rd12, %r236;
	mul.wide.s32 	%rd50, %r236, 112;
	add.s64 	%rd13, %rd2, %rd50;
	ld.global.u32 	%r154, [%rd13];
	setp.eq.s32 	%p41, %r154, %r2;
	@%p41 bra 	$L__BB0_43;

	ld.global.u32 	%r155, [%rd13+4];
	setp.ne.s32 	%p42, %r155, %r2;
	@%p42 bra 	$L__BB0_44;

$L__BB0_43:
	add.s32 	%r229, %r229, 1;
	ld.global.f32 	%f407, [%rd13+8];
	add.ftz.f32 	%f686, %f686, %f407;

$L__BB0_44:
	ld.global.u32 	%r156, [%rd13+112];
	setp.eq.s32 	%p43, %r156, %r2;
	@%p43 bra 	$L__BB0_46;

	ld.global.u32 	%r157, [%rd13+116];
	setp.ne.s32 	%p44, %r157, %r2;
	@%p44 bra 	$L__BB0_47;

$L__BB0_46:
	add.s32 	%r229, %r229, 1;
	ld.global.f32 	%f408, [%rd13+120];
	add.ftz.f32 	%f686, %f686, %f408;

$L__BB0_47:
	ld.global.u32 	%r158, [%rd13+224];
	setp.eq.s32 	%p45, %r158, %r2;
	@%p45 bra 	$L__BB0_49;

	ld.global.u32 	%r159, [%rd13+228];
	setp.ne.s32 	%p46, %r159, %r2;
	@%p46 bra 	$L__BB0_50;

$L__BB0_49:
	add.s32 	%r229, %r229, 1;
	ld.global.f32 	%f409, [%rd13+232];
	add.ftz.f32 	%f686, %f686, %f409;

$L__BB0_50:
	ld.global.u32 	%r160, [%rd13+336];
	setp.eq.s32 	%p47, %r160, %r2;
	@%p47 bra 	$L__BB0_52;

	ld.global.u32 	%r161, [%rd13+340];
	setp.ne.s32 	%p48, %r161, %r2;
	@%p48 bra 	$L__BB0_53;

$L__BB0_52:
	add.s32 	%r229, %r229, 1;
	ld.global.f32 	%f410, [%rd13+344];
	add.ftz.f32 	%f686, %f686, %f410;

$L__BB0_53:
	cvt.u32.u64 	%r162, %rd12;
	add.s32 	%r236, %r162, 4;
	add.s32 	%r230, %r230, -4;
	setp.ne.s32 	%p49, %r230, 0;
	@%p49 bra 	$L__BB0_41;

$L__BB0_54:
	setp.eq.s32 	%p50, %r240, 0;
	@%p50 bra 	$L__BB0_59;

$L__BB0_55:
	.pragma "nounroll";
	cvt.s64.s32 	%rd14, %r236;
	mul.wide.s32 	%rd51, %r236, 112;
	add.s64 	%rd15, %rd2, %rd51;
	ld.global.u32 	%r163, [%rd15];
	setp.eq.s32 	%p51, %r163, %r2;
	@%p51 bra 	$L__BB0_57;

	ld.global.u32 	%r164, [%rd15+4];
	setp.ne.s32 	%p52, %r164, %r2;
	@%p52 bra 	$L__BB0_58;

$L__BB0_57:
	add.s32 	%r229, %r229, 1;
	ld.global.f32 	%f411, [%rd15+8];
	add.ftz.f32 	%f686, %f686, %f411;

$L__BB0_58:
	cvt.u32.u64 	%r165, %rd14;
	add.s32 	%r236, %r165, 1;
	add.s32 	%r240, %r240, -1;
	setp.ne.s32 	%p53, %r240, 0;
	@%p53 bra 	$L__BB0_55;

$L__BB0_59:
	cvt.rn.f32.s32 	%f413, %r229;
	st.global.f32 	[%rd6+100], %f413;
	st.global.f32 	[%rd6+104], %f686;
	setp.lt.s32 	%p54, %r229, 2;
	@%p54 bra 	$L__BB0_77;

	mov.u32 	%r249, 0;
	@%p39 bra 	$L__BB0_76;

	mov.u32 	%r243, 0;
	mov.u32 	%r249, %r243;

$L__BB0_62:
	mul.wide.s32 	%rd52, %r243, 112;
	add.s64 	%rd16, %rd2, %rd52;
	ld.global.u32 	%r74, [%rd16];
	setp.eq.s32 	%p56, %r74, %r2;
	@%p56 bra 	$L__BB0_64;

	ld.global.u32 	%r169, [%rd16+4];
	setp.ne.s32 	%p57, %r169, %r2;
	@%p57 bra 	$L__BB0_75;

$L__BB0_64:
	add.s64 	%rd53, %rd16, 4;
	selp.b64 	%rd54, %rd53, %rd16, %p56;
	ld.global.u32 	%r75, [%rd54];
	add.s32 	%r245, %r243, 1;
	setp.ge.s32 	%p59, %r245, %r45;
	@%p59 bra 	$L__BB0_75;

$L__BB0_65:
	mul.wide.s32 	%rd55, %r245, 112;
	add.s64 	%rd17, %rd2, %rd55;
	ld.global.u32 	%r79, [%rd17];
	setp.eq.s32 	%p60, %r79, %r2;
	@%p60 bra 	$L__BB0_67;

	ld.global.u32 	%r170, [%rd17+4];
	setp.ne.s32 	%p61, %r170, %r2;
	@%p61 bra 	$L__BB0_74;

$L__BB0_67:
	add.s64 	%rd56, %rd17, 4;
	selp.b64 	%rd57, %rd56, %rd17, %p60;
	ld.global.u32 	%r80, [%rd57];
	mov.u32 	%r247, 0;
	mov.u64 	%rd77, %rd2;

$L__BB0_68:
	ld.global.u32 	%r82, [%rd77];
	setp.ne.s32 	%p63, %r82, %r75;
	@%p63 bra 	$L__BB0_70;

	ld.global.u32 	%r172, [%rd77+4];
	setp.eq.s32 	%p64, %r172, %r80;
	@%p64 bra 	$L__BB0_73;

$L__BB0_70:
	setp.ne.s32 	%p65, %r82, %r80;
	@%p65 bra 	$L__BB0_72;

	ld.global.u32 	%r173, [%rd77+4];
	setp.eq.s32 	%p66, %r173, %r75;
	@%p66 bra 	$L__BB0_73;

$L__BB0_72:
	add.s32 	%r247, %r247, 1;
	add.s64 	%rd77, %rd77, 112;
	setp.lt.s32 	%p67, %r247, %r45;
	@%p67 bra 	$L__BB0_68;
	bra.uni 	$L__BB0_74;

$L__BB0_73:
	add.s32 	%r249, %r249, 1;

$L__BB0_74:
	add.s32 	%r245, %r245, 1;
	setp.lt.s32 	%p68, %r245, %r45;
	@%p68 bra 	$L__BB0_65;

$L__BB0_75:
	add.s32 	%r243, %r243, 1;
	setp.lt.s32 	%p69, %r243, %r45;
	@%p69 bra 	$L__BB0_62;

$L__BB0_76:
	add.s32 	%r174, %r229, -1;
	mul.lo.s32 	%r175, %r174, %r229;
	shr.u32 	%r176, %r175, 31;
	add.s32 	%r177, %r175, %r176;
	shr.s32 	%r178, %r177, 1;
	cvt.rn.f32.s32 	%f414, %r178;
	cvt.rn.f32.s32 	%f415, %r249;
	div.approx.ftz.f32 	%f696, %f415, %f414;

$L__BB0_77:
	st.global.f32 	[%rd6+108], %f696;
	st.global.f32 	[%rd6+232], %f696;

$L__BB0_78:
	ld.global.f32 	%f420, [%rd6+228];
	ld.global.f32 	%f421, [%rd6+316];
	mul.ftz.f32 	%f422, %f421, 0f3E99999A;
	fma.rn.ftz.f32 	%f423, %f420, 0f3E99999A, %f422;
	ld.global.f32 	%f424, [%rd6+-4];
	fma.rn.ftz.f32 	%f425, %f424, 0f3E4CCCCD, %f423;
	ld.global.f32 	%f426, [%rd6+308];
	fma.rn.ftz.f32 	%f115, %f426, 0f3E4CCCCD, %f425;
	st.global.f32 	[%rd6+312], %f115;
	ld.param.u32 	%r90, [%rd31+8];
	setp.lt.s32 	%p70, %r90, 1;
	mov.f32 	%f718, 0f00000000;
	mov.f32 	%f719, %f718;
	mov.f32 	%f720, %f718;
	mov.f32 	%f721, %f718;
	@%p70 bra 	$L__BB0_103;

	ld.global.f32 	%f116, [%rd6+-184];
	mov.u64 	%rd78, 0;
	ld.global.f32 	%f117, [%rd6+-180];
	ld.global.f32 	%f118, [%rd6+-176];
	ld.global.f32 	%f119, [%rd6+-172];
	max.s32 	%r91, %r90, 1;
	and.b32  	%r92, %r91, 1;
	setp.lt.s32 	%p71, %r90, 2;
	mov.f32 	%f721, 0f00000000;
	mov.f32 	%f720, %f721;
	mov.f32 	%f719, %f721;
	mov.f32 	%f718, %f721;
	@%p71 bra 	$L__BB0_95;

	sub.s32 	%r252, %r91, %r92;
	mov.f32 	%f721, 0f00000000;
	mov.u32 	%r251, 0;

$L__BB0_81:
	cvt.s64.s32 	%rd20, %r251;
	mul.wide.s32 	%rd59, %r251, 68;
	add.s64 	%rd60, %rd3, %rd59;
	add.s64 	%rd21, %rd60, 12;
	ld.global.f32 	%f437, [%rd60+12];
	sub.ftz.f32 	%f438, %f116, %f437;
	ld.global.f32 	%f439, [%rd60+16];
	sub.ftz.f32 	%f440, %f117, %f439;
	ld.global.f32 	%f441, [%rd60+20];
	sub.ftz.f32 	%f442, %f118, %f441;
	mul.ftz.f32 	%f443, %f440, %f440;
	fma.rn.ftz.f32 	%f444, %f438, %f438, %f443;
	fma.rn.ftz.f32 	%f445, %f442, %f442, %f444;
	sqrt.approx.ftz.f32 	%f124, %f445;
	ld.global.f32 	%f125, [%rd60+28];
	setp.leu.ftz.f32 	%p72, %f124, %f125;
	mov.f32 	%f702, 0f3F800000;
	mov.f32 	%f701, %f702;
	@%p72 bra 	$L__BB0_83;

	sub.ftz.f32 	%f446, %f124, %f125;
	ld.global.f32 	%f447, [%rd21+20];
	mul.ftz.f32 	%f448, %f446, %f447;
	mul.ftz.f32 	%f449, %f448, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f701, %f449;

$L__BB0_83:
	ld.global.f32 	%f128, [%rd21+24];
	ld.global.u32 	%r96, [%rd21+28];
	setp.lt.s32 	%p73, %r96, 0;
	@%p73 bra 	$L__BB0_85;

	ld.global.u32 	%r180, [%rd6+240];
	setp.eq.s32 	%p74, %r180, %r96;
	selp.f32 	%f702, 0f3F800000, 0f3DCCCCCD, %p74;

$L__BB0_85:
	ld.global.f32 	%f452, [%rd21+36];
	setp.lt.ftz.f32 	%p75, %f119, %f452;
	mov.f32 	%f703, 0f3D4CCCCD;
	@%p75 bra 	$L__BB0_87;

	ld.global.f32 	%f453, [%rd21+40];
	setp.gt.ftz.f32 	%p76, %f119, %f453;
	selp.f32 	%f703, 0f3D4CCCCD, 0f3F800000, %p76;

$L__BB0_87:
	setp.ge.ftz.f32 	%p77, %f115, %f128;
	selp.f32 	%f455, 0f3F800000, 0f3E4CCCCD, %p77;
	mov.f32 	%f705, 0f3F800000;
	mul.ftz.f32 	%f456, %f701, %f455;
	mul.ftz.f32 	%f457, %f456, %f702;
	mul.ftz.f32 	%f458, %f457, %f703;
	ld.global.f32 	%f459, [%rd21+-8];
	mul.ftz.f32 	%f460, %f458, %f459;
	add.ftz.f32 	%f133, %f721, %f460;
	mul.ftz.f32 	%f461, %f660, %f460;
	ld.global.f32 	%f462, [%rd21+44];
	fma.rn.ftz.f32 	%f134, %f462, %f461, %f720;
	mul.ftz.f32 	%f463, %f661, %f460;
	fma.rn.ftz.f32 	%f135, %f462, %f463, %f719;
	mul.ftz.f32 	%f464, %f662, %f460;
	ld.global.f32 	%f465, [%rd21+-4];
	add.ftz.f32 	%f466, %f462, %f465;
	fma.rn.ftz.f32 	%f136, %f464, %f466, %f718;
	ld.global.f32 	%f467, [%rd21+68];
	sub.ftz.f32 	%f468, %f116, %f467;
	ld.global.f32 	%f469, [%rd21+72];
	sub.ftz.f32 	%f470, %f117, %f469;
	ld.global.f32 	%f471, [%rd21+76];
	sub.ftz.f32 	%f472, %f118, %f471;
	mul.ftz.f32 	%f473, %f470, %f470;
	fma.rn.ftz.f32 	%f474, %f468, %f468, %f473;
	fma.rn.ftz.f32 	%f475, %f472, %f472, %f474;
	sqrt.approx.ftz.f32 	%f137, %f475;
	ld.global.f32 	%f138, [%rd21+84];
	setp.leu.ftz.f32 	%p78, %f137, %f138;
	mov.f32 	%f704, %f705;
	@%p78 bra 	$L__BB0_89;

	sub.ftz.f32 	%f476, %f137, %f138;
	ld.global.f32 	%f477, [%rd21+88];
	mul.ftz.f32 	%f478, %f476, %f477;
	mul.ftz.f32 	%f479, %f478, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f704, %f479;

$L__BB0_89:
	ld.global.f32 	%f141, [%rd21+92];
	ld.global.u32 	%r97, [%rd21+96];
	setp.lt.s32 	%p79, %r97, 0;
	@%p79 bra 	$L__BB0_91;

	ld.global.u32 	%r181, [%rd6+240];
	setp.eq.s32 	%p80, %r181, %r97;
	selp.f32 	%f705, 0f3F800000, 0f3DCCCCCD, %p80;

$L__BB0_91:
	ld.global.f32 	%f482, [%rd21+104];
	setp.lt.ftz.f32 	%p81, %f119, %f482;
	mov.f32 	%f706, 0f3D4CCCCD;
	@%p81 bra 	$L__BB0_93;

	ld.global.f32 	%f483, [%rd21+108];
	setp.gt.ftz.f32 	%p82, %f119, %f483;
	selp.f32 	%f706, 0f3D4CCCCD, 0f3F800000, %p82;

$L__BB0_93:
	setp.ge.ftz.f32 	%p83, %f115, %f141;
	selp.f32 	%f484, 0f3F800000, 0f3E4CCCCD, %p83;
	mul.ftz.f32 	%f485, %f704, %f484;
	mul.ftz.f32 	%f486, %f485, %f705;
	mul.ftz.f32 	%f487, %f486, %f706;
	ld.global.f32 	%f488, [%rd21+60];
	mul.ftz.f32 	%f489, %f487, %f488;
	add.ftz.f32 	%f721, %f133, %f489;
	mul.ftz.f32 	%f490, %f660, %f489;
	ld.global.f32 	%f491, [%rd21+112];
	fma.rn.ftz.f32 	%f720, %f491, %f490, %f134;
	mul.ftz.f32 	%f492, %f661, %f489;
	fma.rn.ftz.f32 	%f719, %f491, %f492, %f135;
	mul.ftz.f32 	%f493, %f662, %f489;
	ld.global.f32 	%f494, [%rd21+64];
	add.ftz.f32 	%f495, %f491, %f494;
	fma.rn.ftz.f32 	%f718, %f493, %f495, %f136;
	cvt.u32.u64 	%r182, %rd20;
	add.s32 	%r251, %r182, 2;
	add.s32 	%r252, %r252, -2;
	setp.ne.s32 	%p84, %r252, 0;
	@%p84 bra 	$L__BB0_81;

	cvt.s64.s32 	%rd78, %r251;

$L__BB0_95:
	setp.eq.s32 	%p85, %r92, 0;
	@%p85 bra 	$L__BB0_103;

	mul.lo.s64 	%rd61, %rd78, 68;
	add.s64 	%rd62, %rd3, %rd61;
	add.s64 	%rd24, %rd62, 12;
	ld.global.f32 	%f497, [%rd62+12];
	sub.ftz.f32 	%f498, %f116, %f497;
	ld.global.f32 	%f499, [%rd62+16];
	sub.ftz.f32 	%f500, %f117, %f499;
	ld.global.f32 	%f501, [%rd62+20];
	sub.ftz.f32 	%f502, %f118, %f501;
	mul.ftz.f32 	%f503, %f500, %f500;
	fma.rn.ftz.f32 	%f504, %f498, %f498, %f503;
	fma.rn.ftz.f32 	%f505, %f502, %f502, %f504;
	sqrt.approx.ftz.f32 	%f158, %f505;
	ld.global.f32 	%f159, [%rd62+28];
	setp.leu.ftz.f32 	%p86, %f158, %f159;
	mov.f32 	%f716, 0f3F800000;
	mov.f32 	%f715, %f716;
	@%p86 bra 	$L__BB0_98;

	sub.ftz.f32 	%f506, %f158, %f159;
	ld.global.f32 	%f507, [%rd24+20];
	mul.ftz.f32 	%f508, %f506, %f507;
	mul.ftz.f32 	%f509, %f508, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f715, %f509;

$L__BB0_98:
	ld.global.f32 	%f511, [%rd24+24];
	setp.ge.ftz.f32 	%p1, %f115, %f511;
	ld.global.u32 	%r100, [%rd24+28];
	setp.lt.s32 	%p87, %r100, 0;
	@%p87 bra 	$L__BB0_100;

	ld.global.u32 	%r183, [%rd6+240];
	setp.eq.s32 	%p88, %r183, %r100;
	selp.f32 	%f716, 0f3F800000, 0f3DCCCCCD, %p88;

$L__BB0_100:
	ld.global.f32 	%f513, [%rd24+36];
	setp.lt.ftz.f32 	%p89, %f119, %f513;
	mov.f32 	%f717, 0f3D4CCCCD;
	@%p89 bra 	$L__BB0_102;

	ld.global.f32 	%f514, [%rd24+40];
	setp.gt.ftz.f32 	%p90, %f119, %f514;
	selp.f32 	%f717, 0f3D4CCCCD, 0f3F800000, %p90;

$L__BB0_102:
	selp.f32 	%f515, 0f3F800000, 0f3E4CCCCD, %p1;
	mul.ftz.f32 	%f516, %f715, %f515;
	mul.ftz.f32 	%f517, %f516, %f716;
	mul.ftz.f32 	%f518, %f517, %f717;
	ld.global.f32 	%f519, [%rd24+-8];
	mul.ftz.f32 	%f520, %f518, %f519;
	add.ftz.f32 	%f721, %f721, %f520;
	mul.ftz.f32 	%f521, %f660, %f520;
	ld.global.f32 	%f522, [%rd24+44];
	fma.rn.ftz.f32 	%f720, %f522, %f521, %f720;
	mul.ftz.f32 	%f523, %f661, %f520;
	fma.rn.ftz.f32 	%f719, %f522, %f523, %f719;
	mul.ftz.f32 	%f524, %f662, %f520;
	ld.global.f32 	%f525, [%rd24+-4];
	add.ftz.f32 	%f526, %f522, %f525;
	fma.rn.ftz.f32 	%f718, %f524, %f526, %f718;

$L__BB0_103:
	setp.leu.ftz.f32 	%p91, %f721, 0f3A83126F;
	@%p91 bra 	$L__BB0_105;

	div.approx.ftz.f32 	%f660, %f720, %f721;
	div.approx.ftz.f32 	%f661, %f719, %f721;
	div.approx.ftz.f32 	%f662, %f718, %f721;
	mov.f32 	%f663, 0f00000000;

$L__BB0_105:
	ld.global.f32 	%f181, [%rd6+-120];
	ld.global.f32 	%f182, [%rd6+-136];
	sub.ftz.f32 	%f528, %f182, %f181;
	ld.global.f32 	%f183, [%rd6+-116];
	ld.global.f32 	%f184, [%rd6+-132];
	sub.ftz.f32 	%f529, %f184, %f183;
	ld.global.f32 	%f185, [%rd6+-112];
	ld.global.f32 	%f186, [%rd6+-128];
	sub.ftz.f32 	%f530, %f186, %f185;
	mul.ftz.f32 	%f531, %f529, %f529;
	fma.rn.ftz.f32 	%f532, %f528, %f528, %f531;
	fma.rn.ftz.f32 	%f533, %f530, %f530, %f532;
	sqrt.approx.ftz.f32 	%f534, %f533;
	add.ftz.f32 	%f535, %f534, 0f00000000;
	ld.global.f32 	%f187, [%rd6+-104];
	sub.ftz.f32 	%f536, %f181, %f187;
	ld.global.f32 	%f188, [%rd6+-100];
	sub.ftz.f32 	%f537, %f183, %f188;
	ld.global.f32 	%f189, [%rd6+-96];
	sub.ftz.f32 	%f538, %f185, %f189;
	mul.ftz.f32 	%f539, %f537, %f537;
	fma.rn.ftz.f32 	%f540, %f536, %f536, %f539;
	fma.rn.ftz.f32 	%f541, %f538, %f538, %f540;
	sqrt.approx.ftz.f32 	%f542, %f541;
	add.ftz.f32 	%f543, %f542, %f535;
	ld.global.f32 	%f190, [%rd6+-88];
	sub.ftz.f32 	%f544, %f187, %f190;
	ld.global.f32 	%f191, [%rd6+-84];
	sub.ftz.f32 	%f545, %f188, %f191;
	ld.global.f32 	%f192, [%rd6+-80];
	sub.ftz.f32 	%f546, %f189, %f192;
	mul.ftz.f32 	%f547, %f545, %f545;
	fma.rn.ftz.f32 	%f548, %f544, %f544, %f547;
	fma.rn.ftz.f32 	%f549, %f546, %f546, %f548;
	sqrt.approx.ftz.f32 	%f550, %f549;
	add.ftz.f32 	%f551, %f550, %f543;
	ld.global.f32 	%f193, [%rd6+-72];
	sub.ftz.f32 	%f552, %f190, %f193;
	ld.global.f32 	%f194, [%rd6+-68];
	sub.ftz.f32 	%f553, %f191, %f194;
	ld.global.f32 	%f195, [%rd6+-64];
	sub.ftz.f32 	%f554, %f192, %f195;
	mul.ftz.f32 	%f555, %f553, %f553;
	fma.rn.ftz.f32 	%f556, %f552, %f552, %f555;
	fma.rn.ftz.f32 	%f557, %f554, %f554, %f556;
	sqrt.approx.ftz.f32 	%f558, %f557;
	add.ftz.f32 	%f559, %f558, %f551;
	ld.global.f32 	%f196, [%rd6+-56];
	sub.ftz.f32 	%f560, %f193, %f196;
	ld.global.f32 	%f197, [%rd6+-52];
	sub.ftz.f32 	%f561, %f194, %f197;
	ld.global.f32 	%f198, [%rd6+-48];
	sub.ftz.f32 	%f562, %f195, %f198;
	mul.ftz.f32 	%f563, %f561, %f561;
	fma.rn.ftz.f32 	%f564, %f560, %f560, %f563;
	fma.rn.ftz.f32 	%f565, %f562, %f562, %f564;
	sqrt.approx.ftz.f32 	%f566, %f565;
	add.ftz.f32 	%f567, %f566, %f559;
	ld.global.f32 	%f199, [%rd6+-40];
	sub.ftz.f32 	%f568, %f196, %f199;
	ld.global.f32 	%f200, [%rd6+-36];
	sub.ftz.f32 	%f569, %f197, %f200;
	ld.global.f32 	%f201, [%rd6+-32];
	sub.ftz.f32 	%f570, %f198, %f201;
	mul.ftz.f32 	%f571, %f569, %f569;
	fma.rn.ftz.f32 	%f572, %f568, %f568, %f571;
	fma.rn.ftz.f32 	%f573, %f570, %f570, %f572;
	sqrt.approx.ftz.f32 	%f574, %f573;
	add.ftz.f32 	%f575, %f574, %f567;
	ld.global.f32 	%f576, [%rd6+-24];
	sub.ftz.f32 	%f577, %f199, %f576;
	ld.global.f32 	%f578, [%rd6+-20];
	sub.ftz.f32 	%f579, %f200, %f578;
	ld.global.f32 	%f580, [%rd6+-16];
	sub.ftz.f32 	%f581, %f201, %f580;
	mul.ftz.f32 	%f582, %f579, %f579;
	fma.rn.ftz.f32 	%f583, %f577, %f577, %f582;
	fma.rn.ftz.f32 	%f584, %f581, %f581, %f583;
	sqrt.approx.ftz.f32 	%f585, %f584;
	add.ftz.f32 	%f586, %f585, %f575;
	add.ftz.f32 	%f587, %f586, 0f3F800000;
	mov.f32 	%f588, 0f3F800000;
	rcp.approx.ftz.f32 	%f589, %f587;
	st.global.f32 	[%rd6+-8], %f589;
	ld.global.u32 	%r184, [%rd6];
	mul.wide.s32 	%rd63, %r184, 4;
	add.s64 	%rd64, %rd31, %rd63;
	ld.param.f32 	%f590, [%rd64+48];
	st.global.f32 	[%rd6+-152], %f660;
	st.global.f32 	[%rd6+-148], %f661;
	st.global.f32 	[%rd6+-144], %f662;
	st.global.f32 	[%rd6+-140], %f663;
	sub.ftz.f32 	%f591, %f588, %f590;
	ld.param.f32 	%f592, [%rd31+20];
	mul.ftz.f32 	%f593, %f660, %f592;
	ld.global.f32 	%f594, [%rd6+-168];
	fma.rn.ftz.f32 	%f729, %f591, %f594, %f593;
	st.global.f32 	[%rd6+-168], %f729;
	mul.ftz.f32 	%f595, %f661, %f592;
	ld.global.f32 	%f596, [%rd6+-164];
	fma.rn.ftz.f32 	%f728, %f591, %f596, %f595;
	st.global.f32 	[%rd6+-164], %f728;
	mul.ftz.f32 	%f597, %f662, %f592;
	ld.global.f32 	%f598, [%rd6+-160];
	fma.rn.ftz.f32 	%f727, %f591, %f598, %f597;
	st.global.f32 	[%rd6+-160], %f727;
	mul.ftz.f32 	%f599, %f728, %f728;
	fma.rn.ftz.f32 	%f600, %f729, %f729, %f599;
	fma.rn.ftz.f32 	%f601, %f727, %f727, %f600;
	sqrt.approx.ftz.f32 	%f726, %f601;
	setp.leu.ftz.f32 	%p92, %f726, 0f42C80000;
	@%p92 bra 	$L__BB0_107;

	mov.f32 	%f602, 0f42C80000;
	div.approx.ftz.f32 	%f603, %f602, %f726;
	mul.ftz.f32 	%f729, %f603, %f729;
	st.global.f32 	[%rd6+-168], %f729;
	mul.ftz.f32 	%f728, %f603, %f728;
	st.global.f32 	[%rd6+-164], %f728;
	mul.ftz.f32 	%f727, %f603, %f727;
	st.global.f32 	[%rd6+-160], %f727;
	mul.ftz.f32 	%f604, %f728, %f728;
	fma.rn.ftz.f32 	%f605, %f729, %f729, %f604;
	fma.rn.ftz.f32 	%f606, %f727, %f727, %f605;
	sqrt.approx.ftz.f32 	%f726, %f606;

$L__BB0_107:
	cvt.s64.s32 	%rd76, %r2;
	ld.param.u64 	%rd75, [visual_analytics_kernel_param_6];
	ld.param.u64 	%rd74, [visual_analytics_kernel_param_5];
	ld.param.u64 	%rd73, [visual_analytics_kernel_param_4];
	ld.param.f32 	%f607, [%rd31+20];
	ld.global.f32 	%f608, [%rd6+-184];
	fma.rn.ftz.f32 	%f609, %f729, %f607, %f608;
	st.global.f32 	[%rd6+-184], %f609;
	ld.global.f32 	%f610, [%rd6+-180];
	fma.rn.ftz.f32 	%f611, %f728, %f607, %f610;
	st.global.f32 	[%rd6+-180], %f611;
	ld.global.f32 	%f612, [%rd6+-176];
	fma.rn.ftz.f32 	%f613, %f727, %f607, %f612;
	st.global.f32 	[%rd6+-176], %f613;
	ld.param.u32 	%r185, [%rd31+16];
	cvt.rn.f32.s32 	%f614, %r185;
	st.global.f32 	[%rd6+-172], %f614;
	ld.global.f32 	%f615, [%rd6+-28];
	st.global.f32 	[%rd6+-24], %f199;
	st.global.f32 	[%rd6+-20], %f200;
	st.global.f32 	[%rd6+-16], %f201;
	st.global.f32 	[%rd6+-12], %f615;
	ld.global.f32 	%f616, [%rd6+-44];
	st.global.f32 	[%rd6+-40], %f196;
	st.global.f32 	[%rd6+-36], %f197;
	st.global.f32 	[%rd6+-32], %f198;
	st.global.f32 	[%rd6+-28], %f616;
	ld.global.f32 	%f617, [%rd6+-60];
	st.global.f32 	[%rd6+-56], %f193;
	st.global.f32 	[%rd6+-52], %f194;
	st.global.f32 	[%rd6+-48], %f195;
	st.global.f32 	[%rd6+-44], %f617;
	ld.global.f32 	%f618, [%rd6+-76];
	st.global.f32 	[%rd6+-72], %f190;
	st.global.f32 	[%rd6+-68], %f191;
	st.global.f32 	[%rd6+-64], %f192;
	st.global.f32 	[%rd6+-60], %f618;
	ld.global.f32 	%f619, [%rd6+-92];
	st.global.f32 	[%rd6+-88], %f187;
	st.global.f32 	[%rd6+-84], %f188;
	st.global.f32 	[%rd6+-80], %f189;
	st.global.f32 	[%rd6+-76], %f619;
	ld.global.f32 	%f620, [%rd6+-108];
	st.global.f32 	[%rd6+-104], %f181;
	st.global.f32 	[%rd6+-100], %f183;
	st.global.f32 	[%rd6+-96], %f185;
	st.global.f32 	[%rd6+-92], %f620;
	ld.global.f32 	%f621, [%rd6+-124];
	st.global.f32 	[%rd6+-120], %f182;
	st.global.f32 	[%rd6+-116], %f184;
	st.global.f32 	[%rd6+-112], %f186;
	st.global.f32 	[%rd6+-108], %f621;
	st.global.f32 	[%rd6+-136], %f609;
	st.global.f32 	[%rd6+-132], %f611;
	st.global.f32 	[%rd6+-128], %f613;
	st.global.f32 	[%rd6+-124], %f614;
	add.ftz.f32 	%f622, %f726, 0f41200000;
	div.approx.ftz.f32 	%f623, %f726, %f622;
	st.global.f32 	[%rd6+-4], %f623;
	shl.b32 	%r186, %r2, 2;
	cvta.to.global.u64 	%rd65, %rd73;
	mul.wide.s32 	%rd66, %r186, 4;
	add.s64 	%rd67, %rd65, %rd66;
	st.global.f32 	[%rd67], %f609;
	ld.global.f32 	%f624, [%rd6+-180];
	st.global.f32 	[%rd67+4], %f624;
	ld.global.f32 	%f625, [%rd6+-176];
	st.global.f32 	[%rd67+8], %f625;
	ld.global.f32 	%f626, [%rd6+-172];
	st.global.f32 	[%rd67+12], %f626;
	ld.global.u32 	%r187, [%rd6+240];
	mul.hi.s32 	%r188, %r187, 715827883;
	shr.u32 	%r189, %r188, 31;
	shr.s32 	%r190, %r188, 1;
	add.s32 	%r191, %r190, %r189;
	mul.lo.s32 	%r192, %r191, 12;
	sub.s32 	%r193, %r187, %r192;
	cvt.rn.f32.s32 	%f627, %r193;
	mov.f32 	%f628, 0f41400000;
	div.approx.ftz.f32 	%f629, %f627, %f628;
	cvta.to.global.u64 	%rd68, %rd74;
	add.s64 	%rd69, %rd68, %rd66;
	st.global.f32 	[%rd69], %f629;
	ld.global.f32 	%f630, [%rd6+312];
	fma.rn.ftz.f32 	%f631, %f630, 0f3E99999A, 0f3F333333;
	st.global.f32 	[%rd69+4], %f631;
	ld.global.f32 	%f632, [%rd6+312];
	fma.rn.ftz.f32 	%f633, %f632, 0f3F000000, 0f3F000000;
	st.global.f32 	[%rd69+8], %f633;
	st.global.f32 	[%rd69+12], %f721;
	ld.global.f32 	%f634, [%rd6+312];
	mul.ftz.f32 	%f635, %f721, %f634;
	cvta.to.global.u64 	%rd70, %rd75;
	shl.b64 	%rd71, %rd76, 2;
	add.s64 	%rd72, %rd70, %rd71;
	st.global.f32 	[%rd72], %f635;

$L__BB0_108:
	ret;

}
	// .globl	louvain_community_detection
.visible .entry louvain_community_detection(
	.param .u64 louvain_community_detection_param_0,
	.param .u64 louvain_community_detection_param_1,
	.param .u32 louvain_community_detection_param_2,
	.param .u64 louvain_community_detection_param_3,
	.param .u32 louvain_community_detection_param_4
)
{
	.reg .pred 	%p<33>;
	.reg .f32 	%f<45>;
	.reg .b32 	%r<71>;
	.reg .b64 	%rd<38>;

	ld.param.u64 	%rd11, [louvain_community_detection_param_0];
	ld.param.u64 	%rd12, [louvain_community_detection_param_1];
	ld.param.u32 	%r37, [louvain_community_detection_param_2];
	cvta.to.global.u64 	%rd1, %rd12;
	cvta.to.global.u64 	%rd2, %rd11;
	mov.u32 	%r38, %ntid.x;
	mov.u32 	%r39, %ctaid.x;
	mov.u32 	%r40, %tid.x;
	mad.lo.s32 	%r1, %r39, %r38, %r40;
	mov.u32 	%r41, %nctaid.x;
	mul.lo.s32 	%r42, %r41, %r38;
	setp.ge.u32 	%p1, %r1, %r42;
	@%p1 bra 	$L__BB1_30;

	mul.wide.s32 	%rd13, %r1, 520;
	add.s64 	%rd14, %rd2, %rd13;
	add.s64 	%rd3, %rd14, 424;
	ld.global.u32 	%r2, [%rd14+424];
	setp.lt.s32 	%p2, %r37, 1;
	mov.f32 	%f39, 0f00000000;
	mov.u32 	%r63, %r2;
	@%p2 bra 	$L__BB1_28;

	add.s32 	%r45, %r37, -1;
	and.b32  	%r68, %r37, 3;
	setp.lt.u32 	%p3, %r45, 3;
	mov.f32 	%f39, 0f00000000;
	mov.u32 	%r65, 0;
	mov.u32 	%r63, %r2;
	@%p3 bra 	$L__BB1_21;

	sub.s32 	%r59, %r37, %r68;
	mov.f32 	%f39, 0f00000000;
	mov.u32 	%r65, 0;
	mov.u64 	%rd36, %rd1;
	mov.u32 	%r63, %r2;

$L__BB1_4:
	ld.global.u32 	%r8, [%rd36];
	setp.eq.s32 	%p4, %r8, %r1;
	@%p4 bra 	$L__BB1_6;

	ld.global.u32 	%r47, [%rd36+4];
	setp.ne.s32 	%p5, %r47, %r1;
	@%p5 bra 	$L__BB1_8;

$L__BB1_6:
	selp.b64 	%rd15, 4, 0, %p4;
	add.s64 	%rd16, %rd36, %rd15;
	ld.global.u32 	%r48, [%rd16];
	mul.wide.s32 	%rd17, %r48, 520;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.u32 	%r9, [%rd18+424];
	setp.eq.s32 	%p7, %r9, %r2;
	@%p7 bra 	$L__BB1_8;

	ld.global.f32 	%f20, [%rd36+12];
	ld.global.f32 	%f21, [%rd36+8];
	mul.ftz.f32 	%f22, %f21, %f20;
	setp.gt.ftz.f32 	%p8, %f22, %f39;
	selp.f32 	%f39, %f22, %f39, %p8;
	selp.b32 	%r63, %r9, %r63, %p8;

$L__BB1_8:
	ld.global.u32 	%r12, [%rd36+112];
	setp.eq.s32 	%p9, %r12, %r1;
	@%p9 bra 	$L__BB1_10;

	ld.global.u32 	%r49, [%rd36+116];
	setp.ne.s32 	%p10, %r49, %r1;
	@%p10 bra 	$L__BB1_12;

$L__BB1_10:
	selp.b64 	%rd19, 116, 112, %p9;
	add.s64 	%rd20, %rd36, %rd19;
	ld.global.u32 	%r50, [%rd20];
	mul.wide.s32 	%rd21, %r50, 520;
	add.s64 	%rd22, %rd2, %rd21;
	ld.global.u32 	%r13, [%rd22+424];
	setp.eq.s32 	%p12, %r13, %r2;
	@%p12 bra 	$L__BB1_12;

	ld.global.f32 	%f23, [%rd36+124];
	ld.global.f32 	%f24, [%rd36+120];
	mul.ftz.f32 	%f25, %f24, %f23;
	setp.gt.ftz.f32 	%p13, %f25, %f39;
	selp.f32 	%f39, %f25, %f39, %p13;
	selp.b32 	%r63, %r13, %r63, %p13;

$L__BB1_12:
	ld.global.u32 	%r16, [%rd36+224];
	setp.eq.s32 	%p14, %r16, %r1;
	@%p14 bra 	$L__BB1_14;

	ld.global.u32 	%r51, [%rd36+228];
	setp.ne.s32 	%p15, %r51, %r1;
	@%p15 bra 	$L__BB1_16;

$L__BB1_14:
	selp.b64 	%rd23, 228, 224, %p14;
	add.s64 	%rd24, %rd36, %rd23;
	ld.global.u32 	%r52, [%rd24];
	mul.wide.s32 	%rd25, %r52, 520;
	add.s64 	%rd26, %rd2, %rd25;
	ld.global.u32 	%r17, [%rd26+424];
	setp.eq.s32 	%p17, %r17, %r2;
	@%p17 bra 	$L__BB1_16;

	ld.global.f32 	%f26, [%rd36+236];
	ld.global.f32 	%f27, [%rd36+232];
	mul.ftz.f32 	%f28, %f27, %f26;
	setp.gt.ftz.f32 	%p18, %f28, %f39;
	selp.f32 	%f39, %f28, %f39, %p18;
	selp.b32 	%r63, %r17, %r63, %p18;

$L__BB1_16:
	ld.global.u32 	%r20, [%rd36+336];
	setp.eq.s32 	%p19, %r20, %r1;
	@%p19 bra 	$L__BB1_18;

	ld.global.u32 	%r53, [%rd36+340];
	setp.ne.s32 	%p20, %r53, %r1;
	@%p20 bra 	$L__BB1_20;

$L__BB1_18:
	selp.b64 	%rd27, 340, 336, %p19;
	add.s64 	%rd28, %rd36, %rd27;
	ld.global.u32 	%r54, [%rd28];
	mul.wide.s32 	%rd29, %r54, 520;
	add.s64 	%rd30, %rd2, %rd29;
	ld.global.u32 	%r21, [%rd30+424];
	setp.eq.s32 	%p22, %r21, %r2;
	@%p22 bra 	$L__BB1_20;

	ld.global.f32 	%f29, [%rd36+348];
	ld.global.f32 	%f30, [%rd36+344];
	mul.ftz.f32 	%f31, %f30, %f29;
	setp.gt.ftz.f32 	%p23, %f31, %f39;
	selp.f32 	%f39, %f31, %f39, %p23;
	selp.b32 	%r63, %r21, %r63, %p23;

$L__BB1_20:
	add.s32 	%r65, %r65, 4;
	add.s64 	%rd36, %rd36, 448;
	add.s32 	%r59, %r59, -4;
	setp.ne.s32 	%p24, %r59, 0;
	@%p24 bra 	$L__BB1_4;

$L__BB1_21:
	setp.eq.s32 	%p25, %r68, 0;
	@%p25 bra 	$L__BB1_28;

	mul.wide.s32 	%rd31, %r65, 112;
	add.s64 	%rd37, %rd1, %rd31;

$L__BB1_23:
	.pragma "nounroll";
	ld.global.u32 	%r31, [%rd37];
	setp.eq.s32 	%p26, %r31, %r1;
	@%p26 bra 	$L__BB1_25;

	ld.global.u32 	%r55, [%rd37+4];
	setp.ne.s32 	%p27, %r55, %r1;
	@%p27 bra 	$L__BB1_27;

$L__BB1_25:
	selp.b64 	%rd32, 4, 0, %p26;
	add.s64 	%rd33, %rd37, %rd32;
	ld.global.u32 	%r56, [%rd33];
	mul.wide.s32 	%rd34, %r56, 520;
	add.s64 	%rd35, %rd2, %rd34;
	ld.global.u32 	%r32, [%rd35+424];
	setp.eq.s32 	%p29, %r32, %r2;
	@%p29 bra 	$L__BB1_27;

	ld.global.f32 	%f32, [%rd37+12];
	ld.global.f32 	%f33, [%rd37+8];
	mul.ftz.f32 	%f34, %f33, %f32;
	setp.gt.ftz.f32 	%p30, %f34, %f39;
	selp.f32 	%f39, %f34, %f39, %p30;
	selp.b32 	%r63, %r32, %r63, %p30;

$L__BB1_27:
	add.s64 	%rd37, %rd37, 112;
	add.s32 	%r68, %r68, -1;
	setp.ne.s32 	%p31, %r68, 0;
	@%p31 bra 	$L__BB1_23;

$L__BB1_28:
	setp.leu.ftz.f32 	%p32, %f39, 0f3C23D70A;
	@%p32 bra 	$L__BB1_30;

	st.global.u32 	[%rd3], %r63;

$L__BB1_30:
	ret;

}
	// .globl	_ZN3cub17CUB_200802_SM_86011EmptyKernelIvEEvv
.visible .entry _ZN3cub17CUB_200802_SM_86011EmptyKernelIvEEvv()
{

	ret;

}

