src/reasoning/inference_cache.rs:193:            .unwrap()
src/reasoning/inference_cache.rs:220:            .unwrap()
src/reasoning/inference_cache.rs:312:        let temp_dir = TempDir::new().unwrap();
src/reasoning/inference_cache.rs:315:        let cache = InferenceCache::new(&cache_path).unwrap();
src/reasoning/inference_cache.rs:321:        let result1 = cache.get_or_compute(1, &reasoner, &ontology).unwrap();
src/reasoning/inference_cache.rs:326:        let result2 = cache.get_or_compute(1, &reasoner, &ontology).unwrap();
src/reasoning/inference_cache.rs:337:        let temp_dir = TempDir::new().unwrap();
src/reasoning/inference_cache.rs:340:        let cache = InferenceCache::new(&cache_path).unwrap();
src/reasoning/inference_cache.rs:345:        let result1 = cache.get_or_compute(1, &reasoner, &ontology).unwrap();
src/reasoning/inference_cache.rs:355:        let result2 = cache.get_or_compute(1, &reasoner, &ontology).unwrap();
src/reasoning/inference_cache.rs:363:        let temp_dir = TempDir::new().unwrap();
src/reasoning/inference_cache.rs:366:        let cache = InferenceCache::new(&cache_path).unwrap();
src/reasoning/inference_cache.rs:371:        cache.get_or_compute(1, &reasoner, &ontology).unwrap();
src/reasoning/inference_cache.rs:372:        cache.get_or_compute(2, &reasoner, &ontology).unwrap();
src/reasoning/inference_cache.rs:374:        let stats = cache.get_stats().unwrap();
src/reasoning/inference_cache.rs:381:        let temp_dir = TempDir::new().unwrap();
src/reasoning/inference_cache.rs:384:        let cache = InferenceCache::new(&cache_path).unwrap();
src/reasoning/inference_cache.rs:389:        cache.get_or_compute(1, &reasoner, &ontology).unwrap();
src/reasoning/inference_cache.rs:392:        cache.invalidate(1).unwrap();
src/reasoning/inference_cache.rs:394:        let stats = cache.get_stats().unwrap();
src/reasoning/reasoning_actor.rs:204:        let temp_dir = TempDir::new().unwrap();
src/reasoning/reasoning_actor.rs:207:        let actor = ReasoningActor::new(cache_path.to_str().unwrap())
src/reasoning/reasoning_actor.rs:208:            .unwrap()
src/reasoning/reasoning_actor.rs:220:        let axioms = result.unwrap().unwrap();
src/reasoning/reasoning_actor.rs:226:        let temp_dir = TempDir::new().unwrap();
src/reasoning/reasoning_actor.rs:229:        let actor = ReasoningActor::new(cache_path.to_str().unwrap())
src/reasoning/reasoning_actor.rs:230:            .unwrap()
src/reasoning/reasoning_actor.rs:239:        }).await.unwrap().unwrap();
src/reasoning/reasoning_actor.rs:251:        let temp_dir = TempDir::new().unwrap();
src/reasoning/reasoning_actor.rs:254:        let actor = ReasoningActor::new(cache_path.to_str().unwrap())
src/reasoning/reasoning_actor.rs:255:            .unwrap()
src/reasoning/reasoning_actor.rs:264:        }).await.unwrap().unwrap();
src/reasoning/reasoning_actor.rs:270:        let stats = result.unwrap().unwrap();
src/reasoning/horned_integration.rs:206:        let temp_dir = TempDir::new().unwrap();
src/reasoning/horned_integration.rs:210:        let conn = Connection::open(&db_path).unwrap();
src/reasoning/horned_integration.rs:220:        ).unwrap();
src/reasoning/horned_integration.rs:228:        ).unwrap();
src/reasoning/horned_integration.rs:238:        ).unwrap();
src/reasoning/horned_integration.rs:243:        ).unwrap();
src/reasoning/horned_integration.rs:248:        ).unwrap();
src/reasoning/horned_integration.rs:254:        let result = reasoner.parse_from_database(db_path.to_str().unwrap());
src/reasoning/horned_integration.rs:258:        let ontology = reasoner.ontology.unwrap();
src/reasoning/horned_integration.rs:271:        assert!(result.unwrap());
src/events/middleware.rs:367:        middleware.after_publish(&event).await.unwrap();
src/events/middleware.rs:418:        middleware.before_publish(&mut event).await.unwrap();
src/events/store.rs:225:        repo.append(event.clone()).await.unwrap();
src/events/store.rs:227:        let events = repo.get_events("node-1").await.unwrap();
src/events/store.rs:245:        store.append(&event).await.unwrap();
src/events/store.rs:247:        let events = store.get_events("node-1").await.unwrap();
src/events/store.rs:265:            store.append(&event).await.unwrap();
src/events/store.rs:268:        let events = store.get_events_after(2).await.unwrap();
src/events/store.rs:285:        store.append(&event).await.unwrap();
src/events/store.rs:287:        let events = store.get_events_by_type("NodeAdded").await.unwrap();
src/events/bus.rs:177:        let error = last_error.unwrap();
src/events/bus.rs:274:        bus.publish(event).await.unwrap();
src/events/bus.rs:305:        bus.publish(event).await.unwrap();
src/events/bus.rs:348:        bus.publish(event).await.unwrap();
src/events/handlers/notification_handler.rs:147:        handler.handle(&event).await.unwrap();
src/events/handlers/notification_handler.rs:169:        handler.handle(&event).await.unwrap();
src/events/handlers/notification_handler.rs:208:            handler.handle(&event).await.unwrap();
src/events/handlers/graph_handler.rs:183:            data: to_json(&event_data).unwrap(),
src/events/handlers/graph_handler.rs:187:        handler.handle(&stored_event).await.unwrap();
src/events/handlers/graph_handler.rs:210:            data: to_json(&event_data).unwrap(),
src/events/handlers/graph_handler.rs:214:        handler.handle(&stored_event).await.unwrap();
src/events/handlers/graph_handler.rs:237:            data: to_json(&add_event).unwrap(),
src/events/handlers/graph_handler.rs:241:        handler.handle(&stored_add).await.unwrap();
src/events/handlers/graph_handler.rs:256:            data: to_json(&clear_event).unwrap(),
src/events/handlers/graph_handler.rs:260:        handler.handle(&stored_clear).await.unwrap();
src/events/handlers/ontology_handler.rs:166:            data: to_json(&event_data).unwrap(),
src/events/handlers/ontology_handler.rs:170:        handler.handle(&stored_event).await.unwrap();
src/events/handlers/ontology_handler.rs:193:            data: to_json(&event_data).unwrap(),
src/events/handlers/ontology_handler.rs:197:        handler.handle(&stored_event).await.unwrap();
src/events/handlers/audit_handler.rs:128:        handler.handle(&event).await.unwrap();
src/events/handlers/audit_handler.rs:151:            handler.handle(&event).await.unwrap();
src/events/handlers/audit_handler.rs:174:        handler.handle(&event).await.unwrap();
src/protocols/binary_settings_protocol.rs:568:        let serialized = protocol.serialize_message(&original_msg).unwrap();
src/protocols/binary_settings_protocol.rs:569:        let deserialized = protocol.deserialize_message(&serialized).unwrap();
src/protocols/binary_settings_protocol.rs:586:        let serialized = protocol.serialize_message(&batch_msg).unwrap();
src/protocols/binary_settings_protocol.rs:587:        let deserialized = protocol.deserialize_message(&serialized).unwrap();
src/actors/graph_actor.rs:4199:                    if current_neighbor_dist.is_none() || new_dist < current_neighbor_dist.unwrap()
src/actors/graph_actor.rs:4509:        let original_file2_pos = initial_positions.get("file2").unwrap().0;
src/actors/gpu/anomaly_detection_actor.rs:248:                anomalies.last().unwrap().anomaly_score
src/actors/gpu/anomaly_detection_actor.rs:351:                anomalies.last().unwrap().anomaly_score
src/actors/gpu/anomaly_detection_actor.rs:444:                anomalies.last().unwrap().anomaly_score
src/actors/gpu/gpu_resource_actor.rs:415:                                let device = actor.device.as_ref().unwrap().clone();
src/actors/gpu/gpu_resource_actor.rs:416:                                let stream = actor.cuda_stream.take().unwrap();
src/actors/gpu/gpu_resource_actor.rs:417:                                let compute = actor.unified_compute.take().unwrap();
src/actors/supervisor.rs:441:        let result = supervisor.send(register_msg).await.unwrap();
src/actors/supervisor.rs:447:            .unwrap()
src/actors/supervisor.rs:448:            .unwrap();
src/actors/supervisor.rs:465:        supervisor.send(register_msg).await.unwrap().unwrap();
src/actors/supervisor.rs:476:        supervisor.send(failure_msg).await.unwrap();
src/actors/supervisor.rs:484:            .unwrap()
src/actors/supervisor.rs:485:            .unwrap();
src/actors/optimized_settings_actor.rs:171:            NonZeroUsize::new(CACHE_SIZE).unwrap(),
src/actors/optimized_settings_actor.rs:418:                            .unwrap();
src/actors/semantic_processor_actor.rs:622:            if word.len() > 2 && word.chars().next().unwrap().is_uppercase() {
src/actors/semantic_processor_actor.rs:1046:            if word.len() > 2 && word.chars().next().unwrap().is_uppercase() {
src/application/physics_service.rs:395:        let status = service.get_gpu_status().await.unwrap();
src/application/physics/directives.rs:398:        assert!(simulator.is_running().await.unwrap());
src/application/physics/directives.rs:407:        assert!(!simulator.is_running().await.unwrap());
src/application/physics/queries.rs:174:        let status = result.unwrap();
src/application/physics/queries.rs:204:        let params = result.unwrap();
src/application/events.rs:180:            .unwrap()
src/application/events.rs:243:        let json = to_json(&event).unwrap();
src/application/events.rs:247:        let deserialized: DomainEvent = from_json(&json).unwrap();
src/application/semantic_service.rs:87:            sorted.sort_by(|a, b| b.1.partial_cmp(&a.1).unwrap());
src/application/semantic_service.rs:348:        let stats = service.get_statistics().await.unwrap();
src/application/semantic_service.rs:358:        let result = service.detect_communities_louvain().await.unwrap();
src/application/services.rs:244:        let nodes = service.get_all_nodes().await.unwrap();
src/application/services.rs:257:        let settings = service.get_all_settings().await.unwrap();
src/utils/response_macros.rs:384:        let response = result.unwrap();
src/utils/response_macros.rs:392:        let response = result.unwrap();
src/utils/response_macros.rs:400:        let response = result.unwrap();
src/utils/response_macros.rs:408:        let response = result.unwrap();
src/utils/response_macros.rs:420:        let response = result.unwrap();
src/utils/response_macros.rs:428:        let response = result.unwrap();
src/utils/response_macros.rs:436:        let response = result.unwrap();
src/utils/response_macros.rs:444:        let response = result.unwrap();
src/utils/response_macros.rs:452:        let response = result.unwrap();
src/utils/audio_processor.rs:167:        let rt = Runtime::new().unwrap();
src/utils/audio_processor.rs:195:            processor.process_json_response(crate::utils::json::to_json_bytes(&json_data).unwrap().as_slice()),
src/utils/audio_processor.rs:199:        let (answer, audio) = result.unwrap();
src/utils/audio_processor.rs:206:        let rt = Runtime::new().unwrap();
src/utils/audio_processor.rs:219:            processor.process_json_response(crate::utils::json::to_json_bytes(&json_data).unwrap().as_slice()),
src/utils/result_mappers.rs:313:        let conn = Connection::open_in_memory().unwrap();
src/utils/result_mappers.rs:327:        let conn = Connection::open_in_memory().unwrap();
src/utils/result_mappers.rs:344:        let conn = Connection::open_in_memory().unwrap();
src/utils/unified_gpu_compute.rs:1191:            .get_global(CStr::from_bytes_with_nul(b"c_params\0").unwrap())?;
src/utils/network/health_check.rs:647:        let health_info = health.unwrap();
src/utils/network/retry.rs:430:        assert_eq!(result.unwrap(), 42);
src/utils/network/retry.rs:459:        assert_eq!(result.unwrap(), 42);
src/utils/network/connection_pool.rs:657:        let mut connection = PooledConnection::new(stream.unwrap(), "127.0.0.1:80".to_string());
src/utils/network/timeout.rs:474:        assert_eq!(result.success().unwrap(), 42);
src/utils/network/timeout.rs:569:        assert_eq!(result.unwrap(), 42);
src/utils/network/circuit_breaker.rs:559:        assert_eq!(result.unwrap(), 42);
src/utils/mcp_tcp_client.rs:143:                    last_error.as_ref().unwrap()
src/utils/mcp_tcp_client.rs:179:                            last_error.as_ref().unwrap()
src/utils/gpu_safety.rs:626:        let (total, _, count) = validator.get_memory_stats().unwrap();
src/utils/gpu_safety.rs:633:        let (total, _, _) = validator.get_memory_stats().unwrap();
src/utils/json.rs:146:        let data = result.unwrap();
src/utils/json.rs:176:        let json = result.unwrap();
src/utils/json.rs:206:        let json = result.unwrap();
src/utils/json.rs:217:        let data = result.unwrap();
src/utils/json.rs:233:        let bytes = result.unwrap();
src/utils/json.rs:234:        let json_str = String::from_utf8(bytes).unwrap();
src/utils/json.rs:246:        let json = to_json(&original).unwrap();
src/utils/json.rs:247:        let decoded: TestStruct = from_json(&json).unwrap();
src/utils/json.rs:260:        let bytes = to_json_bytes(&original).unwrap();
src/utils/json.rs:261:        let decoded: TestStruct = from_json_bytes(&bytes).unwrap();
src/utils/validation/middleware.rs:251:                actix_web::http::header::HeaderValue::from_str(&remaining.to_string()).unwrap(),
src/utils/validation/middleware.rs:257:                    .unwrap(),
src/utils/validation/sanitization.rs:462:        let safe = Sanitizer::sanitize_string("Hello World!").unwrap();
src/utils/validation/sanitization.rs:473:        let safe = Sanitizer::sanitize_filename("document.pdf").unwrap();
src/utils/validation/sanitization.rs:483:        let safe = Sanitizer::sanitize_url("https://example.com/api").unwrap();
src/utils/validation/position_validator.rs:179:        assert_eq!(result.unwrap(), 123.45f32);
src/utils/validation/position_validator.rs:187:        assert_eq!(result.unwrap(), 456.78f32);
src/utils/validation/position_validator.rs:206:        let (x, y, z) = result.unwrap();
src/utils/binary_protocol.rs:753:        let decoded = decode_node_data(&encoded).unwrap();
src/utils/binary_protocol.rs:775:        assert_eq!(result.unwrap().len(), 0);
src/utils/binary_protocol.rs:888:        let decoded = decode_node_data(&encoded).unwrap();
src/utils/binary_protocol.rs:937:        let decoded = decode_node_data(&encoded).unwrap();
src/utils/binary_protocol.rs:1035:        let decoded = decode_node_data(&encoded).unwrap();
src/utils/binary_protocol.rs:1110:        let decoded = decode_node_data(&v1_encoded).unwrap();
src/utils/binary_protocol.rs:1447:        let bytes = frame.to_bytes().unwrap();
src/utils/binary_protocol.rs:1448:        let decoded = ControlFrame::from_bytes(&bytes).unwrap();
src/utils/binary_protocol.rs:1484:        let decoded = MultiplexedMessage::decode(&encoded).unwrap();
src/utils/binary_protocol.rs:1502:        let decoded = BinaryProtocol::decode_message(&encoded).unwrap();
src/utils/binary_protocol.rs:1521:        let decoded_ont = BinaryProtocol::decode_message(&encoded_ont).unwrap();
src/utils/binary_protocol.rs:1538:        let decoded = BinaryProtocol::decode_message(&encoded).unwrap();
src/utils/binary_protocol.rs:1576:        assert_eq!(GraphType::from_u8(0).unwrap(), GraphType::KnowledgeGraph);
src/utils/binary_protocol.rs:1577:        assert_eq!(GraphType::from_u8(1).unwrap(), GraphType::Ontology);
src/utils/mcp_client_utils.rs:199:                    last_error.as_ref().unwrap()
src/utils/result_helpers.rs:1://! Safe error handling utilities to eliminate unsafe .unwrap() calls
src/utils/result_helpers.rs:3://! This module provides utilities to replace 432 unsafe .unwrap() calls and
src/utils/result_helpers.rs:43:/// Unlike `.unwrap()` which panics, this function logs a warning and returns
src/utils/session_log_monitor.rs:213:        let temp_dir = TempDir::new().unwrap();
src/utils/session_log_monitor.rs:223:        .unwrap();
src/utils/memory_bounds.rs:584:        assert_eq!(*safe_array.get(0).unwrap(), 1);
src/utils/memory_bounds.rs:585:        assert_eq!(*safe_array.get(4).unwrap(), 5);
src/utils/memory_bounds.rs:588:        *safe_array.get_mut(0).unwrap() = 10;
src/utils/memory_bounds.rs:589:        assert_eq!(*safe_array.get(0).unwrap(), 10);
src/utils/memory_bounds.rs:591:        let slice = safe_array.slice(1, 3).unwrap();
src/cqrs/bus.rs:335:        bus.execute(command).await.unwrap();
src/migrations/runner.rs:218:        let temp_dir = TempDir::new().unwrap();
src/migrations/runner.rs:225:        let migrations = runner.discover_migrations().unwrap();
src/migrations/runner.rs:234:        let temp_dir = TempDir::new().unwrap();
src/migrations/version.rs:285:        let (up, down) = MigrationVersion::parse_sql(sql).unwrap();
src/physics/stress_majorization.rs:869:        solver.compute_distance_matrix(&graph).unwrap();
src/physics/stress_majorization.rs:872:        let distance_matrix = solver.cached_distance_matrix.as_ref().unwrap();
src/physics/stress_majorization.rs:897:        solver.apply_positions(&mut graph, &new_positions).unwrap();
src/physics/stress_majorization.rs:912:            .unwrap();
src/physics/semantic_constraints.rs:478:                .unwrap()
src/physics/semantic_constraints.rs:773:                    clusters.iter().position(|c| c.id == cluster.id).unwrap() as f32,
src/physics/semantic_constraints.rs:1105:            .unwrap();
src/physics/ontology_constraints.rs:762:        let constraints = translator.axioms_to_constraints(&[axiom], &nodes).unwrap();
src/physics/ontology_constraints.rs:788:        let constraints = translator.axioms_to_constraints(&[axiom], &nodes).unwrap();
src/inference/owl_parser.rs:353:        let parsed = result.unwrap();
src/inference/types.rs:276:        assert_eq!(inf.metadata.get("source").unwrap(), "ml_classifier");
src/inference/cache.rs:119:        let capacity = NonZeroUsize::new(config.max_entries).unwrap();
src/models/constraints.rs:406:        assert_eq!(set.groups.get("fixed").unwrap().len(), 2);
src/constraints/priority_resolver.rs:292:                        .unwrap()
src/constraints/gpu_converter.rs:420:        buffer.add_constraints(&constraints).unwrap();
src/constraints/mod.rs:160:        buffer.add_constraints(active).unwrap();
src/constraints/constraint_blender.rs:104:                    .unwrap()
src/constraints/constraint_blender.rs:138:                    .unwrap()
src/constraints/constraint_blender.rs:387:        assert_eq!(result.unwrap().nodes, vec![1, 2]);
src/constraints/constraint_blender.rs:401:        match result.unwrap().constraint_type {
src/constraints/constraint_blender.rs:425:        match result.unwrap().constraint_type {
src/constraints/constraint_blender.rs:450:        match result.unwrap().constraint_type {
src/constraints/constraint_blender.rs:474:        match result.unwrap().constraint_type {
src/constraints/constraint_blender.rs:499:        match result.unwrap().constraint_type {
src/constraints/constraint_blender.rs:531:        match result.unwrap().constraint_type {
src/constraints/semantic_gpu_buffer.rs:347:        buffer.add_constraints(&[constraint]).unwrap();
src/constraints/semantic_gpu_buffer.rs:367:        buffer.add_constraints(&[constraint]).unwrap();
src/constraints/semantic_gpu_buffer.rs:415:        buffer.add_constraints(&constraints).unwrap();
src/constraints/semantic_gpu_buffer.rs:468:        buffer.add_constraints(&[constraint]).unwrap();
src/adapters/whelk_inference_stub.rs:212:        engine.load_ontology(vec![], vec![]).await.unwrap();
src/adapters/whelk_inference_stub.rs:218:        let inference_result = result.unwrap();
src/adapters/whelk_inference_stub.rs:225:        engine.load_ontology(vec![], vec![]).await.unwrap();
src/adapters/whelk_inference_stub.rs:229:        assert_eq!(result.unwrap(), true);
src/adapters/whelk_inference_stub.rs:235:        engine.load_ontology(vec![], vec![]).await.unwrap();
src/adapters/whelk_inference_stub.rs:236:        engine.infer().await.unwrap();
src/adapters/whelk_inference_stub.rs:237:        engine.infer().await.unwrap();
src/adapters/whelk_inference_stub.rs:239:        let stats = engine.get_statistics().await.unwrap();
src/adapters/whelk_inference_stub.rs:247:        engine.load_ontology(vec![], vec![]).await.unwrap();
src/bin/generate_types.rs:22:    let output_dir = output_path.parent().unwrap();
src/bin/generate_types.rs:605:    let field_regex = Regex::new(r"(\s+)([a-z][a-z0-9_]*[a-z0-9])(\s*:\s*)").unwrap();
src/bin/migrate.rs:133:    println!("Rolling back migration {}...", current.unwrap());
src/handlers/semantic_handler.rs:162:            top_nodes.sort_by(|a, b| b.1.partial_cmp(&a.1).unwrap());
src/handlers/settings_handler.rs:1900:                        "value": update.get("value").unwrap(),
src/handlers/settings_handler.rs:2058:                    "value": update.get("value").unwrap(),
src/handlers/workspace_handler.rs:630:        let filter = filter.unwrap();
src/handlers/api_handler/constraints/mod.rs:327:        let json = serde_json::to_string(&response).unwrap();
src/handlers/api_handler/mod.rs:113:            error_json!("Failed to retrieve configuration").unwrap()
src/handlers/api_handler/mod.rs:117:            error_json!("Internal server error").unwrap()
src/handlers/api_handler/settings/mod.rs:83:            error_json!("Actor communication failed").unwrap()
src/handlers/api_handler/settings/mod.rs:141:                    error_json!("Actor communication failed").unwrap()
src/handlers/api_handler/settings/mod.rs:154:            error_json!("Actor communication failed").unwrap()
src/handlers/api_handler/settings/mod.rs:178:            error_json!("Actor communication failed").unwrap()
src/handlers/api_handler/settings/mod.rs:227:                    error_json!("Actor communication failed").unwrap()
src/handlers/api_handler/settings/mod.rs:240:            error_json!("Actor communication failed").unwrap()
src/handlers/api_handler/settings/mod.rs:264:            error_json!("Actor communication failed").unwrap()
src/handlers/api_handler/settings/mod.rs:313:                    error_json!("Actor communication failed").unwrap()
src/handlers/api_handler/settings/mod.rs:326:            error_json!("Actor communication failed").unwrap()
src/handlers/api_handler/settings/mod.rs:369:            error_json!("Actor communication failed").unwrap()
src/handlers/api_handler/settings/mod.rs:437:        let json = serde_json::to_string(&profile).unwrap();
src/handlers/api_handler/ontology/mod.rs:1375:        let json = serde_json::to_value(&response).unwrap();
src/handlers/graph_export_handler.rs:475:        let temp_dir = tempdir().unwrap();
src/handlers/graph_export_handler.rs:481:        let rate_info = handler.check_rate_limit(client_ip).await.unwrap();
src/handlers/graph_export_handler.rs:485:        let rate_info2 = handler.check_rate_limit(client_ip).await.unwrap();
src/handlers/graph_export_handler.rs:491:        let temp_dir = tempdir().unwrap();
src/handlers/settings_validation_fix.rs:160:            result.push(ch.to_lowercase().next().unwrap());
src/types/mcp_responses.rs:205:        let content: McpTextContent = serde_json::from_value(json).unwrap();
src/types/mcp_responses.rs:206:        let agents_data = content.text.get("agents").unwrap();
src/types/mcp_responses.rs:221:        let response: McpResponse<McpContentResult> = serde_json::from_value(json).unwrap();
src/types/mcp_responses.rs:225:            let agent_list: AgentListResponse = success.result.extract_data().unwrap();
src/services/parsers/ontology_parser.rs:91:        let class_pattern = regex::Regex::new(r"owl:?_?class::\s*([a-zA-Z0-9_:/-]+(\([^)]+\))?)").unwrap();
src/services/parsers/ontology_parser.rs:130:        let obj_prop_pattern = regex::Regex::new(r"objectProperty::\s*([a-zA-Z0-9_:/-]+)").unwrap();
src/services/parsers/ontology_parser.rs:131:        let data_prop_pattern = regex::Regex::new(r"dataProperty::\s*([a-zA-Z0-9_:/-]+)").unwrap();
src/services/parsers/ontology_parser.rs:177:        let subclass_pattern = regex::Regex::new(r"subClassOf::\s*([a-zA-Z0-9_:/-]+)").unwrap();
src/services/parsers/ontology_parser.rs:180:        let class_pattern = regex::Regex::new(r"owl_class::\s*([a-zA-Z0-9_:/-]+)").unwrap();
src/services/parsers/ontology_parser.rs:214:        let class_pattern = regex::Regex::new(r"owl_class::\s*([a-zA-Z0-9_:/-]+)").unwrap();
src/services/parsers/ontology_parser.rs:215:        let subclass_pattern = regex::Regex::new(r"subClassOf::\s*([a-zA-Z0-9_:/-]+)").unwrap();
src/services/parsers/ontology_parser.rs:369:        let student = result.classes.iter().find(|c| c.iri == "Student").unwrap();
src/services/parsers/ontology_parser.rs:437:            .unwrap();
src/services/parsers/ontology_parser.rs:474:            .unwrap();
src/services/parsers/ontology_parser.rs:481:            .unwrap();
src/services/parsers/knowledge_graph_parser.rs:122:        let link_pattern = regex::Regex::new(r"\[\[([^\]|]+)(?:\|[^\]]+)?\]\]").unwrap();
src/services/parsers/knowledge_graph_parser.rs:189:        let prop_pattern = regex::Regex::new(r"([a-zA-Z_]+)::\s*(.+)").unwrap();
src/services/parsers/knowledge_graph_parser.rs:214:            regex::Regex::new(r"#([a-zA-Z0-9_-]+)|tag::\s*#?([a-zA-Z0-9_-]+)").unwrap();
src/services/file_service.rs:535:        let metadata_dir = Path::new(METADATA_PATH).parent().unwrap();
src/services/file_service.rs:609:        let re = Regex::new(r"\[([^\]]+)\]\(([^)]+)\)").unwrap();
src/services/github/config.rs:142:        let config = GitHubConfig::from_env().unwrap();
src/services/github/config.rs:160:        let config = GitHubConfig::from_env().unwrap();
src/services/graph_serialization.rs:407:        let temp_dir = tempdir().unwrap();
src/services/owl_validator.rs:1182:        let triples = validator.map_graph_to_rdf(&graph).unwrap();
src/services/owl_validator.rs:1186:        let inferred = validator.infer(&triples).unwrap();
src/services/owl_validator.rs:1195:        let expanded = validator.expand_iri("foaf:Person").unwrap();
src/services/owl_validator.rs:1200:        let expanded = validator.expand_iri(full_iri).unwrap();
src/services/owl_validator.rs:1211:            validator.serialize_property_value(&string_val).unwrap();
src/services/owl_validator.rs:1221:            validator.serialize_property_value(&int_val).unwrap();
src/services/voice_tag_manager.rs:430:            .unwrap();
src/services/voice_tag_manager.rs:453:            .unwrap();
src/services/voice_tag_manager.rs:498:            .unwrap();
src/services/semantic_analyzer.rs:378:        scored_domains.sort_by(|a, b| b.1.partial_cmp(&a.1).unwrap());
src/services/ontology_reasoner.rs:289:                ontology_repo: Arc::new(crate::repositories::unified_ontology_repository::UnifiedOntologyRepository::new(":memory:").unwrap())
src/services/ontology_reasoner.rs:302:                ontology_repo: Arc::new(crate::repositories::unified_ontology_repository::UnifiedOntologyRepository::new(":memory:").unwrap())
src/services/ontology_reasoner.rs:313:            ontology_repo: Arc::new(crate::repositories::unified_ontology_repository::UnifiedOntologyRepository::new(":memory:").unwrap())
src/services/owl_extractor_service.rs:237:        let pattern = Regex::new(r"```(?:clojure|owl-functional)\s*\n([\s\S]*?)```").unwrap();
src/services/owl_extractor_service.rs:241:        assert!(captures[0].get(1).unwrap().as_str().contains("Declaration"));
src/services/topology_visualization_engine.rs:626:                let velocity = velocities.get_mut(&node_id).unwrap();
src/services/topology_visualization_engine.rs:644:                let position = positions.get_mut(&node_id).unwrap();
src/services/speech_service.rs:637:                                                    .unwrap()
src/services/speech_service.rs:829:                                                            .unwrap()
src/services/pipeline_events.rs:325:        bus.publish(&event).await.unwrap();
src/services/pipeline_events.rs:343:        bus.publish(&event).await.unwrap();
src/services/settings_broadcast.rs:377:        let json = to_json(&msg).unwrap();
src/services/settings_broadcast.rs:398:        let json = to_json(&msg).unwrap();
src/services/edge_generation.rs:215:            node_edges.sort_by(|a, b| b.weight.partial_cmp(&a.weight).unwrap());
src/services/ontology_enrichment_service.rs:284:                Arc::new(crate::repositories::unified_ontology_repository::UnifiedOntologyRepository::new(":memory:").unwrap())
src/services/ontology_enrichment_service.rs:291:        let meta = metadata.unwrap();
src/services/ontology_enrichment_service.rs:303:                Arc::new(crate::repositories::unified_ontology_repository::UnifiedOntologyRepository::new(":memory:").unwrap())
src/services/voice_context_manager.rs:407:        assert_eq!(context.unwrap().turn_count, 0);
src/services/voice_context_manager.rs:423:            .unwrap();
src/services/voice_context_manager.rs:425:        let context = manager.get_context(&session_id).await.unwrap();
src/services/voice_context_manager.rs:441:            .unwrap();
src/ontology/services/owl_validator.rs:209:                    prop_value.as_array().unwrap().iter().collect()
src/ontology/services/owl_validator.rs:489:        let expanded = service.expand_prefixed_iri("foaf:Person").unwrap();
src/ontology/services/owl_validator.rs:492:        let expanded = service.expand_prefixed_iri("rdf:type").unwrap();
src/ontology/services/owl_validator.rs:511:        let triples = service.map_node_to_triples(&node).unwrap();
src/ontology/services/owl_validator.rs:560:        let triples = service.map_graph_to_rdf(&graph).unwrap();
src/ontology/parser/converter.rs:93:    let re = Regex::new(r"\[\[([^\]]+)\]\]").unwrap();
src/ontology/parser/parser.rs:33:    let heading_re = Regex::new(r"^#\s+(.+)$").unwrap();
src/ontology/parser/parser.rs:50:    let property_re = Regex::new(r"^([a-zA-Z][a-zA-Z0-9-_]*)::\s*(.+)$").unwrap();
src/ontology/parser/parser.rs:241:        assert_eq!(props.get("term-id").unwrap()[0], "20067");
src/ontology/parser/parser.rs:242:        assert_eq!(props.get("maturity").unwrap()[0], "mature");
src/ontology/parser/parser.rs:243:        assert_eq!(props.get("has-part").unwrap().len(), 2);
src/ontology/parser/parser.rs:254:        let blocks = extract_owl_blocks(content).unwrap();
src/ontology/parser/parser.rs:274:        let blocks = extract_owl_blocks(content).unwrap();
src/ontology/parser/parser.rs:294:        assert_eq!(props.get("term-id").unwrap()[0], "20067");
src/ontology/parser/parser.rs:295:        assert_eq!(props.get("preferred-term").unwrap()[0], "Avatar");
src/ontology/parser/parser.rs:296:        assert_eq!(props.get("owl:class").unwrap()[0], "mv:Avatar");
src/ontology/parser/parser.rs:297:        assert_eq!(props.get("owl:physicality").unwrap()[0], "VirtualEntity");
src/ontology/parser/parser.rs:298:        assert_eq!(props.get("owl:role").unwrap()[0], "Agent");
src/ontology/parser/assembler.rs:132:        assembler.set_header(&header).unwrap();
src/ontology/parser/assembler.rs:136:        assembler.add_owl_blocks(&axioms).unwrap();
src/config/mod.rs:22:    static ref HEX_COLOR_REGEX: Regex = Regex::new(r"^#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{8})$").unwrap();
src/config/mod.rs:25:    static ref URL_REGEX: Regex = Regex::new(r"^https?://[^\s/$.?#].[^\s]*$").unwrap();
src/config/mod.rs:28:    static ref FILE_PATH_REGEX: Regex = Regex::new(r"^[a-zA-Z0-9._/\\-]+$").unwrap();
src/config/mod.rs:31:    static ref DOMAIN_REGEX: Regex = Regex::new(r"^[a-zA-Z0-9]([a-zA-Z0-9\-]{0,61}[a-zA-Z0-9])?(\.[a-zA-Z0-9]([a-zA-Z0-9\-]{0,61}[a-zA-Z0-9])?)*$").unwrap();
src/config/path_access.rs:357:        assert_eq!(parse_path("a.b.c").unwrap(), vec!["a", "b", "c"]);
src/config/path_access.rs:358:        assert_eq!(parse_path("single").unwrap(), vec!["single"]);
src/config/path_access.rs:388:        let value = settings.get_json_by_path("enableHologram").unwrap();
src/config/path_access.rs:391:        let value = settings.get_json_by_path("maxVelocity").unwrap();
src/config/path_access.rs:409:            .unwrap();
src/config/path_access.rs:414:            .unwrap();
src/config/path_access.rs:422:            .unwrap();
src/config/path_access.rs:459:            .unwrap();
src/config/path_access.rs:464:            .unwrap();
src/config/path_access.rs:476:            .unwrap();
src/config/path_access.rs:550:            settings.set_json_by_path(path, value).unwrap();
src/config/path_access.rs:557:        let json = serde_json::to_value(&settings).unwrap();
src/config/path_access.rs:558:        let deserialized: Settings = serde_json::from_value(json).unwrap();
src/gpu/dynamic_buffer_manager.rs:246:        self.buffers.get_mut(name).unwrap()
src/gpu/conversion_utils.rs:367:        let positions = gpu_to_positions(&buffer).unwrap();
src/gpu/conversion_utils.rs:383:        let recovered = gpu_to_positions_4d(&buffer).unwrap();
src/gpu/conversion_utils.rs:405:        assert_eq!(get_element_count(&buffer, 3).unwrap(), 4);
src/gpu/conversion_utils.rs:406:        assert_eq!(get_element_count(&buffer, 4).unwrap(), 3);
src/gpu/conversion_utils.rs:417:        .unwrap();
src/gpu/conversion_utils.rs:422:        let recovered = GpuNode::from_buffer(&buffer, 0).unwrap();
src/gpu/conversion_utils.rs:436:            .unwrap(),
src/gpu/conversion_utils.rs:443:            .unwrap(),
src/gpu/conversion_utils.rs:449:        let recovered = gpu_buffer_to_nodes(&buffer).unwrap();
src/gpu/conversion_utils.rs:459:        let node_count = validate_render_data(&positions, &colors, &importance).unwrap();
src/gpu/conversion_utils.rs:475:        let pos = extract_position_vec4(&buffer, 1).unwrap();
src/gpu/conversion_utils.rs:482:        let pos = extract_position_3d(&buffer, 0).unwrap();
src/gpu/hybrid_sssp/communication_bridge.rs:318:            .unwrap();
src/gpu/hybrid_sssp/communication_bridge.rs:336:            .unwrap();
src/gpu/streaming_pipeline.rs:1293:        let mut buffer = FrameBuffer::new(100, bounds_checker).unwrap();
src/gpu/streaming_pipeline.rs:1360:        assert!(compressed.unwrap().len() > 0);
src/gpu/visual_analytics.rs:1771:        let edge = TSEdge::new(0, 1).unwrap();
src/performance/settings_benchmark.rs:211:            timestamp: std::time::SystemTime::now().duration_since(std::time::UNIX_EPOCH).unwrap().as_millis() as u64,
src/performance/settings_benchmark.rs:248:            timestamp: std::time::SystemTime::now().duration_since(std::time::UNIX_EPOCH).unwrap().as_millis() as u64,
src/performance/settings_benchmark.rs:285:            timestamp: std::time::SystemTime::now().duration_since(std::time::UNIX_EPOCH).unwrap().as_millis() as u64,
src/performance/settings_benchmark.rs:326:            timestamp: std::time::SystemTime::now().duration_since(std::time::UNIX_EPOCH).unwrap().as_millis() as u64,
src/performance/settings_benchmark.rs:357:            timestamp: std::time::SystemTime::now().duration_since(std::time::UNIX_EPOCH).unwrap().as_millis() as u64,
src/performance/settings_benchmark.rs:391:            timestamp: std::time::SystemTime::now().duration_since(std::time::UNIX_EPOCH).unwrap().as_millis() as u64,
src/performance/settings_benchmark.rs:414:            .filter(|r| r.is_ok() && r.as_ref().unwrap().is_ok())
src/performance/settings_benchmark.rs:428:            timestamp: std::time::SystemTime::now().duration_since(std::time::UNIX_EPOCH).unwrap().as_millis() as u64,
src/performance/settings_benchmark.rs:449:            .filter(|r| r.is_ok() && r.as_ref().unwrap().is_ok())
src/performance/settings_benchmark.rs:467:            timestamp: std::time::SystemTime::now().duration_since(std::time::UNIX_EPOCH).unwrap().as_millis() as u64,
src/performance/settings_benchmark.rs:497:            timestamp: std::time::SystemTime::now().duration_since(std::time::UNIX_EPOCH).unwrap().as_millis() as u64,
src/performance/settings_benchmark.rs:531:            timestamp: std::time::SystemTime::now().duration_since(std::time::UNIX_EPOCH).unwrap().as_millis() as u64,
src/performance/settings_benchmark.rs:545:            timestamp: std::time::SystemTime::now().duration_since(std::time::UNIX_EPOCH).unwrap().as_millis() as u64,
src/performance/settings_benchmark.rs:583:            timestamp: std::time::SystemTime::now().duration_since(std::time::UNIX_EPOCH).unwrap().as_millis() as u64,
src/repositories/generic_repository.rs:433:        let repo = SqliteRepository::new(":memory:").unwrap();
src/repositories/generic_repository.rs:434:        assert!(repo.health_check().await.unwrap());
src/repositories/generic_repository.rs:439:        let repo = SqliteRepository::new(":memory:").unwrap();
src/repositories/generic_repository.rs:448:        }).await.unwrap();
src/repositories/generic_repository.rs:457:        }).await.unwrap();
src/repositories/generic_repository.rs:466:        }).await.unwrap();
src/repositories/generic_repository.rs:473:        let repo = SqliteRepository::new(":memory:").unwrap();
src/repositories/generic_repository.rs:482:        }).await.unwrap();
src/repositories/generic_repository.rs:491:        }).await.unwrap();
src/repositories/generic_repository.rs:497:        }).await.unwrap();
src/repositories/generic_repository.rs:504:        let repo = SqliteRepository::new(":memory:").unwrap();
src/repositories/generic_repository.rs:513:        }).await.unwrap();
src/repositories/generic_repository.rs:521:        }).await.unwrap();
src/repositories/generic_repository.rs:529:        }).await.unwrap();
src/repositories/generic_repository.rs:536:        let repo = SqliteRepository::new(":memory:").unwrap();
src/repositories/generic_repository.rs:549:        }).await.unwrap();
src/repositories/generic_repository.rs:556:        ).await.unwrap();
src/repositories/generic_repository.rs:565:        ).await.unwrap();
src/repositories/unified_graph_repository.rs:917:        let repo = UnifiedGraphRepository::new(":memory:").unwrap();
src/repositories/unified_graph_repository.rs:918:        assert!(repo.health_check().await.unwrap());
src/repositories/unified_graph_repository.rs:923:        let repo = UnifiedGraphRepository::new(":memory:").unwrap();
src/repositories/unified_graph_repository.rs:928:        let node_id = repo.add_node(&node).await.unwrap();
src/repositories/unified_graph_repository.rs:931:        let retrieved = repo.get_node(node_id).await.unwrap();
src/repositories/unified_graph_repository.rs:933:        assert_eq!(retrieved.unwrap().label, "Test Node");
src/repositories/unified_graph_repository.rs:938:        let repo = UnifiedGraphRepository::new(":memory:").unwrap();
src/repositories/unified_graph_repository.rs:942:        let id1 = repo.add_node(&node1).await.unwrap();
src/repositories/unified_graph_repository.rs:946:        let id2 = repo.add_node(&node2).await.unwrap();
src/repositories/unified_graph_repository.rs:949:        repo.batch_update_positions(positions).await.unwrap();
src/repositories/unified_graph_repository.rs:951:        let updated1 = repo.get_node(id1).await.unwrap().unwrap();
src/repositories/unified_graph_repository.rs:956:        let updated2 = repo.get_node(id2).await.unwrap().unwrap();
src/repositories/unified_ontology_repository.rs:770:        let repo = UnifiedOntologyRepository::new(":memory:").unwrap();
src/repositories/unified_ontology_repository.rs:771:        let classes = repo.list_owl_classes().await.unwrap();
src/repositories/unified_ontology_repository.rs:777:        let repo = UnifiedOntologyRepository::new(":memory:").unwrap();
src/repositories/unified_ontology_repository.rs:791:        repo.save_ontology(&[class], &[], &[]).await.unwrap();
src/repositories/unified_ontology_repository.rs:793:        let classes = repo.list_owl_classes().await.unwrap();
