src/actors/**
src/actors/gpu/**
src/adapters/**
src/**
src/application/**
src/application/knowledge_graph/**
src/application/ontology/**
src/application/physics/**
src/application/settings/**
src/bin/**
src/config/**
src/constraints/**
src/cqrs/commands/**
src/cqrs/handlers/**
src/cqrs/queries/**
src/events/**
src/events/handlers/**
src/gpu/**
src/handlers/**
src/handlers/api_handler/analytics/**
src/inference/**
src/middleware/**
src/models/**
src/ontology/parser/**
src/physics/**
src/ports/**
src/services/**
src/services/github/**
src/services/parsers/**
src/types/**
src/utils/**
src/application/graph/queries.rs
src/cqrs/bus.rs
src/handlers/api_handler/semantic_forces.rs
src/ontology/services/owl_validator.rs
src/reasoning/custom_reasoner.rs
